{58}{114}Hurry up!|The flight leaves in four hours!
{120}{183}There could be traffic!|The plane could leave early!
{189}{298}In London, there could be|a line at customs! Come on!
{304}{420}Six-hour trip to London.|That's a lot of Monica.
{426}{538}Passport, check. Camera, check.|Traveler's checks, check.
{544}{600}- Who are you saying "check" to?|- Myself.
{606}{640}For remembering to pack a thing.
{646}{746}You do a good thing,|you get a "check".
{765}{817}Mom does it.|I never realized it was weird.
{823}{898}My mom used to put her head|in the oven.
{905}{1025}Actually, only the one time.|But it's pretty weird.
{1096}{1116}Are you ready yet?
{1122}{1218}- Got the tickets?|- Right here. Check!
{1235}{1277}It's all London, baby!
{1283}{1346}Here we go.
{1379}{1420}Got your passport?
{1426}{1539}Third drawer of my dresser.|You don't want to lose that!
{1620}{1668}There it is!
{1674}{1760}The One With Ross' Wedding
{2777}{2850}The vacuum's in my closet|on the left side.
{2856}{2910}Garbage bags are next|to the refrigerator.
{2917}{2980}Rachel's gonna be here.|Can't I just ask her?
{2985}{3076}Yeah, okay. Give that a try!
{3080}{3127}- Let's do it.|- Cheerio!
{3133}{3174}London, baby!
{3180}{3222}That's not gonna get annoying.
{3228}{3291}London, baby!
{3292}{3349}You know what?|I was wrong.
{3355}{3412}We're all here.|Let's get going!
{3418}{3467}I want to go over and hug you...
{3473}{3542}...and wish you luck,|but I can't get up.
{3548}{3663}- I'll come hug you.|- Great, can you bring me the paper?
{3678}{3729}- Have a great wedding.|- Thanks.
{3735}{3782}Chandler, I want to hug you too!
{3788}{3904}You might as well bring my book|from your apartment.
{4005}{4115}- So we're off.|- Have fun!
{4125}{4182}- I can't believe you won't be there.|- I know.
{4188}{4248}Come. Why don't you come?
{4254}{4339}To London. Please?|It would mean so much to me.
{4345}{4397}I gotta work. I'm sorry.
{4403}{4445}Why can't you take|a couple of days off?
{4451}{4520}Because I can't.|I told you.
{4526}{4578}This is my wedding.
{4584}{4680}Now we are late.|Let's go, let's go!
{4713}{4806}Fine, you'll watch it|on video when we get back.
{4812}{4932}Here you go, Phoebe!|Phoe-bo! Phoo-ba-la!
{4982}{5034}You!
{5040}{5072}Let's go!
{5078}{5149}Bye, Pheebs!
{5231}{5318}London, baby!
{5341}{5382}Oh, God!
{5388}{5445}Do you need a hug?
{5451}{5539}You don't have to bring me anything.
{5886}{5969}Chandler, do something!
{5971}{6070}- Do something!|- I am. I'm ignoring you.
{6076}{6117}I'll be the on-camera guy.
{6123}{6184}All right. First stop...
{6190}{6263}...Westminster Abbey.
{6269}{6294}What is that?
{6300}{6347}That's London, baby!
{6353}{6399}All right, the hotel's here.
{6405}{6431}Wait.
{6437}{6504}We want to go...
{6566}{6605}I know.
{6611}{6696}I'm gonna have to go into the map.
{6791}{6868}If you see a little version|of me in there, kill it!
{6874}{6932}I got it.
{6940}{7007}Here we go!
{7012}{7152}We're not gonna have to walk this way|the entire time, are we?
{7155}{7238}Man, you made me lose it!
{7343}{7382}That was all before 10:00.
{7388}{7467}The caterer rang. It'll be Chicken|Kiev, not Tarragon.
{7473}{7529}Then the florist said|there are no tulips.
{7536}{7601}And the cellist has|carpal tunnel syndrome...
{7607}{7647}Emily, honey. Okay?
{7653}{7715}Well, up yours too!
{7721}{7788}- No! That's "time out".|- Sorry.
{7794}{7889}Sweetie, relax.|Everything will be great, okay?
{7895}{7974}Come on, come on.
{8005}{8051}Chicken Kiev?
{8057}{8134}Doesn't that sound delicious|at the last minute?
{8140}{8229}Salmon would be|more elegant than chicken.
{8235}{8341}And you wouldn't worry|about the salmonella.
{8367}{8414}I can't wait to see|where you're getting married.
{8420}{8504}It's beautiful.|Her parents got married here.
{8510}{8556}I can't believe|they're tearing it down.
{8562}{8699}It's really the most lovely building.|It's over...
{8736}{8793}Oh, my God!
{8799}{8876}It's nice.
{9066}{9119}Oh, my God!
{9125}{9171}What are we going to do?
{9177}{9227}Everything's gonna be all right.
{9233}{9264}How's it gonna be all right?
{9270}{9342}I see that.
{9343}{9412}I talked to a guy,|and I found out what happened.
{9418}{9489}They tore it down early.
{9549}{9591}All right!
{9597}{9649}Westminster Abbey.
{9655}{9752}Hands down, best abbey I ever seen.
{9808}{9877}What do you think of the Abbey?
{9883}{9962}It's great! They're thinking|of changing the name.
{9968}{10064}- To what?|- To "Put the Camera Away"!
{10070}{10170}Man, you are Westminster Crabby.
{10321}{10406}- Don't get up. What do you need?|- Nothing.
{10412}{10482}Come on. I'm here|to take care of you.
{10488}{10571}Okay, I have a wedgie.
{10600}{10671}That is all you.
{10713}{10747}What do you want for lunch?
{10753}{10806}I don't know.
{10812}{10856}I guess we have to eat.
{10862}{10916}Yeah, I do.
{10922}{10959}What's the matter?
{10965}{11027}I'm bummed the way|I left things with Ross.
{11033}{11130}I wish I didn't lie about work.|He seemed so mad at me.
{11136}{11225}Don't be so hard on yourself.|If I was still in love with some...
{11231}{11297}Still in love with?
{11303}{11374}I'm not in love with Ross.
{11451}{11479}Good!
{11485}{11537}Yeah, me neither.
{11543}{11613}I'm not at the wedding,|because he's my ex-boyfriend...
{11619}{11694}...and that would be uncomfortable.
{11701}{11798}Not because I'm in love with him.|I like Ross as much as anyone.
{11804}{11891}Clearly, I have feelings for him,|but they don't mean love.
{11897}{12038}I mean, do I still have|loving feelings for Ross? Yeah!
{12045}{12089}I have continuing feelings of love.
{12095}{12163}But that doesn't mean|I'm still in love with him.
{12170}{12312}I have sexual feelings for him,|but I do love him.
{12322}{12376}Oh, my God!
{12382}{12462}Why didn't you tell me?
{12468}{12529}- We thought you knew!|- We?
{12535}{12621}We all know.|We talk about it all the time.
{12639}{12689}You all know?|Does Ross know?
{12695}{12764}No! Ross doesn't know anything.
{12770}{12815}And you didn't tell me!
{12821}{12900}We thought you knew.|It's so obvious!
{12906}{12951}It would be like telling Monica:
{12957}{13056}"Hey, you like things clean. "
{13146}{13261}What are you in the market for?|Scarves, souvenir post cards...
{13267}{13350}Check this out!
{13363}{13420}That's the stuff!|What do you think?
{13426}{13529}I won't need that|"I'm with stupid" T-shirt anymore.
{13535}{13588}Well, I like it. Here you go.
{13594}{13682}You're not really buying that.|Haven't you embarrassed me enough?
{13688}{13718}Oh, I embarrass you?
{13724}{13814}How can I answer when|I'm pretending I don't know you?
{13820}{13889}He's just jealous.|All Londoners wear them.
{13895}{13993}Really? Then how come no one here|anywhere is wearing one?
{13999}{14069}They're all tourists.
{14075}{14148}If you insist on wearing that|in public...
{14154}{14270}...you're gonna spend the afternoon|all by yourself.
{14381}{14463}If you make me choose between|you and the hat, I choose the hat.
{14469}{14518}- Good choice.|- Thanks.
{14524}{14642}That's it! I'm out of here.|I won't be embarrassed anymore.
{14899}{14953}I spoke to your dad,|and you know what?
{14959}{15010}He thinks we can find a new hall.
{15015}{15075}- We don't have to.|- You found a place?
{15081}{15161}No, but Monica and I were talking...
{15167}{15241}...and I was so upset about the hall|being knocked down...
{15248}{15357}...she suggested we put|the wedding off for a bit.
{15407}{15429}She said what?
{15435}{15511}If I won't be happy with somewhere|we'd find in a day...
{15517}{15599}...we should postpone it.
{15634}{15703}Postpone it.
{15708}{15809}Do you think Monica realizes|how much our parents spent on this?
{15815}{15919}Do you think my sister's teeny,|tiny, little brain comprehends...
{15925}{15980}...that people took time|out of their lives...
{15986}{16097}...to fly thousands of miles|to be here?
{16160}{16209}This isn't right.
{16215}{16297}I realize that|people are gonna be disappointed.
{16303}{16354}But I'm sure they'll come back.
{16360}{16443}I can't ask people to do that.|Would you?
{16449}{16524}Don't you point your pants at me!
{16536}{16564}We have no choice.
{16570}{16644}Anywhere half-decent|will have been booked.
{16650}{16709}Don't you understand?|This is our wedding!
{16715}{16827}Postponing it is not an option.|This is when we're getting married.
{16833}{16904}- You're saying it's now or never?|- I'm saying it's now.
{16910}{16966}- Or?|- There's no "or" in mine!
{16972}{17055}What is wrong with these pants?
{17077}{17140}It's not the pants.|It's you who's backwards.
{17146}{17221}If you don't understand|how important this is to me...
{17227}{17282}...perhaps we shouldn't marry at all!
{17288}{17379}Emily, no! Wait, stop!|Emily, please...
{17599}{17649}Did shopping help you|feel any better?
{17655}{17735}Manhattan doesn't have enough stores.
{17779}{17814}I can help you get over him.
{17820}{17849}You can?
{17855}{17913}I need you to bring me|photos of Ross...
{17919}{17982}...and a small piece of chocolate...
{17988}{18034}...and a glass of tepid water.
{18040}{18088}Is this where you throw stuff...
{18094}{18198}...in a bag with graveyard dirt|and hang it from a north-facing tree?
{18204}{18301}Only if you have the hiccups too.
{18335}{18448}The chocolate and water are for me.|I didn't feel like getting up.
{18467}{18524}I'll show you a picture of Ross.
{18530}{18620}And you remember all|the bad things about him.
{18626}{18678}- Focus on his flaws.|- I can do that.
{18684}{18766}I did that|while we were going out.
{18772}{18853}Before we start, I want to say,|for the record, I love Ross.
{18859}{18941}He's such a great guy.
{19044}{19090}Close your eyes.
{19096}{19155}Imagine that you're with Ross.
{19161}{19221}Imagine that you're kissing him.
{19227}{19301}You're running your hands|all over his body.
{19307}{19368}You run your hands|through his hair but...
{19374}{19493}Gross!|It's some kind of grease.
{19553}{19592}I don't know.
{19598}{19662}His hair never bothered me that much.
{19668}{19772}It was more crunchy|than it was greasy.
{19802}{19853}This will be harder than I thought.
{19859}{19950}Let's try some aversion therapy.
{19952}{20034}Look at the picture.
{20199}{20238}How do you feel now?
{20244}{20328}Well, I like you less.
{20786}{20826}Sorry.
{20832}{20916}I'm sorry. I shouldn't have said|you were embarrassing me.
{20922}{20952}That wasn't cool.
{20959}{21081}If it makes you feel any better,|I've had a really lousy day.
{21087}{21127}Me too.
{21133}{21200}- Yeah?|- No!
{21203}{21276}I had the best day ever!
{21281}{21367}Dude, check this out!
{21447}{21501}{Y:i}Tell my friend you like my hat.
{21507}{21576}{Y:i}- What's your friend's name?|- Chandler.
{21582}{21606}{Y:i}Hi, Chandler.
{21612}{21653}That's...
{21659}{21752}That's Fergie, baby!
{21753}{21873}{Y:i}Joey says you don't like his hat,|but I think it's kind of dashing.
{21879}{21910}When did you...?|How?
{21916}{21963}I was trying to get|to Buckingham Palace.
{21969}{22054}So I'm in my map and...
{22108}{22176}I understand you had|a talk with Emily.
{22182}{22219}Yes, I did.
{22225}{22313}And you are welcome.
{22319}{22382}Am I?
{22392}{22487}Was it your idea|to postpone the wedding?
{22526}{22600}- I'm going to the bathroom.|- Wait up!
{22650}{22725}Since you're the fix-it lady,|here's a pickle:
{22730}{22844}What do you do when the bride says|she doesn't want the wedding at all?
{22850}{22886}She said that?
{22892}{22911}Why?
{22917}{23011}I don't know. I said it was stupid|to put off the wedding...
{23017}{23079}...and she, like, flipped out.
{23085}{23188}Oh, my God!|You're even dumber than I am.
{23194}{23236}Excuse me?
{23242}{23313}How long have you been planning|this wedding?
{23319}{23347}I don't know. A month?
{23353}{23430}Emily's probably been planning it|since she was 5.
{23436}{23561}Ever since the first time she hung|a pillowcase from her head.
{23568}{23612}That's what we did.
{23618}{23692}We dreamed about the perfect wedding.
{23698}{23765}In the perfect place.
{23771}{23873}With the perfect|four-tiered wedding cake.
{23874}{23948}With the little people on top.
{24139}{24204}But the most important part...
{24210}{24268}...is that we had the perfect guy...
{24274}{24410}...who understood just how important|all that stuff was.
{24419}{24484}I had no idea.
{24490}{24631}That pillowcase thing, I thought|you were doing "The Flying Nun".
{24640}{24732}Sometimes we were.
{24746}{24778}Come on.
{24784}{24868}Help me figure out what to do.
{24992}{25068}Pretty intense, huh?
{25074}{25216}I hope Ross didn't think we left|because we were uncomfortable here.
{25336}{25405}I hope he did.
{25577}{25611}Pheebs, it's Joey.
{25617}{25667}Hey, Joey!
{25673}{25742}I saw someone that looks just|like you on the subway.
{25748}{25888}I was going to say hi, then I figured|he doesn't care he looks like you.
{25894}{25961}That just cost me 4 bucks.
{25967}{26050}I called to see how the chick|and the duck are doing.
{26056}{26176}They're having fun with Aunt Phoebe.|Aunt Rachel hasn't been helpful.
{26187}{26218}So do you miss me?
{26224}{26291}Kind of, but I've been|having too much fun.
{26297}{26339}You're not homesick yet?
{26345}{26418}I don't think so.
{26424}{26516}Well, the seven of us miss you.
{26568}{26620}- Who's seven?|- Me, Rachel...
{26626}{26659}...the birds, the babies.
{26665}{26755}The babies miss me?
{26760}{26784}Pizza guy's here!
{26790}{26863}You ordered pizza without me?
{26869}{26953}But we were thinking about you.|We ordered the Joey Special.
{26959}{27036}Two pizzas?
{27048}{27102}{Y:i}- Gotta go! Talk to you later.|- Wait!
{27108}{27192}Where did you get it from?
{27438}{27531}{Y:i}And they're always glad you came
{27537}{27595}{Y:i}You want to be where you can see
{27601}{27655}{Y:i}Your troubles are all the same
{27660}{27799}{Y:i}You want to be|Where everybody knows your name
{27873}{27927}Why have you brought me here?
{27933}{27967}You'll see.
{27973}{28050}This wedding won't happen.
{28089}{28133}Ross.
{28139}{28197}But imagine a lot more lights...
{28204}{28266}...and fewer bricks...
{28272}{28331}...and flowers and candles.
{28337}{28401}And the musicians can go over here.
{28407}{28471}The chairs can face this way and...
{28477}{28525}You go.
{28531}{28626}But if you don't love this,|we'll do it any other place or time.
{28632}{28672}Really, it's fine.
{28678}{28754}Whatever you want.
{28755}{28800}It's perfect.
{28806}{28858}And, I don't know, if it rains...
{28864}{28938}Then we'll get wet.
{29051}{29125}I don't even have a date.
{29194}{29239}Do you remember|where the duck food is?
{29245}{29314}In the guys' apartment,|under the sink. Why?
{29320}{29365}Because I'm going to London.
{29371}{29416}What? What do you mean?
{29422}{29474}I have to tell Ross I love him.
{29480}{29551}Take care and don't have|the babies till I get back.
{29557}{29634}You can't go.|Ross loves Emily.
{29640}{29706}I know, but I have|to tell him how I feel.
{29712}{29820}He deserves all the information|to make an informed decision.
{29825}{29895}You're going|because you hope he'll say:
{29902}{30009}"I love you too.|Forget the British chippy. "
{30031}{30055}You think he will?
{30061}{30188}No, because he's in love|with the British chippy!
{30189}{30278}You're just gonna mess with his head|and ruin his wedding.
{30284}{30364}It's too late!|You missed your chance.
{30370}{30459}I'm sorry.|This must be hard.
{30463}{30545}But it's over.
{30590}{30685}No, it's not over|until someone says, "I do. "
{30691}{30768}I do! I do!
{30900}{31017}Like I can really chase you.|I'm carrying a litter!
{31150}{31190}The Waltham residence.
{31196}{31240}Is this Emily's parents' house?
{31246}{31286}{Y:i}This is the housekeeper.
{31292}{31426}And, by the way, that is not how one|addresses a person on the telephone.
{31432}{31477}{Y:i}First one identifies oneself...
{31483}{31600}...and then asks for the person|with whom one wishes to speak.
{31606}{31681}This is Phoebe Buffay.|I was wondering, please...
{31687}{31751}...if it's not|too much trouble, please.
{31757}{31843}Might I speak with|Miss Emily Waltham, please?
{31849}{31916}Miss Waltham is|at the rehearsal dinner.
{31922}{32015}And it is not polite|to make fun of people. Goodbye.
{32021}{32113}I'll be nice, I swear.|Could you just give me their number?
{32119}{32217}I'm afraid I'm not at liberty|to divulge that information.
{32223}{32321}Somebody is on their way to ruin|the wedding, and I have to warn them.
{32327}{32398}So give me that number|or I'll come over there...
{32404}{32547}...and I'll kick your snooty ass|all the way to New Gloukenshire!
{32582}{32661}She knew I could kick her ass.
{32798}{32836}Hi, sweetheart.
{32842}{32874}Mom, Dad.
{32880}{32911}Sorry, we're late.
{32917}{32968}My fault.|I insisted on riding the tube.
{32974}{33033}Judy, the kids!
{33039}{33139}That's what they call the subway.
{33140}{33159}I thought...
{33165}{33229}Dad, we got it.
{33235}{33280}Here comes my dad and stepmom.
{33286}{33314}Mr. And Mrs. Geller.
{33320}{33364}This is Steven...
{33370}{33404}...and Andrea Waltham.
{33410}{33459}Very nice to meet you.
{33465}{33506}Darling, the Gellers.
{33512}{33551}Darling, it's the Gellers.
{33557}{33680}She's self-involved.|I should never have married her.
{33694}{33731}- It's the Gellers.|- Where?
{33737}{33820}That's one and that's another one.
{33823}{33848}Lovely to meet you.
{33854}{33909}Nice of you to pay|for half the wedding.
{33915}{33974}The hell with tradition!|We're happy to do it.
{33980}{34046}We know how expensive|weddings can be.
{34052}{34146}Besides, this may be|the only wedding we get to throw.
{34152}{34255}A joke that's funny in all countries.
{34349}{34468}- What's in it?|- Goat cheese, watercress and pancetta.
{34528}{34593}That's not food.
{34648}{34757}Everything's different here.|I want to go home.
{34761}{34806}I miss my family, the coffeehouse.
{34812}{34897}I can't remember|what Phoebe looks like!
{34903}{34969}It's been three days.
{34985}{35024}You're just homesick.
{35030}{35118}Would you just try to relax|and just enjoy yourself?
{35124}{35198}You're different here too.
{35204}{35281}You're mean in England!
{35287}{35318}What the hell?
{35324}{35346}What's up, Dad?
{35352}{35416}This bill for my half.|It's insane.
{35422}{35484}Why is it so much?|The reception's at their house.
{35490}{35584}Flowers, liquor.|Re-carpet first floor?
{35590}{35654}New guest bath, landscaping.
{35660}{35713}I'm paying to remodel this house.
{35719}{35799}I'll give that son of a bitch|a piece of my mind.
{35805}{35826}Please.
{35832}{35894}I don't want anything|to upset Emily.
{35900}{35967}She's had a hard enough|couple of days as it is.
{35973}{36028}Here.|Let me go talk to him.
{36034}{36151}You tell him no one takes advantage|of the Gellers.
{36184}{36305}Sometimes I forget|how powerful you can be.
{36367}{36437}And I'll go get drunk.
{36645}{36676}Your next flight to London?
{36682}{36738}There's one leaving in 30 minutes.
{36744}{36808}And I do have one seat left.
{36814}{36843}Thank you, thank you.
{36849}{36969}The last-minute fare|on this ticket is $2700.
{36975}{37039}I don't have enough left|on my credit card.
{37045}{37103}You can split it with another card.
{37109}{37192}How about five?
{37198}{37229}Thank you.
{37235}{37330}I need to see your passport.
{37360}{37503}I don't have it, but I can tell you|where it is on my nightstand.
{37519}{37625}You know what?|I have my driver's license.
{37627}{37715}And I have a 20.
{37790}{37874}My father is not going to pay|for the built-in barbecue.
{37880}{37990}And believe me, you can|kiss your gazebo goodbye.
{37995}{38066}I might be able|to get you the new lawn.
{38072}{38152}Then you have to give us|the lawn ornaments.
{38158}{38274}I go back there with lawn ornaments,|he'll laugh in my face.
{38285}{38330}It's ridiculous, I mean we had an|agreement!
{38346}{38439}Will you say something, Steven?
{38445}{38540}Don't take that tone with me.
{38544}{38630}All right, you can.
{38765}{38798}Thank God!
{38804}{38855}You changed your mind.
{38861}{38924}You probably don't want|to talk about it.
{38930}{39002}You're doing the right thing.
{39008}{39039}Where are you going?
{39045}{39097}What are you doing?
{39103}{39215}Why am I always pregnant|when she does that?
{39252}{39299}I'd like to toast Ross and Emily.
{39305}{39342}My big toast is tomorrow.
{39348}{39484}This is kind of my little toast|or Melba toast, if you will.
{39565}{39684}I knew Ross when he was going out|with his first girlfriend.
{39690}{39821}I thought things would work out|until he over-inflated her.
{39889}{39965}Oh, dear God!
{40013}{40058}Hello, Waltham Interiors.
{40064}{40098}Mrs. Waltham.
{40104}{40204}I need to speak with|one of the best men or Ross' sister.
{40210}{40308}- Who is this?|- Phoebe, one of Ross' best friends.
{40314}{40383}If you're Ross' friend,|why aren't you here?
{40389}{40503}I can't fly.|I'm having my brother's babies.
{40590}{40677}Am I on the radio?
{40698}{40758}Can I talk to one of them?|It's important.
{40764}{40848}I'm bored of you now.|I'm going to cut you off.
{40880}{40940}Okay I have to kick her ass too.
{40979}{41098}We're excited that Ross and Emily are|getting married at Montgomery Hall.
{41104}{41194}To think, my friend getting|married in Monty Hall.
{41200}{41228}Come on, Monty Hall!
{41234}{41323}Let's Make a Deal.|Come on, you people!
{41329}{41430}All right, forget it.|Congratulations.
{41512}{41589}Best man number two, Joey Tribbiani.
{41595}{41700}I'm not good with the jokes|like Chandler here.
{41747}{41823}Congratulations to the happy couple.
{41829}{41950}I first met Ross|in this coffeehouse back home.
{42080}{42138}Home.
{42144}{42184}New York City.
{42190}{42282}Where everybody knows my name.
{42315}{42361}Anyway...
{42367}{42403}... I love you guys.
{42409}{42510}But not as much as I love America.
{42530}{42614}Can we please go home now?
{42620}{42659}Are you going home?
{42665}{42754}I was hoping to get|to know you better.
{42760}{42850}I'm not going anywhere, sweetheart.
{42947}{43006}I was laughing.
{43012}{43085}Out loud?
{43089}{43166}I didn't want everyone|to think I was stupid.
{43172}{43197}How are you?
{43203}{43289}My mom's driving me crazy.|But Ross is getting married!
{43295}{43374}I'm happy.|I won't let anything spoil that.
{43380}{43479}I just want to say that|Ross is a wonderful young man.
{43485}{43551}Thanks. We like him.
{43557}{43686}My God! You must have been|a teenager when you had him.
{44887}{44951}There's no way in hell|I'm paying for it.
{44957}{45016}Look, we're down to just one point.
{45022}{45099}Could we please just settle it|after the wedding?
{45105}{45184}Fine, but I'm not paying|for your wine cellar...
{45190}{45333}...you thieving, would-be-speaking-|German-if-it-weren't-for-us man!
{45416}{45546}The guy was hammered. There's|no way you look like Ross' mother.
{45548}{45606}- Then why would he say it?|- Because he's crazy!
{45612}{45751}Earlier, he thanked me for my very|moving performance in "Titanic".
{45788}{45861}My mother's right.|I'll never get married.
{45867}{45919}You know what, that is...
{45925}{45973}Who wouldn't want you?
{45979}{46094}Please! I'm a single mom|with a 30-year-old son.
{45065}{45114}Hi, I'm back. Listen, I need to...
{45117}{45136}Hello.
{45153}{45229}Hello. I need to get on the 11 o'clock flight.
{45230}{45305}Oh I'm afraid that plane has already|pulled away from the gate.
{45306}{45336}Okay, you know what. You're|going to have to call that plane
{45338}{45396}and tell them to swing around|and come and pick me up.
{45398}{45443}I can't do that.
{45448}{45485}Sure, you know what? Come|on, we'll just tell them
{45490}{45563}that there was like a problem|with like the "engine".
{45605}{45683}I'm afraid I'm going to have to ask you|to step aside, Miss.
{45698}{45755}Look, If I don't get to London... he is|going to marry that other girl!
{45776}{45851}I can't imagine why.
{45858}{45970}All right, you know what? I am not leaving|here, until you call that plane back!
{46178}{46246}I'm getting married today!
{46262}{46281}Hi Ross.
{46287}{46389}I'm getting married today!
{46437}{46525}Do you think he knew I was here?
{46655}{46765}I've never done that with you before.
{46792}{46837}So how are you?
{46843}{46910}You okay?
{46924}{46985}You?
{47002}{47059}You?
{47065}{47140}We did you.
{47222}{47320}- I better get going.|- Absolutely.
{47355}{47397}Could you not look?
{47403}{47480}I don't want to look.
{47888}{47977}Excuse me, if you plan on|doing that the entire flight...
{47983}{48059}... tell me now, so that|I can take a sedative.
{48065}{48145}Or maybe slip you one.
{48299}{48349}It's just that I'm kind of excited.
{48355}{48496}I'm going to London|to tell this guy that I love him.
{48809}{48879}Where the hell have you been?
{48885}{48995}I spent the night out. I met|this cute bridesmaid. She is so...
{49001}{49035}I don't want to hear about her!
{49041}{49138}Pheebs, you know you're still|my number one girl.
{49144}{49233}We have an emergency.|Rachel's coming to London.
{49239}{49289}Great!
{49295}{49383}No, she's coming to tell Ross|that she loves him.
{49389}{49414}But he loves Emily.
{49420}{49474}I know that!
{49480}{49555}You have to stop her.|She's going to ruin the wedding.
{49560}{49590}Okay.
{49602}{49627}All right, so, okay...
{49633}{49903}Hold on. Hold on. Rachel coming.|Do... something.
{49938}{49995}Okay, so I'm done my part, okay. It's
{49995}{50063}your responsibility now. The|burden is off me, right?
{50063}{50090}Right.
{50100}{50133}So tell me about this girl.
{50300}{50337}Have you seen Monica?
{50343}{50417}I'm not seeing Monica!
{50530}{50620}We got to find her. Rachel's coming|to tell Ross she loves him.
{50626}{50692}- Oh, my God!|- Do you know where she is?
{50698}{50843}What's with the third degree?|Why not just shine a light in my eyes?
{50871}{50941}Then I realized all this stuff|I had been doing...
{50947}{51044}...proposing to Joshua,|lying about why I couldn't come...
{51050}{51129}...was all just a way of...
{51135}{51176}I'm sorry. Can I interrupt?
{51182}{51330}I just want to say that you are|a horrible, horrible person.
{51348}{51371}Pardon me?
{51377}{51461}You're about to ruin|the happiest day of his life.
{51467}{51525}I have to agree|with your friend Pheebs.
{51531}{51606}This is a terrible, terrible plan.
{51612}{51692}- But he has to know how I feel.|- But why?
{51698}{51800}He loves this Emily.|No good can come of this.
{51806}{51843}I think you're wrong.
{51849}{51911}Oh, no!
{51957}{52075}By the way, it seems to be clear|you were on a break.
{52310}{52376}Oh, my God!
{52382}{52437}It's like a fairyland.
{52443}{52506}I know. It's horrible, isn't it?
{52512}{52592}I love it. I only hope|my wedding looks this good.
{52598}{52684}- I just...|- You can let some go by.
{52745}{52787}Start looking out for Rachel.
{52793}{52864}I'll cover the door.|You watch that big hole.
{52870}{52927}I've got Chandler covering Ross.
{52933}{52997}Why would I care where Chandler is?
{53003}{53070}You know...
{53072}{53161}...sometimes I don't even|like Chandler.
{53250}{53285}I do.
{53291}{53358}I do.
{53380}{53407}It's the second one.
{53413}{53480}Right?
{53542}{53563}Hello, Joey.
{53569}{53645}Hey, Felicity.
{53653}{53738}I thought about you all day.
{53741}{53801}Talk New York to me again.
{53807}{53875}Forget about it.
{53881}{53941}How you doing?
{54008}{54082}We're not paying|for your wine cellar.
{54088}{54136}You have to meet me in the middle.
{54142}{54247}My foot will meet|the middle of your ass.
{54256}{54331}- What's going on?|- Everything's under control.
{54337}{54448}You want a piece of me?|Is that what you're saying?
{54455}{54474}That's it!
{54480}{54534}Parents! Parents!|Back away!
{54540}{54590}This is our wedding day!
{54596}{54640}From now on, everyone gets along.
{54646}{54700}And if I hear one more word...
{54706}{54733}...no grandchildren!
{54739}{54794}That's right!
{54800}{54863}Sorry, old boy.
{54901}{54998}I could kill you|with my thumb, you know.
{55060}{55095}What was that about?
{55101}{55205}It was this disagreement over...
{55214}{55300}My God! You look beautiful.
{55323}{55399}You can't see me before the wedding.|It's bad luck.
{55405}{55523}I think we've had all the bad luck|we're going to have.
{56365}{56449}My God, Rachel!
{56475}{56573}You're here.|I can't believe it.
{56593}{56631}Why are you here?
{56637}{56718}I just came to...
{56782}{56873}I just needed to tell you...
{56901}{56988}...congratulations.
{57700}{57762}Hello, Waltham Interiors.
{57768}{57816}{Y:i}Mrs. Waltham? Hi it's Phoebe again.
{57830}{57860}Why?!
{57877}{57930}Yeah. Can I please please please talk
{57931}{57985}to one of the best men? This is|going to be the last time.
{58001}{58065}Joey, there's a girl on the phone for you.
{58096}{58142}Great!
{58166}{58195}Hello.
{58211}{58233}{Y:i}Joey it's Phoebe.
{58239}{58268}Did you stop Rachel?
{58269}{58336}No, but it's okay. She just came in and|gave him a hug. That's it.
{58342}{58380}Nothing got ruined?
{58381}{58406}No.
{58410}{58470}That's so great!
{58471}{58530}So what's going on now?
{58549}{58631}I'm walking down the aisle.
{58645}{58705}Still walking.
{58710}{58795}I'm about to pass the bridesmaid I hooked|up with last night. Hey!
{58858}{58900}I just told her "Hey!".
{58923}{58972}I'm at the front with Ross.
{58978}{59048}It's Phoebe!
{59121}{59181}He looks pretty mad.
{59187}{59211}I better go.
{59217}{59313}Wait! Hold it up so I can listen.
{59450}{59536}- What we did last night was...|- Stupid.
{59542}{59597}Totally crazy, stupid.
{59603}{59666}What were we thinking?
{59672}{59768}I'm coming over|tonight though, right?
{59787}{59845}Definitely.
{60423}{60472}Friends, family...
{60478}{60526}... we are gathered to celebrate|here today...
{60532}{60640}...the joyous union|of Ross and Emily.
{60643}{60679}{Y:i}May the happiness of today...
{60685}{60717}...be with them always.
{60723}{60771}Now, Emily, repeat after me.
{60777}{60836}- I, Emily...|- I, Emily...
{60842}{60894}...take thee, Ross...|... take thee, Ross...
{60900}{60971}...as my lawfully wedded husband|in sickness and in health...
{60977}{61026}...till death parts us.
{61032}{61126}As my lawfully wedded husband,|in sickness and in health...
{61132}{61194}...until death parts us.
{61200}{61257}Now, Ross.
{61262}{61296}Repeat after me.
{61302}{61339}I, Ross...
{61345}{61372}I, Ross...
{61378}{61412}...take thee, Emily...
{61418}{61495}...take thee, Rachel...
{61554}{61629}Emily!
{61943}{62018}Shall I go on?
