{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{84}{136}- How did the audition go?|- Incredible.
{142}{203}You'll never believe|who the director was.
{209}{236}Who?
{242}{283}I'll give you one hint.
{289}{348}Warren Beatty.
{374}{449}There's just one thing|that might be a problem.
{455}{513}See, I had to kiss this guy.
{519}{585}Because he was just so darn cute?
{591}{654}No, I'm up for the part|of this guy...
{660}{698}...who the main guy kisses.
{704}{850}Well, you're an actor. I say|you just suck it up and you do it.
{905}{958}Or you just do it.
{964}{1005}I did do it.|I'm a professional.
{1011}{1054}- What's the problem?|- After the scene...
{1060}{1166}...Mr. Beatty comes up to me and|he says, "Good actor. Bad kisser."
{1172}{1249}Can you believe that?|Me, not a good kisser.
{1255}{1294}That's like...
{1300}{1388}...like Mother Teresa,|not a good mother.
{1394}{1437}Who cares what that guy thinks?
{1443}{1545}What does Warren Beatty|know about kissing?
{1619}{1694}The One With Barry and Mindy's Wedding
{1700}{1762}English Subtitles by|GELULA & CO., INC.
{2816}{2847}What did your agent say?
{2853}{2913}This kiss thing is|definitely a problem.
{2919}{2979}Mr. Beatty wants to see it again.
{2985}{3043}I gotta figure out|what I'm doing wrong.
{3049}{3128}One of you girls|come over here and kiss me.
{3134}{3175}- Forget it.|- Yeah, right.
{3181}{3228}Come on.|I need your help here.
{3234}{3322}I'll do it. I've kissed him before.|I can do it again.
{3328}{3376}See this? This is a friend.
{3382}{3424}Let's go.
{3430}{3510}Oh, wait. I have gum.
{3737}{3801}Good. Very good.|Firm, but tender.
{3807}{3885}I'd recommend you to a friend.
{3888}{3941}Then I don't know|what the problem is.
{3947}{3998}Maybe you're not used|to kissing men.
{4004}{4049}Maybe you tensed up a little.
{4055}{4099}Maybe you need to work on it.
{4105}{4182}Yeah, that makes sense.
{4277}{4349}Over my dead body.
{4407}{4510}And I'll be using|his dead body as a shield.
{4585}{4653}Come out, honey.|I'm telling you, you look good.
{4659}{4765}Tell her she looks good.|Tell her she looks good.
{4863}{4945}Oh, my God!
{4957}{5037}You look so good!
{5043}{5141}I cannot believe I have to walk down|the aisle in front of 200 people...
{5147}{5239}...Iooking like something|you drink when you're nauseous.
{5245}{5312}So don't.|I don't see why we have to go.
{5318}{5370}It's your ex-fiancé's wedding.
{5376}{5429}Because I promised Mindy I would.
{5435}{5540}Yeah, well, you promised Barry|you'd marry him.
{5544}{5609}You guys, I have to go.|I'm the maid of honor.
{5615}{5704}Besides, I need to be in a room|again with these people...
{5710}{5801}...and feel good about myself.
{5970}{6058}Someone's wearing the same clothes|as last night. Get some action?
{6064}{6106}I may have.
{6112}{6156}Stud!
{6162}{6200}- What's she look like?|- We haven't met.
{6206}{6302}We stayed up talking on the Internet.
{6316}{6359}Geek!
{6365}{6434}I like this girl.|I seriously like this girl.
{6440}{6521}You know how I tend to get|a little defended and quippy?
{6527}{6579}- Get out!|- No! Please.
{6585}{6703}Well, she called me on it, okay?|She said, "Cut it out, get real."
{6709}{6775}And I did.
{6785}{6865}What's that like?
{6865}{6919}It's like this. Me.
{6925}{6974}No jokes.
{6980}{7067}Stop it.|You're freaking me out.
{7068}{7131}I don't like you this way.
{7137}{7169}I'll see you guys.
{7175}{7224}- Bye, Richard.|- Bye-bye.
{7230}{7276}Bye, sweetie. I love you.
{7282}{7357}I love you too.
{7495}{7583}I think my boyfriend's|ever so dreamy.
{7589}{7672}I wonder what|our wedding will be like.
{7678}{7733}What are you talking about?|What wedding?
{7739}{7784}You never talk about that?
{7790}{7834}No, never.
{7840}{7892}We're just living in the moment.
{7898}{7993}It is so nice for once not to get|hung up on, "Where is this going?"
{7999}{8078}- Afraid to ask him?|- Could not be more terrified.
{8084}{8146}I think you should|seriously consider marriage.
{8152}{8279}Give Rachel another chance to dress|like Princess Bubble Yum.
{8349}{8379}Where's Benny?
{8385}{8429}There he is!
{8435}{8466}Where's Benny?
{8472}{8552}There he is!
{8575}{8730}Babies probably learn to talk|so they can tell grownups to cut it out.
{8734}{8788}Hey, I got a question for you.
{8794}{8879}Just a little thing, no pressure.
{8905}{9008}Do you ever think about the future?
{9014}{9033}Sure, I do.
{9039}{9112}Yeah? Am I in it?
{9118}{9147}Honey...
{9153}{9201}...you are it.
{9207}{9319}Oh, God.|You're about to get so lucky.
{9404}{9466}Keep talking.
{9472}{9564}Sometimes I think about|selling my practice.
{9570}{9639}We could move to France.
{9645}{9722}Make French toast.
{9723}{9761}Okay, so...
{9767}{9827}...we're in France...
{9833}{9904}...and we're making the toast.
{9910}{9994}Do you see a little bassinet|in the corner?
{10000}{10065}Like a hound?
{10087}{10133}Not a basset.
{10139}{10210}A bassinet.
{10220}{10284}You really need the bassinet?
{10290}{10424}Well, I just think the baby|would keep falling off the dog.
{10428}{10543}Do you not see kids in our future?
{10549}{10592}I love children.
{10598}{10641}I have children.
{10647}{10719}I don't wanna be 70|when our kids go to college...
{10725}{10803}...and our life finally starts.
{10894}{10936}I want you...
{10942}{11002}...now.
{11004}{11047}Well, that's great.
{11053}{11090}We don't need to talk now.
{11096}{11198}Really, this is so, like,|way, way in the future.
{11204}{11329}I'm talking hovercrafts|and apes taking over the planet.
{11394}{11481}Come on, Chandler.|I want this part so much.
{11487}{11547}Just one kiss.|I won't tell anyone.
{11553}{11636}Joey, no means no.
{11730}{11820}I'm sorry,|we don't have your sheep.
{11902}{11977}I think you look cute.
{11992}{12047}And you. You...
{12053}{12078}I could eat you.
{12084}{12177}Get away from me.|I said no.
{12197}{12236}Richard's downstairs.
{12242}{12336}Richard's here?|I should go say goodbye.
{12407}{12490}- Bye.|- Good luck.
{12508}{12556}How's your date with cyber-chick?
{12562}{12593}What is all that?
{12599}{12671}It's a web site.|It's the Guggenheim Museum.
{12677}{12739}She likes art...
{12745}{12823}...and I like funny words.
{12829}{12889}What does she mean by "H.H."?
{12895}{12987}It means we're holding hands.
{12993}{13027}Are you the cutest?
{13033}{13121}I'm afraid I might just be.
{13147}{13221}I think it's so great|that you're into this person...
{13227}{13364}...yet for all you know, she could be|90 years old or have two heads.
{13370}{13430}It could be a guy.
{13436}{13508}It's not a guy, all right?|I know her.
{13514}{13610}It could be like a big giant guy.
{13638}{13766}Man, I got this close to him,|and Monica kneed me in the back.
{13772}{13791}What's going on?
{13797}{13867}We're wondering if|Chandler's girlfriend's a girl.
{13873}{13919}Ask her how long she's gonna live.
{13925}{14000}Women live longer than men.
{14058}{14143}How do you not fall down more?
{14172}{14233}Ask her what is her method|of birth control.
{14239}{14306}All right.
{14358}{14446}"My husband is sleeping|with his secretary."
{14452}{14506}She's married?
{14512}{14598}At least we know she's a woman.
{14615}{14664}I can't believe she's married.
{14670}{14755}Oh, man, I'm sorry.
{14765}{14860}This must be really tough for you.
{14918}{15038}I read this article that says|you shouldn't throw rice at weddings.
{15044}{15093}When pigeons eat rice,|it kills them.
{15099}{15197}That's why you never see|pigeons in sushi bars.
{15216}{15299}- See, we're having fun.|- Oh, absolutely.
{15305}{15386}I'm not thinking about that thing|that we're gonna not think about.
{15392}{15437}Neither am I.
{15443}{15496}Hey, there.|Are you all right?
{15502}{15591}Yeah. But I saw the window|I crawled out of at my wedding.
{15597}{15692}And I just started thinking|I shouldn't be here. I shouldn't.
{15698}{15798}People are gonna look at me and judge me|and think about the last time.
{15804}{15861}It's gonna be okay.|It's a wedding.
{15867}{15931}People focus on the bride.
{15937}{15965}I know, you're right.
{15971}{16021}Alrighty.|Everybody look at me. Good.
{16027}{16088}It's time. Bridesmaids and ushers...
{16094}{16177}...let's see two lines.|Thank you.
{16178}{16224}I'll see you after the thing.
{16230}{16310}- Good luck.|- Thank you.
{16555}{16599}Why didn't you tell me?
{16605}{16629}What could I do?
{16635}{16707}Stand up and shout,|"Hey, your butt's showing!"
{16713}{16759}This is so humiliating.
{16765}{16824}The only thing worse|was in eighth grade...
{16830}{16931}...when I had to sing the "Copacabana"|to the entire school.
{16937}{16981}Two lines into it, I freaked out.
{16987}{17047}My entire life's flashing|before my eyes.
{17053}{17123}Rach, look, I remember that.|It wasn't so bad.
{17129}{17237}Ross, would you stop!|You got me. I'm dating you.
{17275}{17319}Hi, Mr. And Mrs. Weinberg.
{17325}{17386}It's wonderful|to see you again, my dear.
{17392}{17510}In fact, I hardly expected|to see so much.
{17516}{17619}- You told me you didn't see.|- I tell you a lot of things.
{17625}{17718}Well, it's wonderful to have you|up and about again, dear.
{17724}{17782}Stay well.
{17788}{17907}That's the third time someone has|said something like that to me today.
{17913}{17939}Rach!
{17945}{18011}- Oh, my God, I'm married!|- I know!
{18017}{18097}I'm Mrs. Dr. Barry Hunter,|hyphen, Farber.
{18103}{18151}I am so proud of you, Min.
{18157}{18182}Min.
{18188}{18243}Oh, Rach. Still here.
{18249}{18332}At our wedding, they'd packed up|the chopped liver by now.
{18338}{18412}Yeah, I love that story.
{18419}{18455}I have a question for you.
{18461}{18546}Why do people keep saying|it's good to see me up and about?
{18552}{18611}After you ran out on your wedding...
{18617}{18693}...Barry's parents told people|you were sort of...
{18699}{18746}...insane.
{18752}{18779}Insane?
{18785}{18824}From the syphilis.
{18830}{18878}What?
{18884}{18995}What were they gonna say?|You didn't love me anymore?
{19021}{19047}Angela?
{19053}{19097}Joey Tribbiani.
{19103}{19179}Listen, what are you doing tonight?
{19185}{19315}I know you're seeing that guy.|I thought maybe you could bring him...
{19585}{19677}You gonna answer? That's the 10th|bing-bong message she's sent.
{19683}{19711}She asks what's wrong.
{19717}{19763}What's wrong?|You're married!
{19769}{19841}That's what's wrong!
{19859}{19909}Oh, my.
{19915}{19956}She wants to meet you.
{19962}{20023}Look, Phoebe,|I wanted to meet her too.
{20029}{20084}But she's married.|She has a husband.
{20090}{20179}What if he's the wrong guy|and you are the right guy?
{20185}{20239}You don't get these|chances all the time.
{20245}{20311}If you don't meet her, you'll|kick yourself when you're 80...
{20317}{20413}...which is hard to do|and you'll break a hip.
{20430}{20476}Okay. I'll do it.
{20482}{20592}Okay, great! Put on your shoes|and then march out there and meet her.
{20598}{20668}No, wait! You have|to take a shower because...
{20674}{20704}And I'll get the...
{20710}{20784}No, you have to answer her.|Answer her first.
{20790}{20900}No, make some coffee|because it's too much.
{20965}{21044}Okay, one more, please.|I'm gonna get it in this time.
{21050}{21131}Okay, last chance.
{21233}{21312}Again, I'm sorry.
{21378}{21460}You know what, maybe I don't|need to have children.
{21466}{21553}Maybe I just think I do|because that's what society...
{21559}{21633}...and by that, I mean my mom...
{21639}{21730}...has always convinced me that I...
{21800}{21832}I do.
{21838}{21940}I have to have children.|I'm sorry, I just do.
{21973}{22021}Could I have your attention?
{22027}{22079}Best man making a toast here.
{22085}{22142}Thank you.
{22148}{22275}I remember when Barry got home|from his first date with Rachel.
{22304}{22419}You hired the same band.|I can't use the same speech?
{22419}{22478}Thank you.|Thank you very much.
{22484}{22533}Anyway, I wish you both...
{22539}{22594}...a wonderful life together.
{22600}{22634}And, Rachel.
{22640}{22659}What?
{22665}{22709}No, no, in all seriousness.
{22715}{22783}Not a lot of women would|have the guts to be here.
{22789}{22889}And even fewer who'd do it|with their asses hanging out.
{23050}{23108}I'd like to add something to that.
{23114}{23193}What are you adding?|What are you adding?
{23199}{23283}Most of you don't know me.|I'm Rachel's boyfriend...
{23289}{23339}Oh, dear God.
{23345}{23367}...Ross.
{23373}{23424}And I'd just like to say that...
{23430}{23548}...it did take a lot of courage|for Rachel to come here tonight.
{23554}{23604}And just for the record...
{23610}{23729}...she did not run out on Barry|because she had syphilis.
{23764}{23831}I'm serious.
{23847}{23873}The reason...
{23879}{23962}...she walked out on Barry|is simply that...
{23968}{24012}...she didn't love him.
{24018}{24135}Which, incidentally,|worked out pretty well for me.
{24262}{24319}Cheers.
{24327}{24425}- See you in the parking lot.|- No, Rach.
{24455}{24506}And once again,|she is out of here!
{24512}{24602}Okay, who had 9:45?
{24904}{24974}You know what, Bar?|I'm not gonna leave.
{24980}{25048}I probably should, but I'm not.
{25054}{25195}I promised myself I'd make it|through at least one of your weddings.
{25262}{25359}Tonight, all I wanted was|to make it through this evening...
{25365}{25462}...with a little bit of grace|and dignity.
{25468}{25599}Well, I guess we can all agree|that's not gonna happen.
{25645}{25729}I guess there's nothing|really left to say...
{25735}{25805}...except...
{25915}{25990}{y:i}Her name was Lola
{25993}{26100}{y:i}She was a showgirl
{26108}{26154}{y:i}With yellow feath...
{26160}{26204}{y:i}Feathers in her hair
{26210}{26281}{y:i}And a dress cut down to there
{26287}{26324}{y:i}She would...
{26330}{26391}{y:i}- Merengue|- "Merengue..." Thank you, honey.
{26397}{26457}{y:i}And do the cha-cha
{26463}{26574}{y:i}And while she'd like to be a star|{y:i}Tony always tended bar
{26580}{26604}{y:i}At...|Wait, wait!
{26610}{26642}Everybody!
{26648}{26731}{y:i}Copa|{y:i}Copacabana
{26737}{26813}{y:i}The hottest spot north of Havana
{26819}{26859}{y:i}At the Copa
{26865}{26919}{y:i}Copacabana
{26925}{27076}{y:i}Music and passion were always|{y:i}In fashion at the Copa
{27229}{27273}I'll do it.
{27279}{27303}You'll do what?
{27309}{27397}If it takes kids to be with you,|then kids it is.
{27403}{27441}Oh, my God.
{27447}{27497}If I have to,|I'll do it all again.
{27503}{27556}I'll do the 4:00 feeding thing.
{27562}{27607}I'll go to the PTA meetings.
{27613}{27676}I'll coach the soccer team.
{27682}{27765}- Really?|- Yeah, if I have to.
{27771}{27830}Monica...
{27865}{27950}...I don't wanna lose you.
{27954}{28003}So if I have to do it all again...
{28009}{28080}...then I will.
{28114}{28217}You are the most wonderful man.
{28228}{28274}And if you hadn't have said...
{28280}{28389}..."If I have to", like, 17 times...
{28395}{28489}...then I'd be saying,|"Okay, let's do it."
{28509}{28578}But you're not.
{28605}{28755}Oh, my God. I can't believe|what I'm getting ready to say.
{28815}{28905}I wanna have a baby.
{28944}{29078}But I don't want to have one with|someone who doesn't really want one.
{29107}{29171}God.
{29275}{29348}I love you.
{29427}{29510}I know you do.
{29535}{29610}Me too.
{29740}{29820}So what now?
{29829}{29893}I guess we just...
{29899}{29976}...keep dancing.
{30290}{30334}Where is she?|Where is she?
{30340}{30378}Oh, hey, I have a question.
{30384}{30426}Where is she?
{30432}{30525}Relax, Chandler.|She'll be here.
{30559}{30592}Oh, that's her.
{30598}{30684}Yeah, because life's just that kind.
{30690}{30738}You gotta stop|staring at the door...
{30744}{30773}...like a watched pot.
{30779}{30879}If you keep looking at it,|the door's never gonna boil.
{30885}{30994}I think what you have to do|is try not to...
{31093}{31171}Oh, my God.
{31200}{31239}Oh...
{31245}{31283}...my...
{31289}{31360}...God.
{31540}{31569}Oh...
{31575}{31599}...my...
{31605}{31672}...God.
{31855}{31892}All right.
{31898}{31974}I've felt guilty because|I wanna be a good friend.
{31980}{32109}And damn it, I am a good friend.|So shut up and close your eyes.
{32220}{32268}You are a good friend.
{32274}{32367}The audition's over,|and I didn't get it.
{32384}{32433}But that was a hell of a kiss.
{32439}{32526}Rachel is a very lucky girl.