{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{87}{160}What is it about me?|Do I not look fun enough?
{166}{261}Is there something|repellent about me?
{267}{289}How was the party?
{295}{394}It couldn't have been worse.|A woman literally passed through me.
{400}{456}What is it?|Am I hideously unattractive?
{462}{529}No, you are not.|You are very attractive.
{535}{574}I go through the same thing.
{580}{693}When I put on a little weight,|I question everything.
{762}{818}I've put on weight?
{824}{907}Did you want to...?
{921}{1038}No, not weight.|More like insulation.
{1040}{1106}I'm unemployed,|in dire need of a project.
{1112}{1156}Wanna work out?|I can remake you.
{1162}{1261}I would, but that might get|in the way of my lying-around time.
{1267}{1288}Please?
{1294}{1344}Come on, let her do it!
{1350}{1369}All right.
{1375}{1484}If we put on spandex and my boobs|are bigger than yours, I'm going home.
{1490}{1515}Your boobs are fine.
{1521}{1556}I shouldn't have said anything.
{1562}{1647}Come here. Come here!
{1669}{1760}Can't make hands meet!
{1787}{1863}The One Where Ross Finds Out
{1869}{1931}English Subtitles by|GELULA & CO., INC.
{3005}{3067}Let's do it!
{3152}{3178}What?
{3184}{3303}Nothing. Just never seen|your little stretchy pants before.
{3310}{3392}And we're changing.
{3714}{3761}Come on, give me five more!
{3767}{3824}Five more!
{3846}{3884}Five more and I'll flash you.
{3890}{3953}One...
{3959}{4013}...two...
{4019}{4097}...two and a half.
{4122}{4188}Just show me one of them.
{4557}{4579}She's insane!
{4585}{4611}The woman is insane.
{4617}{4679}It's before work, after work,|and during work.
{4685}{4762}She's got me doing|butt-clenches at my desk.
{4768}{4868}And now they won't|bring me my mail anymore.
{4874}{4920}Hey, Pheebs.|How'd it go with Scott?
{4926}{5003}It was nice. Took him|to a romantic restaurant...
{5009}{5065}...ordered champagne. Nice.
{5071}{5101}He still won't put out?
{5107}{5164}Nope. Zilch. Nothing.
{5170}{5220}Sorry, Pheebs.
{5226}{5271}Look, I don't mind taking it slow.
{5277}{5306}I like him a lot.
{5312}{5384}He's really interesting,|and he's really sweet.
{5390}{5459}Why won't he give it up?
{5465}{5541}Maybe he drives his car|on the other side of the road.
{5547}{5614}If you know what I mean.
{5620}{5722}No. What do you mean?|He's not British.
{5759}{5833}Maybe he's gay.
{5857}{5905}I don't think that's the problem.
{5911}{5954}We went dancing|the other night...
{5960}{6061}...and just the way he held me so close|and looked into my eyes...
{6067}{6126}I just definitely felt something.
{6132}{6188}But how much can you|tell from a look?
{6194}{6277}I felt it on my hip.|I could tell.
{6329}{6410}Yo, Bing!|Racquetball in 20 minutes.
{6416}{6537}Joey, be a pal. Lift up my hand|and smack her with it.
{6554}{6588}Oh, Rachel! Don't look.
{6594}{6654}What?
{6667}{6741}I don't care.|I have a date tonight.
{6747}{6768}You have a date?
{6774}{6835}Monica's setting me up.
{6841}{6888}What about Ross and...
{6894}{6949}What? My whole|insane jealousy thing?
{6955}{7016}Well, you know,|as much fun as that was...
{7022}{7086}...I've decided to opt for sanity.
{7092}{7128}You're okay about all this?
{7134}{7191}Oh, yeah, come on!|I'm moving on.
{7197}{7279}He can press her up against|that window as much as he wants.
{7285}{7412}For all I care, he can throw her|through the damn thing.
{7415}{7446}Hi, guys.
{7452}{7556}Monica, I'll come by tomorrow and|pick up Fluffy's old cat toys, okay?
{7562}{7616}If you say his full name.
{7622}{7775}Can I come over tomorrow and pick up|Fluffy Meowington's cat toys?
{7778}{7799}All right.
{7805}{7908}- You're getting a cat?|- Actually, we're getting a cat.
{7914}{7946}Together?
{7952}{8000}Both of you? Together?
{8006}{8096}It'll live with Ross half the time|and with me half the time.
{8102}{8190}Well, isn't that just lovely?
{8196}{8245}That's something you'll enjoy...
{8251}{8310}...for a really, really,|really long time.
{8316}{8355}Hopefully.
{8361}{8438}Look at that.|I gotta go! I got a date!
{8444}{8500}With a man.
{8506}{8560}You guys have a really good night...
{8566}{8697}...and you two have a really good cat.
{8762}{8860}We're not supposed to|take these when we leave.
{8990}{9115}I don't know if Monica told you, but|this my first date since my divorce.
{9121}{9166}If I seem a little nervous...
{9172}{9216}...I am.
{9222}{9292}How long do cats live?
{9302}{9322}I'm sorry?
{9328}{9376}Cats. How long do they live?
{9382}{9488}Figuring you don't throw them|under a bus or something?
{9500}{9554}Maybe 15, 16 years.
{9560}{9634}Well, that's just great.
{9640}{9685}Cheers!
{9691}{9767}Right. Clink.
{9891}{9993}Monica told you I was cuter|than this, didn't she?
{9997}{10101}No, Michael, it's not you.|Sorry. It's just...
{10107}{10140}It's this thing.
{10146}{10188}It's not as bad as it sounds...
{10194}{10283}...but this friend of mine is|getting a cat with his girlfriend.
{10289}{10372}Oh, that does sound...
{10410}{10486}He just started going out with her.
{10492}{10593}Is this guy an old boyfriend?
{10622}{10691}Yeah, he wishes.
{10732}{10776}I'm sorry. Look at me.
{10782}{10877}Michael, let's talk about you.
{10928}{10987}So...
{11019}{11117}Did you ever get a pet|with a girlfriend?
{11122}{11190}- So I figured it out.|- What?
{11196}{11248}Why Scott doesn't want|to sleep with me.
{11254}{11310}I'm not sexy enough.
{11316}{11370}Phoebe, that's crazy.
{11376}{11440}When I first met you,|you know what I said?
{11446}{11557}I said, "Excellent butt, great rack."
{11596}{11672}Really? That's so sweet.
{11698}{11807}I mean, I'm officially offended.|But that's so sweet.
{11813}{11918}If you wanna know what the deal is,|you're gonna have to ask him.
{11924}{11974}You're right. You're right.
{11980}{12052}You are so "yum"!
{12501}{12632}I mean, it's a cat, you know?|It's a cat.
{12632}{12711}Why can't they get a bug?|One of those fruit flies.
{12717}{12768}Those things that live for a day.
{12774}{12837}What are they called?
{12843}{12900}Fruit flies?
{12911}{12931}Thank you.
{12937}{12998}Would you like dessert?
{13004}{13024}No dessert.
{13030}{13101}Just the check. Please.
{13107}{13176}Oh, no. You're not|having fun, are you?
{13182}{13220}No, no, I am.
{13226}{13377}But only because I've been playing|the movie "Diner" in my head.
{13382}{13420}Oh, look at me.
{13426}{13452}Look at me.
{13458}{13544}I'm on a date|with a really great guy.
{13550}{13603}All I can think about is Ross...
{13609}{13654}...and his cat...
{13660}{13716}...and his Julie.
{13722}{13844}I just want to get over him.|Why can't I do that?
{13852}{13944}Look, I've been through a divorce.|Trust me, you're gonna be fine.
{13950}{14041}You can't see it because|you haven't had closure...
{14047}{14090}Closure!
{14096}{14145}That's what it is!|That's what I need!
{14151}{14232}God, you're brilliant!
{14245}{14337}Why didn't I think of that?|How do I get that?
{14346}{14440}Well, there's no one way|really, it's just...
{14446}{14519}Whatever it takes so that|you can finally say to him:
{14525}{14581}"I'm over you."
{14587}{14621}Over you.
{14627}{14685}That's what it is.
{14694}{14751}Closure.
{14754}{14813}Hello? Excuse me?
{14819}{14875}Excuse me. Hel...
{14881}{14909}- Hang on.|- Excuse me?
{14915}{14954}- What?|- Hi. I'm sorry.
{14960}{15058}I need to borrow your phone|for just one minute.
{15064}{15096}- I'm talking.|- I see that.
{15102}{15242}One phone call, I'll be very quick.|I'll even pay for it myself.
{15248}{15345}You're being a little weird|about your phone.
{15396}{15440}All right. Fine.
{15446}{15532}I'll call you back.
{15547}{15617}Thank you.
{15771}{15813}Machine.
{15819}{15908}- Just waiting for the beep.|- Good.
{15914}{15996}Ross! Hi, it's Rachel.
{16002}{16063}I'm just calling to say that...
{16069}{16106}...everything's fine.
{16112}{16161}And I'm really happy for you...
{16167}{16221}...and your cat.
{16227}{16361}Who, by the way, I think|you should name Michael.
{16392}{16449}You see there,|I'm thinking of names...
{16455}{16536}...so obviously I am over you.
{16542}{16616}I am over you.
{16622}{16782}And that, my friend,|is what they call "closure".
{17104}{17178}It's Sunday morning.|I'm not running on a Sunday.
{17184}{17253}- Why not?|- Because it's Sunday!
{17259}{17342}It's God's day.
{17342}{17434}If you say stop, then we stop.
{17435}{17458}Stop.
{17464}{17510}No, come on! We can't stop!
{17516}{17561}We got three more pounds to go!
{17567}{17677}I am the energy train|and you are on board!
{18109}{18162}And how was the date?
{18168}{18236}I think there was a restaurant.
{18242}{18318}I know there was wine.
{18362}{18406}Actually, Julie's getting a cab.
{18412}{18488}I just need the cat toys.|Did Monica say...
{18494}{18564}What? Why are you|looking at me like that?
{18570}{18626}I'm sorry. I don't know, I...
{18632}{18688}I feel like I dreamed|about you last night...
{18694}{18762}...but I don't remember.
{18841}{18901}There they are.
{18907}{18961}Did we speak on the phone?|Did you call me?
{18967}{19061}No. I stayed at Julie's last night.
{19067}{19157}I haven't even been home yet.|Do you mind if I check my messages?
{19163}{19242}Oh, yeah, go ahead.
{19297}{19383}Rach, I got a message from you!
{19465}{19492}Who's Michael?
{19498}{19526}Oh, my God!
{19532}{19642}Ross, no! Hang up the phone.|Give me the phone!
{19662}{19732}Give me the...
{19837}{19881}You're over me?
{19887}{19941}Oh, God!
{19947}{19994}- You're...|- Oh, God.
{20000}{20058}You're over me?
{20185}{20230}When were you...
{20236}{20312}...under me?
{20411}{20460}Rachel, do you...?
{20466}{20514}I mean, were you?
{20520}{20587}What?
{20622}{20655}Basically...
{20661}{20745}...lately, I've...
{20751}{20862}I've sort of had feelings for you.
{20912}{20986}You've had feelings for me?
{20992}{21078}So? You had feelings for me first!
{21140}{21193}You know about my...|You know I had...
{21199}{21282}You know?
{21286}{21310}Chandler told me.
{21316}{21412}When did he? When did he?|When did he?
{21439}{21480}When you were in China.
{21486}{21531}Meeting Julie.
{21537}{21642}Julie. That's...|Oh, God!
{21669}{21726}I need to lie down.
{21732}{21763}No, I'm gonna stand.
{21769}{21808}I'm gonna stand...
{21814}{21942}...and I'm gonna walk.|I'm walking and I am standing.
{21989}{22065}Now you're over me?
{22089}{22167}Are you over me?
{22369}{22452}That's Julie.
{22464}{22524}- Hi, Julie.|{y:i}- I've got a cab waiting.
{22530}{22612}I'll be right down!
{22674}{22706}Wait, so you're going?
{22712}{22799}Well, okay, I have to.|I can't deal with this right now.
{22805}{22858}I mean, I've...|You know, I've got a cab.
{22864}{22979}I've got a girlfriend.|I'm gonna go get a cat.
{23046}{23108}Cat!
{23480}{23565}- Hey, Joey.|- Hey, Pheebs.
{23572}{23675}How come you're watching|a rabbi play electric guitar?
{23681}{23767}I can't find the remote.
{23812}{23873}Thank you.
{23879}{23940}Scott asked me to come over|for lunch and I did.
{23946}{24012}- And?|- And we did.
{24018}{24059}All right! Way to go!
{24065}{24106}Yea, me!
{24112}{24160}So how did it happen?
{24166}{24232}I took your advice and|asked him what was going on.
{24238}{24268}What did he say?
{24274}{24376}He understands how sex can be|a very emotional thing for a woman.
{24382}{24453}And he was just afraid|that I was going to get all:
{24459}{24568}"Is he gonna call me the next day?"|and "Where is this going?"
{24574}{24725}So he said he wanted to hold off|until he was prepared to be serious.
{24740}{24863}So I said, "Okay. Relax, please."
{24869}{24966}Sex can be just about two people|right there in the moment.
{24972}{25062}If he wants to see me again, he can|call. If not, that's fine too.
{25068}{25187}So after a lot of talking...
{25204}{25287}...I convinced him.
{25340}{25379}Let me get this straight.
{25385}{25456}He got you to beg to sleep with him.
{25462}{25562}He got you to say|he never has to call you again.
{25581}{25679}And he got you thinking|this is a great idea?
{25737}{25827}This man is my god!
{26216}{26292}I didn't get a cat.
{26302}{26375}That's interesting.
{26381}{26474}No, it's not "interesting".|It's very, very not interesting.
{26480}{26551}It's actually 100%|the opposite of interesting.
{26557}{26585}I got it, Ross.
{26591}{26681}You had no right to say|you had feelings for me.
{26687}{26749}I was doing great with Julie|before I knew!
{26755}{26799}I was doing great|before I knew about you!
{26805}{26862}You think it's easy|to see you with Julie?
{26868}{26917}You should've said something before!
{26923}{27001}I didn't know then.|And how come you never said anything?
{27007}{27044}There was never a good time.
{27050}{27134}You only had a year.|And we only hung out every night!
{27140}{27181}Not...
{27187}{27249}...every night.
{27255}{27325}It's not like I didn't try.|But things got in the way.
{27331}{27371}You know, like Italian guys...
{27377}{27458}...or ex-fiancés...
{27464}{27557}...or Italian guys.
{27562}{27648}There was one Italian guy, okay?|And do you have a point?
{27654}{27720}The point is, I don't need|this right now!
{27726}{27766}Okay? It's too late.
{27772}{27842}I'm with somebody else. I'm happy.|This ship has sailed!
{27848}{27923}You're just gonna put away|your feelings for me?
{27929}{27992}I've done it since ninth grade.|I'm good at it.
{27998}{28056}All right, fine.|You go ahead and do that.
{28062}{28093}I don't need your ship!
{28099}{28156}- Good.|- Good!
{28161}{28267}And you know what?|Now I got closure!
{29494}{29567}Try the bottom one.
{30222}{30305}Monica, it's 6:30 in the morning.
{30311}{30380}We're not working out.|It's over.
{30386}{30444}No way! With one pound to go?|Come on!
{30450}{30563}{y:i}We're workin', we're movin'|{y:i}We're in the zone, we're groovin'
{30569}{30613}I don't mind the last pound.
{30619}{30709}In fact, I kind of like the last pound.
{30715}{30790}So don't make me do anything|that I'll regret.
{30796}{30881}What you gonna do, fat boy?
{30884}{30947}What?
{30957}{31068}Nothing. Except tell you it's|wonderful how much energy you have.
{31074}{31113}Well, thanks.
{31119}{31240}Especially considering how tough|it's been for you to find work.
{31267}{31427}You can't tell your parents you were|fired, because they'd be disappointed.
{31487}{31607}It's not as if you have|a boyfriend's shoulder to cry on.
{31619}{31663}Well, no. But I...
{31669}{31790}If it were me, I'd have difficulty|getting out of bed at all.
{31905}{31975}You know, I try to stay positive.
{31981}{32021}So you...
{32027}{32122}You feel like going for a run?
{32152}{32189}All right.
{32195}{32354}Because you don't have to.|You could just take a nap right here.
{32415}{32482}For a little while.