{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{194}{235}Man, I sure miss Julie.
{241}{294}Spanish midgets.
{300}{385}Spanish midgets wrestling...
{391}{491}Julie!|Okay, I see how you got there.
{603}{669}You ever figure out|what that thing's for?
{675}{720}I'm trying this screening thing.
{726}{818}If I always answer the phone,|people will think I have no life.
{824}{874}My God!|Rodrigo never gets pinned!
{880}{939}{y:i}At the sound of the beep,|{y:i}you know what to do.
{945}{990}{y:i}Hello. I'm looking for Bob.
{996}{1025}{y:i}This is Jade.
{1031}{1125}{y:i}I don't know if you're still|{y:i}at this number, but I was thinking...
{1131}{1210}{y:i}... about how great it was.|{y:i}I know it's been three years...
{1216}{1272}{y:i}... but I was hoping|{y:i}we could hook up again.
{1278}{1350}{y:i}I barely had the nerve|{y:i}to make this call...
{1356}{1407}{y:i}...so you know what I did?|- What?
{1413}{1460}{y:i}I got a little drunk...
{1466}{1489}{y:i}... and naked.
{1495}{1562}Bob here!
{1583}{1663}The One With Five Steaks and An Eggplant
{1664}{1725}English Subtitles by|GELULA & CO., INC.
{2716}{2773}So what have you been up to?
{2779}{2819}{y:i}Oh, you know, the usual.
{2825}{2872}{y:i}Teaching aerobics...
{2878}{2933}{y:i}... partying way too much.
{2939}{2979}{y:i}And in case you wondered...
{2985}{3116}{y:i}... those are my legs on|{y:i}the new James Bond poster.
{3153}{3208}Can you hold on?|I have another call.
{3214}{3284}- I love her!|- I know.
{3290}{3358}- I'm back.|{y:i}- So are we gonna get together?
{3364}{3399}Absolutely.
{3405}{3442}How about tomorrow afternoon?
{3448}{3512}Do you know Central Perk?|Say, five-ish?
{3518}{3606}{y:i}Great. I'll see you then.
{3675}{3765}Having a phone has finally paid off.
{3783}{3837}You do a good Bob impression...
{3843}{3883}...but when she|sees you tomorrow...
{3889}{3983}...she's gonna realize|you're not Bob.
{3991}{4055}I'm hoping that when|Bob doesn't show up...
{4061}{4154}...she'll seek comfort in the arms of|the stranger at the next table.
{4160}{4252}Oh, my God.|You are pure evil.
{4258}{4310}Okay, pure evil...
{4316}{4391}...horny and alone.
{4426}{4497}I've done this.
{4616}{4677}Yeah, everybody's here.
{4683}{4771}Hey, everybody!|Say hi to Julie in New Mexico!
{4777}{4850}Hi, Julie.
{4860}{4904}While Ross is on the phone...
{4910}{4980}...everybody owes me|62 bucks for his birthday.
{4986}{5101}Is there any chance that|you're rounding up from...
{5110}{5129}...you know...
{5135}{5193}...from like 20?
{5199}{5268}Hey, we got the gift,|the concert and the cake.
{5274}{5352}Do we need a cake?
{5355}{5427}I know it's a little steep.
{5468}{5533}But it's Ross.
{5539}{5604}It's Ross.
{5611}{5650}See you later.|I gotta go...
{5656}{5723}...do a thing!
{5729}{5780}Okay, sweetheart,|I'll call you later.
{5786}{5850}You're not going|through with this, are you?
{5856}{5946}You know, I think I might just.
{5968}{6059}What are you guys|doing for dinner tonight?
{6065}{6153}Well, I gotta start|saving up for Ross' birthday.
{6159}{6230}I guess I'll just stay home|and eat dust bunnies.
{6236}{6299}Can you believe|how much this costs?
{6305}{6375}Do you guys ever|get the feeling that...
{6381}{6422}...Chandler and those guys...
{6428}{6532}...don't get that|we don't make that much money?
{6532}{6599}They always say|let's go here, let's go there.
{6605}{6680}Like we can afford to go|here and there.
{6686}{6785}Yes, and we always have to go to,|you know, someplace nice.
{6791}{6907}And we can't say anything about it,|because this is a birthday thing...
{6913}{6945}...and it's "for Ross".
{6951}{7023}For Ross.
{7051}{7116}Oh, my God!
{7116}{7157}I'm at work...
{7163}{7255}...just an ordinary day,|chop, chop, sauté, sauté.
{7261}{7335}Suddenly, Leon, the manager,|calls me into his office.
{7341}{7412}They fired the lunch chef,|and guess who got the job?
{7418}{7512}If it's not you,|this is a horrible story.
{7518}{7567}Fortunately, it is me.
{7573}{7631}And they made me head of purchasing,|thank you!
{7637}{7682}That's so cool!
{7688}{7757}Anyway, I think we|should go out and celebrate.
{7763}{7845}You know, someplace nice.
{7944}{7983}Someplace nice.
{7989}{8087}How much you think|I can get for my kidney?
{8217}{8270}You can't do this.
{8276}{8355}I can't get a girl like that|with conventional methods.
{8361}{8384}It doesn't matter.
{8390}{8507}She wanted to call Bob. Bob could be|who she was meant to be with.
{8513}{8582}You may be destroying|their chance for happiness.
{8588}{8643}We don't know Bob.
{8649}{8757}We know me. We like me.|Please let me be happy.
{8763}{8855}Go over there|and tell that woman the truth.
{8861}{8922}All right.
{8926}{8983}Go.
{9214}{9261}Listen, I have to...
{9267}{9319}I have to confess something.
{9325}{9382}Yes?
{9405}{9480}Whoever stood you up is a jerk.
{9486}{9573}- How did you...|- I don't know.
{9588}{9727}I just had this weird sense.|But that's me, I'm weird and sensitive.
{9764}{9813}Tissue?
{9819}{9876}Thanks.
{9877}{9932}No, you keep the pack.
{9938}{10012}I'm all cried out today.
{10356}{10437}Here is to my sister,|the newly appointed head lunch chef.
{10443}{10489}Also in charge of purchasing.
{10495}{10565}Head lunch chef,|also in charge of purchasing...
{10571}{10660}Who has her own little desk|when Roland's not there.
{10666}{10759}Lunch chef, purchasing, own little desk|when Roland's not there...
{10765}{10876}...here's to my...|- Wait! And I got a beeper!
{10924}{10970}That's fine, I'll just wait.
{10976}{11035}Sorry.
{11049}{11106}Monica!
{11143}{11175}Are we ready to order?
{11181}{11220}We haven't even looked yet.
{11226}{11264}When you do, let me know.
{11270}{11371}I'll be over there|on the edge of my seat.
{11470}{11505}Look at these prices!
{11511}{11595}Yeah, these are pretty "cha-ching".
{11601}{11697}I know! What are these,|famous chickens?
{11703}{11765}Sorry I'm late.|Congratulations, Mon.
{11771}{11864}I'm not sorry I'm late. How incredible|was my afternoon with Jade?
{11870}{11967}Pretty incredible, according to|the message on my machine.
{11973}{12073}Why is this woman leaving a message|for you on my machine?
{12079}{12124}I told her that|my number was yours...
{12130}{12177}...because I couldn't|tell her it was mine...
{12183}{12279}...because she thinks|my number is Bob's number.
{12285}{12406}Tell me again.|What do I do when Mr. Roper calls?
{12408}{12435}Do I dare ask?
{12441}{12522}I'll start with the carpaccio,|and then the grilled prawns.
{12528}{12569}Great, same for me.
{12575}{12607}And for the gentleman?
{12613}{12652}I'll have the Thai chicken pizza.
{12658}{12732}But if I get it without|the nuts and leeks and stuff...
{12738}{12784}...is it cheaper?
{12790}{12880}You'd think, wouldn't you?
{12906}{12987}I will have the side salad.
{12993}{13064}And what would that|be on the side of?
{13070}{13090}I don't know.
{13096}{13205}Just put it right here|next to my water.
{13233}{13278}And for you?
{13284}{13421}I'm gonna have a cup|of the cucumber soup and...
{13460}{13531}...take care.
{13563}{13614}I will have the Cajun catfish.
{13620}{13639}Anything else?
{13645}{13755}Yes, how about a verse of|{y:i}Killing Me Softly?
{13761}{13861}You're gonna sneeze|in my fish, aren't you?
{13961}{14046}Plus tip, divided by six...
{14052}{14139}Everyone owes 28 bucks.
{14141}{14188}Everyone?
{14194}{14250}Oh! You're right, I'm sorry.
{14256}{14275}Thank you.
{14281}{14374}It's Monica's big night.|She shouldn't pay.
{14380}{14439}So five of us is...
{14445}{14485}...33.50 a piece.
{14491}{14574}No. No way.|Sorry, not gonna happen.
{14580}{14661}Prom night flashback.
{14677}{14743}Sorry, Monica.|I'm happy you got promoted...
{14749}{14825}...but cold cucumber mush|for 30-something bucks?
{14831}{14882}No!
{14888}{14948}Rachel just had that little salad...
{14954}{15041}...and Joey with his teeny pizza!
{15047}{15093}Okay, Pheebs.
{15099}{15163}How about we'll each|pay for what we had?
{15169}{15199}It's no big deal.
{15205}{15264}Not for you.
{15335}{15390}All right, what's going on?
{15396}{15446}I don't wanna get|into this right now.
{15452}{15539}It'll make everybody uncomfortable.
{15564}{15588}You can tell us.
{15594}{15699}Yeah, hello? It's us.|We'll be fine.
{15848}{15871}We three...
{15877}{15930}...feel like that...
{15936}{16055}...sometimes you guys don't get that...
{16196}{16290}We don't have|as much money as you.
{16380}{16415}I hear you.
{16421}{16488}We can talk about that.
{16494}{16561}Well, then...
{16566}{16631}...let's.
{16684}{16762}I guess I just never think|of money as an issue.
{16768}{16856}- Because you have it.|- Good point!
{16876}{16965}So how come you guys|haven't talked about this before?
{16971}{17060}Because it's always something.|Like with Monica's new job...
{17066}{17167}...or the whole Ross' birthday hoopla.
{17175}{17283}I don't want my birthday to be|the source of any kind of negative...
{17289}{17371}There's gonna be a hoopla?
{17396}{17517}Basically there's the thing,|and then the stuff after the thing...
{17523}{17592}If it makes anybody feel better,|forget the thing...
{17598}{17646}...and we'll just do the gift.
{17652}{17732}Gift? The thing's not the gift?
{17738}{17805}No, we were gonna go see|Hootie and the Blowfish.
{17811}{17845}Hootie and the...
{17851}{17924}I can catch them on the radio.
{17930}{18005}No. Now I feel bad.|You wanna go to the concert.
{18011}{18068}No, look. It's my birthday...
{18074}{18149}...and the important thing|is that we're all together.
{18155}{18177}- All of us.|- Together.
{18183}{18263}Not at the concert.
{18298}{18357}Thank you.
{18500}{18615}So, the Ebola virus.|That's gotta suck, huh?
{18705}{18749}Gee, Monica.|What's in the bag?
{18755}{18815}I don't know, Chandler.|Let's take a look.
{18821}{18903}Oh, it's like a skit.
{18906}{18972}Why, it's dinner for six.|Five steaks...
{18978}{19070}...and an eggplant for Phoebe.
{19085}{19177}We switched suppliers at work, and|they gave me the steaks as a thank-you.
{19183}{19321}But wait, there's more.|Chandler, what is in that envelope?
{19331}{19428}By the way, this didn't|seem so dorky out in the hall.
{19434}{19541}Why, it's six tickets to|Hootie and the Blowfish!
{19579}{19652}The Blowfish!
{19661}{19724}It's on us. So don't worry.|This is...
{19730}{19787}...our treat.
{19793}{19852}Thank you.
{19891}{19931}Could you be less enthused?
{19937}{19995}Look, it's a nice gesture. It is.
{20001}{20050}But it just feels like...
{20056}{20092}Like?
{20098}{20117}Charity.
{20123}{20150}Charity?
{20156}{20211}We're just trying|to do a nice thing here.
{20217}{20315}But you have to understand, your|"nice thing" makes us feel about this big.
{20321}{20428}Actually, it makes us feel that big.
{20464}{20530}I don't understand.|We can't win with you guys.
{20536}{20610}If you guys feel this big,|maybe that's not our fault.
{20616}{20697}Maybe that's just how you feel.
{20730}{20795}Now you're telling us how we feel.
{20801}{20847}We never should have talked about this.
{20853}{20904}I'm gonna pass on the concert.
{20910}{21016}I'm just not in a very|"Hootie" place right now.
{21053}{21099}- Me neither.|- Me too.
{21105}{21154}Guys, we bought the tickets.
{21160}{21270}Then you'll have extra seats|for all your tiaras and stuff.
{21276}{21391}Why did you look at me|when you said that?
{21434}{21477}So I guess now we can't go.
{21483}{21605}Do what you want. Do we always|have to do everything together?
{21611}{21659}You know what? You're right.
{21665}{21747}Fine.
{21783}{21830}All right.
{21836}{21916}We're gonna go.
{22001}{22108}It's not for another six hours.|We're gonna go then.
{22358}{22387}Are you ready?
{22393}{22511}Just let me grab my jacket|and tell you I had sex today.
{22526}{22583}What? You had sex today?
{22589}{22689}It sounds even cooler|when somebody else says it!
{22695}{22832}I was awesome. She was biting her lip|to stop from screaming.
{22832}{22951}I know it's been a while,|but I took that as a good sign.
{23041}{23083}Still doing the screening?
{23089}{23145}I had sex today.
{23151}{23222}I never have to|answer that phone again.
{23228}{23290}{y:i}At the sound of the beep,|{y:i}you know what to do.
{23296}{23327}{y:i}Hey, Bob. It's Jade.
{23333}{23425}{y:i}I wanted to tell you I was really hurt|{y:i}when you didn't show up yesterday.
{23431}{23552}{y:i}And just so you know,|{y:i}I ended up meeting a guy.
{23558}{23631}Bob here.
{23634}{23684}So you met someone, huh?
{23690}{23725}{y:i}Yes, I did.
{23731}{23852}{y:i}In fact, I had sex|{y:i}with him two hours ago.
{23903}{23981}So how was he?
{24194}{24311}{y:i}Oh, Bob, he was nothing|{y:i}compared to you.
{24351}{24461}{y:i}I bit my lip to keep from|{y:i}screaming your name.
{24486}{24563}Well, that makes me feel so good.
{24569}{24669}{y:i}It was just so awkward and bumpy.
{24678}{24795}Maybe he had some kind of new style|that you're not familiar with.
{24801}{24835}You have to get used to it.
{24841}{24896}{y:i}There wasn't much time|{y:i}to get used to it...
{24902}{24986}{y:i}... if you know what I mean.
{25189}{25259}You know what? I'm not gonna|be able to enjoy this.
{25265}{25355}I know. It's my birthday.|We all should be here.
{25361}{25434}So let's go.
{25554}{25610}Well, maybe we should stay|for one song.
{25616}{25683}It would be rude to them|for us to leave now.
{25689}{25791}The guys are probably|having a great time.
{25841}{25927}Come on, you guys.|One more time.
{25939}{25996}One.
{26223}{26253}- Amazing!|- Excellent!
{26259}{26299}I can't believe the guys missed it!
{26305}{26387}What guys?|Oh, yeah.
{26396}{26460}Excuse me.|Aren't you Monica Geller?
{26466}{26539}- Do I know you?|- You were my baby-sitter!
{26545}{26598}Oh, my God!|Little Stevie Fisher?
{26604}{26640}How have you been?
{26646}{26694}Good. I'm a lawyer now.
{26700}{26762}You can't be a lawyer.|You're 8.
{26768}{26825}It was nice to see you.|I gotta run backstage.
{26831}{26857}Wait, backstage?
{26863}{26939}My firm represents the band.
{26995}{27054}You guys wanna meet the group?
{27060}{27080}Come on.
{27086}{27201}Are you one of the ones|that fooled around with my Dad?
{27298}{27317}Hey, you guys!
{27323}{27344}Happy birthday!
{27350}{27426}Oh, thank you.
{27464}{27515}How was your night last night?
{27521}{27604}Oh, well, it pretty much sucked.|How was yours?
{27610}{27650}Ours pretty much sucked too.
{27656}{27714}But I ran into Stevie Fisher.|Remember him?
{27720}{27770}Oh, yeah!|I used to baby-sit him.
{27776}{27849}Hey, how's his dad?
{27866}{27898}Good.
{27904}{27981}Aside from that, the evening|was pretty much a bust.
{27987}{28055}Yeah, we really missed you guys.
{28061}{28151}Yeah, we were just saying,|this whole thing is so stupid.
{28157}{28285}We just have to really, really|not let stuff like money, get like...
{28291}{28350}Is that a hickey?
{28369}{28408}Oh, no, I just...
{28414}{28493}I fell down.
{28510}{28579}On someone's lips?
{28585}{28624}Where'd you get the hickey?
{28630}{28661}You know, a party or...
{28667}{28686}What party?
{28692}{28752}It wasn't a party|so much as a...
{28758}{28831}...a gathering of people.
{28837}{28890}With food and music and...
{28896}{28963}...and the band.
{28969}{29020}You partied with|Hootie and the Blowfish?
{29026}{29123}Yes. Apparently, Stevie and Hootie|are like this.
{29129}{29180}Who gave you that hickey?
{29186}{29274}That would be the work of a Blowfish.
{29318}{29383}I can't believe it!|I can't believe this!
{29389}{29535}We're just sitting at home,|trying to guess Joey's fingers...
{29560}{29623}...and you're partying|and having fun and all:
{29629}{29717}"Hey, Blowfish, suck on my neck!"
{29768}{29828}Don't blame us.|You could've been there.
{29834}{29945}What? As part of your|"poor friends outreach program"?
{29951}{29981}Oh, great. It's work.
{29987}{30074}I don't know what to say.|I'm sorry we make more than you.
{30080}{30158}But we're not gonna feel guilty.|We work really hard.
{30164}{30199}And we don't work hard?
{30205}{30243}It's Monica. I got a page.
{30249}{30344}It's just that sometimes we like|to do stuff that costs a little more.
{30350}{30437}And you feel like we hold you back.
{30543}{30568}Leon, wait.
{30574}{30610}Guys!
{30616}{30642}I don't understand.
{30648}{30700}The steaks were a gift|from the meat vendor.
{30706}{30752}That was not a kickback.
{30758}{30875}I'll just replace them,|and we can forget the whole thing.
{30911}{30976}What corporate policy?
{31283}{31348}I just got fired.
{31464}{31515}Here's your check. That'll be $4,12.
{31521}{31586}Let me get that.
{31644}{31707}You got 5 bucks?
{31934}{32008}{y:i}Here comes the beep.|{y:i}You know what to do.
{32014}{32101}{y:i}Hi, it's me.
{32140}{32213}{y:i}Listen, Bob.|{y:i}I'm probably way out of line here.
{32219}{32310}{y:i}It's been three years, and you're|{y:i}probably seeing someone else now...
{32316}{32407}{y:i}... but if we could have one night|{y:i}together, for old time's sake...
{32413}{32515}{y:i}One hot, steamy, wild night...