{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{72}{123}Mom, would you relax?
{129}{220}That was 10 blocks from here,|and she was walking alone at night.
{226}{268}I would never do that.
{274}{332}Mom, come on, stop worrying.
{338}{417}This is a safe street. This is|a safe building. There's nothing...
{423}{495}Oh, my God! What are|you doing in here?!
{501}{580}Mom, I gotta go! I gotta go!
{623}{684}Oh, my God!
{699}{760}That's fine, you just read the paper.
{766}{817}I'm gonna get a pot.
{823}{904}It's not for you.
{995}{1068}Okay, that's fine.
{1074}{1157}Read the "Family Circus"...
{1163}{1269}...enjoy the gentle comedy...
{1322}{1429}Oh, my God, my God, my God, my God...
{1633}{1709}It's open, you guys.
{1732}{1755}Can I help you?
{1761}{1810}Does Phoebe still live here?
{1816}{1872}No, she doesn't. But I can get|a message to her.
{1878}{1947}Great. Just tell her|her husband stopped by.
{1953}{2024}Her what?
{2047}{2120}How did you do that?
{2158}{2230}The One With Phoebe's Husband
{2236}{2298}English Subtitles by|GELULA & CO., INC.
{3294}{3372}This is unbelievable, Pheebs.|How can you be married?
{3378}{3422}I'm not "married"|married, you know?
{3428}{3467}He's just a friend, and he's gay...
{3473}{3536}...and he was from Canada,|and he needed a Green Card.
{3542}{3590}I can't believe you married Duncan!
{3596}{3684}How could you not tell me?|We told each other everything.
{3690}{3777}I'm sorry, but I knew|if I told you, you'd get judgmental...
{3783}{3805}...and wouldn't approve.
{3811}{3857}Of course I wouldn't approve!
{3863}{3937}You were totally in love|with this guy who, hello, was gay.
{3943}{3985}What the hell were you thinking?
{3991}{4086}See? And you thought|she'd be judgmental.
{4092}{4167}I wasn't in love with him.|I was helping out a friend.
{4173}{4252}When he left town, you|stayed in your pajamas for a month.
{4258}{4342}And I saw you eat a cheeseburger.
{4392}{4438}Well, didn't you?
{4444}{4498}I might have.
{4504}{4558}I can't believe you didn't tell me.
{4564}{4598}Like you tell me everything?
{4604}{4656}What have I not told you?
{4662}{4697}I don't know.
{4703}{4797}The fact that the underwear out|on the telephone pole is yours...
{4803}{4863}...from when you had sex|with Bobby on the terrace!
{4869}{4903}What?
{4909}{4984}Wait a minute! Who told you?
{5056}{5101}You are dead meat.
{5107}{5169}I didn't know it was a big secret.
{5175}{5222}Oh, it's not big. Not at all.
{5228}{5266}Kind of the same as, say...
{5272}{5366}...I don't know, having|a third nipple!
{5383}{5469}You have a third nipple?
{5479}{5563}You bitch!
{5599}{5648}Whip it out! Whip it out!
{5654}{5748}There's nothing to see! It's a|tiny bump. It's totally useless.
{5754}{5861}As opposed to your other|multi-functional nipples?
{5867}{5980}I can't believe you!|You told me it was a nubbin.
{5996}{6057}Joey, what did you think|a nubbin was?
{6063}{6158}You see something, you hear a word,|I thought that's what it was.
{6164}{6245}- Let me see it again!|- Yes, show us your nubbin!
{6251}{6344}Joey was in a porno movie!
{6379}{6470}If I'm going down,|I'm taking everybody with me!
{6476}{6546}- Oh, my God!|- You were in a porno?!
{6552}{6606}I was young and I just wanted a job.
{6612}{6662}But I couldn't go through with it.
{6668}{6737}They let me be the guy who fixes|the copier but can't...
{6743}{6844}...because there's people|having sex on it.
{6847}{6905}That is wild!
{6911}{6961}- What's it shaped like?|- Is it hairy?
{6967}{7049}What happens if you flick it?
{7194}{7283}So does it do anything,|you know, special?
{7289}{7363}Pressing my third nipple|opens the delivery entrance...
{7369}{7443}...to the magical land of Narnia.
{7449}{7557}In some cultures, having a third nipple|is actually a sign of virility.
{7563}{7646}You get the best huts,|and women dance naked around you.
{7652}{7753}Are any of these cultures,|per chance, in the Tri-State area?
{7759}{7904}You know, you are so amazing.|Is there anything you don't know?
{7906}{8013}Julie's so smart!|Julie's so special!
{8019}{8092}I wanted you to hook up|with Ross as much as you did.
{8098}{8180}But he's with her now.|You'll have to get over it.
{8186}{8252}Oh, I'm going to have to get over it.
{8258}{8380}I didn't know that's what I had to do.|I just have to get over it.
{8463}{8518}- Sassy lady!|- Where are you going?
{8524}{8600}I'm meeting Duncan.|He's skating tonight at the Garden.
{8606}{8680}He's in the Capades.
{8686}{8791}- The Ice Capades?|- No, the Gravel Capades.
{8795}{8901}The turns aren't as fast,|but when Snoopy falls? Funny.
{8907}{8947}I can't believe|you'd dress up for him.
{8953}{9010}You're setting yourself up|all over again.
{9016}{9076}Okay, no.
{9082}{9197}For your information, I'm seeing him|so I can put those feelings behind me.
{9203}{9287}The reason I'm dressed like this|is because I think it's nice...
{9293}{9389}...to look nice for your gay husband.
{9397}{9450}Darn it, we're all out of milk.
{9456}{9544}Chandler, will you fill me up here?
{9676}{9804}I see, I see. Because of|the third-nipple thing.
{9952}{10023}Okay, sweetie, I'll see you later.
{10029}{10139}- See you later, Rach.|- Bye-bye, Julie.
{10349}{10439}Come on, cut it out!
{10499}{10596}- Can I ask you something?|- Sure.
{10601}{10650}What?
{10656}{10732}Come on, talk to me.
{10738}{10882}What's the longest you've been|in a relationship before...
{10888}{10980}...having the sex?
{10986}{11045}Why? Who's not...?|Are you and Julie not...?
{11051}{11136}Are you and Julie not having sex?
{11162}{11205}Technically?
{11211}{11271}No.
{11294}{11388}Is it because she's so cold in bed?
{11394}{11506}Or because she's kind of bossy,|makes it feel like school?
{11512}{11628}No! She's great. And it's not|like we haven't done anything.
{11634}{11717}We do plenty of other stuff.|Lots of other stuff like...
{11723}{11823}No! Don't need to know the details.
{11832}{11873}No, it's just...
{11879}{11913}It's me.
{11919}{11992}I've only been with|one woman my whole life...
{11998}{12077}...and she turned out to be a lesbian.
{12083}{12181}So now I've got myself|all psyched out.
{12187}{12256}It's become, like, this...
{12262}{12339}...this thing!
{12359}{12413}You must just think I'm weird.
{12419}{12487}No, I don't think it's weird.
{12493}{12552}I think, in fact...
{12558}{12628}- In fact, you know what I think?|- What?
{12634}{12713}I think it's sexy.
{12713}{12736}Sexy?
{12742}{12793}Let me tell you something.|As a woman...
{12799}{12872}...there is nothing sexier...
{12878}{12983}...than a man who does not|want to have sex.
{12989}{13012}No kidding?
{13018}{13052}You know what I'd do?
{13058}{13129}I'd wait.
{13136}{13211}- You'd wait?|- Absolutely. I would wait...
{13217}{13280}...and wait...
{13286}{13364}Then I'd wait some more.
{13384}{13410}Really?
{13416}{13512}I don't care if she tells you|she wants it, she begs, she pleads...
{13518}{13608}...she tells you she's gonna|have sex with another man...
{13614}{13689}That just means it's working.
{13732}{13788}Women really want this?
{13794}{13872}More than jewelry.
{14381}{14437}Look at you! You look great!
{14443}{14497}Do I? Thank you.
{14503}{14604}So do you. Sparkly!
{14692}{14800}This is pretty wonderful,|Mr. Major Capades Guy!
{14806}{14955}I remember when you were just|King Friday in Mr. Roger's "Ice Is Nice".
{14956}{14997}You always said I'd make it.
{15003}{15109}Well, you know,|I'm kind of spooky that way.
{15120}{15188}Gosh, I missed you!
{15237}{15322}- I'm gonna get changed.|- Okay.
{15357}{15417}Now.
{15447}{15510}Oh! Right. Okay.
{15516}{15546}{y:i}Olé!
{15552}{15606}What?
{15612}{15686}The Matador...
{15746}{15814}{y:i}Olé!
{15901}{15994}Sweetie, can you|hold this for a second?
{16207}{16289}Sorry, you had a|paleontologist on your face.
{16295}{16347}But it's gone now.|You're all right.
{16353}{16429}Hi, everyone.
{16464}{16542}I wanted to thank you|for our little talk before.
{16548}{16631}No problem! So you're gonna|go with the waiting thing?
{16637}{16756}I was going to, but after|I talked to you, I talked to Joey.
{16834}{16878}Good. What did he say?
{16884}{16962}He told me to get over myself|and just do it.
{16968}{17037}I thought about what you said|and about what he said.
{17043}{17159}And his way, I get|to have sex tonight, so...
{17263}{17330}What is this in my pocket?
{17336}{17426}Why, it's Joey's porno movie!
{17453}{17495}Pop it in!
{17501}{17555}I'm fine, if you're|okay watching a video...
{17561}{17654}...filled with two-nippled people.
{17699}{17770}People having sex.|That's just what I need to see.
{17776}{17862}What's wrong with people having sex?
{17893}{18001}Well, you know, these|movies are offensive...
{18007}{18151}...and degrading|to women and females...
{18158}{18274}And the lighting's|always unflattering.
{18308}{18420}- Monica, help me out here.|- Hell, I wanna see Joey!
{18549}{18645}So is there a story?|Or do they just start doing it right...
{18651}{18697}Oh. Never mind.
{18703}{18827}Wait a minute. That is the craziest|typing test I've ever seen.
{18833}{18890}All I say is, she'd|better get the job.
{18896}{19004}Looks to me like he's|the one getting the job.
{19021}{19052}Here I come.
{19058}{19101}See, I'm coming to fix the copier.
{19107}{19234}I can't get to the copier.|I'm thinking, "What do I do?"
{19239}{19333}So I just watch them have sex.
{19379}{19418}Then I say... Here's my line!
{19424}{19519}{y:i}You know, that's bad|{y:i}for the paper tray.
{19542}{19577}Nice work, my friend!
{19583}{19703}Wait, you see me again. Hang on,|the guy's butt's blocking me.
{19709}{19834}There I am. There I am.|There I am...
{19971}{20080}So what's up?|You came to see me yesterday.
{20186}{20243}I kind of need a divorce.
{20249}{20283}O...
{20289}{20324}...kay.
{20330}{20378}How come?
{20384}{20448}Actually, I'm getting married again.
{20454}{20483}What?
{20489}{20573}I don't know how to tell you this.
{20594}{20667}I'm straight.
{20729}{20807}I don't understand.|How can you be straight?
{20813}{20871}You're so smart and funny...
{20877}{20945}...and you throw|such great Academy Award parties!
{20951}{21007}That's what I kept telling myself.
{21013}{21123}But you reach a point|where you can't live a lie anymore.
{21129}{21219}How long have you known?
{21222}{21322}I guess on some level|I always knew I was straight.
{21328}{21377}I thought I was supposed|to be something else.
{21383}{21534}I'm an ice dancer, all my friends|are gay. I was just trying to fit in.
{21574}{21662}And there's actually a woman?
{21668}{21749}Her name's Debra.
{21776}{21883}Well, is she the first|that you've been with?
{21889}{21957}I've never told you this...
{21963}{22065}...but there were one|or two times back in college when...
{22071}{22120}...I'd get drunk,|go to a straight bar...
{22126}{22198}...and wake up with|a woman next to me.
{22204}{22346}I told myself it was the liquor,|and everyone experiments in college.
{22346}{22370}Sure.
{22376}{22504}Now I know I don't have a choice.|I was born this way!
{22546}{22605}I don't know what to say.
{22611}{22702}You're married to someone for|six years and you think you know him.
{22708}{22814}And then one day he says,|"Oh, I'm not gay!"
{22906}{22996}I'm still me.
{23008}{23129}Why couldn't you just have|figured this out six years ago?
{23154}{23254}You know, it still|smells like monkey in there.
{23276}{23364}That saves us the conversation.
{23373}{23437}This has been great,|but I'm officially wiped.
{23443}{23497}Me too. We should get going.
{23503}{23593}No! Come on, you guys!
{23599}{23652}Come on, it's only 11:30.
{23658}{23757}Let's just talk. We never just|hang out and talk anymore.
{23763}{23859}Rachel, that's all we do.
{23862}{23952}Maybe that's all we do.|What about Julie?
{23958}{24000}What about Julie?
{24006}{24107}You have been in our lives|for nearly two months now...
{24113}{24157}...and we don't really know you.
{24163}{24230}I mean, who is Julie?
{24236}{24287}What do you like?|What don't you like?
{24293}{24348}We want to know everything.
{24354}{24408}Well, that could take awhile.
{24414}{24479}So?
{24481}{24563}Who here does not have|the time to get to know Julie?
{24569}{24662}I got the time to get to know Julie.
{24679}{24766}I know her pretty well.|Can I go?
{24799}{24828}That's fine.
{24834}{24948}Let's start with your childhood.|What was that like?
{24954}{25014}In a nutshell...
{25089}{25158}So, have you told your parents?
{25164}{25235}No, but it'll be okay.|They're pretty cool.
{25241}{25327}My brother's straight, so...
{25333}{25367}Here you go.
{25373}{25438}You know what?|I just have one more question.
{25444}{25563}If you had figured this out sooner,|and I had been around...
{25569}{25671}...do you think I|would have been the one...?
{25678}{25707}No. Don't tell me.
{25713}{25845}I don't think either answer|would make me feel better. Here.
{25856}{25921}I love you, Phoebe.
{26251}{26344}So your brother's straight, huh?
{26346}{26410}Seriously.
{26456}{26537}- And my second-grade teacher|was Miss Thomas...
{26543}{26620}...and my first-grade teacher|was Mrs. Cobb.
{26626}{26663}Mrs. Gobb?
{26669}{26769}No, Cobb. Like cobb salad.
{26807}{26857}What exactly is in a cobb salad?
{26863}{26934}I'm going home.
{27023}{27114}Boy, that Julie's a talker, huh?
{27128}{27194}Good night.
{27244}{27337}It's pretty late. You're|probably not still planning on...
{27343}{27398}No, I am.
{27404}{27497}Are you nervous?
{27519}{27593}I have done it before.
{27599}{27653}I mean, how are|you gonna handle it?
{27659}{27783}Are you gonna talk about it beforehand?|Are you just gonna pounce?
{27789}{27852}I don't know. I guess|I'm just gonna...
{27858}{27937}...see what happens.
{27943}{28024}Good luck!
{28048}{28078}What?
{28084}{28138}Nothing...
{28144}{28267}It is your first time with her,|and if the first time doesn't go well...
{28273}{28399}...well then, that's pretty darn|hard to recover from.
{28414}{28499}Okay, now I'm nervous.
{28524}{28572}Maybe you should put it off.
{28578}{28669}No, I don't want to put it off!
{28739}{28817}I spent last year being|so unbelievably miserable.
{28823}{28929}And now I'm actually happy.
{28938}{28995}You know, I mean really happy.
{29001}{29050}I just don't wanna...
{29056}{29159}I don't wanna mess it up, you know?
{29173}{29239}I know.
{29276}{29323}I'm sorry.
{29329}{29371}It's not your fault.
{29377}{29439}Right.
{29452}{29525}Maybe it doesn't|have to be this tough.
{29531}{29655}Maybe you were on the right track|with that whole "spontaneous" thing.
{29661}{29769}- Women really like that.|- Really?
{29802}{29891}I mean if it were me,|I'd want you to...
{29897}{29998}I don't know, catch me off guard|with a really...
{30004}{30073}...good kiss.
{30103}{30218}Really sort of soft at first.
{30224}{30348}And then maybe brush|the hair away from my face.
{30354}{30452}And then look far into my eyes...
{30458}{30546}...in a way that lets me|know something...
{30552}{30643}...amazing is about to happen.
{30764}{30810}And then, I don't know, then...
{30816}{30886}...you'd pull me|really close to you so that...
{30892}{31014}...so that I'd be pressed up|right against you.
{31034}{31124}And it would get kind of...
{31129}{31204}...sweaty...
{31224}{31293}...and blurry.
{31329}{31419}And then it's just happening.
{31554}{31634}Thanks, Rach. Good night!
{31701}{31779}Oh, God!
{32123}{32178}Good morning!
{32184}{32294}Well, somebody got some last night!
{32376}{32444}Twice!