{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{60}{110}{y:i}Stocks and bonds are moving higher...
{116}{174}Why are we watching|the Business Channel?
{180}{296}Because the other day I saw there was|a stock with my initials, MEG, on it.
{302}{367}Sometimes it takes two or three hours|before it comes up again.
{373}{448}But when it does, it's exciting.
{454}{538}Okay, honey, you really need a job.
{544}{610}Dad says he knows someone|you can call for an interview.
{616}{724}Right there! That's the third|sign today. Right there.
{730}{821}On behalf of everyone,|I'd just like to say, "Huh?"
{827}{908}No, you just said "dad".|And everywhere I go today...
{914}{973}...I keep getting signs|telling me to go see my father.
{979}{1095}Like when I was walking over here|and I passed a buffet.
{1105}{1184}Which is my father's last name.
{1190}{1234}And they were serving franks...
{1240}{1336}...which is his first name|minus the "s" at the end.
{1342}{1434}And there was a rotisserie|with a spinning chicken.
{1440}{1502}His Indian name?
{1508}{1624}No. Because I chickened out|the last time...
{1630}{1715}...when I tried to meet him.|So coincidences? I don't think so.
{1721}{1773}- Very freaky.|- Eerie.
{1779}{1821}Who wants the last hamburger?
{1827}{1883}That's it.|Now I have to go see him.
{1889}{1908}Why?
{1914}{1987}Hamburger? McDonald's?
{1993}{2101}Old McDonald had a farm.|My dad is a pharmacist.
{2119}{2192}The One With the Bullies
{2198}{2260}English Subtitles by|GELULA & CO., INC.
{3262}{3334}Man, I am so beat.
{3340}{3391}You wanna forget racquetball|and hang out?
{3397}{3467}Yeah, all right.
{3508}{3587}- Hey, you're in our seats.|- Sorry, we didn't know.
{3593}{3638}We were sitting there.
{3644}{3711}Okay.|There is one more way to say it.
{3717}{3792}Who knows it?
{3794}{3902}- Was that supposed to be funny?|- Actually, I was going for colorful.
{3908}{3962}- What's with this guy?|- What's with you?
{3968}{4017}Nothing. Nothing's with him.
{4023}{4095}Enjoy your coffee.
{4225}{4292}What just happened?
{4298}{4379}I just took your hat.|See, I can be funny too.
{4385}{4454}My joke is that I took your hat.
{4460}{4532}That is funny.
{4538}{4602}Can I have it back?
{4769}{4835}You know what?|I think you're very funny.
{4841}{4940}Kudos on that hat joke.
{4958}{5038}But come on, guys,|just give him back the hat.
{5044}{5089}Why should we?
{5095}{5164}Because it's a special hat.
{5170}{5236}He bought it because|he was feeling down one day.
{5242}{5273}So he got the hat...
{5279}{5341}...to cheer himself up, you know?
{5347}{5462}- Chandler...|- Stop talking. Stop talking now.
{5467}{5524}Let me get this straight.|You're stealing my hat?
{5530}{5552}You got a problem?
{5558}{5663}I just want to make sure|we're on the same page.
{5697}{5741}How'd the interview go?
{5747}{5799}It bit.
{5805}{5853}It was a '50s theme restaurant.
{5859}{5945}I'd have to cook in a costume|and dance on the counter.
{5951}{6012}I was a sous chef|at "Café des Artistes".
{6018}{6123}How can I take a job where I have|to make Laverne-and-Curly Fries?
{6129}{6173}- Don't do it.|- How can I not do it?
{6179}{6222}I have $ 127 in the bank!
{6228}{6298}Monica, relax. Go get a beer.
{6304}{6334}I don't want a beer.
{6340}{6412}Who said it was for you?
{6583}{6614}What's the matter?
{6620}{6696}Some mean guys at the coffeehouse|took my hat.
{6702}{6742}- No!|- You're kidding?
{6748}{6805}It was ridiculous.|These guys were bullies.
{6811}{6858}Actual bullies.
{6864}{6995}We're grownups. This kind of stuff|isn't supposed to happen anymore.
{7030}{7130}Oh, no, wait a minute.|I have no one.
{7184}{7245}Let's go down there|and get your hat back.
{7251}{7387}Forget it. It's probably stripped|and sold for parts by now.
{7406}{7449}- I went up!|- What?
{7455}{7532}My stock, MEG, it went up two points.
{7538}{7638}Do you realize that if I'd invested|my $ 127 in myself yesterday...
{7644}{7759}...that I'd, like, have|a lot more than that today.
{7765}{7823}You know what?|I'm going to do it.
{7829}{7882}- Do what?|- Put all my money in me.
{7888}{7954}You don't know a thing|about the stock market.
{7960}{8035}What's to know?|Buy, sell. High, low. Bears, bulls.
{8041}{8084}Yes, Manhattan.
{8090}{8148}Telephone number for the stock...
{8154}{8234}...selling store.
{8449}{8526}See? I told you these pillows|would be a good idea.
{8532}{8574}Oh, God.
{8580}{8629}Here we go.
{8635}{8739}For the first time in my life,|I'm gonna say, "Hi, Birth Father!"
{8745}{8784}- We love you. We're here for you.|- Good luck.
{8790}{8855}Thanks.
{8912}{8968}Hey, Rach, you want some sandwich?
{8974}{9010}What is in that?
{9016}{9068}Olive loaf and ham spread. No mayo.
{9074}{9180}No, because mayo,|that would make it gross.
{9242}{9302}- Run, Phoebe, run!|- No, no, doggy, please!
{9308}{9395}I do so want to love all animals.|Please, no. Back off!
{9401}{9449}- You got a bone?|- Are you kidding?
{9455}{9524}Look, kibbles! Bits!
{9530}{9644}Get the hell off my leg,|you yippity piece of crap!
{9778}{9844}Okay. All right. We have a problem.
{9850}{9919}Why don't you take his trampoline?
{9925}{10010}Okay, here, I know what we can do.
{10030}{10109}Okay, doggy, get the sandwich!
{10115}{10207}Go get the sandwich!|Good doggy. Get the sandwich!
{10213}{10301}The dog will lick himself|but he will not touch your sandwich.
{10307}{10359}What does that tell you?
{10365}{10452}- Lf he's not going to eat it, I will.|- Are you crazy?
{10458}{10536}He's just a little dog.
{10673}{10714}- Hey.|- What?
{10720}{10786}Do you have to be a Century 21|real-estate agent...
{10792}{10885}...to get to wear those cool jackets?
{10899}{11000}Do you say this stuff to girls?
{11028}{11102}Isn't that the guy|who used to wear your hat?
{11108}{11190}And look where they're sitting.
{11224}{11327}You're joking, right?|You guys just walked through the door.
{11333}{11386}Maybe we didn't make it clear enough.
{11392}{11454}This couch belongs to us.
{11460}{11544}I'll tell you what,|you call the couch...
{11550}{11642}...and then we'll call the couch...
{11646}{11716}...and we'll see who it comes to.
{11722}{11810}You know, I keep wondering|why you two are still sitting here.
{11816}{11864}All right, that's it.
{11870}{11919}I have had enough of this.
{11925}{11977}Gunther.
{11983}{12071}These guys are trying|to take our seat.
{12077}{12129}Fellas, these guys were here first.
{12135}{12184}Oh, sorry, didn't realize.
{12190}{12214}There you go.
{12220}{12305}Thank you, Gunther.
{12340}{12412}We didn't want to have|to go and do that.
{12418}{12474}He told on us?
{12480}{12509}You told on us?
{12515}{12622}Well, pal, you didn't|give me much of a choice.
{12628}{12720}- Don't play with his thing.|- I know.
{12740}{12779}All right.
{12785}{12864}Let's take this outside.
{12884}{12999}"Let's take this outside?"
{13020}{13074}Who talks like that?
{13080}{13184}The guy who's about to kick your ass|talks like that.
{13190}{13265}You had to ask.
{13318}{13374}Okay, okay, look. See...
{13380}{13499}...the thing is, we're not gonna|fight you guys.
{13505}{13533}Here's the deal.
{13539}{13695}You won't have to, so long as you|never ever show your faces here again.
{13786}{13890}I think you played|the Gunther card too soon.
{14004}{14069}Hey, Pheebs, I think you're good to go.
{14075}{14142}Yeah, I don't know.
{14153}{14178}What's the matter?
{14184}{14252}I just think that this was|a really bad sign.
{14258}{14360}Like the beast at the threshold.
{14366}{14481}It's just I have no family left,|except for my grandmother.
{14487}{14559}But let's face it, she's not|gonna be around forever.
{14565}{14636}Despite what she says.
{14639}{14784}And I have a sister who I've barely|spoken to since we shared a womb.
{14790}{14839}I don't know. This is my real father...
{14845}{14924}...and I want things to be,|like, just right.
{14930}{14969}I completely understand.
{14975}{15039}Whatever you need.
{15040}{15084}Hey, you want to go home?
{15090}{15179}Okay, thanks. Sorry, again.
{15607}{15685}What was that?
{15752}{15857}I'm guessing the threshold's clear now.
{15938}{15994}I want to buy five shares of SGJ.|Now.
{16000}{16059}Come on, time is money, my friend!
{16065}{16128}Thank you!
{16135}{16180}"Time is money, my friend?"
{16186}{16237}You missed|"Takes money to make money"...
{16243}{16347}...and "Don't make me come down there|and kick your Wall Street butt."
{16353}{16433}I made $ 17 before breakfast.|What have you done?
{16439}{16555}I had breakfast here,|so technically I saved $3.50.
{16561}{16595}How did you make $ 17?
{16601}{16656}Well, my financially|challenged friends...
{16662}{16758}...I split my money and I bought|some shares of CHP and ZXY.
{16764}{16793}How come those?
{16799}{16928}Well, CHP because I used to have a|crush on Erik Estrada.
{16934}{17034}And ZXY because I think|it sounds "zexy".
{17040}{17087}What happened to MEG?
{17093}{17151}MEG was good for me, but I dumped her.
{17157}{17259}My motto is, "Get out|before they go down."
{17265}{17370}That is so not my motto.
{17493}{17519}How's the dog?
{17525}{17606}Okay. I talked to the vet.|People are so nice upstate.
{17612}{17699}He said the little fella's gonna be|okay, and I can get him tomorrow.
{17705}{17743}- Good.|- Thank God.
{17749}{17814}But he did have to have|a bunch of stitches.
{17820}{17924}And he said that only once in a blue|moon does a dog's ear grow back.
{17930}{18019}So still hoping.
{18040}{18159}Now are you going to call your dad|to let him know that his dog is okay?
{18165}{18249}I don't want to meet my father|over the phone.
{18255}{18316}What will I say,|"Hi, I'm the daughter you abandoned."
{18322}{18402}"Oh, by the way, I broke your dog."
{18408}{18506}Hey, Pheebs, if you want, I'll do it.
{18517}{18613}Listen, just don't say anything|about me, okay?
{18619}{18681}Don't...
{18694}{18756}...be too long with the phone.
{18762}{18876}She'll be a much better friend|once the market closes.
{18910}{18933}It's a woman.
{18939}{19007}So talk to her.
{19055}{19125}Hello, Mrs. Buffay.
{19129}{19197}I know where your dog is.
{19203}{19314}I want you to know he'll be returned|to you almost as good as new...
{19320}{19362}...within 24 hours.
{19368}{19441}Goodbye.
{19569}{19655}- Why the voice?|- Hard to say.
{19707}{19737}Your cappuccino, sir.
{19743}{19811}Thank you.
{19857}{19976}- This is better than the coffeehouse.|- Absolutely.
{20155}{20213}How come it's not mixing|with the water?
{20219}{20278}The package says to keep it moving.
{20284}{20378}Stir and drink, never let it settle.
{20474}{20517}This is ridiculous.
{20523}{20588}After I get back from|my niece's christening...
{20594}{20699}...I'll go to the coffeehouse with you|and we'll have a cup of coffee.
{20705}{20799}No problem. Joey's there.
{20883}{21004}I don't want to have to have Joey with|me every time I want decent coffee.
{21010}{21094}And I don't want to drink|cappuccino with a "k".
{21100}{21173}I say you and I go|and stand up to those guys.
{21179}{21274}All right, hang on|a second there, Custer.
{21275}{21333}Ross, have you ever|been beaten up before?
{21339}{21366}Yeah, sure.
{21372}{21459}By someone besides Monica?
{21465}{21485}So what?
{21491}{21586}So we get beaten up. Maybe that's|something a man has to go through.
{21592}{21664}Like a rite of passage or something.
{21670}{21764}Couldn't we just lose|our virginities again?
{21770}{21873}Because I think actually|mine's growing back.
{21893}{21944}- I need $ 100.|- What?
{21950}{21997}Welcome home.
{22003}{22037}- I need $ 100.|- For what?
{22043}{22102}- To get back in the game.|- When did you get out?
{22108}{22176}I lost it all. I lost it.
{22182}{22297}I've come to terms with it,|you have to, too.
{22331}{22411}Look, Mon, I'm really sorry.
{22417}{22456}Where are we on the $ 100?
{22462}{22491}I don't have it.
{22497}{22549}But I need it!
{22555}{22612}Otherwise, I'll have to|take that diner job.
{22618}{22756}You know, with the dancing|and the costumes.
{22795}{22891}I don't want to have to wear|flame-retardant boobs.
{22897}{22995}Nobody does, honey.
{23053}{23083}Noodle!
{23089}{23194}Oh, my God. What the hell|happened to my dog?
{23200}{23226}It was an accident.
{23232}{23311}And the woman who did this|would never hurt a dog on purpose.
{23317}{23382}She's a vegetarian.
{23388}{23416}Are these stitches?
{23422}{23524}Yeah, eight of them.|That's 56 to him.
{23530}{23596}If it's raining, you can't|let him look up...
{23602}{23690}...because that cone|will fill up fast.
{23699}{23739}Thanks for bringing back|what's left of him.
{23745}{23819}- Is Frank home?|- How do you know Frank?
{23825}{23935}Just from a long time ago.|Is he here?
{24037}{24098}What?
{24112}{24145}I mean Frank Senior.
{24151}{24192}He went out for groceries.
{24198}{24234}Will he be back soon?
{24240}{24358}He left four years ago.|We're expecting him back any minute.
{24377}{24402}I'm gonna go.
{24408}{24464}I'm sorry about the dog.|Everything.
{24470}{24507}I'm sorry.
{24513}{24543}Hey, lady!
{24549}{24625}Hey, wait up!
{24701}{24786}- How do you know my dad?|- Well, I don't really.
{24792}{24866}Just genetically.
{24872}{24931}He's kind of my dad too.
{24937}{24999}Heavy.
{25021}{25109}So did he ever talk about me... Phoebe?
{25115}{25214}No, but he didn't really talk|about anything.
{25230}{25285}Except stilts.
{25291}{25351}- Stilts?|- Yeah, he loved stilts.
{25357}{25460}One time, I was upstairs stealing|cigarettes out of my mom's purse...
{25466}{25523}...and all of a sudden I look over...
{25529}{25634}...and there's Dad's head,|bobbing past the window.
{25641}{25713}He just had this big smile on his face|and he was waving...
{25719}{25823}...because he was happiest|when he was on his stilts.
{25898}{25947}I don't know what to do with that.
{25953}{26023}Me neither.
{26067}{26144}So are you, like, my big sister?
{26150}{26238}This is huge. You can buy me beer!
{26244}{26294}I'm not gonna.
{26300}{26389}But you know what's cool? If you had|a friend named Pete, I could say...
{26395}{26468}..."I know Pete.|He's friends with my brother."
{26474}{26543}- I got a friend named Mark.|- That'll work too.
{26549}{26589}Cool. All right.
{26595}{26709}So maybe, you know,|I could give you a call sometime.
{26715}{26753}We could talk or something.
{26759}{26814}- Yeah, that'd be okay.|- All right.
{26820}{26895}I'm in the book.
{26970}{27028}So stilts, huh?
{27034}{27177}If you want, I can show you where|he hit his head on the rain gutter.
{27254}{27385}We did it. We're here.|We are standing our ground.
{27387}{27505}- How long does coffee take?|- Would you come on? Come on!
{27517}{27581}Thank you.
{27819}{27914}- There we go.|- I think we proved our point.
{27931}{28032}- You burn your mouth?|- Cannot feel my tongue.
{28107}{28152}Bullies! Big bullies!
{28158}{28270}Look who's here.|It's the weenies.
{28274}{28339}Did we not make ourselves clear|the other day?
{28345}{28378}That's why we're here.
{28384}{28445}Yes, we're standing our ground.
{28451}{28498}Apparently.
{28504}{28541}Let's do this already.
{28547}{28594}You got a weapon?
{28600}{28666}A nice watch.|I don't want to break it on your ribs.
{28672}{28739}All right, let's do this.
{28745}{28855}Question: If I don't care about|my watch, can I use it as a weapon?
{28861}{28913}- What do you mean?|- It's sharp, it's metal.
{28919}{28999}I think I can do some|serious damage with it.
{29005}{29086}No, you can't use your watch.
{29087}{29141}Or your keys.
{29147}{29181}Here's what we'll do.
{29187}{29274}We'll put all keys and watches|in the hat over there.
{29280}{29342}All right?
{29353}{29414}All right, come on, man. Let's do it!
{29420}{29504}Before I forget, are we hitting faces?
{29510}{29553}Of course. Why wouldn't you hit faces?
{29559}{29662}I have to work on Monday.|I have a big presentation.
{29668}{29739}Actually, I gotta show|this apartment tomorrow...
{29745}{29848}...and this no-faces thing|might not be a bad idea.
{29854}{29923}Nothing from the neck up.
{29933}{29989}Or the waist down.
{29995}{30089}- Dana's ovulating.|- Really? You guys trying again?
{30095}{30168}Let me get this straight.|We're talking about the middle?
{30174}{30199}Come on!
{30205}{30330}You want a piece of this?|I'm standing here!
{30337}{30422}Those guys are taking our stuff!
{30503}{30559}God, that was amazing.|That was incredible.
{30565}{30632}- You guys kicked butt!|- Us? What about you guys?
{30638}{30706}You really gave it to|old Mr. Clean back there.
{30712}{30777}- He was a big guy.|- Yeah, he was, wasn't he?
{30783}{30831}I wouldn't know,|having missed everything.
{30837}{30886}Don't do that to yourself.
{30892}{31020}Any one of us could have tripped|over that little girl's jump rope.
{31037}{31129}So listen, guys...
{31135}{31202}...are we okay here?
{31221}{31254}We're okay.
{31260}{31339}So can I have my hat back?
{31725}{31788}Oh, my God. Look at her.
{31794}{31846}Hi, Monica!
{31852}{31880}How's it going?
{31886}{31948}Hey, nice boobs.
{31954}{32035}Guys, guys. Check this out.
{32455}{32530}Excellent.