{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{209}{326}- What you guys doing?|- Monica's making us watch "Old Yeller".
{340}{446}Why are you guys upset?|It's "Old Yeller". It's a happy movie.
{452}{490}- What?|- What are you talking about?
{496}{551}Come on. Happy family gets a dog.
{557}{631}Frontier fun!
{640}{681}Pheebs, what about the end?
{687}{763}When Yeller saves the family|and everyone's happy?
{769}{794}That's not the end.
{800}{931}That's when my mother would|shut off the TV and say, "The end".
{932}{979}What about when he has rabies?
{985}{1075}He doesn't have rabies.|He has babies.
{1090}{1151}That's what my mom said.
{1157}{1256}I don't think she'd want you|to see what's about to happen.
{1262}{1303}Why? What's about to happen?
{1309}{1354}I've never seen this part.
{1360}{1466}Hey, Travis, what you doing|with that gun?
{1493}{1517}Oh, no.
{1523}{1583}No, no, Travis, put down the gun.
{1589}{1649}No, no, he's your buddy.|He's your Yeller.
{1655}{1726}No! The end! The end!
{1775}{1888}Okay, what kind of a sick|doggy snuff film is this?
{1900}{1976}The One Where Old Yeller Dies
{1982}{2044}English Subtitles by|GELULA & CO., INC.
{3060}{3177}Have you guys eaten? Richard and I|just finished, and we've got leftovers.
{3183}{3241}Chicken and potatoes.
{3247}{3311}What am I wearing?
{3317}{3404}Actually, nothing but rubber gloves.
{3511}{3616}One of these times, you'll really|be naked and we won't come over.
{3622}{3671}I got a leg, three breasts|and a wing.
{3677}{3766}How do you find clothes that fit?
{3770}{3820}Hey, Monica? We got a question.
{3826}{3906}All right, yes, I see other women|in the shower at the gym.
{3912}{3962}And no, I don't look.
{3968}{3999}No, not that one.
{4005}{4074}We're figuring out who to bring|to the Nicks game.
{4080}{4198}Ross can't go, so it's between my friend|Eric Prower, who has breath issues...
{4204}{4282}...and Dan, with the poking.|"Did you see that play?"
{4288}{4387}"You want more beer?|Is that Spike Lee?"
{4428}{4489}Why don't you ask Richard?
{4495}{4610}Richard, if you had an extra|ticket to the Nicks game...
{4644}{4715}...and you had to choose between|a friend who smelled...
{4721}{4847}...and one who bruises you,|who would you pick?
{4849}{4893}Being a huge Nicks fan myself...
{4899}{5031}...I think you should take someone|who's a huge Nicks fan.
{5045}{5106}That's Eric.
{5112}{5194}Glad to be of help.|Matches.
{5200}{5289}I meant, why don't you|take Richard to the game?
{5295}{5352}What?
{5358}{5406}- I don't know.|- Come on!
{5412}{5518}He keeps his fingers to himself,|and he's always minty fresh.
{5524}{5607}Richard's really nice.|We just don't know him really well.
{5613}{5691}Plus, he's old...
{5710}{5774}- er than some people.
{5780}{5879}But younger than some buildings.
{5897}{5953}So what, he's a little older.|Big deal.
{5959}{5994}He's important to me.
{6000}{6108}If you ask him,|he might take you in his Jag.
{6185}{6214}How do we say yes...
{6220}{6328}...and make it seem like it's not|just to ride in the cool car?
{6334}{6420}Okay, this could be tough.
{6449}{6570}We'll bring him,|but only if he takes the Jaguar.
{6592}{6675}You almost had it.
{6792}{6880}No, no, you're fine. You're fine.
{6899}{6938}Hi, honey.
{6944}{7002}You are not gonna believe|what happened!
{7008}{7084}We were playing on the floor,|and he grabs the table...
{7090}{7167}...and he pulls himself up!
{7173}{7222}He pulled himself up!
{7228}{7287}Standing man!
{7293}{7397}I'm sorry you missed it,|but I did tape it if you wanna see it.
{7403}{7456}We know. He already did it last week.
{7462}{7510}You can watch our tape if you want.
{7516}{7622}See, I don't believe this.|I missed the first time of everything.
{7628}{7704}The first time he rolled over,|the first time he crawled.
{7710}{7765}What else? Has he spoken?|Is he driving?
{7771}{7830}Does he have a favorite liqueur?
{7836}{7898}He is getting closer|on the talking thing.
{7904}{7981}He can't quite say "mama" yet,|but once he said "Yemen".
{7987}{8079}See, I don't know.|I'm so sick of missing stuff.
{8085}{8169}I want him for more than a day.|I want him for a whole weekend.
{8175}{8198}Listen. I feel...
{8204}{8275}That would be great.
{8307}{8373}Really? I had a whole speech prepared.
{8379}{8466}Oh, shoot, that would've been fun.
{8497}{8534}Did you just see that?
{8540}{8600}Did you see? He just waved!|He just waved!
{8606}{8660}He's never waved before!
{8666}{8757}Yes, he has. Very good.
{8805}{8844}What you got there?
{8850}{8964}{y:i}Love Story, Brian's Song and|{y:i}Terms of Endearment.
{8970}{9104}All you need now is "The Killing Fields"|and guacamole, and you got a party!
{9110}{9183}I talked to my grandma|about the "Old Yeller" incident...
{9189}{9279}...and she said my mom used to not|show us the ends of sad movies...
{9285}{9349}...to shield us from|the pain and sadness.
{9355}{9453}You know, before she killed herself.
{9508}{9569}Where's Richard?|Did you ditch him?
{9575}{9676}After we stole his lunch money|and gave him a wedgie.
{9682}{9743}What's the matter?|He's parking the car.
{9749}{9843}- Did you guys have fun?|- Your boyfriend is so cool.
{9849}{9984}He let us drive his Jaguar.|Joey for 12 blocks. Me for 15.
{9991}{10037}He must like you best.
{10043}{10119}What about when he tipped the guy|who showed us to our seats?
{10125}{10172}You never even saw the money.
{10178}{10262}Hey, Chandler, thanks for|showing us to our seats.
{10268}{10342}You're welcome. Hey, Joey,|thanks for parking the car.
{10348}{10413}No problem.
{10419}{10509}- Hey, Chandler...|- I think they get it.
{10535}{10600}There's the man!
{10615}{10669}Hey, you're getting better.
{10675}{10746}I'm gonna keep this.
{10764}{10823}He kept my dollar.
{10940}{10998}Your first weekend without Ben.|What are you doing?
{11004}{11048}We're going to|colonial Williamsburg.
{11054}{11162}A woman I went to college with is|the first female blacksmith there.
{11168}{11257}They're a little behind the times|in colonial Williamsburg.
{11263}{11347}Look, I better go|before Mommy starts weeping.
{11353}{11409}- We love you.|- Bye, Mommy.
{11415}{11495}Have a good time.
{11548}{11606}Look.
{11740}{11839}Joey, do you know|we can see you from here?
{11840}{11900}How come Richard looks cooler|with one of these?
{11906}{12013}You may wanna light it|and lose the spatula.
{12030}{12089}It's cute, you trying|to be more like Richard.
{12095}{12138}Not like him, per se.
{12144}{12232}Just not unlike him.
{12448}{12538}It's the artist formerly known|as Chandler.
{12539}{12605}I'm just trying something here,|you know?
{12611}{12653}Why didn't you grow a mustache?
{12659}{12686}We flipped for it.
{12692}{12766}I got the cigar,|he got the mustache.
{12772}{12849}If we both grew them,|we'd look like dorks.
{12855}{12928}You really sidestepped|that land mine.
{12934}{12996}I promised Richard|we'd meet him downstairs.
{13002}{13026}You're meeting Richard?
{13032}{13074}- Ranger game.|- Didn't he tell you?
{13080}{13158}He said he was going out with the guys.|I didn't know that was you.
{13164}{13191}You hear that?
{13197}{13268}We're the guys!
{13274}{13333}With that mustache,|he reminds me of Aunt Sylvia.
{13339}{13406}Thank you!
{13586}{13644}Hi. We're visiting.
{13650}{13760}It's Ben and his dada.
{13791}{13846}Can you say "dada"?
{13852}{13926}I'm telling your mommies you said it,|so you might as well.
{13932}{13966}No luck, huh?
{13972}{14029}A while ago,|I got a "seh" out of him...
{14035}{14189}...which I thought might turn into|"seh-condary caregiver", but...
{14223}{14312}Would you hold him for a sec?|I gotta take this off.
{14318}{14400}Sure. Okay.
{14502}{14530}What are you doing?
{14536}{14620}I'm holding Ben.
{14638}{14714}He's a baby, not a bomb.
{14730}{14782}Hold him like you'd hold a football.
{14788}{14844}This is how I would hold a football.
{14850}{14903}Here. Here. There we go.
{14909}{15012}Sorry, I'm not very good with babies.|I haven't been around them.
{15018}{15068}I mean, you know, since I was one.
{15074}{15139}- It's all right. No big deal.|- Really?
{15145}{15214}I'm sure you'll feel different|when it's our baby.
{15220}{15276}- What?|- What?
{15282}{15342}You think about stuff like that?
{15348}{15416}Yeah. I mean...
{15422}{15537}Actually, I kind of think|that we'll have two babies.
{15543}{15596}Two babies?
{15602}{15651}You know, a boy and a girl.
{15657}{15774}Hopefully, the girl will come first,|so Ben won't feel competitive.
{15805}{15846}Then what's gonna happen?
{15852}{15986}We won't wanna raise kids in the city,|so we'll move to Scarsdale.
{15997}{16078}We'll be far enough from our parents|so we don't have to see them...
{16084}{16140}...but close enough|that they can baby-sit.
{16146}{16247}And yes, I know the taxes are|a little higher than Nassau County...
{16253}{16338}...but the school system's great.
{16380}{16447}Wow, that's great! Great!
{16453}{16501}Okay, wow! You know what?
{16507}{16578}I'm off my break now.
{16584}{16659}Here. You take this.
{16682}{16782}I'm gonna go pour these|very nice people some coffee.
{16788}{16835}Look at that. I don't have a pot.
{16841}{16899}I don't have a pot.|Maybe I've got one at home.
{16905}{16997}Or in Scarsdale.|Hey, is that a door?
{17140}{17181}Hey, Pheebs. What's happening?
{17187}{17311}Murder, cancer, soccer teams eating|each other in the Andes.
{17321}{17363}So you watched the movies?
{17369}{17434}What is happening to the world?
{17440}{17509}I mean...|No, no, because E.T. Leaves...
{17515}{17581}...and Rocky loses. Charlotte dies.
{17587}{17619}Charlotte who?
{17625}{17658}With the web. The spider.
{17664}{17712}She dies. She has babies and dies.
{17718}{17829}It's like, "Welcome home|from the hospital." Thud!
{17833}{17911}You wanna feel better?
{17938}{17998}Here. Watch this.
{18004}{18066}{y:i}It's a Wonderful Life.|I've heard of this.
{18072}{18133}So you can't lose.|It's there in the title.
{18139}{18179}Wonderfulness is baked right in.
{18185}{18244}I fell for that with|{y:i}Pride of the Yankees.
{18250}{18297}I thought I'd see a film|about Yankee pride.
{18303}{18410}And boom! The guy gets|Lou Gehrig's disease.
{18420}{18559}The guy was Lou Gehrig.|Didn't you kind of see it coming?
{18570}{18659}Watch that. It'll restore|all your faith in humanity.
{18665}{18703}Hey, big guy. Game time.
{18709}{18775}- Hey! Be right there!|- There's a game?
{18781}{18879}I just got my Pik-Up Stiks|back from the shop.
{18885}{18970}Bring your nerves of steel.
{18990}{19036}It's the basketball playoffs.
{19042}{19148}I appreciate this, but you don't|have to hang out with them for me.
{19154}{19188}They have each other.
{19194}{19246}Oh, no, honey. I mean, don't worry.
{19252}{19345}I like hanging out with them.|They're different than my other friends.
{19351}{19473}They don't start sentences with|"You know who just died shoveling snow?"
{19479}{19544}All right, that's great.|Then just go.
{19550}{19584}Go Nicks!
{19590}{19630}It's the college playoffs.
{19636}{19693}- Then, go Vassar!|- They're not in it.
{19699}{19780}Okay, then just go.
{19800}{19844}Why does this bother me so much?
{19850}{19961}I'm not one of those people who wants|to spend 24 hours a day together.
{19967}{19995}Sure.
{20001}{20075}He just doesn't have much free time.|What do I do?
{20081}{20213}Does it matter? You'll just die|or divorce or blow your pet's head off.
{20275}{20296}Me too!
{20302}{20383}Rachel, I got a question. Richard|made plans again with the guys...
{20389}{20438}Ross made plans for the century.
{20444}{20538}I'm gonna go read "Cosmo".|Maybe there's something helpful in it.
{20544}{20695}If not, I can learn how to do a bikini|wax with leftover Christmas candles.
{20731}{20776}What happened back there?
{20782}{20823}I don't know. You tell me.
{20829}{20894}One minute I'm holding Ben,|then I've got two kids...
{20900}{20971}...I'm living in Scarsdale|complaining about taxes!
{20977}{21039}Well, I'm sorry.|I think about stuff.
{21045}{21131}You're at work, you're assembling bones,|your mind wanders.
{21137}{21224}You've planned out the next 20 years.|We've dated for six weeks!
{21230}{21277}You never think about our future?
{21283}{21356}I think about whose apartment|we'll sleep at tomorrow...
{21362}{21409}...and where we'll have dinner|next Saturday!
{21415}{21502}I do not think about|our children's names!
{21508}{21591}You know what our|children's names will be?
{21597}{21702}No, I mean, you know. I read a book,|and there was a girl named Emily.
{21708}{21798}And I thought that might be good.
{21808}{21854}What book?
{21860}{21942}{y:i}The Big Book of Children's Names.
{21969}{21996}Okay, listen.
{22002}{22036}What we have is amazing.
{22042}{22108}But I do not want|everything decided for me!
{22114}{22153}I spent my whole life like that.
{22159}{22219}It's what I had with Barry.|That's a reason I left.
{22225}{22274}I like not knowing right now.
{22280}{22373}Sorry if that scares you, but if you|wanna be with me, deal with that!
{22379}{22419}- Okay, fine!|- Thank you!
{22425}{22489}- We're not done!|- I didn't know that.
{22495}{22591}You're with a guy who won't stop|planning his future with you.
{22597}{22641}He knows we'll end up together.
{22647}{22720}If that scares you, tough!|You'll have to deal with that.
{22726}{22773}- I will!|- Good, because I love you!
{22779}{22815}Oh, yeah? I love you too!
{22821}{22873}- That's the first time we've said that!|- Yes, it is!
{22879}{22976}- I'm gonna kiss you!|- You better!
{23129}{23165}Thanks for the great movie tip.
{23171}{23215}- Did you like it?|- Oh, yeah.
{23221}{23305}I don't know if I was happier when|George Bailey destroyed the business...
{23311}{23442}...or Donna Reed cried or when|the pharmacist made his ear bleed.
{23450}{23521}I'll give you the ear thing,|but wasn't the ending wonderful?
{23527}{23574}I didn't watch it.|I was too depressed.
{23580}{23634}It kept getting worse!|It should've been called:
{23640}{23780}"It's a Sucky Life, And Just When You|Think It Can't Suck Anymore, It Does!"
{23809}{23843}Kick, save! And...
{23849}{23891}...denied!
{23897}{23992}He gets it back.|Pass to the middle, lines it up...
{23998}{24018}Yes!
{24024}{24109}Could that shot be any prettier?
{24115}{24151}Man, you are incredible.
{24157}{24198}We had a table in college.
{24204}{24294}Really? I didn't know they had|foosball in the 1800s.
{24300}{24435}Nice mustache. At puberty,|that thing will really kick in.
{24497}{24584}Not to sound too Florence Henderson,|but dinner's on the table.
{24590}{24652}One more point.
{24690}{24755}Score!
{24755}{24801}Now can we go?
{24807}{24895}That's why we don't let her play.
{24915}{24990}Is everything all right?
{25018}{25068}Don't be mad at him.|It's our fault.
{25074}{25121}I'm sorry we've been hogging his time.
{25127}{25176}He's just really great|to hang out with.
{25182}{25209}- Well...|- No, seriously.
{25215}{25338}We just talked about this.|He is so much cooler than our dads.
{25372}{25438}Our dads are okay and all,|but Richard is just...
{25444}{25521}What are you kicking me for?
{25525}{25617}I'm trying to talk here.
{25637}{25683}You guys see me as a dad?
{25689}{25771}- Oh, yeah!|- No!
{25825}{25924}You're just clearly not familiar|with our young persons' vernacular.
{25930}{26024}When we say "dad", we mean "buddy".
{26030}{26070}We mean "pal".
{26076}{26180}No, seriously. Joey's my dad.
{26209}{26256}Monica's my dad.
{26262}{26339}I've even got some dads down at work.
{26345}{26368}That's fine.
{26374}{26474}Well, your other dad and I are gonna|go have a romantic evening.
{26480}{26529}I'll just see you kids around.
{26535}{26565}Nighty-night.
{26571}{26638}You're not a dad!
{26644}{26735}I can't believe you got us|into trouble.
{26843}{26917}So are you okay?
{26929}{26953}Just...
{26959}{27027}...I feel like I'm about a hundred.
{27033}{27106}I thought I was just one of the guys.
{27112}{27141}Come here.
{27147}{27246}I'll make you feel like|one of the guys.
{27353}{27443}For a really cool guy,|you suck at foosball.
{27449}{27493}I was killing them.
{27499}{27590}Yeah, well they suck too.
{27631}{27715}You take the poopy diaper|and put it in the poopy diaper pail.
{27721}{27856}Calling it a "poopy diaper"|doesn't make this process any cuter.
{27920}{27962}{y:i}- It's us.|- Come on up.
{27968}{28008}I'll get his stuff together.
{28014}{28092}Okay, we can do this now,|can't we, Ben?
{28098}{28132}Yes, we can.
{28138}{28205}Yes, we can.
{28206}{28287}There! I did it!
{28293}{28341}I did it!
{28347}{28397}Look at that!
{28403}{28490}It stays on and everything.
{28623}{28708}I'm sorry. What did you just say?|Did you just say "hi"?
{28714}{28781}Oh, my God! Ross?|Ben just said hi!
{28787}{28819}- What?|- Ben just said hi!
{28825}{28858}What, the word "hi"?
{28864}{28929}No, my Uncle Hi.
{28935}{29003}Great! And I missed that too.|I miss everything!
{29009}{29124}Oh, I'm sorry. I guess I just|bring it out in him.
{29130}{29174}- Where is he?|- We missed you.
{29180}{29263}We missed you so much!|Come here, Ben.
{29269}{29343}Guess what?|Ben just said his first word.
{29349}{29375}What did he say?
{29381}{29442}Something about hi.
{29448}{29572}That's so exciting!|Mommy's so proud of you!
{29589}{29677}You know, actually,|it's more like, hi!
{29775}{29815}This could go on for a while.
{29821}{29868}You're right.|We've got a cab waiting.
{29874}{29915}Well, this was fun.
{29921}{30023}We should do it again sometime, Ben.|What do you say?
{30029}{30096}- All right, so I've got him...?|- Tuesday.
{30102}{30121}Bye, you guys.
{30127}{30212}- Take care.|- Bye, Ben.
{30269}{30320}Did he just say "bye"?
{30326}{30354}He said bye!
{30360}{30407}You said bye!|He said bye to me!
{30413}{30459}Yes, he did!
{30465}{30548}Suddenly I'm seeing him|go off to college!
{30554}{30640}We've gotta go.|We've got that cab downstairs.
{30646}{30713}See you later.
{31111}{31184}{y:i}Look at this nice deep hole I dug.|{y:i}Hey, Bert...
{31190}{31259}{y:i}... isn't this a nice hole here?
{31265}{31381}Ben, this is the part where Ernie buries|Bert in the sand and can't find him.
{31387}{31531}Now, I've looked ahead on the tape,|and he does find him again.
{31537}{31623}But before that happens,|there's some rough going for a while.
{31629}{31679}But I think we can handle it.
{31685}{31811}And there's just the alphabet,|but we know that ends well, so...
{31817}{31844}Here we go.
{31850}{31925}{y:i}Bert? Bert?
{31932}{32015}{y:i}What happened to my friend Bert?|{y:i}He was here just a moment ago.
{32021}{32074}{y:i}Oh, no! My old friend Bert is lost.
{32080}{32165}I'm so glad you're here.
{32181}{32259}Bye-bye, baby.