{1}{150}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{151}{200}I deliver perfection...|and don't brag about it! :D
{214}{278}Hey, Eddie.
{294}{386}- What are you doing here?|- Watching you sleep.
{399}{422}Why?
{428}{491}It makes me feel peaceful.
{497}{531}Please.
{537}{566}I can't sleep now!
{572}{638}You want me to sing?
{668}{747}That's it. I want you|out of the apartment now!
{753}{799}What are you talking about?
{805}{876}Hannibal Lecter?
{881}{932}Better roommate than you.
{938}{1030}I don't think you're being fair!|One night you see me and you get scared.
{1036}{1125}What about the other nights|when you don't see me?
{1131}{1178}Last night you went|and got some water...
{1184}{1270}...and I was nice enough|to hide behind the door.
{1276}{1350}I didn't realize that.
{1356}{1402}Get out now!
{1408}{1447}You really want me out?
{1453}{1476}Yes, please.
{1482}{1548}Then I want to hear you say|you want me out.
{1554}{1580}I want you out.
{1586}{1663}I want to hear it from your lips.
{1663}{1694}Where'd you hear it before?
{1700}{1774}All right. You know what?|Consider me gone.
{1780}{1895}I'll be out by the time|you get home from work tomorrow.
{1895}{1980}{y:i}- Thank you.|- I heard that.
{1990}{2065}The One Where Eddie Won't Go
{2071}{2133}English Subtitles by|GELULA & CO., INC.
{3271}{3314}Well, look at you!
{3320}{3395}Finally got that|time machine working, huh?
{3401}{3422}You like it?
{3428}{3495}This guy was selling them|on 8th Avenue and I thought...
{3501}{3525}..."You know what I don't have?"
{3531}{3590}A mirror?
{3596}{3691}Fine, make fun.|I think it's jaunty.
{3697}{3778}For a guy who's recently lost his job,|you're in a good mood.
{3784}{3860}I'll be all right.|I'm not starting from square one.
{3866}{3964}I was Dr. Drake Ramoray|on "Days of our Lives".
{3970}{4045}That's got to have some kind of cachet.
{4051}{4097}Cachet? Jaunty?
{4103}{4204}Chandler gave me|word-of-the-day toilet paper.
{4216}{4289}I'm gonna get some coffee.
{4328}{4372}So? Did you read the book?
{4378}{4429}Oh, my God.|It was incredible!
{4435}{4489}Didn't it, like,|totally speak to you?
{4495}{4520}What book is this?
{4526}{4632}You have to read this book.|It's called "Be Your Own Wind Keeper".
{4638}{4690}It's about how women need|to become more empowered.
{4696}{4793}But there's wind.
{4797}{4862}And the wind can make us goddesses.
{4868}{4994}Do you know who takes our wind?|Men. They just take it.
{4999}{5051}Men just take our wind?
{5057}{5179}All the time. Because they|are the lightning-bearers.
{5218}{5298}That sounds kind of cool.|It's like "The Hobbit".
{5304}{5367}It is nothing like "The Hobbit".
{5373}{5435}It's like reading about|every relationship I've ever had.
{5441}{5468}Except for Richard.
{5474}{5558}Richard would never steal your wind.
{5564}{5623}Because he's yummy.
{5629}{5653}But all the others.
{5659}{5727}And the part about how|they're always drinking...
{5733}{5778}...from our pool of inner power.
{5784}{5837}But God forbid we should take a sip.
{5843}{5893}Anybody want a cruller?
{5899}{5959}This is a typical|lightning-bearer thing.
{5965}{5999}It's like...
{6005}{6130}..."Hello. Who wants one of|my phallic-shaped man-cakes?"
{6277}{6387}Don't worry about it, already!|Things happen.
{6404}{6494}You're not mad at me|for getting fired and everything?
{6500}{6538}Look at me.
{6544}{6616}Look at me!
{6624}{6719}Do I have lipstick on my teeth?
{6783}{6811}Can we get back to me?
{6817}{6918}Look, honey. People get fired|left and right in this business.
{6924}{6997}I already got you an audition|for "Another World".
{7003}{7050}All right!
{7056}{7101}"Cab Driver Number 2"?
{7107}{7177}You're welcome.
{7193}{7243}But I was Dr. Drake Ramoray!
{7249}{7332}How can I go from being|a neurosurgeon to driving a cab?
{7338}{7417}Things change. Roll with them.
{7423}{7475}But this is a two-line part!
{7481}{7531}It's like taking a step backwards.
{7537}{7619}I'm not gonna do this.
{7659}{7730}I'm gonna tell you the same thing|I told Al Minza...
{7736}{7814}...and his pyramid of dogs.
{7820}{7939}Take any job you can get,|and don't make on the floor.
{7948}{7996}I'm sorry.
{8002}{8068}I'll see you.
{8092}{8124}God!
{8130}{8180}Oh, God!|I mean, it's just so...
{8186}{8230}Isn't it?
{8236}{8295}This is like reading|about my own life!
{8301}{8408}This book could have been called|"Be Your Own Wind Keeper, Rachel"!
{8414}{8459}It wouldn't have sold|a million copies...
{8465}{8554}...but it would've made|a nice gift for you.
{8581}{8669}Sweetie, we've got to go.
{8743}{8858}No! Why do we always have to do|everything according to your timetable?
{8864}{8955}Actually, it's the movie theater|that has the timetable.
{8961}{9037}It's so you don't miss the beginning.
{9043}{9198}This isn't about the movie theater.|This is about you stealing my wind.
{9211}{9286}You go, girl!
{9319}{9409}I can't pull that off, can I?
{9415}{9485}Excuse me, your wind?
{9491}{9526}Yes, my wind.
{9532}{9654}How do you expect me to grow|if you won't let me blow?
{9773}{9859}You know I don't...
{9884}{9974}...have a problem with that.
{10198}{10316}I just really need to be|with myself right now.
{10322}{10366}I'm sorry.
{10372}{10456}You're right.|I don't have to apologize.
{10462}{10537}Sorry. Damn it!
{10660}{10698}- What is it?|- I don't know.
{10704}{10769}It's got all this stuff|about wind and trees...
{10775}{10813}...and some sacred pool.
{10819}{10895}I don't really get it.|But she's pretty upset about it.
{10901}{11005}This is why I don't date|women who read.
{11039}{11085}What's that?
{11091}{11127}It's my VIS A bill.
{11133}{11224}Envelope one of two.
{11238}{11341}- That can't be good.|- Open it, open it.
{11382}{11429}Oh, my God!
{11435}{11516}Look at this!|How did I spend so much money?
{11522}{11626}That's just the minimum amount.|That's your total.
{11651}{11747}Thirty-five hundred dollars|at "Porcelain Safari"?
{11753}{11809}My animals.
{11815}{11936}The guy said they suited me. He spoke|with an accent. I was confused.
{11942}{11974}I don't know what to do!
{11980}{12050}You can start by driving a cab|on "Another World".
{12056}{12097}- What?|- That audition?
{12103}{12145}That's a two-line part!
{12151}{12250}Joey, you owe $ 1100|at "I Love Lucite".
{12256}{12307}- So what?|- So suck it up, man.
{12313}{12353}It's a job. It's money.
{12359}{12470}I don't need you getting judgmental|and condescending and pedantic.
{12476}{12545}Toilet paper?
{12581}{12649}I'm not being any of those things.|I'm being realistic.
{12655}{12698}You're supposed to be my friend!
{12704}{12724}I am your friend.
{12730}{12779}Then tell me things like,|"You'll be fine."
{12785}{12859}And "Something big's gonna|come along. I know it!"
{12865}{12896}But I don't know it.
{12902}{13023}What I do know is you owe $ 2300|at "Isn't It Chromantic?"
{13023}{13065}I'm aware of what I owe.
{13071}{13162}Then get some sense.|It took you 10 years to get that job.
{13168}{13235}- How long till you get another?|- I don't want to hear this!
{13241}{13266}I'm just saying...
{13272}{13360}Well, don't "just say"!
{13381}{13452}Maybe I should just go.
{13488}{13552}I'll see you later.
{13558}{13595}Just think about it.
{13601}{13645}I don't need to think about it!
{13651}{13704}I was Dr. Drake Ramoray!
{13710}{13754}That was huge!
{13760}{13817}Big things are gonna happen!|You'll see!
{13823}{13856}Ross!
{13862}{13935}You still there?
{14270}{14301}What are you still doing here?
{14307}{14375}Just some basic dehydrating|of fruits and vegetables.
{14381}{14469}Man alive, this thing's fantastic!
{14475}{14518}Aren't you forgetting anything?
{14524}{14575}Oh, yeah. I got us a new goldfish.
{14581}{14625}He's feistier than the last one.
{14631}{14739}Maybe because the last one|was made by Pepperidge Farm.
{14739}{14827}Eddie, isn't there something|you're supposed to be doing now?
{14833}{14890}Not unless it's got something|to do with dehydrating.
{14896}{15001}Because right now,|I'm a dehydrating maniac!
{15034}{15112}I thought we had a deal.|I thought by the time I got...
{15118}{15158}You know what that is?
{15164}{15234}Your last roommate's kidney?
{15240}{15282}That's a tomato.
{15288}{15399}This one definitely goes|in the display.
{15573}{15647}Hey, Gunther.|Let me get a lemonade to go.
{15653}{15681}Lemonade?
{15687}{15739}You okay, man?
{15745}{15782}It's career stuff.
{15788}{15855}They killed off|my character on the show.
{15861}{15922}That's too bad.|How'd they do it?
{15928}{15997}I fell down an elevator shaft.
{16003}{16029}That sucks.
{16035}{16111}I was buried in an avalanche.
{16117}{16138}What?
{16144}{16240}I used to be Brice|on "All My Children".
{16732}{16779}Why must everybody watch me sleep?
{16785}{16837}There'll be no more|watching me sleep! No more...
{16843}{16905}...watching!
{17034}{17114}I got some great stuff to dehydrate.|Grapes, apricots.
{17120}{17212}I thought it'd be cool to see|what happens with these water balloons.
{17218}{17324}Get out.|Get out, get out, get out!
{17329}{17368}- What?|- You! Move out!
{17374}{17470}Take your fruit!|Your stupid small fruit and get out!
{17476}{17559}You want me to move out?
{17728}{17868}I gotta tell you, that's kind of|out of the blue, don't you think?
{17868}{17903}This is not out of the blue!
{17909}{17997}This is smack-dab|in the middle of the blue!
{18021}{18068}Relax! Take it easy, buddy!
{18074}{18149}You don't have to tell me twice.
{18158}{18240}Someone will be by for my stuff.
{18323}{18430}If you think I'm leaving you|alone with my fish, you're insane!
{18436}{18460}You want some help?
{18466}{18549}No help required, "chico"!
{18718}{18798}All the way to the airport, huh?|You know, that's over 30 miles.
{18804}{18882}That's gonna cost you about so bucks.
{18888}{18979}Excuse me, that's fifty bucks.
{18988}{19061}Five-O dollars.
{19067}{19158}You know what it is?|It's smudgy because they're fax pages.
{19164}{19253}When I was on "Days of our Lives"|as Dr. Drake Ramoray...
{19259}{19341}...they'd send over|the whole script on real paper.
{19347}{19390}That's great.
{19396}{19492}If you wanted to expand this scene,|like have the cab crash...
{19498}{19542}...I could attend to the victims...
{19548}{19629}...because I have a background|in medical acting.
{19635}{19696}Okay, listen, thanks for coming in.
{19702}{19817}Don't thank me for coming in.|At least let me finish.
{19883}{19936}We could take the expressway...
{19942}{20057}...but this time of day|you're better off taking the budge.
{20092}{20179}You were going for bridge there,|weren't you?
{20185}{20264}I'll have a good day.
{20349}{20379}Question number 28.
{20385}{20492}"Have you ever allowed|a lightning-bearer to take your wind?"
{20498}{20576}I would have to say no.
{20598}{20663}And I would have to say...
{20669}{20690}What?
{20696}{20736}Do you not remember the puppet guy?
{20742}{20892}You totally let him wash his feet|in the pool of your inner power.
{20898}{20940}And his puppet too!
{20946}{20997}Well, at least|I didn't let some guy...
{21003}{21109}...into the forest of my righteous|truth on the first date!
{21177}{21246}- Who?|- Paul!
{21272}{21328}Moving on, moving on.|Next question.
{21334}{21369}Okay, number 29.
{21375}{21445}"Have you ever betrayed|another goddess...
{21451}{21520}...for a lightning-bearer?"|Okay, number 30.
{21526}{21632}Whoa, whoa, whoa!|Let's go back to 29.
{21694}{21774}Not to my recollection.
{21780}{21829}Danny Arshack, ninth grade.
{21835}{21894}You know the bottle|was pointing at me.
{21900}{22003}Only because you took up|half the circle!
{22058}{22151}Listen to you two.|It's so sad.
{22157}{22265}Looks like I'll be going to|the goddess meetings alone.
{22267}{22322}Not when they find out|you slept with Jason Hurley...
{22328}{22432}...an hour after|he broke up with Monica.
{22434}{22465}One hour?
{22471}{22560}You are such a leaf blower!
{22894}{23039}Be careful with that 3-D "Last Supper".|Judas is a little loose.
{23119}{23182}Oh, my God! What's going on?
{23188}{23270}They're taking all my stuff back.|I guess you were right.
{23276}{23372}No, I wasn't right.|That's what I came here to tell you.
{23378}{23462}I was totally hung up|on my own stuff the other day.
{23468}{23558}No, listen. I need the whole|security thing, you know?
{23564}{23670}To know where my next paycheck is|coming from. But you don't need that.
{23676}{23713}And that's amazing to me.
{23719}{23792}I could never do what you do.
{23798}{23861}- Thanks.|- You hold out for something bigger.
{23867}{23917}I can't tell you|how much respect I have...
{23923}{23990}...for you not going|to that stupid audition.
{23996}{24047}- I went.|- Great! How did it go?
{24053}{24097}- I didn't get it.|- Good for you!
{24103}{24169}You're living the dream!
{24176}{24242}All right, then!
{24248}{24309}Not my parrot.
{24315}{24387}I can't watch this.
{24393}{24446}Hey, hold on, hold on.
{24452}{24542}How much for the...|How much to save the bird?
{24548}{24589}- Twelve hundred.|- Dollars?
{24595}{24663}You spent $ 1200 on a plastic bird?
{24669}{24737}It was an impulse buy.|Near the register.
{24743}{24800}Go ahead with the bird.
{24806}{24921}Do you have anything for around $ 200?
{24922}{24990}The dog.
{25055}{25083}I'll take it.
{25089}{25166}My gift to you, man.
{25188}{25216}Thanks, Ross!
{25222}{25280}I really liked that bird, though.
{25286}{25364}But the dog!
{25553}{25585}Here are your cakes.
{25591}{25630}We didn't order cake.
{25636}{25716}No, I know. They're from me.
{25722}{25761}You guys, this is not good.
{25767}{25826}We have enough trouble|with guys stealing our wind...
{25832}{25894}...without taking it from each other.
{25900}{25947}You're right.
{25953}{26027}I love you goddesses.
{26057}{26136}I don't ever want|to suck your wind again.
{26142}{26200}- Thank you. So are we good?|- We're good.
{26206}{26246}We're good?
{26252}{26358}Let me take these back.|They'll take it out of my paycheck.
{26398}{26484}Ding-dong, the psycho's gone!
{26558}{26596}Are you sure this time?
{26602}{26648}I actually saw him leave.
{26654}{26717}That guy is holding a human head.
{26723}{26815}He's holding a human head!
{26838}{26863}Check it out, man!
{26869}{26940}I tore it off a mannequin|in the alley behind Macy's.
{26946}{26972}There's no alley behind Macy's.
{26978}{27044}So I got it in the junior miss|department. Big diff.
{27050}{27137}It'll make a hell of a conversation|piece at our next cocktail party.
{27143}{27220}"Our next cocktail party"?
{27226}{27331}We'll put chips in it.|We'll make it a chip chick.
{27372}{27421}Do you remember yesterday?
{27427}{27515}Yes, I think I vaguely recall it.
{27600}{27712}Do you remember|talking to me yesterday?
{27833}{27860}So what happened?
{27866}{27912}We took a road trip to Las Vegas!
{27918}{28001}Oh, sweet Moses!
{28002}{28064}So on this road trip,|did you win any money?
{28070}{28146}I crapped out. But Mr. 21 here!|He cleans up!
{28152}{28214}$300! He buys me these new shoes.
{28220}{28247}Nice.
{28253}{28339}See you upstairs. See you, pals!
{28397}{28510}Is anyone else starting|to really like him?
{28946}{29005}May I help you?
{29010}{29084}Why doesn't my key work,|and what's my stuff doing downstairs?
{29090}{29163}I'm sorry.
{29164}{29195}Have we met?
{29201}{29274}It's Eddie, you freak!|Your roommate.
{29280}{29329}I'm sorry...
{29335}{29426}...I already have a roommate.
{29559}{29703}He's lived here for years.|I don't know what you're talking about.
{29731}{29845}No, he moved out and I moved in.
{29851}{29933}Well, I think we'd remember|something like that.
{29939}{30006}I know I would.
{30012}{30068}That's a good point.
{30074}{30099}Okay, wow.
{30105}{30196}I guess I got the wrong apartment.
{30234}{30290}- I'm terribly sorry.|- Hey, no problem.
{30296}{30361}See you.
{30476}{30590}Goodbye, you fruit-drying psychopath.
{30596}{30688}- You want me to help you unpack?|- Nah, I'm okay.
{30694}{30781}Just so you know, I'm not|moving back in because I have to.
{30787}{30852}I mean, I do have to, but...
{30858}{30933}It's just that that place,|it wasn't really...
{30939}{31008}I mean, this is...
{31014}{31088}Welcome home, man.
{31278}{31374}- A little foos?|- Absolutely!
{31400}{31454}What happened to the foosball?
{31460}{31531}It's a cantaloupe.
{31631}{31699}Are we gonna bring this out|every time Ross comes over?
{31705}{31794}He paid a lot of money for it.
{31904}{31983}I'm gonna hold him a different way.
{31989}{32074}If you hated it so much,|why'd you buy it in the first place?
{32080}{32170}Well, I had a whole ceramic|zoo thing going over there.
{32176}{32253}But without the other ones,|it looks tacky.
{32259}{32362}Is he housetrained or will he leave|little bathroom tiles all over?
{32368}{32429}Stay.
{32436}{32466}Stay!
{32472}{32554}Good fake dog.