{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{122}{155}Man, this is weird.
{161}{224}Ever realize Cap'n Crunch's|eyebrows are on his hat?
{230}{256}That's what's weird?
{262}{369}The man's been captain|of a cereal for 40 years.
{435}{459}What?
{465}{565}The spoon!|You licked and you put.
{587}{638}You licked and you put.
{644}{679}Yeah, so?
{685}{798}Don't you see how gross that is?|It's like you using my toothbrush!
{804}{873}You used my toothbrush?
{877}{987}Only because I used the red one|to unclog the drain.
{993}{1053}Mine is the red one!
{1059}{1184}Oh, God!|Can open. Worms everywhere!
{1190}{1247}Why can't we use the same toothbrush...
{1253}{1300}...but we can use the same soap?
{1306}{1414}Because soap is soap.|It's self-cleaning.
{1420}{1459}The next time you shower...
{1465}{1595}...think about the last thing I wash|and the first thing you wash.
{1611}{1686}The One Where Joey Moves Out
{1692}{1754}English Subtitles by|GELULA & CO., INC.
{2818}{2892}Look at you fancy lads!
{2898}{2923}What's the occasion?
{2929}{3016}You know that guy on my show|that's in a coma?
{3022}{3087}He's having a brunch.
{3093}{3152}Ready when you are.
{3158}{3219}I can't believe you're|actually getting tattoos.
{3225}{3273}You guys are getting tattoos?
{3279}{3359}But you cannot tell Ross|because I wanna surprise him.
{3365}{3432}Wow, this is wild!|What are you gonna get?
{3438}{3509}I'm getting a lily.
{3515}{3599}For my mom, because her name's Lily.
{3605}{3720}That's lucky. What if|her name was Big Ugly Splotch?
{3732}{3775}- Where you getting it?|- On my shoulder.
{3781}{3808}What?
{3814}{3864}What's on your shoulder?
{3870}{3930}A chip.
{3959}{4028}- A tattoo. I'm getting a tattoo.|- A tattoo?
{4034}{4125}Why? Why would you wanna do that?
{4129}{4178}You don't think|they're kind of cool?
{4184}{4228}No. Sorry, I don't.
{4234}{4313}Why would anyone pay someone|to scar their body for life?
{4319}{4368}What if it doesn't come out right?
{4374}{4485}It's like having|a bad haircut all the time.
{4490}{4548}Why is everyone staring at me?
{4554}{4613}Sign this card for Dad.|Richard will be here soon.
{4619}{4663}Richard's going to the party too?
{4669}{4725}He's my parents' best friend.|He has to go.
{4731}{4809}So is today the day|you'll tell them about you two?
{4815}{4928}Yeah, for my dad's birthday,|I decided to give him a stroke.
{4934}{4989}No, I think you should tell them.
{4995}{5076}I don't know how serious he is.|Until I do, I won't say anything.
{5082}{5137}I don't think|Mom and Dad would mind.
{5143}{5214}Remember when you were 9|and Richard was 30, Dad said...
{5220}{5301}..."God, I hope they get together."
{5394}{5415}Shall we?
{5421}{5464}Okay, wait.
{5470}{5504}You know what?
{5510}{5586}Ross, let's switch places.|You get in the middle.
{5592}{5670}This looks like we're trying|to cover something up.
{5676}{5800}You could come in straddling him,|they still wouldn't believe it.
{5825}{5855}We're here!
{5861}{5929}- Hi, kids!|- The children!
{5935}{6007}- Happy birthday, Dad.|- Thank you.
{6013}{6033}Happy birthday!
{6039}{6098}So you kids thanked|Dr. Burke for the ride?
{6104}{6235}Actually, Mom, I think Monica|thanked him for the both of us.
{6240}{6287}So you kids take the train in?
{6293}{6352}No, Richard Burke gave them a ride.
{6358}{6389}Speaking of whom...
{6395}{6525}...I hear he's got some|20-year-old twinkie in the city.
{6579}{6629}Finger cramp! Oh, God!
{6635}{6728}Sorry. Here, let me get that, Mom.
{6739}{6828}So Richard's shopping|in the junior section?
{6834}{6869}Are we still on that?
{6875}{6968}You just know she's got|the IQ of a napkin.
{6974}{7008}She's probably not even pretty.
{7014}{7140}Just young enough so that|everything is still pointing up.
{7303}{7329}{y:i}Can you believe this place?
{7335}{7379}I know. This is a great apartment.
{7385}{7454}In the bathroom there's mirrors|on both sides of you.
{7460}{7547}When you're in there, it's like|peeing with the Rockettes.
{7553}{7621}Well, there's my fantasy come true.
{7627}{7684}Seriously.
{7705}{7753}We were just saying, great apartment!
{7759}{7805}Thanks. You want it?
{7811}{7846}I'm moving to a bigger place.
{7852}{7902}You should take this one.
{7908}{7959}Can you see me in a place like this?
{7965}{8039}Why not? You hate park views|and high ceilings?
{8045}{8130}Come on, I'll show you the kitchen.
{8134}{8194}That's all right,|I saw a kitchen this morning.
{8200}{8224}On TV.
{8230}{8311}Stop talking. Okay!
{8317}{8377}- Come on, tell us!|- Is she really 20?
{8383}{8428}I am not telling you guys anything.
{8434}{8513}Come on, it's my birthday.|Let me live vicariously!
{8519}{8569}Dad, you really don't want to do that.
{8575}{8639}What's a little midlife crisis|between friends?
{8645}{8680}Would you let it go?
{8686}{8767}I know what you're going through.|When I turned 50, I got the Porsche.
{8773}{8841}You got your own little speedster.
{8847}{8916}- Seriously, it's not like that.|- Tell you what.
{8922}{9017}Maybe one of these weekends|you can borrow the car and I could...
{9023}{9083}Dad, I beg you not|to finish that sentence!
{9089}{9130}What? I'm kidding!
{9136}{9240}You know I'd never let him|touch the Porsche.
{9385}{9434}Okay, Rach.
{9440}{9508}Which lily?|This lily or that lily?
{9514}{9569}- Well, I...|- I like this lily.
{9575}{9633}It's more open|and that's like my mom.
{9639}{9704}She had a more open, giving spirit.
{9710}{9795}Foghorn Leghorn!
{9800}{9852}Blonde girl?|You're in room two.
{9858}{9929}Not-so-blonde girl, you're with me.
{9935}{9992}Here we go!
{9998}{10061}You're not going.
{10067}{10153}Is this because of what Ross said?
{10184}{10245}- Well, yeah, maybe.|- I don't believe this.
{10251}{10365}Is this how this relationship works?|Ross equals boss?
{10371}{10431}Come on, what is this, 1922?
{10437}{10484}What's 1922?
{10490}{10574}Just, you know, a long time ago.
{10581}{10660}When men used to tell women|what to do a lot.
{10666}{10788}Then there was suffrage, which was|a good thing. But it sounds horrible.
{10834}{10867}Do you want this tattoo?
{10873}{10941}Yes, I do.|It's just that Ross...
{10947}{11030}Is your boyfriend the boss of you?
{11071}{11145}Who is the boss of you?
{11145}{11210}You?
{11210}{11259}You are the boss of you!
{11265}{11344}You march in there and|get that tattoo on your hip!
{11350}{11420}Go!
{11530}{11558}How you doing?
{11564}{11623}I'm a twinkie!
{11629}{11720}Really? I'm a hero.
{11749}{11789}This is so hard.
{11795}{11869}Yeah, I know. I hate it too.
{11875}{11939}Look, maybe we should just tell them.
{11945}{12016}Maybe we should just tell|your parents first.
{12022}{12082}My parents are dead.
{12088}{12180}God, you are so lucky!
{12185}{12251}I mean...|Well, you know what I mean.
{12257}{12314}Just hang in there, okay?
{12320}{12420}Okay, I'll go out first, all right?
{12514}{12629}Judy! Going to the bathroom.|Good for you!
{12669}{12795}Thank you, Richard.|I appreciate the support.
{12857}{12896}Honey.
{12902}{12974}Seen my Harmon Killebrew bat?|Bob doesn't believe I have one.
{12980}{13024}I have no idea.
{13030}{13124}Did you know Richard|has a twinkie in the city?
{13133}{13229}I know. He's a new man.|It's like a scene from "Cocoon".
{13235}{13312}I just never would have|pictured Richard with a bimbo.
{13318}{13386}He told Johnny Shapiro|that she's quite a girl.
{13392}{13477}He told Johnny that he thinks|he's falling in love with her.
{13483}{13543}- Really?|- I've never seen him this happy.
{13549}{13588}So, Jack...
{13594}{13657}...ever think about trading me in|for a younger model?
{13663}{13713}Of course not.
{13719}{13817}With you, it's like|I've got two 25-year-olds.
{13890}{13928}Oh, Jack, stop!
{13934}{13989}Come on!
{13995}{14090}It's my birthday!
{14155}{14183}Can we drop this?
{14189}{14243}I am not interested|in the guy's apartment.
{14249}{14351}Oh, please. I saw the way|you were checking out his moldings.
{14357}{14377}You want it.
{14383}{14433}Why would I want another apartment?
{14439}{14491}I've already got|an apartment that I love.
{14497}{14585}It wouldn't kill you|to say it once in a while.
{14638}{14754}All right. You want the truth?|I'm thinking about it.
{14760}{14798}- What?|- I'm sorry.
{14804}{14872}I'm 28. I've never lived alone...
{14878}{14948}...and I'm at a place|where I got enough money...
{14954}{15019}...that I don't need a roommate.
{15025}{15073}I don't need a roommate either.
{15079}{15140}I can afford to live here by myself.
{15146}{15254}I may have to bring in somebody|once a week to lick the silverware.
{15260}{15312}Why are you getting|so bent out of shape?
{15318}{15373}We didn't agree to live|together forever.
{15379}{15455}We're not Bert and Ernie.
{15469}{15494}You know what?
{15500}{15543}If this is the way you feel...
{15549}{15609}...then maybe you should take it.
{15615}{15666}- That's how I feel.|- Then maybe you should take it!
{15672}{15693}Maybe I will!
{15699}{15731}- Fine with me!|- Great!
{15737}{15802}You can spend more quality time|with your real friends...
{15808}{15867}...the spoons!
{15873}{15960}Whose drink can I freshen?
{15963}{16045}Almost time for cake!
{16266}{16304}Mon, are you okay?
{16310}{16411}You remember that video|I found of Mom and Dad?
{16417}{16510}Well, I just caught the live show.
{16767}{16828}- Hey, there.|- What?
{16834}{16949}Nothing. I just heard|something nice about you.
{16955}{17016}Really?
{17055}{17138}- Your son isn't seeing anyone, is he?|- Not that I know of.
{17144}{17264}I was thinking, why doesn't|he give Monica a call?
{17315}{17357}That's an idea.
{17363}{17437}Well, actually,|I'm already seeing someone.
{17443}{17510}Oh?
{17570}{17614}She never tells us anything.
{17620}{17678}Ross, did you know|Monica's seeing someone?
{17684}{17771}Mom, there are|so many people in my life.
{17777}{17841}Some are seeing people|and some aren't.
{17847}{17925}Is that crystal?
{17953}{18007}So who's the mystery man?
{18013}{18070}Well, he's a doctor.
{18076}{18110}A real doctor?
{18116}{18179}No, a doctor of meat.
{18185}{18233}Of course he's a real doctor.
{18239}{18294}And he's handsome.
{18300}{18366}And he's sweet,|and I know you'd like him.
{18372}{18456}Well, that's wonderful.
{18564}{18613}Mom, it's okay.
{18619}{18642}It is, Judy.
{18648}{18720}Jack!
{18729}{18799}Could you come in here for a moment?
{18805}{18844}Now!
{18850}{18950}- Found it!|- I'll take that, Dad.
{19001}{19116}It seems your daughter and Richard|are something of an item.
{19122}{19231}That's impossible.|He's got a twinkie in the city.
{19237}{19272}I'm the twinkie.
{19278}{19336}- You're the twinkie?|- She's not a twinkie!
{19342}{19407}Look, this is the best relationship|I've been in...
{19413}{19478}Oh, please! A relationship?
{19484}{19517}Yes, a relationship!
{19523}{19576}For your information,|I'm crazy about this man.
{19582}{19642}Really?
{19660}{19764}Am I supposed to stand here|and listen to this on my birthday?
{19770}{19869}This is a good thing. You said|you've never seen Richard happier.
{19875}{19894}When did I say that?
{19900}{20006}Upstairs in the bathroom,|right before you felt up Mom!
{20012}{20068}{y:i}Happy birthday to you
{20074}{20159}{y:i}Happy birthday to you
{20165}{20274}{y:i}Happy birthday, dear Jack
{20280}{20414}{y:i}Happy birthday to you
{20420}{20498}It looks so good!|Oh, I love it.
{20504}{20577}I know, so do I!|I'm so glad you made me do this.
{20583}{20665}Okay, let me see yours.
{20717}{20774}Let's see yours again.
{20780}{20880}We just saw mine.|Let me see yours.
{20912}{20967}Oh, no!
{20973}{21029}It's gone! That's so weird.
{21035}{21130}I don't know how, where it went.
{21155}{21212}You didn't get it?
{21224}{21245}Why not?
{21251}{21286}I'm sorry! I'm sorry!
{21292}{21352}How could you do this to me?|This was your idea!
{21358}{21443}I know! I was gonna get it,|but he came in with this needle.
{21449}{21536}And did you know|they do this with needles?
{21542}{21582}Really? You don't say?
{21588}{21695}Because mine was licked on by kittens!
{21764}{21799}I'm sorry about what...
{21805}{21876}- Yeah, me too.|- I know.
{21933}{22003}Do we need to hug?
{22012}{22085}No, we're all right.
{22085}{22149}So I got you something.
{22155}{22223}Plastic spoons!
{22243}{22326}- Great!|- Lick away, my man!
{22332}{22435}These will go great in my new place|till I get real ones.
{22441}{22472}What?
{22478}{22588}I can't use these forever.|They're no friend of the environment.
{22594}{22668}No, I mean what's this|about your new place?
{22674}{22716}I'm moving out,|like we talked about.
{22722}{22805}I didn't think that was serious.
{22823}{22883}You know, I thought|that was just a fight.
{22889}{22929}Well, it was a fight...
{22935}{22989}...based on serious stuff, remember?
{22995}{23046}About how I never|lived alone or anything?
{23052}{23129}I think it would be good for me.|Help me to grow...
{23135}{23198}...or whatever.
{23262}{23340}Well, there you go.
{23345}{23399}Hey, are you cool with this?
{23405}{23446}I don't wanna leave you high and dry.
{23452}{23531}I've never been lower or wetter.
{23555}{23604}I'll be fine.|I'll just turn your...
{23610}{23647}...bedroom into a game room.
{23653}{23745}Put the foosball table in there.
{23752}{23840}Why do you get to keep the table?
{23867}{23955}I did pay for half of it.
{23995}{24028}I paid for the other half.
{24034}{24114}I'll tell you what.|I'll play you for it.
{24120}{24148}All right, you're on.
{24154}{24253}I can take two minutes|out of my day to kick your ass.
{24259}{24380}Your men will get scored on|more times than your sister.
{24524}{24599}Which sister?
{24645}{24699}So are you sorry that I told them?
{24705}{24840}No. It's been a long time|since your dad and I went running.
{24910}{24934}Did you get it?
{24940}{24983}- Is Ross here?|- He went out for pizza.
{24989}{25060}Okay, really quick.
{25064}{25089}That's great!
{25095}{25144}Very tasteful.
{25150}{25194}Wanna see mine? Wanna see mine?
{25200}{25239}What? You didn't get one.
{25245}{25345}Okay. Well then, what is this?
{25365}{25418}What are we looking at?
{25424}{25505}That blue freckle?
{25507}{25539}That's my tattoo.
{25545}{25611}That is not a tattoo.|That is a nothing.
{25617}{25649}I got her in the chair...
{25655}{25748}...he barely touched her with the|needle, she screamed and that was it.
{25754}{25830}Okay, hi!
{25843}{25944}For your information,|this is exactly what I wanted.
{25950}{26076}This is a tattoo of the Earth as seen|from a great, great distance.
{26088}{26174}It's the way my mother|sees me from heaven.
{26180}{26272}Oh, what a load of crap!
{26278}{26311}That is a dot!
{26317}{26465}Your mother's in heaven going,|"Where the hell's my lily, you wuss!"
{26477}{26587}That is not a tattoo!|This is a tattoo!
{26658}{26726}You got a tattoo?
{26732}{26784}Maybe.
{26790}{26895}But just a little one.|Phoebe got the whole world!
{26909}{26985}Well, let me see.
{27029}{27061}Well?
{27067}{27140}Well, it's really...
{27145}{27179}...sexy.
{27185}{27258}I wouldn't have thought|it would be, but...
{27264}{27327}...wow!
{27362}{27419}Really?
{27443}{27552}So is it sore?|Or can you do stuff?
{27582}{27621}I guess.
{27627}{27692}Save us some pizza.
{27820}{27890}Get it out of the corner!
{27898}{27931}Pass it! Pass it!
{27937}{28020}Stop talking to your men!
{28048}{28127}And the table is mine.
{28188}{28265}Congratulations.
{28537}{28589}You guys will still|come visit me, right?
{28595}{28636}Oh, yeah! You got the big TV.
{28642}{28706}We'll be over there all the time.
{28712}{28799}Except when we are here.
{28875}{28947}I know you're just moving uptown,|but I'll really miss you.
{28953}{29027}How can you not be|across the hall anymore?
{29033}{29133}Who's gonna eat all of our food|and tie up our phone lines...
{29139}{29220}Is that my bra?
{29235}{29326}- What are you doing with my bra?|- It's not what you think.
{29332}{29429}We used it to fling|water balloons off the roof.
{29435}{29534}Remember? Those kids couldn't|even get theirs across the street.
{29540}{29604}Yeah, I remember.
{29635}{29745}Let's bring the rest of these|down to the truck.
{30000}{30044}You want me to...
{30050}{30140}...give you a hand|with the foosball table?
{30145}{30248}You keep it.|You need the practice.
{30271}{30312}Thanks.
{30318}{30358}So...
{30364}{30399}...I guess this is it.
{30405}{30429}Yeah, right.
{30435}{30503}I guess so.
{30599}{30634}When am I gonna see you?
{30640}{30690}I'm guessing tonight|at the coffeehouse.
{30696}{30771}Right. Yeah. Okay.
{30777}{30850}Take care.