{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{194}{255}I'll get candles and|my mom's lace tablecloth.
{261}{312}And since it's Rachel's birthday...
{318}{385}...I thought I'd poach a salmon.
{391}{411}What?
{417}{515}Question. Why do we always|have parties where you poach things?
{521}{557}You want to be on the food committee?
{563}{642}Question 2. Why do we always|have parties with committees?
{648}{739}Why can't we just get pizza|and beer and have fun?
{745}{842}I agree. Fancy parties are only fun|if you're fancy on the inside.
{848}{917}And I'm not sure we are.
{923}{977}You don't want it to be special?
{983}{1045}Fine. You can throw|any kind of party you want.
{1051}{1133}Joey, they're not real!
{1145}{1222}I start miles beneath the surface|of these things. They're fake.
{1228}{1294}See?|Honk, honk!
{1300}{1413}Wow, it's like porno for clowns!
{1415}{1489}The One With Two Parties
{1495}{1557}English Subtitles by|GELULA & CO., INC.
{2598}{2666}Neither of Rachel's sisters can come.
{2672}{2776}I still have to invite Dylan|and Emma and Shannon Cooper.
{2782}{2811}No Shannon Cooper.
{2817}{2847}Why not her?
{2853}{2875}Because she...
{2881}{2959}She steals stuff.
{2981}{3138}Or maybe she doesn't and Joey slept|with her and never called her back.
{3147}{3185}Joey, that is horrible.
{3191}{3220}Hey, I liked her.
{3226}{3257}Maybe too much.
{3263}{3300}I don't know.
{3306}{3380}I guess I just got scared.
{3386}{3449}I'm sorry. I didn't know.
{3455}{3550}I didn't think anyone|would buy that. Okay!
{3556}{3590}Hi, honey.|How did it go?
{3596}{3642}It was the graduation from hell.
{3648}{3743}My cousin went to hell|on a football scholarship.
{3749}{3804}It's supposed to be a joyous occasion.
{3810}{3889}Nobody thought my sister|would graduate from college.
{3895}{4011}It's a testament to what a girl|from Long Island will do for a Celica.
{4017}{4037}What happened?
{4043}{4070}My parents happened.
{4076}{4147}All they had to do was sit|in the same stadium, smile...
{4153}{4227}...and not talk about the divorce.|But no!
{4233}{4296}They got into a fight|during the commencement address.
{4302}{4435}Bishop Tutu actually|had to stop and shush them.
{4453}{4486}You know the good news?
{4492}{4593}I get to serve coffee|for the next eight hours.
{4606}{4660}I guess we don't invite her parents.
{4666}{4729}- How about just her mom?|- Why her mom?
{4735}{4789}Because I already invited her.
{4795}{4842}Did you ask Stacy Roth?
{4848}{4915}Can't invite her.
{4948}{5016}She also steals.
{5144}{5212}Here are the candles.|Where's the birthday cake?
{5218}{5264}We're not having birthday cake.
{5270}{5349}We're having birthday flan.
{5368}{5390}Excuse me?
{5396}{5442}It's a traditional|Mexican custard dessert.
{5448}{5480}That's nice.
{5486}{5588}Happy birthday, Rachel.|Here's some goo!
{5715}{5752}Dr. Greene!
{5758}{5839}Oh, my God!|It's Rachel's dad.
{5866}{5897}Why are you here?
{5903}{5967}The father can't see|the daughter on her birthday?
{5973}{6016}No, no, the father can.
{6022}{6112}But since I am the roommate,|I can tell you she's not here.
{6118}{6194}And I'll pass along the message.|Okay? So bye-bye.
{6200}{6259}You're having a party.
{6265}{6312}No, no, not a party.
{6318}{6392}Just a surprise gathering|of some people Rachel knows.
{6398}{6494}- This is Phoebe, Chandler and Joey.|- I'll never remember all that.
{6500}{6549}So what's the deal?
{6555}{6642}Rachel comes home, people pop out|and yell stuff? Is that it?
{6648}{6768}This isn't your first|surprise party, is it, sir?
{6801}{6873}Hi, Monica.
{6911}{6980}The Chinese menu guy.|Forgot the menus.
{6986}{7088}So basically, just a Chinese guy.
{7092}{7229}Dr. Greene, come with me.|We'll put your jacket on Rachel's bed.
{7256}{7364}All right.|That sounds like a two-person job.
{7411}{7467}Well, my goodness!|What was that?
{7473}{7559}Sandra, I thought you were Rachel.|We weren't ready for you yet.
{7565}{7654}- You thought I was Rachel?|- Yes, because you look so young.
{7660}{7759}And because you're both,|you know, white women.
{7787}{7926}Oh, I missed you kids.|Should I put my coat in the bedroom?
{7947}{8022}- No, I'll take that for you.|- Oh, well, thank you.
{8028}{8119}Such a gentleman.|Thank you.
{8156}{8267}It all looks so nice.|So festive. All the balloons.
{8273}{8356}Oh, the funniest thing happened|to me on the way here.
{8362}{8459}- I was driving...|- That's great!
{8500}{8579}I can't wait to hear the rest,|but I have to go to the bathroom.
{8585}{8631}Hey, come with me.
{8637}{8692}- What?|- It will be like we're gal pals.
{8698}{8801}You know, like at a restaurant.|It'll be fun! Come on.
{8908}{8951}Oh, my God. Oh, my God.|Oh, my God!
{8957}{8992}Think. Think.
{8998}{9088}What would Jack and Chrissy do?
{9097}{9179}Okay, now that your coat|is safely in the bed...
{9185}{9241}We can come back out|in the living room.
{9247}{9349}Joey and Chandler, it's time|you take Dr. Greene over to your place.
{9355}{9427}Yes, absolutely.
{9433}{9482}Why, again?
{9488}{9584}Because that's where|the party is, you goon!
{9588}{9680}- See, this is just the staging area.|- Right, it's the staging area.
{9686}{9795}This is clearly|in the wrong apartment.
{9882}{9996}All right, you guys are off|to party number one.
{10002}{10042}And you...
{10048}{10115}You are off to party number two.
{10121}{10233}All right, let's keep it moving,|let's keep it moving.
{10251}{10347}At least send some women to my party.
{10365}{10430}Okay, that's Ross. All right.
{10436}{10509}Okay, they're coming.
{10645}{10707}Thank you for such a wonderful dinner.
{10713}{10757}Thanks for being born.
{10763}{10836}Thank you for my beautiful earrings.|They're perfect.
{10842}{10884}I love you.
{10890}{10975}Now, you can exchange them|if you want, okay?
{10981}{11068}Now I love you even more.
{11163}{11199}Surprise!
{11205}{11242}Oh, my gosh!
{11248}{11292}Wow!
{11298}{11337}Oh, my God. Mom!
{11343}{11377}This is so great!
{11383}{11468}Happy birthday, sweetie.
{11470}{11533}You! I had no idea!
{11539}{11567}- Really?|- No, I knew.
{11573}{11621}All right.
{11627}{11682}There's food and drinks on the table.
{11688}{11751}Go across the hall.|Right now, Joey and Chandler's.
{11757}{11823}- Why?|- Just go.
{11851}{11874}Weird.
{11880}{11941}Surprise!
{11991}{12042}Happy birthday, sweet pea.
{12048}{12111}Daddy!
{12221}{12292}Both of them are here? Both of them?|Both of them are here?
{12298}{12366}Well, we could count again?
{12372}{12402}I can't believe this!
{12408}{12445}You know, this is ridiculous.
{12451}{12505}This is your birthday, your party.
{12511}{12587}Let's put them together.|If they can't deal with it, who cares?
{12593}{12679}- I do.|- That's who.
{12688}{12719}Are you gonna be okay?
{12725}{12816}I don't really have a choice.|I can look at the bright side.
{12822}{12891}I get two birthday parties|and two birthday cakes.
{12897}{12934}Well, actually...
{12940}{13028}...just one birthday flan.
{13066}{13132}It's a traditional|Mexican custard dessert.
{13138}{13237}Talk to Monica.|She's on the food committee.
{13363}{13448}Some girl just walked up to me|and said, "I want you, Dennis"...
{13454}{13516}...and stuck her tongue|down my throat.
{13522}{13575}I love this party!
{13581}{13630}- Quick volleyball question.|- Volleyball.
{13636}{13682}We set up a court in your room.
{13688}{13769}You didn't like|that gray lamp, did you?
{13775}{13829}A woman stuck her|tongue down my throat.
{13835}{13881}I'm not even listening to you.
{13887}{13980}- Dennis!|- Okay, that's me.
{13986}{14080}Can you keep Dad occupied?|I'm gonna talk to Mom for a while.
{14086}{14161}Do you have any ideas|for any openers?
{14167}{14241}Stay clear of "I'm the guy|that's doing your daughter"...
{14247}{14332}...and you should be okay.
{14348}{14395}I want you to take a piece of paper...
{14401}{14502}Here you go. And write down|your most embarrassing memory.
{14508}{14615}When you're not using the markers,|put the caps back on them...
{14621}{14687}...because they will dry out.
{14693}{14763}Hi, Dr. Greene.
{14768}{14835}So how's everything in the...
{14841}{14894}...vascular surgery...
{14900}{14946}...game?
{14952}{15043}It's not a game, Ross.|A woman died on my table today.
{15049}{15116}I'm sorry.
{15128}{15180}That's the good thing about my job.
{15186}{15302}All the dinosaurs on my table|are already dead.
{15328}{15390}Listen, I don't mean|to be a pain about this...
{15396}{15470}...but I've noticed some of you|are just placing them on.
{15476}{15558}You want to push the caps...
{15567}{15654}...until you hear them click.
{15658}{15681}Gunther!
{15687}{15706}Where you going?
{15712}{15775}I was sort of thinking about maybe...
{15781}{15854}No! No, you can't go!|No, this is fun.
{15860}{15957}We're just starting.|Here's your marker.
{15998}{16064}If you want to go, just go.
{16070}{16153}She'll yell at me again.
{16197}{16240}All right, I can get you out.
{16246}{16309}What?
{16312}{16372}In a minute, I'll create a diversion.
{16378}{16485}When I do, walk quickly to the door|and don't look back.
{16491}{16562}- I think I need a drink.|- I'll get it for you.
{16568}{16615}- What do you want?|- Scotch.
{16621}{16726}I'll be back in 10 seconds with|your scotch on the rocks in a glass.
{16732}{16762}Neat!
{16768}{16812}Cool.
{16818}{16901}Neat, as in no rocks.
{16907}{16966}I know.
{17025}{17117}Hello, Ross!|Where have you been?
{17123}{17211}I have been in the bathroom.
{17217}{17314}Stay clear of the salmon mousse.
{17383}{17427}Scotch neat.
{17433}{17522}That's Rachel's father's drink.
{17533}{17604}Mine too. Isn't that neat?
{17610}{17688}Scotch neat.
{17716}{17803}Would you excuse me?
{17911}{17994}Where are you sneaking off to, mister?
{18000}{18038}I'm getting my cigarettes.
{18044}{18065}No.
{18071}{18114}What do you mean "no"?
{18120}{18174}See, because that's the staging area.
{18180}{18287}You go in there, it'll ruin|the whole illusion of the party.
{18293}{18341}Take your scotch back in there...
{18347}{18429}...and I will get|your cigarettes for you, sir.
{18435}{18547}- Get my glasses too.|- All righty-roo.
{18596}{18708}What a great moment to say that|for the first time.
{18750}{18854}Okay, the first person's|most embarrassing memory is...
{18860}{18930}..."Monica, your party sucks."
{18936}{18977}Very funny.
{18983}{19062}Oh, no! Did someone forget|to use a coaster?
{19068}{19133}What?
{19268}{19317}I don't see anything.
{19323}{19422}Great, I'm seeing water rings again.
{19458}{19532}Ross, whose glasses are those?
{19538}{19600}Mine.
{19605}{19680}You wear bifocals?
{19693}{19765}I have a condition apparently...
{19771}{19845}...that I require...
{19851}{19925}...two different sets of focals.
{19931}{20012}Do you know my husband|has glasses just like that?
{20018}{20082}Well, those are very popular frames.
{20088}{20176}Neil Sedaka wears them.
{20210}{20307}I hear you can get people out of here.
{20368}{20444}You didn't tell me|your boyfriend smokes.
{20450}{20520}Yeah, like a chimney.
{20526}{20591}Big smoker.
{20593}{20636}Big, big smoker.
{20642}{20773}In fact, I'm gonna go into the hallway|and fire up this bad boy.
{21068}{21135}Are you wearing my glasses?
{21141}{21201}Yes.
{21228}{21337}I was just warming up|the earpieces for you.
{21343}{21403}Thank you.
{21428}{21513}Is that one of my cigarettes?
{21633}{21763}Yes, it is. I was just|moistening the tip.
{21773}{21854}She's taking the trash out,|so I can get you out of here.
{21860}{21917}But it has to be now.|She'll be back any minute.
{21923}{21944}What about my friend?
{21950}{22034}Only the three of you.|Any more and she'll get suspicious.
{22040}{22139}- Let me just get my coat.|- There isn't time!
{22161}{22201}Just leave everything.
{22207}{22270}They'll take care of you next door.
{22276}{22344}Is it true they have beer?
{22350}{22421}Everything you've heard is true.
{22427}{22483}Could you guys please keep it down?
{22489}{22593}We're trying to start|a Boggle tournament.
{22679}{22699}You!
{22705}{22731}And you.
{22737}{22782}You're supposed to be at my party.
{22788}{22870}And Gunther!
{22943}{23018}What are you doing here?
{23076}{23154}Welcome to the fo...
{23216}{23285}All right, I'm sorry.|But these people needed me.
{23291}{23345}They work hard all week.|It's Saturday night.
{23351}{23427}They deserve to have a little fun.|Go!
{23433}{23477}You know, my party is fun.
{23483}{23545}It's a little quieter,|less obvious sort of fun.
{23551}{23663}But if people would just|give it a chance, it's...
{23729}{23837}- You want me to see a therapist?|- Sweetheart, you have a problem.
{23843}{23946}You've chosen a boyfriend|exactly like your father.
{23952}{24007}Okay, Mom, I'll make an appointment.
{24013}{24090}But right now, I gotta go.|I gotta go do a thing.
{24096}{24216}Did you know your mother|spent $ 1200 on bonsai trees?
{24222}{24284}I felt like Gulliver.
{24290}{24356}Daddy, I really want|to hear more about this...
{24362}{24438}...but I just have to do some stuff.
{24444}{24515}You work and you work|and you work at a marriage...
{24521}{24578}...but all he cares about|is his stupid boat.
{24584}{24651}You work and you work|and you work on a boat.
{24657}{24726}He always ridiculed my pottery classes.
{24732}{24778}And you sand it and varnish it.
{24784}{24870}But when all is said and done,|he still drinks out of the mugs.
{24876}{24948}One night of her yoga|{y:i}and Bridges of Madison County...
{24954}{25020}{y:i}- The scotch, the cigarettes...|{y:i}- The bonsais and the Chihuahua...
{25026}{25081}{y:i}I may have only been in therapy|{y:i}for three weeks now but...
{25087}{25183}{y:i}What the hell does she want|{y:i}with half a boat?
{25238}{25341}Okay, okay, you can be shirts|and I'll be skins.
{25347}{25428}I'll be skins!
{25553}{25643}How you holding up there, tiger?
{25648}{25755}Sorry. When my parents were getting|divorced, I got a lot of "tigers".
{25761}{25845}I got a lot of "champs",|"chiefs", "sports".
{25851}{25917}I even got a "governor".
{25941}{26025}This is it, isn't it?|This is what my life will be like.
{26031}{26081}My mom there, my dad there.
{26087}{26147}Thanksgiving, Christmas.
{26153}{26276}She gets the house, he's in a condo|my sister will decorate with wicker.
{26282}{26373}How did you get through this?
{26387}{26457}I relied on a carefully|regimented program...
{26463}{26517}...of denial...
{26523}{26605}...and wetting the bed.
{26635}{26692}You know, I just...|It's so weird.
{26698}{26809}I mean, I was in there just listening|to them bitch about each other.
{26815}{26919}All I kept thinking about|was the Fourth of July.
{26921}{26966}Because it reminded you of the way...
{26972}{27052}...our forefathers used|to bitch at each other?
{27058}{27122}It's just this thing.|Every year we would...
{27128}{27200}...go out on my dad's boat|and watch the fireworks.
{27206}{27303}Mom always hated it because|the ocean air made her hair all big.
{27309}{27387}My sister Jill would be|throwing up over the side...
{27393}{27456}...and Dad would be upset|because nobody helped.
{27462}{27576}And when we did help, he'd scream|at us for doing it wrong.
{27615}{27723}But then when the fireworks started,|everybody just shut up.
{27729}{27782}You know, and it'd get really cold.
{27788}{27876}And we'd all just sort of|smoosh under this one blanket.
{27882}{27993}It never occurred to anybody|to bring another one.
{27998}{28070}And now it's...
{28122}{28193}Yeah, I know.
{28715}{28767}{y:i}Thanks for coming.|{y:i}I hope you had fun.
{28773}{28820}All right, I'm hitting the road.
{28826}{28895}Now, I've left my 10 verbs|on the table.
{28901}{28956}Be sure and send me|that finished poem.
{28962}{29007}Okay, will do. Glad you came.
{29013}{29125}- I think I saw Rachel out in the hall.|- Let me go check.
{29153}{29199}Your mom wants to say goodbye.
{29205}{29289}Happy birthday, sweetie.
{29330}{29392}You drive safe.
{29398}{29457}What are you doing?
{29463}{29544}I'm getting ready|for the water skiing.
{29550}{29641}Okay, big hug. One more.|Come on!
{29677}{29741}How are you?
{29762}{29809}- Where are you going?|- To get my coat.
{29815}{29849}We'll get that for you.
{29855}{29963}All right, all right.|I can get my own coat.
{30113}{30212}Sorry, we're on a major flan high.
{30240}{30305}Oh, no. No, you're not|supposed to be here.
{30311}{30402}This is the staging area.|It's all wrong. You should leave.
{30408}{30502}You know, just get out.
{30678}{30770}Or perhaps you'd like|a créme de menthe.
{30770}{30821}I have to be heading|toward my chateau.
{30827}{30894}I guess we're going back|into the hallway again.
{30900}{30984}Thanks for coming, Mrs. Greene.
{31253}{31327}You take care.
{31375}{31450}Oh, you kids.
{31483}{31541}Well.
{31545}{31637}This is the best party|I've been to in years.
{31643}{31708}Thank you!
{31828}{31880}Okay, everybody,|it's time for flan!
{31886}{31984}Yep! Get ready|for the gelatinous fun.
{31990}{32071}Looks like that stuff you get|when you get an infection.
{32077}{32119}Okay, that's enough.
{32125}{32216}Okay, Rachel,|make a special flan wish.
{32222}{32297}Okay, I've got one.
{32363}{32428}Heads up!
{32438}{32550}Wow! Those things almost|never come true.