{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{70}{109}All right, no peeking.
{115}{135}No peeking.
{141}{185}No peeking. No peeking!
{191}{321}All right, but you better be|wearing clothes when I open my eyes.
{346}{428}All right. Open your eyes!
{511}{608}Sweet mother of all|that is good and pure!
{614}{655}{y:i}Days of our Lives|picked up my option!
{661}{730}- Congratulations!|- I know!
{736}{861}Now we can watch "Green Acres"|the way it was meant to be seen.
{889}{919}So which one is mine?
{925}{1040}Whichever one you want, man.|Whichever one you want!
{1046}{1121}Not that one.
{1183}{1237}Oh, yes!
{1243}{1346}Oh, yeah! That's the stuff.
{1384}{1422}Do we dare?
{1428}{1487}We dare.
{1601}{1678}The One Where Ross and Rachel...|You Know
{1684}{1746}English Subtitles by|GELULA & CO., INC.
{2781}{2848}I can't believe two cows|made the ultimate sacrifice...
{2854}{2910}...so you could watch TV|with your feet up.
{2916}{2982}No, they were chair-shaped cows.
{2988}{3059}They never would have survived|in the wild.
{3065}{3204}This screen is amazing.|Dick Van Dyke is practically life-size.
{3229}{3320}Rose Marie belongs on|a smaller screen, doesn't she?
{3326}{3387}Hi, you guys.
{3393}{3464}Hey, you.
{3593}{3619}How was your day?
{3625}{3683}You know, pretty much the usual.
{3689}{3731}Sun shining, birds chirping.
{3737}{3764}Really? Mine too.
{3770}{3856}Hey, cool! Mine too!
{3896}{3962}I gotta get to the museum.
{3968}{4046}So I'll see you tonight?
{4175}{4240}Bye, guys!
{4264}{4331}Tonight?
{4359}{4420}- What's tonight?|- Our first official date.
{4426}{4507}Our first date.
{4510}{4555}Hello?
{4561}{4625}Hi.
{4629}{4699}You're supposed to waitress for me?|My catering thing?
{4705}{4790}- Any of that trigger anything?|- Oh, God, Monica. I forgot!
{4796}{4832}This is our first date.
{4838}{4910}- Yes, but my mom got me this job.|- I can be a waitress!
{4916}{4991}Thank you, thank you.|See? Phoebe! Phoebe!
{4997}{5070}Really, Pheebs?|You'd have to be an actual waitress.
{5076}{5148}This can't be like your|"I can be a bear cub" thing.
{5154}{5214}I can be a waitress.|Okay, watch this.
{5220}{5274}Give me two number ones,|86 the bacon...
{5280}{5381}...one Adam and Eve on a raft|and wreck them!
{5686}{5749}It's James Bond!
{5768}{5844}- Sorry we're late.|- That's okay. Come on in.
{5850}{5917}Is Monica Geller coming?|I was told she was.
{5923}{5967}Dr. Burke, it's me.
{5973}{6005}Monica?
{6011}{6059}My God! You used to be so...
{6065}{6183}I mean, you've...|You must have lost like...
{6214}{6244}You look great.
{6250}{6269}Thank you.
{6275}{6327}This is Phoebe.|She'll be helping me.
{6333}{6405}Nice to meet you.
{6489}{6564}- So how you been?|- Great. How have you been?
{6570}{6620}Obviously you know|Barbara and I split up...
{6626}{6672}...or you wouldn't do the head tilt.
{6678}{6709}The head tilt?
{6715}{6770}Since the divorce,|everybody asks how I am...
{6776}{6877}...with a sympathetic head tilt.|"How you doing? You okay?"
{6883}{6920}I'm sorry.
{6926}{6979}It's fine.|Believe me, I do it too.
{6985}{7087}I always answer with the|"I'm okay" head bob. "I'm okay."
{7093}{7112}"You're sure?"
{7118}{7163}"Yeah, I'm fine."
{7169}{7230}I gotta set up the music.|I got a new CD changer.
{7236}{7330}Of course, the divorce only left|me with four CDs to change.
{7336}{7377}That's too bad.
{7383}{7461}I'll survive.
{7513}{7597}Two larges, extra cheese on both.
{7603}{7637}But listen...
{7643}{7705}...don't ring the buzzer for 19.
{7711}{7775}Ring 20. Geller/Greene.
{7781}{7881}They'll let you in, okay?
{7903}{7995}If you buzz our door,|there's no tip for you.
{8001}{8071}Okay, thanks.
{8084}{8192}Pizza's on the way.|I told you we wouldn't have to get up.
{8198}{8281}What if we have to pee?
{8321}{8411}I'll cancel the sodas.
{8473}{8519}Get back out there.|It's your party!
{8525}{8605}But they're so dull!|They're all ophthalmologists.
{8611}{8642}You're an ophthalmologist.
{8648}{8764}Because my parents wanted me to be.|I wanted to be a sheriff.
{8783}{8854}That's funny.|Cadillac, cataract. I get it.
{8860}{8930}But you stay out there!
{8936}{8977}- You see?|- I tell you what.
{8983}{9130}I'll come get you in five minutes|with some sort of kebob emergency.
{9136}{9159}Better.
{9165}{9213}Oh, God, here we go.
{9219}{9268}Hey, want to see them go nuts?
{9274}{9325}Watch this.
{9331}{9407}Who needs glasses?
{9549}{9590}You are so smitten.
{9596}{9629}I am not!
{9635}{9728}Oh, you are so much|the smitten kitten.
{9740}{9790}- You should ask him out.|- Dr. Burke?
{9796}{9905}I don't think so.|I mean, like, he's a grownup.
{9911}{9993}So? You two are|totally into each other.
{9999}{10082}He's a friend of my parents.|He's like 20 years older than me.
{10088}{10153}So you're never gonna see him again?
{10159}{10205}Not never.
{10211}{10302}I'm gonna see him tomorrow|at my eye appointment.
{10308}{10395}- Didn't you just get your eyes checked?|- Yeah, but you know...
{10401}{10448}...27 is...
{10454}{10540}...a dangerous eye age.
{10621}{10724}I'm not saying it was a bad movie.|I'm just saying it was a little...
{10730}{10768}...hard to follow.
{10774}{10820}I told you there'd be subtitles.
{10826}{10887}I know.
{10890}{11011}I just didn't want to wear|my glasses on our first date.
{11171}{11233}Monica?
{11284}{11395}It would help when I'm kissing|if you didn't shout my sister's name.
{11401}{11460}Honey, I'm just checking.
{11466}{11537}- Monica?|- Mon?
{12260}{12305}What?
{12311}{12339}I'm sorry.
{12345}{12418}It's just, when you moved|your hands down to my butt...
{12424}{12531}...it was, like, "Whoa!|Ross' hands are on my butt!"
{12549}{12630}And that's funny. Why?
{12636}{12675}Well, it's not.
{12681}{12734}I'm sorry.|I guess I'm just nervous.
{12740}{12787}I mean, it's you.
{12793}{12830}You know, it's us.
{12836}{12924}We're crossing that line.|It's sort of a big thing.
{12930}{13071}Well, I know it's big.|I just didn't know it was ha-ha big.
{13313}{13379}Okay, my hands were|nowhere near your butt.
{13385}{13419}I know, I know, I know!
{13425}{13500}I was thinking about when|they were there the last time.
{13506}{13566}I'm sorry, I'm sorry.|Okay, look! I promise.
{13572}{13644}I won't laugh anymore.|Put your hands back there.
{13650}{13732}No, see, now I can't.
{13738}{13828}- I feel self-conscious.|- Just one cheek.
{13829}{13852}The moment's gone.
{13858}{13934}- I'll back up into your hands.|- That's romantic.
{13940}{13960}{y:i}- Touch it.|{y:i}- No.
{13966}{14010}{y:i}- Oh, come on, squeeze it.|{y:i}- No!
{14016}{14038}{y:i}Rub it?
{14044}{14146}{y:i}Oh, come on!|{y:i}Would you just grab my ass?
{14305}{14385}Wow! Look at that!|The car is on fire...
{14391}{14464}...yet somehow|its expensive paint job...
{14470}{14586}...is protected by the Miracle Wax.
{14598}{14691}You've got a Cheeto|on your face, man.
{14924}{14989}Aren't you supposed|to be out with Rachel?
{14995}{15073}That was 14 hours ago.
{15079}{15124}So how'd it go?
{15130}{15240}Have you ever been, you know,|fooling around with a girl...
{15246}{15326}...and she started laughing?
{15346}{15379}But it was 1982...
{15385}{15511}...and my Flock of Seagulls haircut|was tickling her chin.
{15550}{15591}She laughed at you?
{15597}{15668}I've been wanting this|since ninth grade typing.
{15674}{15750}And I just want it to be perfect...
{15756}{15825}...and right and...
{15831}{15908}Why isn't that laser beam|cutting through the paint?
{15914}{15992}- It's the Miracle Wax!|- It certainly is a miracle.
{15998}{16053}Hi, you guys.
{16086}{16144}Listen, I was thinking about...
{16150}{16183}Can you guys speak up?
{16189}{16301}It's harder for us to hear you|when you lower your voice.
{16334}{16444}I'm sorry about last night.|I really want to make it up to you.
{16450}{16504}There's no need to make it up...
{16510}{16571}How?
{16575}{16670}Well, I was thinking|maybe a romantic dinner...
{16676}{16767}...with candles and wine.
{16773}{16879}And then maybe going|back to my place...
{16885}{16954}...for dessert.
{16960}{16994}That sounds...
{17000}{17066}...perfect?
{17228}{17249}What's this?
{17255}{17346}Would you get us a couple of beers?
{17440}{17499}I'm going to look into your eyes now.
{17505}{17550}Really?
{17556}{17616}That's my job.
{17623}{17642}All right.
{17648}{17705}Look up.
{17711}{17734}Look down.
{17740}{17808}Now, open your eyes and look down.
{17814}{17842}That's right.
{17848}{17913}Look into the light.
{17919}{17996}Now look at me.
{18234}{18304}Your eyes look good.|Those are good eyes.
{18310}{18368}Good. They feel good.
{18374}{18436}In my head.
{18531}{18614}- It was great to see you.|- You too.
{18620}{18677}You too.
{18758}{18822}Goodbye.
{18836}{18892}Drops!
{18898}{18972}Here, they're free.
{19006}{19068}Thanks.
{19080}{19109}I better be going.
{19115}{19155}Yeah, I'll see you later.
{19161}{19231}Thanks again.
{19536}{19637}We have to get you lazy boys|out of these chairs.
{19689}{19792}You should go outside and be with|the three-dimensional people.
{19798}{19883}No. Inside good.
{19889}{19957}Outside bad.
{19963}{20014}You guys are so pathetic.
{20020}{20092}Oh, "Xanadu"!
{20150}{20241}She's one of us now.
{20311}{20375}We just wanted to stop by|and say good night.
{20381}{20432}Good night.
{20438}{20483}They won't even turn their heads.
{20489}{20596}All right, you guys.|I'm taking off my shirt.
{20701}{20780}She's lying.
{20785}{20916}Stop sending food to our apartment!
{20916}{20947}Why are you dressed up?
{20953}{20997}You're not the only one|with a date.
{21003}{21060}- What? You have a date? Who with?|- No one.
{21066}{21106}Come on, what's his name?
{21112}{21145}Nothing.
{21151}{21193}Come on, tell me.
{21199}{21267}All right, but I'm very excited|about this, okay?
{21273}{21345}So promise you won't get|big-brothery and judgmental.
{21351}{21383}I promise. What?
{21389}{21447}- It's Richard Burke.|- Who's Richard Burke?
{21453}{21508}Dr. Burke?
{21514}{21590}You have a date with Dr. Burke?|Why? Why? Why...
{21596}{21654}...should that bother me?
{21660}{21703}I love that man.|He's like a...
{21709}{21777}...a brother to Dad.
{21783}{21901}He is the brightest, most sophisticated,|sexiest man I've ever been with.
{21907}{21935}Dr. Burke is sexy?
{21941}{22042}Oh, God! Absolutely!
{22053}{22080}Damn!
{22086}{22173}It's the museum again.|Can I...?
{22173}{22229}- Dr. Burke kissed me once.|- When?
{22235}{22334}When I was 7, I crashed my bike|right out in front of his house...
{22340}{22429}...and to stop me from crying,|he kissed me right here.
{22435}{22507}- Oh, you are so lucky!|- I know.
{22513}{22641}Australopithecus isn't supposed|to be in that display.
{22649}{22754}No, Homo habilis was erect.|Australopithecus was never fully erect.
{22760}{22846}Well, maybe he was nervous.
{22981}{23040}Oh, look!|I can't believe this!
{23046}{23145}Homo habilis can't use tools yet,|and they've got him with clay pots?
{23151}{23237}Why don't they just|give him a microwave?
{23243}{23294}I'm sorry this is taking so long.
{23300}{23372}It's longer than I expected.|We will have dinner.
{23378}{23400}That's okay.
{23406}{23478}Karl!
{23495}{23571}Oh, God.
{23838}{23904}- Wow! Is that Michelle?|- Yep.
{23910}{23972}I've not seen her since|high-school graduation.
{23978}{24086}Oh, my God, that night|she got so dru...
{24108}{24139}Emotional.
{24145}{24203}You know, she's having another baby.
{24209}{24304}- I thought she just had one.|- No, no. Henry's almost 2.
{24310}{24405}And he's talking|and everything. Here.
{24411}{24503}The other day he told me he liked me|better than his other grandpa.
{24509}{24626}In all fairness, his other|grandpa's a drunk, but still...
{24658}{24736}You're a grandpa.
{24926}{24975}Are we nuts here?
{24981}{25048}I don't know. Maybe.
{25054}{25150}I mean, I'm dating a man|whose pool I once peed in.
{25156}{25227}I didn't need to know that.
{25233}{25295}I guess 21 years is a lot.
{25301}{25451}I mean, hell, I'm a whole person|who can drink older than you.
{25653}{25761}So maybe we should just...
{25794}{25854}Maybe...
{25920}{25981}Wow.
{26010}{26042}This really sucks.
{26048}{26141}Yeah, it sure does.
{26527}{26604}We don't really have to decide|anything right now, do we?
{26610}{26694}No, there's no rush or anything.
{26700}{26821}- Pizza delivery!|- Oh, I'm gonna kill those guys!
{26896}{26942}I'm done.
{26948}{27023}Yeah, well, you know what?|So is Sorentino's.
{27029}{27107}I'm sorry.|Why don't we find someplace else?
{27113}{27195}It's late. Everything will be closed.|We'll do it another night.
{27201}{27234}No, no, we won't.
{27240}{27283}We won't?
{27289}{27328}Come on.
{27334}{27417}Okay, that's dead, right?
{27436}{27474}What are we doing?
{27480}{27601}- Do you want Cranapple or Cran-Grape?|- Grape.
{27619}{27655}Okay, now...
{27661}{27726}...sit.
{27803}{27875}Oh, my God!
{27881}{28001}{y:i}Billions of years ago,|{y:i}Earth was only...
{28011}{28073}Sorry.
{28164}{28213}So what are we looking at?
{28219}{28322}Well, you see that little cluster|of stars next to the big one?
{28328}{28395}That is Ursa Major.
{28401}{28511}- Really?|- No idea. It could be.
{28551}{28614}Listen, I'm sorry|I had to work tonight.
{28620}{28665}Oh, that's okay.
{28671}{28735}You were worth the wait.
{28741}{28831}And I don't just mean tonight.
{29026}{29075}You're not laughing.
{29081}{29171}This time it's not so funny.
{29927}{29986}Oh, God!
{29990}{30018}Honey?
{30024}{30079}That's okay.
{30085}{30127}What?
{30133}{30242}Oh, no. You just rolled|over the juice bo x.
{30405}{30483}Thank God!
{31166}{31231}Hey, you.
{31346}{31419}I can't believe I'm waking up|next to you.
{31425}{31514}I know. It is pretty unbel...
{31539}{31621}We're not alone.
{32229}{32316}Is that the fire alarm?
{32399}{32490}It's not warm yet.|We still have time.
{32496}{32592}- Cool.|{y:i}- Yeah, yeah. Cool!