{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{63}{127}This is pretty much|what's happened so far.
{133}{200}{y:i}Ross was in love|{y:i}with Rachel since forever.
{206}{277}{y:i}Every time he tried to tell her,|{y:i}something got in the way...
{283}{327}{y:i}... like cats, Italian guys.
{333}{407}{y:i}And finally, Chandler was,|{y:i}like, "Forget about her".
{413}{523}{y:i}When Ross was in China, Chandler|{y:i}let it slip that Ross loved Rachel.
{529}{572}{y:i}She was, like, "Oh, my God!"
{578}{644}{y:i}So she went to the airport to meet him.
{650}{765}{y:i}She didn't know Ross was getting|{y:i}off the plane with another woman.
{771}{830}That's pretty much everything|you need to know.
{836}{889}But enough about us.|How have you been?
{895}{969}The One With Ross' New Girlfriend
{975}{1037}English Subtitles by|GELULA & CO., INC.
{2016}{2127}{y:i}Flight number 457|{y:i}from Beijing now arriving.
{2243}{2280}Oh, my God!
{2286}{2320}Oh, my God!
{2326}{2345}Excuse me.
{2351}{2412}Move, move, move!|Emergency, please!
{2418}{2489}Excuse me, excuse me.
{2664}{2735}There you are!
{2773}{2827}So, so...
{2833}{2911}How was China? You!
{2917}{2963}It was great.
{2969}{2991}What happened?
{2997}{3031}- You're bleeding.|- I am?
{3037}{3082}Oh, look at that! Yes, I am.
{3088}{3147}Enough about me,|Mr. Back From The Orient!
{3153}{3272}Come on, I wanna hear everything!|Everything!
{3278}{3338}Well, where do I start?
{3344}{3451}This is Julie.|Julie, this is Rachel.
{3539}{3558}These are...
{3564}{3589}These are...
{3595}{3660}...aren't for you.
{3664}{3703}These are for you.
{3709}{3811}Welcome to our country.
{3823}{3939}Thank you. I'm from New York.
{3959}{4060}No problem. We'll use them|to stop the bleeding.
{4101}{4158}Baggage claim?
{4307}{4396}She went to the airport, and|she's gonna go for it with Ross.
{4402}{4499}Oh, my God! This is huge!
{4505}{4557}This is bigger than huge.|This is...
{4563}{4654}All right, what's bigger than huge?
{4661}{4721}This?
{4723}{4757}Guys, you got new haircuts!
{4763}{4856}Yes, we did.|Thanks to Vidal Buffay.
{4862}{4951}Because, you know, "If you don't|look good, we don't look good."
{4957}{5012}I love that voice!
{5018}{5075}You guys!
{5079}{5148}Airport. Airport. Ross.
{5154}{5178}Not alone.
{5184}{5217}Julie.
{5223}{5273}Arm around her!
{5279}{5347}Cramp! Cramp! Cramp!
{5353}{5413}I think she's trying|to tell us something.
{5419}{5478}Quick, get the verbs.
{5484}{5525}You! You!
{5531}{5578}You said he liked me!
{5584}{5605}You!
{5611}{5669}You slowpokes!
{5675}{5774}That's all right.|We got the bags.
{5824}{5876}This is my sister, Monica.
{5882}{5913}This is Chandler.
{5919}{5945}Phoebe, hi.
{5951}{6003}Joey.
{6009}{6059}Everyone, this is Julie.
{6065}{6122}Julie.
{6238}{6284}But I'm not here,|you haven't met me.
{6290}{6382}I'll make a better impression when|I don't have 20 hours of plane on me.
{6388}{6440}- And bus.|- Oh, my God!
{6446}{6497}- With the screaming guy...|- And the spitting.
{6503}{6539}You gotta hear this story.
{6545}{6601}We're on this bus|that's 200 years old.
{6607}{6637}Two hundred, at least.
{6643}{6726}And the chicken poops in her lap!
{6859}{6903}I'm so sorry.
{6909}{6958}I just gave away the ending, didn't I?
{6964}{7020}I just heard this story in the cab...
{7026}{7151}...and it is all I can think about.
{7171}{7242}This is amazing.
{7242}{7269}How did this happen?
{7275}{7314}We were in grad school together.
{7320}{7398}We haven't seen each other since then.|I land in China...
{7404}{7448}...guess who's in charge of the dig?
{7454}{7518}Julie!
{7521}{7563}Isn't that great?
{7569}{7715}Isn't that just kick-you-in-the-crotch,|spit-on-your-neck fantastic?
{7729}{7790}It's an expression.
{7799}{7852}We just wanted to say a quick hi.
{7858}{7922}- Then we'll see the baby.|- Then get some sleep.
{7928}{7973}It's 6:00 tomorrow night, our time.
{7979}{8096}Don't tell us what's gonna happen.|I like being surprised.
{8177}{8244}Bye!
{8474}{8537}- Can I get some coffee?|- Sure.
{8543}{8582}- Did you talk to him yet?|- No.
{8588}{8657}Then, no.
{8922}{8981}What the hell happened to you in China?
{8987}{9068}When last we left you,|you were in love with, you know.
{9074}{9101}I know I was.
{9107}{9180}But there was always this voice|inside that kept saying:
{9186}{9298}"It's never gonna happen. Move on."|You know whose voice that was?
{9304}{9353}God?
{9359}{9413}It was you, pal.
{9419}{9500}Maybe it was God doing me.
{9503}{9605}You were right. She looks at me|and sees a friend. That's all.
{9611}{9660}And then I met Julie...
{9666}{9711}...and we're having a great time.
{9717}{9826}I never would have gone for it,|if it hadn't been for you.
{9854}{9922}Well, you owe me one, big guy.
{9928}{9953}Your lemonade.
{9959}{10022}I didn't order it.
{10028}{10103}Then go take that back.|They'll charge you for that.
{10109}{10204}Go, go, go! Come on, come on!
{10223}{10282}So what did you find out?
{10288}{10320}He said...
{10326}{10398}He said...
{10438}{10492}They're having a great time.
{10498}{10553}I'm sorry.
{10559}{10623}But the silver lining,|if you wanna see it...
{10629}{10703}...is that he made this decision|all by himself...
{10709}{10797}...without any outside help whatsoever.
{10803}{10857}How is that a silver lining?
{10863}{10964}You have to really wanna see it.
{11063}{11151}Ironically, these guys|were picked last in gym.
{11157}{11193}Hey, Pheebs.
{11199}{11279}You know what I'm thinking?
{11359}{11397}How...
{11403}{11465}...it's been so long|since you've had sex...
{11471}{11556}...you're wondering|if they've changed it?
{11562}{11679}No. Although now|that's what I'm thinking.
{11682}{11720}So what were you thinking?
{11726}{11845}You gave the guys great haircuts.|I thought you'd like to do mine.
{11851}{11901}No.
{11907}{11927}Why not?
{11933}{11975}Because I'm just...
{11981}{12062}I'm incredibly anal and|an unbelievable control freak.
{12068}{12103}No, you're not.
{12109}{12161}I know I'm not, but you are.
{12167}{12264}I was trying to spare your feelings.
{12311}{12332}Hold on.
{12338}{12412}Ross, Julie for you.
{12551}{12582}Anybody know a good tailor?
{12588}{12622}You need clothes altered?
{12628}{12723}No, I'm just looking for a man|to draw on me with chalk.
{12729}{12802}Go see Frankie. My family's|been going to him forever.
{12808}{12853}He did my first suit when I was 15.
{12859}{12915}No, wait, 16.
{12921}{13028}No, excuse me, 15.
{13034}{13124}All right, when was 1990?
{13146}{13250}You have to stop the Q-Tip|when there's resistance!
{13444}{13486}Sweetheart, I'll see you later.
{13492}{13557}Okay, bye.
{13579}{13669}That is so sweet.
{13721}{13767}Okay. No, you hang up.
{13773}{13839}No, you...
{13851}{13949}One, two, three.
{13973}{14002}You didn't hang up either.
{14008}{14089}She didn't hang up.
{14183}{14212}No, you hang up.
{14218}{14309}You. You.
{14494}{14584}Sorry, I thought|you were talking to me.
{14598}{14632}Rachel.
{14638}{14719}I'll just call her back.
{14719}{14772}Hi, sweetie. I'm sorry.|We got disconnected.
{14778}{14833}No, you hang up.
{14839}{14873}How did this happen to me?
{14879}{14947}A week ago, two weeks ago, I was fine.
{14953}{15016}Ross was just Ross. Just this guy.
{15022}{15117}Now all of a sudden, he's Ross...
{15123}{15223}...this really great guy|that I can't have.
{15229}{15286}Sweetie, I wanted you to have him too.
{15292}{15350}I know you did.
{15368}{15464}I'm just gonna deal with it.
{15504}{15599}I gotta get out of here!
{15626}{15744}I don't care what you guys say,|something's bothering her.
{15834}{15939}You know, I think I was 16.
{15952}{16017}Please, just a little bit off the back.
{16023}{16091}I'm still on "no".
{16114}{16158}Morning.
{16164}{16210}Could you close your eyes for a sec?
{16216}{16329}No, no, no. I'm not|falling for that again.
{16347}{16367}What's going on?
{16373}{16425}I sort of did a stupid thing last night.
{16431}{16511}What stupid thing did you do?
{16732}{16787}Why don't you just go get dressed...
{16793}{16890}...then you'll be on your way.|Bye-bye.
{16896}{16937}How did this happen?
{16943}{16993}I kind of ran into him last night.
{16999}{17028}- Where?|- At his apartment.
{17034}{17082}Is this juice?
{17088}{17177}And the fact that you dumped him|because he hit on Phoebe?
{17183}{17271}Oh, God, I know.|I'm pathetic, I'm a loser.
{17277}{17337}Honey, you're not pathetic.|You're just sad.
{17343}{17398}People do stupid things|when they're upset.
{17404}{17515}My God, if I had a nickel|for every guy I wish I hadn't...
{17578}{17674}But this is about your horrible mistake.
{17757}{17777}Sorry we're late.
{17783}{17813}We were...
{17819}{17904}Well, there was touching.
{18006}{18063}Hey, Ross!
{18069}{18132}What a...
{18138}{18185}What are you doing here?
{18191}{18251}I do Raquel!
{18389}{18430}So he's back?
{18436}{18497}Yeah, he's back.|Is that a problem?
{18503}{18546}No, not a problem.
{18552}{18608}Good. Glad it's not a problem.
{18614}{18719}You're gonna have to not touch my ass.
{18788}{18870}Despite the yummy bagels|and palpable tension...
{18876}{18912}...my pants need to be altered.
{18918}{19003}When you see Frankie,|tell him Joey Tribbiani says hello.
{19009}{19084}He'll know what it means.
{19104}{19183}You sure he'll crack that code?
{19200}{19308}It's funny. The last time Paolo|was here, my hair was so much cuter.
{19314}{19365}All right.
{19371}{19475}But you have to promise that you|will not be all controlly and bossy...
{19481}{19557}...and all Monica about it.
{19563}{19588}I promise.
{19594}{19630}All right, let's see.
{19636}{19760}Now, some of you are gonna get cut|and some of you aren't.
{19766}{19855}But I promise, none of you|will feel a thing.
{20149}{20230}- That's it. I quit.|- What? I didn't say anything!
{20236}{20320}But this isn't the face of|a person who trusts a person.
{20326}{20397}This is the face of|a person who, you know...
{20403}{20472}...doesn't trust a person.
{20478}{20517}I'm sorry. I'm sorry.
{20523}{20609}It's just a little shorter|than what we had discussed.
{20615}{20698}Would you relax?|I know what I am doing.
{20704}{20804}This is how he wears it.
{20816}{20842}How who wears it?
{20848}{20901}Demi Moore.
{20907}{20949}Demi Moore is not a "he".
{20955}{21056}Well, he was a "he"|in "Arthur" and in "10".
{21072}{21107}That's Dudley Moore!
{21113}{21215}I said I wanted it like Demi Moore!
{21224}{21266}Oh, my God!
{21272}{21322}Oh, God!
{21328}{21383}Oh, my God! I'm sorry!
{21389}{21422}Which one is Demi Moore?
{21428}{21542}She's the actress that was in|{y:i}Disclosure, Indecent Proposal, Ghost!
{21548}{21585}She's got gorgeous hair.
{21591}{21654}I know!
{21801}{21850}How long do you want the cuffs?
{21856}{21955}At least as long as I have the pants.
{22014}{22089}I just got that.
{22137}{22234}Now we'll do your inseam.
{22506}{22555}How is she?
{22561}{22631}It's too soon to tell.
{22637}{22723}She's resting, which is a good sign.
{22729}{22758}How's the hair?
{22764}{22874}I'm not gonna lie to you.|It doesn't look good.
{22884}{22998}I put a clip on one side, which seems|to have stopped the curling.
{23004}{23039}Can we see her?
{23045}{23123}Your hair looks too good.|It'd upset her.
{23129}{23195}Ross, you come on in.
{23347}{23380}Well, how you doing?
{23386}{23406}I'm okay.
{23412}{23472}That bad, huh?
{23474}{23557}Look, I can sense when women|are depressed and vulnerable.
{23563}{23637}It's one of my gifts.
{23728}{23817}Joey, when I saw him|get off that plane with her...
{23823}{23898}...I really thought|I just hit rock bottom.
{23904}{23985}But today, it's like|there's rock bottom...
{23991}{24037}...50 feet of crap...
{24043}{24103}...then me.
{24109}{24147}Tell Ross how you feel.
{24153}{24225}Come on, how can I just tell him?|What about Julie?
{24231}{24302}What about her? They've only|been going out for two weeks.
{24308}{24397}Ross has been in love|with you for 10 years.
{24403}{24465}I don't know. I don't know.
{24471}{24536}I've been with my share of women.
{24542}{24629}I've been with a lot|of people's share of women.
{24635}{24676}But the point is...
{24682}{24814}...I've never felt about anyone|the way Ross felt about you.
{24832}{24899}Really?
{25023}{25101}Yo, paisan!
{25129}{25214}Can I talk to you for a sec?
{25259}{25296}Your tailor...
{25302}{25395}...is a very bad man!
{25409}{25445}What are you talking about?
{25451}{25534}Hey, what's going on?
{25614}{25684}Joey's tailor...
{25739}{25814}...took advantage of me.
{25837}{25912}No way! I've been going|to the guy for 12 years.
{25918}{25967}He said he was gonna do my inseam.
{25973}{26061}Then he ran his hand up my leg|and then there was definite...
{26067}{26107}What?
{26113}{26189}Cupping.
{26223}{26324}That's how they do pants!
{26324}{26385}First they go up one side,|they move it over.
{26391}{26525}Then they go up the other side,|move it back, then they do the rear.
{26554}{26627}Ross, tell him. Isn't that|how a tailor measures pants?
{26633}{26720}Yes, yes, it is.|In prison!
{26854}{26902}What's the matter with you?
{26908}{26969}What?
{27018}{27075}That's not?
{27192}{27262}Oh, my God!
{27406}{27503}Even Mary Tyler Moore|would've been better.
{27526}{27565}I like it.
{27571}{27643}I do. I think it's a 10!
{27689}{27716}Thank you.
{27722}{27758}My hair is very amused.
{27764}{27831}Come on, things could be worse.
{27837}{27951}You could "get caught between|the moon and New York City.
{27963}{28043}I know it's crazy, but it's true."
{28076}{28111}Thank you.
{28117}{28170}Well, I gotta go. Bye.
{28176}{28202}Bye, Rach!
{28208}{28245}Wait, are you leaving?
{28251}{28311}That's what I meant by "bye".
{28317}{28403}Can I talk to you for a sec?
{28459}{28545}When the doctor does|that hernia test...
{28551}{28625}That's okay.
{28672}{28730}What's going on?
{28739}{28823}Well, okay, first of all...
{28829}{28893}...Paolo and I are not back together.
{28899}{28947}That was a stupid thing I did.
{28953}{29026}If I could go back in time|and do it again...
{29032}{29117}...well, I wouldn't.
{29152}{29200}Second of all...
{29206}{29266}What?
{29303}{29393}Is this one of those things|where you break up with a guy...
{29399}{29432}...I tell you what I think...
{29438}{29497}...and the next day|you get back together with him...
{29503}{29594}...and I look like|a complete idiot?
{29612}{29688}Well, then, I think the guy's scum.
{29694}{29803}I hate him. I mean, I actually...|I physically hate him.
{29809}{29837}I always have.
{29843}{29953}And you are way too good|to be with a guy like that.
{29959}{29993}Really?
{29999}{30066}You deserve to be with someone|who appreciates you...
{30072}{30118}...and who gets how funny...
{30124}{30184}...and sweet and amazing...
{30190}{30262}...and adorable and sexy you are.
{30268}{30355}You know? Someone who wakes up|every morning thinking:
{30361}{30446}"Oh, my God. I'm with Rachel!"
{30452}{30523}You know? Someone|who makes you feel good.
{30529}{30615}Like the way I do with Julie.
{30716}{30812}Was there a "second of all"?
{30911}{31024}No, I think that was the whole "all".
{31039}{31104}I gotta go.
{31113}{31180}Thanks.
{31326}{31370}No, I swear to God, Dad!
{31376}{31463}That's not how they measure pants!
{31612}{31697}I was thinking of doing it shorter,|like Andie MacDowell's haircut.
{31703}{31760}- Yeah, I could do that.|- Really?
{31766}{31846}- You wanna do it now?|- Great!
{31869}{31921}See you.
{31927}{31991}I just wanna make|really sure this time.
{31997}{32122}Andie MacDowell is the girl from|"Four Weddings and a Funeral", right?
{32128}{32189}No.
{32238}{32307}That's Roddy McDowall.
{32313}{32426}Andie MacDowell is the guy|from "Planet of the Apes".
{32461}{32544}- Thank you.|- You're welcome.