{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{50}I deliver perfection...|and don't brag about it! :D
{55}{126}{y:i}- Oh, Drake.|{y:i}- I'm sorry, Amber.
{132}{212}{y:i}It's like Brad to have|{y:i}to have the last word.
{218}{255}Sorry I'm late.|What happened?
{261}{292}We wanna see the end.
{298}{329}{y:i}I want you, Drake.
{335}{362}{y:i}I know you do.
{368}{429}{y:i}But we can never|{y:i}be together that way.
{435}{455}{y:i}What?
{461}{511}{y:i}There's something I never told you.
{517}{620}{y:i}I'm actually your half-brother.
{713}{751}So what happens next?
{757}{836}I get the medical award|for separating the Siamese twins.
{842}{969}Then Amber and I go to Venezuela|to meet our other half-brother, Ramon...
{975}{1065}...where I find the world's|biggest emerald. It's really big.
{1071}{1126}But it's cursed.
{1132}{1151}So cool!
{1157}{1238}God, that is good TV!
{1256}{1331}The One Where Dr. Ramoray Dies
{1337}{1399}English Subtitles by|GELULA & CO., INC.
{2390}{2458}Pheebs, play with me!
{2464}{2496}This game is grotesque!
{2502}{2598}Twenty armless guys joined|at the waist by a steel bar...
{2604}{2682}...forced to play soccer forever?
{2688}{2752}Hello? Human rights violation!
{2758}{2810}Don't feel so bad.|After playing...
{2816}{2948}...I break out the plastic women|and everybody has a good time.
{2948}{3038}Why don't you play with your roommate?
{3040}{3086}He's not a big fan of foosball.
{3092}{3156}Are we not getting along|with the new boy?
{3162}{3256}No, he's all right. He spends|most of his time in his room.
{3262}{3322}That's because you haven't|gotten to know him.
{3328}{3371}Let's remedy that, shall we?
{3377}{3461}- We don't need to.|- It'll be fun!
{3506}{3563}What was that?
{3571}{3670}I thought it'd be fun if we had|beers and got to know each other.
{3676}{3696}All right.
{3702}{3741}Oh, good! Okay.
{3747}{3854}Oh, no! I have to go,|because I'm late for...
{3860}{3947}...my "Green Eggs and Ham"|discussion group.
{3956}{4037}Tonight, it's "Why he would not|eat them on a train."
{4043}{4094}- Have fun! Bye!|- That was so lame.
{4100}{4147}I know.
{4153}{4222}Okay, talk to him.
{4278}{4438}So you think that "Speed Racer" guy|gets a lot of tickets or...?
{4472}{4529}That's good.|So who broke up with who?
{4535}{4562}I broke up with her.
{4568}{4681}She actually thought Sean Penn|was the capital of Cambodia.
{4687}{4803}When everybody knows that|the capital of Cambodia is...
{4817}{4872}It's not Sean Penn.
{4878}{4909}I got a funny one.
{4915}{4999}My last girlfriend, Tilly.|We're eating breakfast, right?
{5005}{5061}I made these pancakes.|Like, 50 pancakes.
{5067}{5140}All of a sudden,|she turns to me and says, "Eddie...
{5146}{5192}...I don't wanna see you anymore."
{5198}{5267}It was literally like she had|reached into my chest...
{5273}{5375}...ripped out my heart|and smeared it all over my life!
{5381}{5451}There was this incredible abyss|and I'm falling.
{5457}{5583}I keep falling and|I don't think I'm ever gonna stop!
{5650}{5735}That wasn't such a funny story.
{5835}{5892}{y:i}And a crusty old man|{y:i}Said I'll do what I can
{5898}{5991}{y:i}And the rest of the rats|{y:i}Played maracas
{6018}{6108}That's it! Thanks! Good night.
{6113}{6190}Phoebe's got another job, right?
{6196}{6237}Great set tonight, Pheebs.
{6243}{6289}I know.
{6295}{6339}We should get going.
{6345}{6411}We should too.|I've got patients at 8 in the morning.
{6417}{6471}You know how we always stay|at your apartment?
{6477}{6537}I thought tonight|we'd stay at my place.
{6543}{6632}I don't know.|I don't have my jammies.
{6632}{6671}You don't need them.
{6677}{6775}My baby sister, ladies and gentlemen.
{6780}{6843}Shut up. I'm happy.
{6856}{6934}Oh, this is so nice!|I have to make a speech.
{6940}{7089}Of all the guys that Monica has|been with, and that is a lot...
{7108}{7171}...I like you the best.
{7177}{7247}Thank you, Pheebs.|That's very sweet.
{7253}{7281}You hear that?
{7287}{7408}She likes me best. And apparently,|there have been a lot.
{7413}{7441}Not a lot.
{7447}{7543}Phoebe's kidding. Phoebe's crazy.
{7548}{7628}Phoebe's dead.
{7763}{7809}I'm looking for Eddie Manoick.
{7815}{7869}He's not here right now.|I'm Chandler.
{7875}{7942}Can I take a message or...|Or a fish tank?
{7948}{7982}Thanks.
{7988}{8024}Come on in.
{8030}{8092}I'm Tilly.
{8210}{8273}I gather by that "Oh",|he told you about me.
{8279}{8347}Yeah, your name came up...
{8353}{8464}...in a conversation that|terrified me to my very soul.
{8470}{8502}He's kind of intense.
{8508}{8574}Yes! Hey, can I ask you,|is Eddie a little...
{8580}{8601}A little what?
{8607}{8681}...bit country?
{8718}{8774}Come on in, you roomie!
{8780}{8811}Hello, Tilly.
{8817}{8880}Eddie, I just came by|to drop off your tank.
{8886}{8931}That was very thoughtful of you.
{8937}{9011}It's very thoughtful.
{9078}{9126}Well, okay then.
{9132}{9216}I'm gonna go. Bye.
{9285}{9325}So we getting a fish?
{9331}{9397}You had sex with her.
{9462}{9501}Check it out, check it out!
{9507}{9636}"Soap Opera Digest"!|That's one of my favorite digests!
{9642}{9739}Page 42! Page 42!
{9751}{9840}"New Doc on the Block,|'Days of our Lives' Joey Tribbiani."
{9846}{9895}Cool picture!
{9901}{9978}Oh, I look good.
{9981}{10070}Is this true? That you write|a lot of your own lines?
{10076}{10137}Well, kind of, yeah.
{10143}{10212}Remember last week|when Alex was in the accident?
{10218}{10260}The line in the script was...
{10266}{10349}..."If we don't get this woman|to a hospital, she's going to die."
{10355}{10426}But I made it, "If this woman|doesn't get to a hospital...
{10432}{10515}...she's not gonna live."
{10517}{10637}Oh, okay.|I see what you did there.
{10660}{10793}Aren't you afraid the writers will be|kind of mad when they read this?
{10798}{10939}I never thought about the writers.|The scripts just come to my house.
{10972}{11004}But you know what?
{11010}{11092}This makes me look good,|which makes the show look good...
{11098}{11216}...which makes the writers look good.|So how could they be mad?
{11222}{11270}{y:i}Makes up most of his lines.
{11276}{11343}{y:i}Son of a...
{11377}{11419}{y:i}Write this, jerk-weed.
{11425}{11466}I fall down an elevator shaft?
{11472}{11542}What does this mean?|I fall down an elevator shaft?
{11548}{11668}I don't know.|I just bring the scripts.
{11668}{11752}They can't kill me!|I'm Francesca's long-lost son!
{11758}{11821}Right.
{11827}{11851}Could you sign?
{11857}{11926}No! No way! I'm not signing that!
{11932}{12034}I don't think that will affect|the plot of the show.
{12040}{12130}How can they do this to me?
{12164}{12232}All right, I'm just gonna go.
{12238}{12300}Sorry.
{12413}{12463}Well, it wasn't that many guys.
{12469}{12542}If you consider how many guys|there actually are...
{12548}{12604}...it's a very small percentage.
{12610}{12676}It's not that big a deal.|I was just curious.
{12682}{12722}- Good night.|- Good night, Richard.
{12728}{12771}Good luck, Mon.
{12777}{12916}Before I tell you, you tell me|how many women you've been with.
{12932}{12956}Two.
{12962}{13035}Two? Two?
{13041}{13091}How is that possible? I mean...
{13097}{13184}...have you seen you?
{13198}{13230}I mean, what can I say?
{13236}{13336}I was married to Barbara for 30 years,|my high-school sweetheart.
{13342}{13399}Now you. That's two.
{13405}{13459}Two it is.
{13465}{13539}Time for bed.|I'm gonna brush my teeth.
{13545}{13584}No, wait a minute now!
{13590}{13631}Come on, it's your turn.
{13637}{13705}Oh, come on!
{13711}{13829}You know, I don't need the|actual number. Just a ballpark.
{13835}{13945}Okay, it is definitely|less than a ballpark.
{14024}{14081}I am so glad|I'm not Monica right now.
{14087}{14127}Tell me about it.
{14133}{14233}So what's your magic number?
{14262}{14374}Come on, you know everyone|I've been with. All both of them.
{14380}{14442}Well, there's you.
{14448}{14527}Better not be doing these in order.
{14548}{14630}Billy Dreskin, Pete Carny.
{14636}{14689}Barry.
{14695}{14717}Paolo.
{14723}{14833}Oh, yes, the weenie from Turinie.
{14840}{14925}Honey, are you jealous of Paolo?
{14931}{15017}I'm so much happier with you|than I ever was with him.
{15023}{15072}- Really?|- Oh, please!
{15078}{15152}That Paolo thing was|barely a relationship.
{15158}{15281}All it really was|was just meaningless, animal sex.
{15342}{15479}Okay, you know, that sounded|so much better in my head.
{15485}{15537}I didn't sleep with|your ex-girlfriend.
{15543}{15622}That's exactly what someone|who slept with her would say.
{15628}{15702}This is nuts! Crazy!|She came over for two minutes...
{15708}{15762}...dropped off a fish tank and left!
{15768}{15796}Where's Buddy?
{15802}{15827}Buddy?
{15833}{15887}My fish, Buddy.
{15893}{15947}There was no fish|when she dropped it off.
{15953}{16004}This is unbelievable!
{16010}{16106}You sleep with my ex-girlfriend,|insult my intelligence by lying...
{16112}{16162}...then you kill my fish?|My Buddy?
{16168}{16207}I didn't kill your fish!
{16213}{16293}Look, Eddie...
{16338}{16397}Would you look at what I'm doing?
{16403}{16476}Now that can't be smart.
{16525}{16596}So we're just gonna|take this guy right off you...
{16602}{16698}...and put him here in Mr. Pocket.
{16711}{16780}Tangelo?
{16989}{17087}That's it? That's the giant number|you were afraid to tell me?
{17093}{17142}Well, that's not bad at all.
{17148}{17241}You had me thinking it was,|like, a fleet.
{17247}{17271}You're okay with it?
{17277}{17355}Oh, honey, I'm fine.
{17431}{17480}Okay, about that two.
{17486}{17511}What?
{17517}{17556}All right.
{17562}{17589}What about my two?
{17595}{17657}It just seems like|a really small number.
{17663}{17725}Right.
{17756}{17837}Don't you have a lot|of wild oats to sow?
{17843}{17962}Or is that what you're doing with me?|Oh, my God! Am I an oat?
{17968}{18009}Honey, you are not an oat.
{18015}{18105}I don't know, I guess|I'm just not an oat guy.
{18111}{18167}I've only slept with women I love.
{18173}{18252}You've only slept with two people.
{18335}{18395}Right.
{18551}{18616}You know I love you too, right?
{18622}{18698}Now I do.
{18802}{18864}Ross, please listen to me.
{18870}{18942}You are so much better for me|than Paolo ever was.
{18948}{19021}You care about me, you're loving,|you make me laugh.
{19027}{19086}If I make you laugh, here's an idea.
{19092}{19142}Invite Paolo to have|a romp in the sack...
{19148}{19258}...and I'll stand in the corner|and tell knock-knock jokes!
{19305}{19377}What we have is special!|All Paolo and I ever had was...
{19383}{19448}"Animal sex"?
{19492}{19532}So what are you saying?
{19538}{19607}There's nothing between us|"animal" at all?
{19613}{19707}There's not even,|like, a little animal?
{19713}{19754}Not even, like...
{19760}{19827}...chipmunk sex?
{19880}{19946}Try to hear me, okay?
{19952}{20011}I'm not gonna lie to you.
{20017}{20133}- It was good with Paolo.|- Knock-knock.
{20150}{20221}But what you and I have|is so much better.
{20227}{20330}We have tenderness,|we have intimacy, we connect.
{20336}{20371}You know? I swear.
{20377}{20427}This is the best...
{20433}{20534}...I have ever had.
{20536}{20594}Until now.
{20766}{20802}Richard told me he loved me.
{20808}{20834}- Oh, my God!|- I know!
{20840}{20871}Honey, that's great!
{20877}{20905}I know!
{20911}{20951}- I just can't find...|- Top drawer.
{20957}{21058}- Hurry.|- Why? You need one too?
{21080}{21150}Found them!
{21226}{21285}There's only one.
{21328}{21458}We'll be right there.|We're just trying to decide something.
{21855}{21973}- They're trying to decide something.|- Good. Good, good.
{22087}{22225}So was your mustache...|Did it used to be different?
{22358}{22468}How do you, you know,|keep it so neat?
{22478}{22536}I have a comb.
{22615}{22658}- What is that?|- A mustache comb.
{22664}{22723}Thank you.
{22729}{22858}Okay, I will do your laundry|for one month.
{22882}{22921}I will, I will, I will...
{22927}{22991}I will clean the apartment|for two months.
{22997}{23136}I'll give this to you now, if you|tell me where we keep the dustpan.
{23333}{23409}So were you in Nam?
{23483}{23544}- Rock, paper, scissors?|- Gotcha.
{23550}{23592}One, two, three.
{23598}{23662}Yes!
{23668}{23756}Fine. Go have sex.
{23778}{23834}No! You have got it completely wrong!
{23840}{23908}John Savage was "Deer Hunter",|no legs.
{23914}{23982}Jon Voight was "Coming Home",|couldn't feel his legs.
{23988}{24087}You've got it totally the other way|around, my friend. Jon Voight...
{24093}{24173}- Honey?|- What?
{24343}{24362}Shall we?
{24368}{24402}It's not gonna happen.
{24408}{24523}They're doing it tonight.|We can do it tomorrow.
{24558}{24673}In the future, if I could see|the schedule beforehand...
{24727}{24769}So when I woke up this morning...
{24775}{24856}...he'd stolen all the insoles|out of my shoes!
{24862}{24881}Why?
{24887}{24979}He thinks I slept with his|ex-girlfriend and killed his fish.
{24985}{25065}Why would you kill his fish?
{25110}{25174}Because sometimes|after you sleep with someone...
{25180}{25273}...you have to kill a fish.
{25287}{25321}Chandler, honey...
{25327}{25353}...I'm sorry.
{25359}{25421}Can we watch Joey's show now, please?
{25427}{25463}Wait. He's not here yet.
{25469}{25543}He knows what happens.
{25553}{25648}I'm fine about my problem now,|by the way.
{25688}{25727}{y:i}Amber...
{25733}{25790}{y:i}... I'll always be there for you...
{25796}{25856}{y:i}... as a friend and as your brother.
{25862}{25910}{y:i}Oh, Drake.
{25916}{25947}{y:i}Hard day, huh?
{25953}{26017}First the medical award, now this?
{26023}{26102}Some guys are just lucky, I guess.
{26108}{26220}{y:i}Dr. Ramoray, report to|{y:i}first floor Emergency stat.
{26238}{26287}Well, then...
{26293}{26371}...I guess that's me.
{26393}{26500}Anyone else need to go on the elevator?|Dr. Horton? Dr. Wall?
{26506}{26589}They only said you.
{26606}{26668}Oh, okay. All right.
{26674}{26702}I love you.
{26708}{26762}Yeah, whatever.
{26768}{26792}Oh, no!
{26798}{26867}Drake, look out!
{26941}{27033}- Did they just kill off Joey?|- No!
{27055}{27133}Now maybe.
{27133}{27205}Come on! Open up!|We want to talk to you!
{27211}{27245}I don't feel like talking!
{27251}{27296}Come on! We care about you.
{27302}{27438}- We're worried about you.|- And some of us really have to pee!
{27501}{27574}I'm sorry, Joey.
{27588}{27681}Listen, sorry about your death.|That really sucks.
{27687}{27766}- We came over as soon as we saw.|- How could you not tell us?
{27772}{27891}I don't know. I was kind of hoping|no one would ever find out.
{27897}{27989}Well, maybe they could find|a way to bring you back.
{27995}{28099}They said that when they found my body,|my brain was so smashed in...
{28105}{28228}...that the only doctor|who could've saved me was me.
{28233}{28325}It's supposed to be|some kind of irony.
{28335}{28375}But Joey, you're gonna be fine.
{28381}{28462}You don't need that show.|It was just a dumb soap opera.
{28468}{28543}This was the greatest thing|that ever happened to me.
{28549}{28642}Yes! I was going to incorporate that.
{28648}{28759}Here's Monica.|She'll have something nice to say.
{28760}{28871}I straightened out your shower curtain|so you won't get mildew.
{28877}{28946}What? To me, that's nice.
{28952}{29006}It'll be okay. You know that.
{29012}{29077}No, I don't.
{29083}{29162}It's like you work|your whole life for something...
{29168}{29219}...and you think|that when you get it...
{29225}{29280}...it'll never be|as good as you thought.
{29286}{29331}But this so was.
{29337}{29374}It changed everything.
{29380}{29457}Like, the other day,|I got this credit card application...
{29463}{29555}...and I was pre-approved!
{29579}{29659}I've never been pre-approved|for anything in my life!
{29665}{29701}I'm sorry, man.
{29707}{29785}I don't know if this'll mean|anything to you...
{29791}{29879}...but you'll always be|pre-approved with us.
{29885}{29962}That means nothing to me.
{30099}{30180}Pecan sandy? Just made them.
{30182}{30253}Yeah, all right.
{30259}{30308}Are these raisins?
{30314}{30371}Sure, why not?
{30512}{30581}Listen, Eddie.
{30582}{30664}I've been thinking about|our living situation.
{30670}{30697}Why are you smiling?
{30703}{30791}I got a little surprise.|Look. There's a new fishy.
{30797}{30828}I named him...
{30834}{30932}...Chandler, you know, after you.
{31115}{31206}Well, that's not even a real fish.
{31212}{31308}No, that's a Goldfish cracker.
{31316}{31393}So what's your point, man?
{31456}{31517}Okay, good night.
{31523}{31618}You big freak of nature!
{32243}{32315}- Brisk tonight.|- Oh, man.
{32321}{32418}- Let's never speak of this.|- You got it.