{1}{150}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{151}{200}I deliver perfection...|and don't brag about it! :D
{225}{308}{y:i}Can't get the monkey off your back?
{314}{366}{y:i}Then put it in your mouth...
{372}{415}{y:i}... with Monkeyshine Beer!
{421}{501}{y:i}Get it, monkey
{507}{590}{y:i}Get it, get it, monkey
{604}{636}{y:i}Monkey, monkey
{642}{675}{y:i}Monkeyshine Beer.
{681}{744}{y:i}Because it's a jungle out there!
{750}{801}That commercial always|makes me so sad.
{807}{884}But then the guy opens his beer|and girls run at him...
{890}{944}...so everything works out okay.
{950}{1019}I meant because the monkey|reminds me of Marcel.
{1025}{1050}I can see that.
{1056}{1169}Because they both have those big|brown eyes and the little pouty chin.
{1175}{1252}And the fact that|they're both monkeys?
{1258}{1321}I wonder if I did the right thing,|giving him away.
{1327}{1428}Ross, you had to. He was|humping everything in sight.
{1434}{1563}My Malibu Barbie will no longer|be wearing white to her wedding.
{1589}{1642}Remember when he'd borrow your hat...
{1648}{1750}...and when you got it back,|there'd be monkey raisins in it?
{1756}{1873}When he did it, it was funny.|When I did it to my boss's hat...
{1879}{1955}Suddenly, I had this big|"attitude problem".
{1961}{2026}The One With the Super Bowl, Part 1
{2032}{2094}English Subtitles by|GELULA & CO., INC.
{3150}{3205}Hey, check it out!|Guess what I got?
{3211}{3261}Rhythm?
{3267}{3354}No. My first fan mail!
{3364}{3406}"Dear Dr. Ramoray:
{3412}{3484}I love you and would do|anything to have you."
{3490}{3593}My gosh! "Your not-so-secret|admirer, Erika Ford."
{3599}{3626}Oh, wait.
{3632}{3767}"P.S. Enclosed, please find|14 of my eyelashes."
{3773}{3885}In Crazy World, that means|you're married.
{3912}{4014}It's not addressed to "Days Of Our Lives".|This came to your apartment.
{4020}{4055}She was in our building.
{4061}{4108}Oh, my God.
{4114}{4196}I got my very own stalker!
{4277}{4313}Where are you off to?
{4319}{4384}There's a paleontology|conference in L.A.
{4390}{4485}So I figured I'd go and drive down|to the zoo and surprise Marcel.
{4491}{4607}He will be surprised.|Till he realizes he's a monkey...
{4612}{4712}...and isn't capable of that emotion.
{4728}{4816}Phoebe? That really cute guy|is here again.
{4822}{4853}Okay, so everyone...
{4859}{4938}...pretend I'm telling you a story|and it's really funny.
{4944}{5031}So everyone just laugh. Now!
{5040}{5112}I know, I know!
{5161}{5189}I'm Rob Donan.
{5195}{5220}Hi, Rob Donan.
{5226}{5362}I don't know anything about music,|but I think you're really great.
{5394}{5488}Anyway, I schedule performers|for children's libraries.
{5494}{5605}And I was thinking, have you thought|about playing your songs for kids?
{5611}{5707}I would love to have kids...
{5755}{5872}...hear me play the songs|that I will write for them.
{5889}{5925}What do we do for dinner?
{5931}{6016}We could cook for ourselves.
{6150}{6180}{y:i}It's Erika.
{6186}{6217}My God. The stalker!
{6223}{6288}{y:i}Never mind. It's open.
{6316}{6373}Hitting her with a frying pan|is a good idea.
{6379}{6493}But we want a backup plan,|just in case she isn't a cartoon!
{6499}{6576}Let's get out of here!
{6615}{6702}The one time they're not home!
{6706}{6751}We'll leave.|When we pass her...
{6757}{6852}...she won't know me,|because we never met!
{6859}{6947}That's how radio stars|escape stalkers!
{6959}{7032}She's coming!
{7137}{7183}It's me.
{7189}{7280}This is it.|This is how we're gonna die.
{7286}{7309}You ready?
{7315}{7387}Wait, wait, wait!
{7557}{7622}Erika!
{7829}{7866}- Mr. Geller?|- Yes, hi.
{7872}{7936}Dean Lipson, zoo administrator.
{7942}{7991}You had a question?
{7997}{8084}I can't find the monkey I donated|last year. He's a capuchin...
{8090}{8156}...answers to the name Marcel?
{8162}{8235}I'm afraid I have some bad news.
{8241}{8334}Marcel has passed on.
{8340}{8402}Oh, my God. What happened?
{8408}{8470}He got sick,|and then he got sicker...
{8476}{8531}...and then he got a little better.
{8537}{8613}But then he died.
{8636}{8670}I can't believe this!
{8676}{8790}I'm sorry, Mr. Geller.|But you know, there's an old saying:
{8796}{8894}"Sometimes monkeys die."
{8897}{8975}It's not a great saying...
{8981}{9035}...but it certainly is fitting today.
{9041}{9109}- Someone should've called me.|- I'm sorry.
{9115}{9183}Look, I know this can't|bring him back...
{9189}{9273}...but here, it's just a gesture.
{9282}{9311}Zoo dollars?
{9317}{9455}Yes, and come see the bird show|at 4. The macaws wear hats.
{9457}{9568}It's a lot cuter|if your monkey hasn't just died.
{9707}{9777}I know.
{9777}{9843}I can't believe Joey's having|lunch with his stalker!
{9849}{9884}What is she like?
{9890}{9947}You remember Kathy Bates in "Misery"?
{9953}{10046}Well, she looks|the exact opposite of that.
{10052}{10098}And she's not crazy?
{10104}{10161}Oh, no, no.|She's a total whack-job.
{10167}{10266}She thinks that Joey is|actually Dr. Drake Ramoray.
{10272}{10313}Oh, my God!
{10319}{10357}And he's going out with her?
{10363}{10404}He cannot pursue this.
{10410}{10493}Just because this woman sees Joey|through the magical bo x...
{10499}{10560}...in her living room|doesn't mean she's not a person.
{10566}{10671}Does she not deserve happiness?|Does she not deserve love?
{10677}{10798}Why are you looking at me? He's|the one who wants to boff the maniac!
{10804}{10831}Are you okay?
{10837}{10884}No. I'm just nervous.
{10890}{10968}Maybe if I just picture them all|in their underwear...
{10974}{11110}That's not a good idea. That's|the reason the last guy got fired.
{11165}{11225}I'm used to playing for grownups.
{11231}{11310}Grownups drink their coffee|and do their grownup thing.
{11316}{11344}And kids...
{11350}{11400}...listen.
{11406}{11471}It's just a huge responsibility.
{11477}{11508}What?
{11514}{11580}Are you gonna kiss me?
{11586}{11670}I was thinking about it.
{11734}{11835}Alrighty! Let's play some tunes!
{11869}{11999}- Hi, everybody. I'm Phoebe.|- Hi, Phoebe!
{12035}{12162}I'm gonna play some songs|about grandparents, okay?
{12184}{12262}{y:i}Now Grandma's a person|{y:i}Who everyone likes
{12268}{12340}{y:i}She bought you a train|{y:i}And a bright shiny bike
{12346}{12416}{y:i}But lately she hasn't|{y:i}Been coming to dinner
{12422}{12523}{y:i}And last time you saw her|{y:i}She looked so much thinner
{12529}{12607}{y:i}Now your mom and your dad said|{y:i}She moved to Peru
{12613}{12732}{y:i}But the truth is she died|{y:i}And someday you will too
{12960}{13073}- Oh, Drake, isn't it amazing?|- Yeah, it is.
{13079}{13124}What?
{13130}{13194}Well, here we sit, devil-may-care...
{13200}{13303}...and a while ago you were|reattaching Simone's spinal cord.
{13309}{13374}That was a tricky one.
{13383}{13408}In reality...
{13414}{13528}...that operation takes 10 hours.|But they only showed it for 2 minutes.
{13534}{13591}Who's "they"?
{13617}{13682}No one.
{13688}{13789}Drake, you are so talented.|Let me see those hands.
{13795}{13871}Oh, these hands,|these beautiful hands.
{13877}{13924}I could just eat them.
{13930}{13984}But I won't.
{13990}{14071}Otherwise my watch would fall off.
{14180}{14242}No, seriously.
{14249}{14269}These hands...
{14275}{14339}...these miracle, magical,|life-giving hands.
{14345}{14464}Just to be near them, touch them,|maybe even lick one?
{14470}{14560}All right. Just one.
{14752}{14832}You're good at that.
{14839}{14886}Oh, my God! Someone!|He's choking!
{14892}{14967}Is anyone here a doctor?
{14973}{15021}Yes, the best doctor in Salem!
{15027}{15107}Dr. Drake Ramoray!
{15440}{15577}Meet me in the nocturnal|house in 15 minutes.
{15607}{15734}Hey, look. I don't really enjoy|being with other men that way.
{15740}{15811}But, zoo dollars?
{15817}{15879}It's about your monkey!
{15885}{15963}It's alive.
{16037}{16121}I don't understand.|Why didn't you help that man?
{16127}{16188}Because I'm a neurosurgeon...
{16194}{16284}...and that was clearly a case of...
{16290}{16354}..."foodal chokage".
{16452}{16506}I gotta tell you something...
{16512}{16557}You don't have to tell me anything.
{16563}{16619}You don't have to|explain yourself to me.
{16625}{16697}Who am I to question|the great Dr. Drake Ramoray?
{16703}{16751}I should be happy to be near you.
{16757}{16819}Hey, I...
{16877}{16912}Hey what?
{16918}{16987}That's it. Just hey!
{16993}{17086}Like at the end of a dance. Hey!
{17233}{17276}{y:i}There'll be times when you get older
{17282}{17322}{y:i}When you'll want to sleep with people
{17328}{17435}{y:i}Just to make them like you|{y:i}But don't!
{17441}{17462}{y:i}'Cause...
{17468}{17512}{y:i}... that's another thing...
{17518}{17577}{y:i}... that you don't wanna do|Everybody!
{17583}{17735}{y:i}That's another thing|{y:i}That you don't wanna do
{17735}{17779}- Excellent!|- Very informative!
{17785}{17850}Not at all inappropriate!
{17856}{17979}Thank you for coming, everybody!|There are cookies in the back.
{17985}{18021}That was great.
{18027}{18077}The kids loved you.
{18083}{18143}Yea! I rock!
{18149}{18217}And you know why?|Because you told the truth.
{18223}{18276}Nobody ever tells kids the truth.
{18282}{18346}You were incredible!
{18352}{18383}But...?
{18389}{18465}- How'd you know there was a "but"?|- I sense these things.
{18471}{18563}It was either "but" or "butter".
{18571}{18626}The thing is, I think|some of the parents...
{18632}{18674}...they were hoping that...
{18680}{18746}...you'd play more songs|about barnyard animals.
{18752}{18783}I can do that.
{18789}{18811}Really?
{18817}{18905}Because that would be fantastic!
{18911}{18969}What? You wanna kiss me?
{18975}{19053}I'm thinking about it.
{19074}{19121}The bat.
{19127}{19180}Ambassador of darkness.
{19186}{19278}Flitting out of his cave|like a winged messenger.
{19284}{19391}Sightless specter of the macabre.
{19397}{19441}Buddy, my monkey?
{19447}{19515}Oh, yeah, right.
{19522}{19548}There was a break-in...
{19554}{19616}...a few months back.|Inside job.
{19622}{19656}Your monkey was taken.
{19662}{19726}The zoo told me|that my monkey was dead!
{19732}{19770}The zoo!
{19776}{19872}You believe everything|the zoo tells you?
{19897}{19979}That's the only thing|the zoo's ever told me.
{19985}{20065}Of course they'll say that!|They don't want the bad publicity.
{20071}{20113}It's all a great big cover-up.
{20119}{20204}Do you have any idea|how high up this thing goes?
{20210}{20255}That guy Lipson?
{20261}{20333}Lipson knows?
{20339}{20398}Lipson knows, huh?
{20404}{20443}Hello, Mr. Possum.
{20449}{20538}Enigma of the trees,|upside-down denizen of the night.
{20544}{20651}- Taunting gravity...|- Buddy, my monkey. My monkey?
{20661}{20705}Word on the street...
{20711}{20808}When I say "street", I mean those|pretend streets here at the zoo.
{20814}{20882}Of course.
{20896}{20955}Your monkey found a new career...
{20961}{21063}...in the entertainment field.|That's all I know.
{21069}{21109}This is unbelievable!
{21115}{21245}So what is this information|worth to you, my friend?
{21251}{21314}Are you trying|to get me to bribe you?
{21320}{21386}Maybe.
{21390}{21487}But you already told me everything.
{21633}{21658}{y:i}Check it out.
{21664}{21744}He actually is|the Monkeyshine monkey!
{21750}{21778}What'll you do?
{21784}{21860}I'm gonna call the beer company|and try to find him.
{21866}{21956}That's what I did|when I lost my Clydesdales.
{21962}{21997}Okay, hi again!
{22003}{22084}Hi, Phoebe!
{22090}{22223}Today, we're gonna start with|some songs about barnyard animals.
{22229}{22277}{y:i}Oh, the cow in the meadow goes "moo"
{22283}{22330}{y:i}Oh, the cow in the meadow goes "moo"
{22336}{22391}{y:i}Then the farmer hits him|{y:i}And grinds him up
{22397}{22485}{y:i}And that's how we get hamburgers
{22520}{22625}{y:i}Now chickens!
{22631}{22680}{y:i}Only you who can save her, Drake!
{22686}{22748}{y:i}Damn it! I'm a doctor.|{y:i}I'm not God!
{22754}{22840}There goes my whole belief system.
{22860}{22891}It's Erika.
{22897}{22931}Quick! Shut off the TV.
{22937}{22979}I wanna see what happens!
{22985}{23040}I get Leslie out of the coma|then we make out.
{23046}{23101}How can that be?|You were kissing Sabrina!
{23107}{23237}Rachel, it's a world|where Joey is a neurosurgeon.
{23282}{23315}Hey, Erika. Come in.
{23321}{23400}How did you get here so fast?|I just saw you in Salem.
{23406}{23483}Right, they choppered me in.
{23489}{23516}What's up?
{23522}{23571}You're having a little party too!
{23577}{23631}- Is she here?|- Who?
{23637}{23689}Sabrina. I know about you two!
{23695}{23804}I saw you today, kissing|in the doctor's lounge.
{23809}{23843}It's not what you think...
{23849}{23947}You told me I was the only one!
{24001}{24041}All right, look.|That's it.
{24047}{24095}We shouldn't see each other anymore.
{24101}{24155}I should have told you|a long time ago...
{24161}{24208}...but I am not Drake Ramoray.
{24214}{24307}I'm not even a doctor. I'm an actor.|I just pretend to be a doctor.
{24313}{24426}Oh, my God! Do the people|at the hospital know?
{24482}{24529}Somebody wanna help me out here?
{24535}{24594}Oh, I know! I know!
{24600}{24631}{y:i}Where am I?
{24637}{24673}{y:i}University Hospital...
{24679}{24769}{y:i}... where you've been|{y:i}for the last 18 years.
{24775}{24828}How can you be here and there?
{24834}{24886}Because it's a TV show!
{24892}{24968}What are you getting at?
{24987}{25023}I'm not Drake!
{25029}{25111}That's right!|He's not Drake. He's...
{25117}{25206}...Hans Ramoray, Drake's evil twin!
{25301}{25353}Is this true?
{25359}{25407}Yes! Yes, it is true!
{25413}{25455}And I know this...
{25461}{25578}...because he pretended|to be Drake to sleep with me!
{25695}{25761}And then he told me|he would run away with me!
{25767}{25834}And he didn't!
{25847}{25964}And you left the toilet seat up,|you bastard!
{26052}{26118}Is all this true?
{26206}{26253}Yes, I'm afraid it is.
{26259}{26309}You deserve much better than me.
{26315}{26424}You deserve to be with the real Drake.|He's the one you fell in love with.
{26430}{26480}Go to Salem. Find him!
{26486}{26533}He's the guy for you!
{26539}{26614}Oh, Hans!
{26647}{26671}Hans?
{26677}{26738}Hans!
{26739}{26798}Yo, evil twin!
{26798}{26889}Right. Goodbye, Erika.
{26894}{26962}Good luck in Salem.
{26968}{27010}Take care.
{27016}{27093}I'll never forget you, Hans.
{27176}{27237}All right.|The people who threw the water!
{27243}{27266}Helping you out!
{27272}{27309}Fired?
{27315}{27346}Why?
{27352}{27431}The library board got a lot|of complaints from parents...
{27437}{27473}...about the stuff in your songs.
{27479}{27519}I can't believe it!
{27525}{27662}Did you tell your board that|the kids want to hear the truth?
{27726}{27750}I see.
{27756}{27868}Maybe if you just played|some regular kiddy songs?
{27874}{27931}What do you want me to be?|Like some...
{27937}{28045}...stupid, big,|like, purple dinosaur?
{28051}{28086}You don't have to be Barney.
{28092}{28169}Who's Barney?
{28256}{28341}I tracked down Marcel and get this.|He's healthy, he's happy...
{28347}{28441}...and he's in New York filming|{y:i}Outbreak 2: The Virus Takes Manhattan.
{28447}{28481}You're kidding!
{28487}{28528}- This is amazing!|- I know.
{28534}{28651}I finally get a part on TV,|and the monkey's making movies.
{28663}{28727}Rachel, I'm ready.
{28804}{28925}Excuse me. Is this where the|singing lady is, who tells the truth?
{28931}{28998}I guess that's me.
{29003}{29088}She's here!
{29245}{29300}{y:i}Sometimes men love women
{29306}{29371}{y:i}Sometimes men love men
{29377}{29434}{y:i}Then there are bisexuals
{29440}{29546}{y:i}Though some just say|{y:i}They're kidding themselves
{29755}{29816}This is exciting! I haven't|seen my monkey in a year.
{29822}{29900}What, you never|look down in the shower?
{29906}{30007}I'm not allowed to make one joke|in the "monkey is penis" genre?
{30013}{30044}Back up, please.
{30050}{30082}Back up. Come on.
{30088}{30149}Excuse me.|Where can we find the monkey?
{30155}{30189}I'm sorry.|It's a closed set.
{30195}{30271}I'm sorry, you don't understand.|I'm a friend of his.
{30277}{30326}We used to live together.
{30332}{30444}And I have a timeshare|in the Poconos with Flipper.
{30482}{30514}There he is!
{30520}{30561}Hey! Buddy!
{30567}{30660}Marcel! Marcel!
{30784}{30816}{y:i}In the jungle
{30822}{30866}{y:i}The mighty jungle
{30872}{30974}{y:i}The lion sleeps tonight
{31009}{31078}{y:i}In the jungle|{y:i}The mighty jungle
{31084}{31189}{y:i}The lion sleeps tonight
{31832}{31911}{y:i}They won't take you to the vet
{31917}{32001}{y:i}You're obviously not|{y:i}Their favorite pet
{32007}{32094}{y:i}Smelly cat|{y:i}Smelly cat
{32100}{32213}{y:i}It's not your fault
{32301}{32336}- What?|- I'm sorry.
{32342}{32386}What's wrong with that?
{32392}{32513}I think you might want to pick|a more masculine note.