{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{156}{250}Slow down! The paper won't be|sold out at 1:00 in the morning.
{256}{317}I'm excited!|I've never been reviewed before!
{323}{408}You were so amazing as the king!|I'm really impressed.
{414}{443}But you know what?
{449}{516}You might wanna wear|underwear next time.
{522}{603}When you sat on the throne,|you could see your...
{609}{670}...royal subjects.
{676}{725}Here it is! Here it is!
{731}{816}"The only thing worse than|the mindless adolescent direction...
{822}{943}...was Joseph Tribbiani's disturbingly|unskilled portrayal of the king."
{949}{1002}Okay, look.|That is one guy's opinion.
{1008}{1070}All right?|Pheebs, read yours.
{1076}{1162}"The only thing worse than|the mindless, adolescent direction..."
{1168}{1254}Anybody have a different paper?
{1254}{1293}Ross, read yours.
{1299}{1369}I don't want to.
{1371}{1457}Joey, they don't know|what they're talking about.
{1463}{1488}Maybe they do.
{1494}{1592}I've done this 10 years and I'm|nowhere. There's gotta be a reason.
{1598}{1652}Come on, you're just|paying your dues.
{1658}{1709}No, no, no. It's too hard.
{1715}{1760}It's not worth it. I quit.
{1766}{1795}Come on, Joey!
{1801}{1858}Wait, wait one minute.|Wait a minute.
{1864}{1928}I believe this will change your mind.
{1934}{2047}"In a mediocre play, Joseph Tribbiani|achieved brilliant levels of...
{2053}{2117}Continued on page 153.
{2123}{2180}... sucking."
{2186}{2259}The One With Russ
{2265}{2327}English Subtitles by|GELULA & CO., INC.
{3296}{3343}I used to want to be a vet.
{3349}{3467}Then I found out you have|to put your hands into cows.
{3558}{3583}Are you okay?
{3589}{3651}Just a tough day at work, you know?
{3657}{3749}Stegosaurus fell over, trapped a kid.
{3781}{3847}I know this jacket.|This is Fun Bobby's jacket!
{3853}{3903}Where is he?|He's here, isn't he?
{3909}{3958}- Maybe.|- Don't toy with me.
{3964}{3983}Geller!
{3989}{4028}Hey, Fun Bobby!
{4034}{4077}Hey! You been working out?
{4083}{4108}Not at all.
{4114}{4177}I love this guy!
{4183}{4240}I'm psyched to hear|you're back with Monica.
{4246}{4296}- You and me both!|- So what'd I miss?
{4302}{4370}We were trying|to make Joey feel better.
{4376}{4413}Need me to pick you up?
{4419}{4453}No, I'm all right, man.
{4459}{4492}No, I'm picking you up!
{4498}{4589}No, seriously.|I don't need you to...
{4617}{4648}It still works!
{4654}{4755}Before I go, does anybody else|need to be picked up?
{4761}{4812}I'm still gonna go.
{4818}{4887}See you later, babe.
{4901}{5029}Public display of affection coming up.|You can avert your eyes.
{5168}{5226}See you.
{5228}{5265}Fun Bobby is so great.
{5271}{5298}Oh, isn't he?
{5304}{5415}I think this time it may work with him.|He makes me feel so good.
{5421}{5500}I've been feeling so lousy lately.|No job, no boyfriend.
{5506}{5572}Well, at least my cup is half full.
{5578}{5665}Half full of love!
{5688}{5777}For our two-week anniversary,|he's taking me to his cousin's cabin.
{5783}{5867}Cabin of love!
{5882}{5937}We went through|a lot of wine tonight.
{5943}{5972}I only had two glasses.
{5978}{6003}I had a glass.
{6009}{6028}Two.
{6034}{6053}I had one glass.
{6059}{6093}I had a mug full in this...
{6099}{6209}...I-got-boned-at-the-|Museum-of-Natural-History mug.
{6218}{6278}Okay, so that's what?|Two bottles.
{6284}{6379}And yet somehow we went through five?
{6648}{6728}So what?|So he drank a lot tonight.
{6734}{6793}Now that I think about it,|I don't think...
{6799}{6903}...I've ever seen Fun Bobby|without a drink.
{6908}{6995}And did you notice how|he always starts his stories with...
{7001}{7113}..."Okay, I was so wasted!"|or "Oh, we were so bombed!"
{7119}{7227}"So I wake up and I'm in|this dumpster in Connecticut!"
{7242}{7307}Have you been with him|when he wasn't drinking?
{7313}{7401}We just happen to go to a lot|of places where you might drink.
{7407}{7488}How do you go to a wine-tasting|without having a drink?
{7494}{7553}Or to a club, or to the...
{7559}{7625}...zoo.
{7707}{7770}Rach, does this have nonfat milk?
{7776}{7862}I don't know, taste it.
{7919}{8001}Too late, you already had some.
{8047}{8162}What do you say|we make these coffees Irish?
{8214}{8266}Cake!
{8272}{8371}Yeah, we're gonna get some cake.
{8394}{8492}It seems like you've been making|an awful lot of stuff "Irish" lately.
{8498}{8639}I'd make them Belgian, but the waffles|are hard to get into that flask.
{8652}{8691}Yeah, okay.
{8697}{8813}Maybe it's none of my business.|Or maybe it is, I don't know.
{8819}{8868}I'm worried about you.
{8874}{8978}This isn't the first time somebody|said something to me about this.
{8984}{9073}But I always made excuses,|like "I'm just a social drinker."
{9079}{9175}Or "Come on, it's Flag Day!"
{9189}{9269}So, what are you saying now?
{9269}{9313}I guess I'm saying...
{9319}{9360}...I'll try and quit.
{9366}{9446}I like that you worry about me.
{9497}{9548}So, what's going on?
{9554}{9604}I am gonna try and quit drinking.
{9610}{9685}Oh! Why?
{9819}{9882}Guess who's back in show biz!
{9888}{9947}Lorne Greene?
{9977}{10027}No. You know why?|Because he's dead.
{10033}{10099}Oh, no.
{10114}{10167}This is gonna seem bittersweet now...
{10173}{10251}...but Joey, that's who!
{10257}{10339}My agent called with an audition|for "Days Of Our Lives"!
{10345}{10392}Kick ass!
{10398}{10479}We have to celebrate!|We should do a soap opera theme.
{10485}{10605}We could all sleep together,|then one of us could get amnesia!
{10669}{10748}When do you get off?|We'll do something tonight.
{10754}{10865}Well, actually, I'm already done.|But I kind of got plans.
{10871}{10945}You have other friends?
{10968}{11003}I have a date.
{11009}{11027}What?
{11033}{11085}With a man?
{11091}{11143}What's so strange|about me having a date?
{11149}{11177}What about Ross?
{11183}{11242}You're still mad|because he made that list?
{11248}{11305}No, no, I'm not mad at him.
{11311}{11373}I'm not really "anything"|at him anymore.
{11379}{11474}- What are you talking about?|- I don't know.
{11474}{11538}Whatever I was feeling, I'm...
{11544}{11563}...not.
{11569}{11607}But you guys came so close.
{11613}{11686}I'm sorry. You'll have|to get used to the fact...
{11692}{11779}...that I will not be dating Ross.
{11790}{11854}Here he is.
{11854}{11945}Guys, this is Russ.
{12238}{12316}I'm not saying you're not talented.|You're very talented.
{12322}{12424}But with the bird dead and all,|there's very little act left.
{12430}{12484}Honey, give me a break, will you?
{12490}{12522}I'll talk to you later.
{12528}{12572}There's my favorite client!
{12578}{12640}So tell me, darling,|how was the audition?
{12646}{12740}I think it went well.|I got a callback for Thursday.
{12746}{12847}Joey! Have you ever|seen me ecstatic?
{12853}{12929}Well, here it is.
{12995}{13087}Okay! Listen, there's something|I want to talk to you about.
{13093}{13118}The casting lady...
{13124}{13173}Oh, isn't Lori a doll?
{13179}{13238}She's great.
{13243}{13348}But I kind of got the feeling that|she was sort of coming on to me.
{13354}{13495}And I definitely would get the part|if I were to, you know...
{13558}{13659}If I sent the little general in.
{13680}{13770}I see! Well, I'm just gonna|put in a call here...
{13776}{13883}...and we'll find out what's going on|and straighten it out.
{13889}{13960}Lori, please.
{13974}{14018}Hi, darling!
{14024}{14094}How about Joey Tribbiani|for the part of the cab driver?
{14100}{14179}Isn't he terrific?
{14251}{14303}Okay, doll, talk to you later.
{14309}{14397}You're gonna have to sleep with her.
{14457}{14501}- What's the matter?|- Fun Bobby.
{14507}{14538}What? Isn't he sober?
{14544}{14577}Oh, he's sober all right.
{14583}{14686}Turns out that Fun Bobby|was fun for a reason.
{14768}{14836}All right, here you go, sweetie.
{14842}{14903}Thanks. You wanna|hear something funny?
{14909}{14984}Oh, God, yes!
{14986}{15128}There are no hardware stores open|past midnight in the Village.
{15164}{15223}That is funny.
{15229}{15342}I needed to buy a hammer and I'm out|walking around the neighborhood.
{15348}{15380}But apparently...
{15386}{15538}...there are no hardware stores open|past midnight in the Village.
{15625}{15677}Don't you have to|be at your interview?
{15683}{15741}Oh, yeah.
{15784}{15811}See you guys.
{15817}{15852}Bye...
{15858}{15937}...ridiculously dull Bobby.
{15943}{15974}Oh, my God.
{15980}{16010}He's not that bad.
{16016}{16110}Not that bad?|Did you not hear the hammer story?
{16116}{16205}Okay, don't get all squinky.
{16209}{16275}Maybe it's the kind of story|where you had to be there.
{16281}{16313}But I'm gonna be there!
{16319}{16406}For the rest of my life.
{16412}{16498}I can't dump him. I made him|quit drinking. I made him dull!
{16504}{16531}Don't say that.
{16537}{16618}He's probably always been dull.|You just, you know...
{16624}{16692}...set it free.
{16716}{16773}Hey, Ross.
{16799}{16822}Hi, Russ.
{16828}{16902}I've got two more tables|to clean, and then we'll go.
{16908}{16966}I'll just sit here and...
{16972}{17032}...chat with your...
{17038}{17149}...friend-type people.
{17242}{17299}Rachel?
{17313}{17378}So, you know what|you're doing, right?
{17384}{17412}Waitressing?
{17418}{17491}Well, yeah. But, no.|I mean...
{17497}{17605}Doesn't Russ just|remind you of someone?
{17613}{17650}Bob Saget?
{17656}{17704}Oh, yeah!
{17710}{17771}No, no, no!
{17777}{17821}Oh, my, oh!
{17827}{17885}What's wrong?
{17893}{17922}She's upset because...
{17928}{18036}...she buttered a spider|into her toast this morning.
{18044}{18109}All right.
{18126}{18195}Listen, Pheebs.|This is gonna be okay.
{18201}{18284}Ross, Russ.|Russ, Ross.
{18346}{18395}Are you a friend of Rachel's?
{18401}{18425}Yes. Yes, I am.
{18431}{18494}Are you a friend of Rachel's?
{18500}{18570}Actually, I'm kind of a...
{18576}{18609}...you know...
{18615}{18686}...a date-type thing...
{18692}{18731}...of Rachel's.
{18737}{18776}A date?
{18782}{18810}I'm her date.
{18816}{18858}Oh! Oh, you're a...
{18864}{18930}Oh, you're the date.
{18936}{18967}This is actually good...
{18973}{19053}...because if we lose Ross,|we have a spare.
{19059}{19128}Oh! You are the paleontologist.
{19134}{19244}Yes. Yes, I am.|And you are a...
{19256}{19278}Periodontist.
{19284}{19371}See? Now they're as|different as night and...
{19377}{19420}...later that night.
{19426}{19512}Well, I am going to get a beverage.
{19518}{19567}It was nice meeting you.
{19573}{19634}Ditto.
{19749}{19817}Well, I met Russ.
{19846}{19918}Hey, I didn't know|we were seeing other people.
{19924}{20008}Well, we're not|seeing each other, so...
{20014}{20083}For your information,|there's a woman at the museum...
{20089}{20185}...who's curator of moths and other...
{20191}{20248}...winged things...
{20268}{20365}...who's let it be known that|she is drawn to me, much like a...
{20371}{20428}...you know.
{20429}{20496}I've kept her at bay,|but if this is the deal...
{20502}{20530}This is the deal.
{20536}{20600}Okay, well, have a nice evening.
{20606}{20674}Russ, you ready?
{20811}{20856}She's dating?
{20862}{20887}She's dating?
{20893}{20980}Yes, but did you see|who she was dating?
{20986}{21017}What do you mean?
{21023}{21064}- Do you not see it?|- See what?
{21070}{21174}I don't know what she sees|in that goober!
{21204}{21277}It takes him, what?|Like, I don't know...
{21283}{21364}...hello, a week|to get out a sentence?
{21370}{21440}It's annoying, isn't it?
{21793}{21832}You didn't get the part...
{21838}{21912}...or Italy called|and said it was hungry?
{21918}{21973}The part's mine if I want it.
{21979}{22000}Oh, my God!
{22006}{22072}If I'm willing to sleep|with the casting lady.
{22078}{22105}Oh, my...
{22111}{22162}...God?
{22168}{22257}Ten years I've been waiting|for a break like this. Ten years!
{22263}{22368}I mean, "Days of our Lives".|That's actually on television!
{22374}{22407}What are you gonna do?
{22413}{22473}I guess I could sleep with her.|I mean...
{22479}{22512}How can I do that?
{22518}{22622}I've got a pop-up book that told me|everything I need to know.
{22628}{22679}I've never slept|with someone for a part.
{22685}{22749}Well, is she...
{22769}{22821}Sorry.
{22827}{22868}Is she good-looking?
{22874}{22952}She's totally good-looking.|If I met her in a bar...
{22958}{23049}...I'd be buying her breakfast.
{23058}{23139}After having slept with her.
{23237}{23289}Maybe this isn't such a big deal.
{23295}{23425}The way that I see it is, you get a|great job, and you get to have sex!
{23431}{23541}Throw in a tree and a fat guy,|and you've got Christmas!
{23608}{23687}I just don't think that|I want it that way, though.
{23693}{23752}I mean, let's say|I do make it, all right?
{23758}{23858}I'll always look back and wonder|if it was because of my talent or...
{23864}{23944}...you know, the little general.
{23973}{24043}Didn't you used to call it|"the little major"?
{24049}{24145}After Denise DeMarco,|I had to promote it.
{24251}{24287}Something from the bar?
{24293}{24353}Yes, I would like something.
{24359}{24408}No. No, thank you.
{24414}{24503}If you wanna drink, it's okay with me.|I've gotta get used to it.
{24509}{24577}No, no, really.|I wouldn't feel right about it.
{24583}{24627}Just some water, please.
{24633}{24756}- So my refrigerator light's out.|- Scotch on the rocks with a twist!
{24791}{24847}We're having some fun now, huh, Ross?
{24853}{24946}Wanna do another one?|Huh, Russ?
{24981}{25018}Eleven letters...
{25024}{25112}...atomic element number 101,|ends in "ium".
{25118}{25151}Dysprosium.
{25157}{25190}Dysprosium.
{25196}{25233}Try mendelevium.
{25239}{25303}And weenie number two has it.
{25309}{25437}Unless "Knights in White Satin"|was sung by the Doody Blues.
{25495}{25554}You don't see it?|You actually don't see it?
{25560}{25588}What?
{25594}{25637}Honey, you're dating Ross.
{25643}{25683}No, Pheebs, I'm dating Russ.
{25689}{25747}Russ is Ross. Russ, Ross.
{25753}{25803}Steve, sleeve.
{25809}{25865}No one is named sleeve.
{25871}{25916}What are you talking about?
{25922}{26019}Other than their names being similar,|I do not see what you're seeing.
{26025}{26064}For your information...
{26070}{26124}...it's a card sharp,|not a card shark.
{26130}{26168}You could not be more wrong.
{26174}{26250}You could try,|but you would not be successful.
{26256}{26394}I'm gonna get some more coffee before|the pinching and eye-poking begins.
{26403}{26432}I know your problem.
{26438}{26479}Oh, you do, do you?
{26485}{26542}You're jealous.
{26572}{26608}Of what?
{26614}{26709}You're jealous|because I'm a real doctor.
{26721}{26763}Hey, you're a doctor of gums.
{26769}{26866}That's the smallest body part|you can major in.
{26873}{26932}Day one, floss.|Day two, here's your diploma.
{26938}{26964}You listen here...
{26970}{27013}- Let me finish.|- No, let me finish.
{27019}{27103}No, you let me fin...
{27394}{27455}Did Joey say what he was gonna do?
{27461}{27496}I don't even think he knew.
{27502}{27567}Would you sleep with somebody|to get a great job?
{27573}{27628}Who would I have to sleep with?
{27634}{27696}Me.
{27724}{27762}Why with you?
{27768}{27859}It's my game.|You want the job or not?
{27909}{27933}Good morning.
{27939}{27964}Where you going?
{27970}{28068}Bobby and I are going away|for the weekend. Remember?
{28074}{28113}What's with all the liquor?
{28119}{28177}What's going on?|Is Bobby drinking again?
{28183}{28270}This is not for him.|This is for me.
{28276}{28401}That way, he's sober but his|shoelace stories are more amusing.
{28493}{28592}God! Even his knock is boring!
{28619}{28695}- I'll be ready in a second.|- Could I talk to you?
{28701}{28758}Sure.
{28768}{28807}This is hard for me to say.
{28813}{28854}You fell off the wagon!
{28860}{28896}Oh, no, no.
{28902}{28931}It's about you.
{28937}{28972}What about me?
{28978}{29068}I think you may have|a drinking problem.
{29112}{29157}What, these?
{29163}{29251}No, these are for cuts and scrapes.
{29257}{29383}Look, I'm not strong enough to be|in a codependent relationship.
{29389}{29459}Oh, shoot.
{29489}{29594}Well, anyway,|I hope we can be friends.
{29667}{29687}Take care.
{29693}{29789}- You too.|- Goodbye.
{29834}{29898}What happened?
{29912}{29977}We kind of broke up.
{30113}{30148}Does anybody want these?
{30154}{30201}I'll take one.
{30207}{30328}Sometimes I hold stuff like this|and pretend I'm a giant.
{30425}{30464}How'd the callback go?
{30470}{30559}It was unbelievable. I walked|in there and she was all over me.
{30565}{30614}- What did you do?|- I couldn't do it.
{30620}{30664}I didn't want the part that way.
{30670}{30689}Good for you!
{30695}{30732}But wait!|I left her office...
{30738}{30840}...and she caught up with me|and offered me a bigger part.
{30846}{30906}So, and?
{30909}{31016}So, you are now looking at|Dr. Drake Ramoray, neurosurgeon...
{31022}{31108}...recurring in|at least four episodes!
{31114}{31194}All right, I gotta go shower.
{31569}{31627}I guess you guys heard|Rachel dumped me.
{31633}{31677}Yeah, I'm sorry, man.
{31683}{31738}She said I remind her|too much of somebody.
{31744}{31824}Any idea who|she's talking about?
{31833}{31935}Oh, I do. It's Bob Saget.
{31945}{32019}She hates him.
{32021}{32048}Hey, Julie!
{32054}{32091}How are you doing?
{32097}{32172}I don't know. It's weird|not being with Ross...
{32178}{32228}...but I guess I'm doing okay.
{32234}{32339}Actually, I've got some|of his stuff that he...