{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{54}I deliver perfection...|and don't brag about it! :D
{55}{128}Okay, here's his diaper bag...
{134}{204}...and his Mr. Winky.
{210}{271}And...
{272}{321}...him. Hi!
{327}{377}- How did everything go?|- Great!
{383}{441}There was a projectile...
{447}{529}...throwing up incident,|but he started it.
{535}{602}We've gotta go.
{604}{643}Oh, right.
{649}{705}I've got some news.|It's about us.
{711}{730}You and me?
{736}{784}No. Susan and me.
{790}{868}The other "us".
{937}{1012}We're getting married.
{1111}{1215}As in, "I now pronounce you|wife and wife" married?
{1221}{1306}We'd like you to come.|We understand if you don't want to.
{1312}{1434}Why wouldn't I want to come?|I had fun at the first wedding.
{1440}{1470}I just thought that...
{1476}{1583}Why shouldn't I be happy for you?|What would it say about me...
{1589}{1661}...if I couldn't revel|in your joy?
{1667}{1732}And I'm reveling, baby!|Believe me!
{1738}{1828}Is your finger caught in that chair?
{1844}{1917}Want us to go?
{1943}{2017}The One With the Lesbian Wedding
{2023}{2085}English Subtitles by|GELULA & CO., INC.
{3121}{3186}This is cool.|You're actually on television.
{3192}{3245}I know.|It really hit me last night.
{3251}{3335}I'm on "Days of our Lives".
{3342}{3493}Then I started thinking about us,|and how these are the days of our lives.
{3519}{3539}Yes!
{3545}{3565}What?
{3571}{3643}Carol and Susan's caterer|had a bike accident...
{3649}{3737}...and she's in a|full-body cast.
{3791}{3861}They asked me, which is cool|since I've never catered...
{3867}{3925}...and I need the money.|Is this a problem?
{3931}{3980}- Would it matter?|- You're so great!
{3986}{4015}Thank you!
{4021}{4081}- You're really not going?|- I'm really not.
{4087}{4178}They already live together.|Why do they need to get married?
{4184}{4219}They love each other.
{4225}{4321}They wanna celebrate that love|with the people close to them.
{4327}{4401}If you wanna call|that a reason.
{4407}{4499}{y:i}Who's the bitterest|{y:i}man in the living room?
{4505}{4598}{y:i}The bitterest man|{y:i}in the living room?
{4598}{4659}Hi, neighbor.
{4682}{4780}- I thought you were over this.|- That has nothing to do with it.
{4786}{4872}If she were marrying a guy,|you wouldn't expect me to go.
{4878}{5006}If she were marrying a guy,|she'd be the worst lesbian ever.
{5041}{5073}Did I miss it?
{5079}{5173}No, I'm on right after this guy|shoots himself.
{5179}{5224}She's pretty.
{5230}{5263}And she's really nice.
{5269}{5338}She taught me about|how to work with the cameras...
{5344}{5426}...and smell-the-fart acting.
{5461}{5519}- I'm sorry, what?|- Excuse me?
{5525}{5601}You got so many lines|to learn so fast that sometimes...
{5607}{5675}...you need a minute|to remember your next one.
{5681}{5721}So while you're thinking...
{5727}{5809}...you take this big pause|where you look all intense.
{5815}{5877}Like this...
{6009}{6092}Here's my scene!|Here's my scene!
{6123}{6163}{y:i}Mrs. Wallace?
{6169}{6225}{y:i}Dr. Drake Ramoray,|{y:i}your sister's neurosurgeon.
{6231}{6281}{y:i}Is she going to be all right?
{6287}{6379}{y:i}I'm afraid the situation|{y:i}is much more dire than we'd expected.
{6385}{6477}{y:i}Your sister's suffering from a...
{6581}{6667}{y:i}... subcranial hematoma.
{6675}{6805}{y:i}Perhaps we can|{y:i}discuss this further over coffee.
{6916}{6978}Nice!
{6979}{7102}For a minute, I thought you were|actually smelling something.
{7132}{7165}- Do it again!|- All right!
{7171}{7241}- That was so good!|- Do it again.
{7247}{7352}"Damn it, Braverman!|It's right there on the chart!"
{7354}{7448}I gotta get to work.|I got a big dinosaur bone to inspect.
{7454}{7478}No, that's me.
{7484}{7552}Oh, right.
{7622}{7700}Oh, thanks. Couldn't...
{7735}{7761}Is everything okay?
{7767}{7831}No.
{7866}{7946}One of my clients died|on the massage table today.
{7952}{7991}Oh, my God!
{7997}{8107}That's a little more relaxed|than you want them to get.
{8130}{8198}She was, you know,|82 years old...
{8204}{8279}...and her name was|Mrs. Adelman.
{8285}{8304}Oh, honey.
{8310}{8371}It's just so strange. You know...
{8377}{8441}...she probably woke up|this morning and thought...
{8447}{8536}...I'll have some breakfast,|take a walk, then have my massage.
{8542}{8655}Little did she know God thought,|"Okay, but that's it."
{8707}{8773}Oh, but the weirdest things was...
{8779}{8855}...I was cleansing her aura|when it happened.
{8861}{8925}And when her spirit|left her body...
{8931}{9004}...I don't think it went very far.
{9010}{9051}What do you mean?
{9057}{9150}I think it went into me.
{9325}{9353}This is so hard.
{9359}{9408}I can't decide|between lamb or duck.
{9414}{9453}Well, lambs are scarier.
{9459}{9577}Or the movie would've been called|{y:i}Silence of the Ducks.
{9579}{9616}Okay, who ordered what?
{9622}{9733}I had the half-drunk cappuccino|with the lipstick on the rim.
{9739}{9817}And this with the cigarette|butt in it, is that decaf?
{9823}{9861}Oh, God.
{9867}{9917}You're so uptight|about your mom coming.
{9923}{10001}I know. I just don't want|her to think that because...
{10007}{10067}...I didn't marry Barry|my life is crap.
{10073}{10140}Talk about crap, just|listen to Stella Neidman...
{10146}{10262}...tell her story about Rod Steiger|for the hundredth time.
{10329}{10426}Pheebs? How long do you think|this lady will be with us?
{10432}{10514}I don't know. She obviously|has some unfinished business.
{10520}{10582}Sit up!
{10626}{10653}There she is!
{10659}{10739}- Mom!|- Hey, sweetie!
{10851}{10913}So this is where you work!
{10919}{10971}Oh, it's wonderful!
{10977}{11079}Is it a living room?|Is it a restaurant? Who can tell?
{11085}{11125}I guess that's the fun.
{11131}{11179}Pretty much.|Here, meet my friends.
{11185}{11253}Monica! You look gorgeous!
{11259}{11376}Oh, my! The last time I saw you,|it was eat or be eaten.
{11382}{11419}This is Joey.
{11425}{11451}This is Phoebe.
{11457}{11486}This is Chandler.
{11492}{11517}You remember Ross?
{11523}{11550}Oh, hello, Ross.
{11556}{11613}Mrs. Greene.
{11637}{11711}What do you think of my|daughter, in the apron...
{11717}{11748}...with the big job!
{11754}{11811}Oh, Mom!
{11817}{11935}If you didn't pour the coffee,|no one would have anything to drink.
{11941}{12037}Believe me, sometimes that happens.
{12050}{12131}This is just so exciting!|You know, I never worked.
{12137}{12214}I went from my father's house|to the sorority house...
{12220}{12308}...to my husband's house.|I am just so proud of you!
{12314}{12359}Really?
{12365}{12420}I know who you remind me of.
{12426}{12451}Evelyn Durmer.
{12457}{12612}That's before the lousy face-lift.|Now she looks like Soupy Sales.
{12660}{12745}Pheebs? Who's Evelyn Durmer?
{12751}{12847}I don't know.|Who's Soupy Sales?
{12877}{12906}Oh, my God!
{12912}{13019}There's an unattractive|nude man playing the cello.
{13025}{13135}Just be glad he's not playing|a smaller instrument.
{13199}{13249}You have some life here, sweetie!
{13255}{13338}Mom, I realize you were upset|when I didn't marry Barry...
{13344}{13429}...and get the house in the suburbs|with all the security.
{13435}{13485}This is just|so much better for me.
{13491}{13584}I know.|You didn't love Barry, honey.
{13590}{13650}And I've never seen you this happy.
{13656}{13778}I look at you and I think,|"This is what I want."
{13792}{13849}For me.
{13855}{13913}Well, not just for you.
{13919}{13966}What do you mean?
{13972}{14107}I'm considering|leaving your father.
{14140}{14196}All right, tell me|if this is too cute.
{14202}{14307}Lesbian wedding...|chicken breasts.
{14367}{14441}Oh, God.|I think I'm gonna be sick.
{14447}{14567}What? It's not like I'm putting|little nipples on them.
{14622}{14684}- You had no idea?|- None.
{14690}{14723}They didn't fight?
{14729}{14793}No, they didn't even|talk to each other.
{14799}{14897}How was I suppose to know|they were having problems?
{14903}{15007}You know, in my day,|divorce was not an option.
{15013}{15081}Hey, look who's up!
{15112}{15174}I just can't believe|this is happening!
{15180}{15244}When I was little,|all parents got divorced.
{15250}{15324}I figured as an adult,|I wouldn't have to worry about it.
{15330}{15399}Can't you look at this|as flattering?
{15405}{15453}She just wants to be like you.
{15459}{15561}Well, couldn't she have just|copied my haircut?
{15567}{15635}When my parents divorced,|they sent me to a shrink...
{15641}{15714}...and she told me|that kids blame themselves.
{15720}{15803}But in your case,|it's actually kind of true.
{15809}{15853}Oh, that's him.
{15859}{15959}Damn! My mail-order|grandfather hasn't come yet.
{15965}{16006}- Phoebe?|- Hi, Mr. Adelman.
{16012}{16057}- Nice to see you.|- Thanks for coming.
{16063}{16187}That's okay. Although you did|cut into my busy day of sitting.
{16209}{16240}Do you wanna sit?
{16246}{16352}No, I spent most of my morning|trying to stand up.
{16377}{16420}What can I do|for you, my dear?
{16426}{16500}Okay, I don't know how|to say this, but...
{16506}{16571}I think when your wife's spirit|left her body...
{16577}{16636}...it kind of stuck around...
{16642}{16678}...in me.
{16684}{16735}You're saying|my wife is in you?
{16741}{16814}Yeah. You don't have to|believe me, but...
{16820}{16898}...can you think of|any unfinished business she had?
{16904}{16951}Any reason to hang around?
{16957}{16996}I don't know what to say.
{17002}{17055}All I can think of is that...
{17061}{17166}...she used to say that before she died,|she wanted to see everything.
{17172}{17228}- Everything?|- Everything.
{17234}{17270}That's a lot of stuff.
{17276}{17302}Oh, wait, I...
{17308}{17440}I remember she also said she wanted|to sleep with me one last time.
{17622}{17732}I'm sorry.|There's laughing in my head.
{17755}{17827}Worth a shot, huh?
{17929}{17973}Look at this!
{17979}{18049}These are all Halloween,|three years ago.
{18055}{18101}Oh, and look, here's Barry.
{18107}{18155}He came straight|from the office?
{18161}{18249}Oh, no.|That was his costume.
{18255}{18381}See, he's actually an orthodontist,|but he came as a regular dentist.
{18387}{18413}You guys?
{18419}{18492}Remember when I said|that I don't need your help?
{18498}{18533}Actually, I think you said...
{18539}{18613}..."Don't touch that|and get out of my kitchen."
{18619}{18698}Really? Weird.|Anyway...
{18704}{18774}I planned really well.|I planned and planned.
{18780}{18846}I just didn't plan|enough time to do it.
{18852}{18951}- You want some help?|- Lf you want.
{19032}{19061}What a day!
{19067}{19144}I took her everywhere.
{19179}{19250}The Museum of Modern Art,|Rockefeller Center...
{19256}{19291}...the Statue of Liberty.
{19297}{19327}She's still with you?
{19333}{19443}Yes. I guess she hasn't|seen everything yet.
{19449}{19557}Be right back. She has to go|to the bathroom again.
{19574}{19667}Such a pretty face!
{19716}{19799}Oh, this is so much fun!|Just the girls!
{19805}{19896}Do you know what we should do?|Does anybody have any marijuana?
{19902}{19959}God!
{20000}{20075}Look, no one's smoking pot|around all this food.
{20081}{20125}Well, that's fine.
{20131}{20237}I never did it.|I just thought I might.
{20249}{20316}What's new in sex?
{20347}{20391}What's new in sex?
{20397}{20456}The only man I've been with|is your father.
{20462}{20538}I'm dicing. I'm dicing.|I don't hear anything.
{20544}{20624}This is no offense to your dad,|but I was thinking...
{20630}{20660}...there might be more.
{20666}{20745}You know what? I cannot|have this conversation with you.
{20751}{20773}All right.
{20779}{20876}You come here and drop this bomb on me|before you even tell Daddy.
{20882}{20967}Do you want my blessing?|Want me to talk you out of it?
{20973}{21006}Then what do you want?
{21012}{21067}I guess I figured|you would understand.
{21073}{21159}Why on earth|would I understand this?
{21165}{21225}You didn't marry your Barry, honey.
{21231}{21314}But I married mine.
{21436}{21526}We're in trouble. We've only got|12 hours and 36 minutes left.
{21532}{21579}Move, move, move!
{21585}{21691}I feel like you should|have German subtitles.
{21709}{21741}Joey, speed it up!
{21747}{21866}I'm sorry! It's the pigs!|They're reluctant to get in the blanket!
{21872}{21958}How did this happen?|I thought you had this planned out.
{21964}{22026}Do you want me to cry?
{22032}{22077}Is that what you want?
{22083}{22140}Do you wanna see me cry?
{22146}{22204}Sir, no, sir!
{22257}{22281}All right, you!
{22287}{22375}No. Look, I told you,|I am not a part of this thing.
{22381}{22485}Look, Ross. I know you have issues with|Carol and Susan, and I feel for you.
{22491}{22564}But if you don't help,|I'm gonna take those hot dogs...
{22570}{22662}...and create an appetizer|called "Pigs In Ross".
{22668}{22701}All right, ball a melon!
{22707}{22819}How come I'm stuck dicing|when he gets to ball a melon?
{22911}{22976}- How's it going?|- Great! Right on schedule.
{22982}{23072}Got my little happy helpers.
{23076}{23132}That's fine. Whatever.
{23138}{23161}What's wrong?
{23167}{23225}Nothing.
{23226}{23334}Okay, everything.|I think we're calling off the wedding.
{23340}{23432}You're still gonna pay me, right?
{23440}{23502}Or something a little less selfish.
{23508}{23554}What's the matter?|What happened?
{23560}{23639}My parents called to say|they weren't coming.
{23645}{23725}I knew they were|having trouble with this, but...
{23731}{23834}...they're my parents.|They're supposed to give me away.
{23840}{23931}Susan and I fought because|I said maybe we should call it off.
{23937}{24007}She said, "This isn't for them.|It's for us."
{24013}{24094}And if I couldn't see that,|we should cancel the wedding.
{24100}{24184}I don't know what to do.
{24197}{24306}I can't believe I'm gonna say this,|but I think Susan's right.
{24312}{24349}You do?
{24355}{24489}Do you love her? And don't be|too emphatic about this.
{24507}{24530}Of course I do.
{24536}{24573}Well then, that's it.
{24579}{24715}If George and Adelaide can't|accept that, then the hell with them.
{24716}{24781}If my parents didn't want me|to marry you...
{24787}{24871}...no way that would've|stopped me.
{24876}{24931}Look, this is your wedding.
{24937}{24999}Do it.
{25036}{25093}You're right.|Of course you're right.
{25099}{25136}So we're back on?
{25142}{25170}We're back on.
{25176}{25282}You heard the woman!|Peel! Chop! Devil!
{25295}{25387}Can't believe|I lost two minutes!
{25607}{25646}It just seems so futile.
{25652}{25777}You know?|All these women, and nothing!
{25802}{25898}I feel like Superman|without my powers, you know?
{25904}{26027}I have the cape,|and yet I cannot fly.
{26044}{26155}Well, now you understand|how I feel every single day.
{26161}{26269}The world is my lesbian wedding.
{26501}{26558}Butterscotch?
{26564}{26595}No one?
{26601}{26702}All right,|you'll be sorry later.
{27501}{27577}- Thank you.|- Anytime.
{27632}{27689}Ross.
{27770}{27815}Nothing makes God happier...
{27821}{27924}...than when two people, any two people,|come together in love.
{27930}{27998}Friends, family,|we're gathered here today...
{28004}{28066}...to join Carol and Susan|in holy matrimony.
{28072}{28106}Oh, my God!
{28112}{28202}Now I've seen everything!
{28247}{28280}She's gone!
{28286}{28310}She's gone!
{28316}{28338}She's gone.
{28344}{28442}Go ahead, get married.|Go, go!
{28449}{28520}{y:i}Strangers in the night
{28526}{28579}{y:i}Exchanging glances
{28585}{28625}{y:i}Wondering in the night
{28631}{28664}Would you look at them?
{28670}{28764}Yeah. Can't help but.
{28861}{28949}How's that pig-in-the-blanket|working out for you?
{28955}{29042}I wrapped those bad boys.
{29047}{29073}I miss Rose.
{29079}{29099}Oh, yeah?
{29105}{29221}I know it's kind of weird, but|she was a big part of my life...
{29227}{29281}I don't know, I feel alone.
{29287}{29419}You know, I couldn't help|overhearing what you just said.
{29425}{29531}I think it's time you forget about Rose,|move on with your life.
{29537}{29575}How about we get you a drink?
{29581}{29660}Okay. So nice!
{29819}{29927}I shouldn't even bother|coming up with a line, right?
{29962}{30001}Hey, Mom, having fun?
{30007}{30135}Am I! I just danced|with a wonderfully large woman.
{30141}{30223}And three other girls|made eyes at me over at the buffet.
{30229}{30291}I'm not saying|it's something I wanna pursue...
{30297}{30387}...but it's nice to know|I have options.
{30427}{30507}There's more alcohol, right?
{30587}{30657}How you doing?
{30710}{30797}You did a good thing today.
{30878}{30911}You wanna dance?
{30917}{30973}No, that's fine.
{30979}{31014}Come on.
{31020}{31102}I'll let you lead.
{31511}{31551}Look, penis, schmenis!
{31557}{31637}Okay? We're all people.
{31856}{31949}Which one of us is gonna be|the first one to get married?
{31955}{31993}Mon, I was married.
{31999}{32067}- Yeah, me too, technically.|- I had a wedding.
{32073}{32144}Just trying to|start a discussion.
{32150}{32274}Which one do you think|will be the last to get married?
{32346}{32377}Isn't Ben in this?
{32383}{32402}Of course!
{32408}{32465}Absolutely.