{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{199}{268}These were expensive|and he'll grow out of them...
{274}{377}...in 20 minutes,|but I couldn't resist!
{431}{482}Look at these.
{488}{511}Hey, Ben.
{517}{593}"Just do it"!
{609}{638}Oh, my God!
{644}{730}Was that too much|pressure for him?
{734}{832}- Is he hungry already?|- I guess so.
{838}{914}You know, it's...
{949}{1046}Something funny about sneakers.|I'll be right back.
{1052}{1130}I gotta get one too.
{1156}{1202}Hey, what are you guys doing?
{1208}{1277}We're just hanging out|by the spoons.
{1283}{1316}Ladle?
{1322}{1350}Will you guys grow up?
{1356}{1422}This is the most beautiful|thing in the world.
{1428}{1537}Yeah, we know.|But there's a baby sucking on it.
{1552}{1680}This is my son having lunch, okay?|It'll happen a lot, so get used to it.
{1686}{1768}If you're uncomfortable,|just ask questions.
{1774}{1850}Carol's fine with it.
{1886}{1943}Carol?
{1976}{2101}I'm wondering, could Joey ask you|a question about breast-feeding?
{2124}{2183}Sure.
{2207}{2266}Does it hurt?
{2272}{2336}It did at first, but not anymore.
{2342}{2403}Chandler?
{2436}{2493}So, how often can you do it?
{2499}{2546}As much as he needs.
{2552}{2648}Okay, I got one, I got one.
{2668}{2756}If he blows into one,|does the other one get bigger?
{2762}{2837}The One With the Breast Milk
{2843}{2904}English Subtitles by|GELULA & CO., INC.
{3961}{4031}- Any muffins left?|- Yeah, I forget which ones.
{4037}{4082}You're busy, I'll get it.
{4088}{4151}- Anyone else want one?|- No, thanks.
{4157}{4235}You're losing your apron.|Let me get it.
{4241}{4323}- There you go.|- Thank you.
{4329}{4409}What a bitch!
{4453}{4527}I have a friend at|Bloomingdale's who's quitting...
{4533}{4586}...and he wants to abuse his discount.
{4592}{4647}Anyone want to come|take advantage of it?
{4653}{4752}I have to take|my grandmother to the vet.
{4829}{4907}- I'll go with you.|- Great.
{4942}{5003}- Hi, honey.|- Hey, sweetums.
{5009}{5099}And hello to the rest.
{5128}{5231}You can't go shopping with her.|What about Rachel?
{5237}{5267}Will it be a problem?
{5273}{5322}You're going to|Bloomingdale's with Julie.
{5328}{5442}It's like cheating on Rachel|in her house of worship.
{5448}{5524}Monica, she will kill you.
{5527}{5628}She will kill you|like a dog in the street!
{5701}{5797}So Jules tells me you guys|are going shopping tomorrow.
{5803}{5865}It's actually not that big a deal.
{5871}{5921}It's a big deal to me.|This is great.
{5927}{5975}I really appreciate this.
{5981}{6053}You're welcome.
{6372}{6430}Bijan for men?
{6436}{6504}Bijan for men?
{6556}{6596}- Hey, Annabel.|- Hey, Joey.
{6602}{6653}Did you hear about the new guy?
{6659}{6801}Nobody knows his name. Me and|the girls call him "The Hombre Man".
{6992}{7062}Hombre?
{7141}{7196}What's he doing in my section?
{7202}{7243}I guess he doesn't know.
{7249}{7307}Well, he's gonna.
{7313}{7399}I'll see you a little later, okay?
{7439}{7485}Hey, how you doing?
{7491}{7527}Mornin'.
{7533}{7603}Listen, I know you're new...
{7609}{7663}...but it's understood|that everything...
{7669}{7788}...from young men's to|the escalator is my territory.
{7792}{7868}"Your territory"?
{7874}{7913}- Bijan for men?|- No, thanks.
{7919}{7953}Hombre?
{7959}{8049}Yeah, all right.
{8174}{8237}You were saying?
{8296}{8407}Phoebe, listen. You were with me,|and we were shopping all day.
{8413}{8452}We shopped and we had lunch.
{8458}{8498}What did I have?
{8504}{8605}- You had a salad.|- No wonder I don't feel full.
{8611}{8638}Hi. What's up?
{8644}{8751}I went shopping with Monica|and I had a salad.
{8769}{8859}Good, Pheebs.|What'd you buy?
{8859}{8923}We went shopping for...
{8929}{8958}For...
{8964}{9044}For fur.
{9069}{9151}You went shopping for fur?
{9157}{9247}And then I realized|that I'm against that.
{9253}{9335}So then we bought some...
{9341}{9404}Boobs.
{9508}{9567}You bought boobs?
{9608}{9661}Bras!
{9667}{9711}We bought bras!
{9717}{9807}We bought bras.
{9844}{9882}Bijan for men?
{9888}{9928}Bijan for men?
{9934}{10004}Bijan for...
{10012}{10043}Hey, Annabel.
{10049}{10152}I was wondering if after work|we could grab a cup of coffee?
{10158}{10242}Actually, I sort of have plans.
{10333}{10397}You ready, Annabel?
{10403}{10475}You bet.
{10482}{10547}Maybe some other time.
{10767}{10865}It's not the first time I lost a girl|to a cowboy spraying cologne.
{10871}{10912}Bijan for men?
{10918}{10994}Bijan for men!
{10994}{11038}And this is Funny Clown.
{11044}{11127}It's only for after his naps,|not before, or he won't sleep.
{11133}{11215}We've been through this before.|We have a good time.
{11221}{11336}We laugh, we play.|It's like we're father and son.
{11344}{11417}Honey, relax.|Ross is great with him.
{11423}{11553}Don't look so surprised.|I'm a lovely person.
{11566}{11607}This is so cute!
{11613}{11652}I got that for him!
{11658}{11732}"My Mommies Love Me."
{11789}{11863}That's clever.
{11891}{11957}Oh, hi, Jul...
{11963}{12035}Hi, Jew!
{12117}{12150}Okay, sure.
{12156}{12225}That'd be great.|See you then. Bye.
{12231}{12319}Did you just say, "Hi, Jew"?
{12402}{12438}Yes, I did.
{12444}{12532}That was my friend Eddie Moskowitz.
{12597}{12700}Yeah, he likes it.|Reaffirms his faith.
{12800}{12863}Ben, dinner!
{12869}{12903}Thanks, Aunt Pheebs.
{12909}{12992}Did you microwave that?|You can't do that to breast milk.
{12998}{13103}I think I know|how to heat breast milk.
{13156}{13207}What did you just do?
{13213}{13254}I licked my arm, what?
{13260}{13313}It's breast milk!
{13319}{13349}So?
{13355}{13468}Phoebe, that is juice|squeezed from a person.
{13473}{13559}What is the big deal?
{13572}{13652}What did you just do?
{13666}{13783}Can people stop|drinking the breast milk?
{13784}{13853}You won't even taste it?
{13859}{13915}Not even if you just|pretend it's milk?
{13921}{14055}Not even if Carol's breast had|a picture of a missing child on it.
{14204}{14293}- Where is everybody?|- At the park. Where have you been?
{14299}{14322}Just out.
{14328}{14456}Had some lunch. Just me.|A little quality time with me.
{14462}{14517}- Thanks for your jacket.|- No problem.
{14523}{14601}You can borrow it, by the way.
{14607}{14689}Here are your keys, honey.
{14747}{14876}If you were at lunch alone,|how come it cost you $53?
{14920}{14973}You know what probably happened?
{14979}{15057}Someone stole my credit card.
{15069}{15159}And put the receipt|back in your pocket?
{15164}{15236}That is an excellent,|excellent question.
{15242}{15302}That is excellent.
{15308}{15377}What's with you?|Who did you have lunch with?
{15383}{15413}- Judy.|- Who?
{15419}{15443}- Julie.|- What?
{15449}{15519}Jody.
{15522}{15581}You were with Julie?
{15587}{15673}When it started, I was just|trying to be nice to her...
{15679}{15745}...because she was|my brother's girlfriend.
{15751}{15838}And then one thing|led to another...
{15844}{15908}...and before I knew it, we were...
{15914}{15988}...shopping.
{16068}{16127}Oh, my God!
{16144}{16224}Wait, we only did it once.
{16241}{16315}It meant nothing to me!
{16362}{16469}Really, I was thinking|of you the whole time.
{16504}{16603}Look, I'm sorry, all right?|I never meant for you to find out.
{16609}{16703}Oh, please! Please!|You wanted to get caught!
{16709}{16738}That is not true!
{16744}{16822}So you just happened|to leave it in here?
{16828}{16953}Did it ever occur to you|that I might just be that stupid?
{16963}{17055}Okay, I just have to know one thing.
{17109}{17195}Did you go to Bloomingdale's?
{17494}{17628}Okay, I just really need|to not be with you right now.
{17834}{17863}Hi, who's this?
{17869}{17962}Hi, Joanne. Is Rachel working?|It's Monica.
{17968}{18028}Yes, I know I did a horrible thing.
{18034}{18126}Joanne, it's not|as simple as all that.
{18132}{18263}No, I don't care what Steve thinks.|Hi, Steve.
{18355}{18383}How did we do?
{18389}{18465}I tasted Ben's milk|and Ross freaked out.
{18471}{18500}I did not freak out.
{18506}{18603}- Why'd you freak out?|- Because it's breast milk.
{18609}{18648}It's gross!
{18654}{18726}My breast milk is gross?
{18734}{18818}This should be fun.
{18830}{18871}There's nothing wrong with it.
{18877}{18965}I just don't think|breast milk is for adults.
{18971}{19086}Of course, the packaging does|appeal to grownups and kids.
{19104}{19173}Don't be silly. I've tried it.|It's no big deal.
{19179}{19238}Just taste it.
{19244}{19303}That would be no.
{19309}{19332}- Come on.|- Try it.
{19338}{19360}It's natural.
{19366}{19398}It doesn't taste bad.
{19404}{19472}Yeah, it tastes kind of sweet.|Sort of like...
{19478}{19497}Like what?
{19503}{19527}Cantaloupe juice.
{19533}{19603}Exactly.
{19739}{19786}You've tasted it.
{19792}{19864}You've tasted it.
{19883}{19963}Oh, you've tasted it.
{19978}{20085}You can keep saying it,|but it won't stop being true.
{20238}{20308}Give me the bottle.
{20411}{20483}Get me the towel.
{21047}{21108}Howdy.
{21128}{21214}Give me a bo x of juice.
{21234}{21293}Well, they switched me over to Hombre.
{21299}{21396}Maybe it's because of|the way you're dressed.
{21402}{21497}Or this guy's doing so good|they want to put more people on it.
{21503}{21610}This guy goes through|two bottles a day now.
{21628}{21678}What do you care?
{21684}{21761}You're an actor.|This is your day job. It's nothing!
{21767}{21826}I know, but I was the best.
{21832}{21943}You know? I liked being the best.
{22016}{22071}Maybe I should get|out of the game.
{22077}{22155}They need guys up in housewares|to serve cheese.
{22161}{22187}Say you do that.
{22193}{22329}Sooner or later, somebody will come|along that slices a better cheddar.
{22341}{22378}Then where you gonna run?
{22384}{22405}You're right.
{22411}{22493}I say you show him what you're made of.|Stand your ground.
{22499}{22621}Show him that you're the baddest|Hombre west of the lingerie!
{22627}{22695}- I'm gonna do it!|- All right!
{22701}{22828}Now, go see Miss Kitty and|she'll fix you up with a nice hooker.
{22845}{22883}I don't know what to say.
{22889}{22956}That's good because I'm not listening.
{22962}{23004}I feel terrible. I really do.
{23010}{23100}I'm sorry.|Did my back hurt your knife?
{23142}{23253}Say that I'm friends with her.|Is that so terrible?
{23259}{23320}- It's that terrible?|- You don't get it!
{23326}{23367}It's bad enough|she stole the guy...
{23373}{23438}...who may be the person|I'm supposed to be with.
{23444}{23496}But now...
{23502}{23553}...she's actually...
{23559}{23660}But now she's actually stealing you!
{23712}{23758}What are you talking about?
{23764}{23820}Nobody could steal me from you.
{23826}{23960}Because I'm friends with her doesn't|make me any less friends with you.
{23966}{24036}You're my...
{24041}{24111}And we're...
{24149}{24254}- Oh, I love you!|- I love you too!
{24324}{24443}You guys, I know that this really|doesn't have anything to do with me.
{24449}{24523}But I love you guys too!
{24629}{24719}I really needed that.
{24726}{24773}I know that right now...
{24779}{24840}...you really need|to hate Julie's guts.
{24846}{24923}But she didn't do anything wrong.
{24929}{25035}She's just a girl who met a guy,|and now they go out.
{25041}{25148}I think that if you gave her|a chance, you'd like her.
{25174}{25228}Will you give it a chance?
{25234}{25300}For me?
{25319}{25377}I'd do anything for you,|you know that.
{25383}{25460}I'd do anything for you!
{25466}{25544}Wait, wait, wait!
{25953}{26010}Mornin'.
{26034}{26130}I said, mornin'!
{26136}{26201}I heard you.
{26202}{26278}All right, everybody.|I'm opening the doors.
{26284}{26350}You boys ready?
{26445}{26478}Ready.
{26484}{26554}Yeah, I'm ready.
{27637}{27696}You idiot! You stupid cowboy!
{27702}{27749}You've blinded me! I'm suing!
{27755}{27847}Oh, my God! Todd!|What the hell did you do?
{27853}{27892}Sorry. I'm such a doofus!
{27898}{27975}I'm so sorry. I'm so sorry.
{27981}{28040}My God, what happened?
{28046}{28103}These new kids, they never last.
{28109}{28176}Sooner or later they all...
{28182}{28248}...stop lasting.
{28254}{28342}What do you say I buy you|that cup of coffee now?
{28348}{28409}Sure.
{28834}{28888}I just thought we should hang out.
{28894}{28963}I mean, you know,|we've never really talked.
{28969}{29042}I guess you'd know that,|being one of the two of us.
{29048}{29096}I know.
{29102}{29180}I probably shouldn't|even tell you this...
{29186}{29280}...but I'm pretty much|totally intimidated by you.
{29286}{29312}Really?
{29318}{29342}Me?
{29348}{29393}Oh, my God, are you kidding?
{29399}{29440}Ross is so crazy about you...
{29446}{29522}...and I really wanted you|to like me, and I...
{29528}{29595}It's probably me just|being totally paranoid...
{29601}{29722}...but I kind of got the feeling|that maybe you don't.
{29908}{29990}Well, you're not totally paranoid.
{30256}{30338}When you and Ross|first started going out...
{30344}{30434}...it was really hard for me...
{30447}{30585}...for many reasons of which|I'm not gonna bore you with now.
{30664}{30795}I see how happy he is|and how good you guys are together.
{30801}{30897}And Monica's always|saying how nice you are...
{30903}{30993}...and God, I hate it when she's right!
{31007}{31050}Thanks.
{31056}{31145}Would you like to go to|a movie sometime or something?
{31151}{31217}Yeah, that'd be great.|I'd love it.
{31223}{31283}I'd love it too.
{31289}{31320}Shoot, I gotta go.
{31326}{31433}- So I'll talk to you later.|- All right, Julie.
{31608}{31703}What a manipulative bitch.
{32431}{32488}It's not bad.