{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{150}{237}Ugly Naked Guy is decorating his tree.
{243}{348}You should see the size|of his Christmas balls!
{424}{467}How much did you tip the super?
{473}{552}We were gonna give 50,|but we don't wanna look bad.
{558}{627}This year we made him cookies.
{633}{698}And 25 it is.
{708}{733}You gave cookies?
{739}{783}Money is so impersonal.
{789}{868}Cookies says someone cares.
{872}{953}We're broke,|but cookies do say that.
{959}{981}I can see that.
{987}{1074}A plate of brownies told me a limerick.
{1115}{1204}Pheebs, let me ask you something.|Were these "funny" brownies?
{1210}{1258}Not especially.
{1264}{1357}But I think they had pot in them.
{1385}{1469}So who else did you tip|with cookies?
{1475}{1539}The mailman, the super...
{1545}{1623}And the newspaper delivery guy.
{1629}{1664}Oh, my God.
{1670}{1697}What?
{1703}{1787}You're not gonna like this.
{1833}{1919}These are cookies smashed|to the sports section.
{1925}{1963}He did my crossword puzzle.
{1969}{2074}Yeah, but not very well, unless|14 across, "Gershwin musical"...
{2080}{2172}...actually is "Bite me,|bite me, bite me."
{2178}{2253}The One With Phoebe's Dad
{2259}{2321}English Subtitles by|GELULA & CO., INC.
{3373}{3435}I can't believe|it's Christmas already.
{3441}{3508}One day you're eating turkey,|the next thing you know...
{3514}{3614}...Iords are a-leaping|and geese are a-laying.
{3620}{3734}Which is why geese are|so relaxed this time of year.
{3740}{3805}Hey, guys.
{3833}{3864}Hey, Rach.
{3870}{3975}I got you a little present.
{3992}{4052}I'll open it.
{4063}{4113}It's a Slinky!
{4119}{4143}Remember?
{4149}{4202}{y:i}Walks downstairs|{y:i}Alone or in pairs
{4208}{4290}{y:i}Everyone knows it's...
{4294}{4354}Just a big spring.
{4360}{4414}You're still mad|because of the whole...
{4420}{4475}Horrible list of reasons|not to be with me?
{4481}{4598}How about we just call it|the "unfortunate incident"?
{4633}{4711}Hey, Gunther.|You got stairs in your place?
{4717}{4790}Go nuts.
{4805}{4862}Hey, guys.
{4878}{4924}What's in the bag?
{4930}{4954}Some presents.
{4960}{5013}Come on, show us what you bought.
{5019}{5096}You know you want to.
{5187}{5266}This is a picture frame|from Ben to my parents.
{5272}{5308}Oh, that's cute.
{5314}{5423}Some "Hers" and "Hers" towels|for Susan and Carol.
{5472}{5542}And I got this blouse for Mom.
{5548}{5592}Ross, that is gorgeous!
{5598}{5664}Look at these authentic fake metals!
{5670}{5720}Mom's gonna be voted "best dressed"...
{5726}{5825}...at the make-believe|military academy!
{5875}{5948}Happy "Christmas Eve" Eve.
{5954}{5998}Oh, my God!|Where did you get this?
{6004}{6072}Macy's, third floor,|home furnishings.
{6078}{6108}This is my father!
{6114}{6210}This is a picture of my dad!
{6234}{6298}That's the guy|that comes in the frame.
{6304}{6362}No, it's my dad.|I'll show you.
{6368}{6414}I thought your dad was in prison.
{6420}{6457}No, that's my stepdad.
{6463}{6546}My real dad's the one that|ran out on us before I was born.
{6552}{6632}How have you never been on "Oprah"?
{6641}{6688}Look, see? This is him.
{6694}{6818}My mother gave me this picture|before she died. Same guy!
{6855}{6908}This is a picture of the frame guy...
{6914}{6994}...posing in front of|a blue screen with a collie.
{7000}{7069}It's not a blue screen.|It's just...
{7075}{7178}Maybe it was just|really clear that day.
{7200}{7269}Okay, I have to talk|to my grandmother.
{7275}{7345}Wait a minute, honey!
{7440}{7547}I'm trying to get my boss's|ex-wife to sleep with me.
{7570}{7682}But when Phoebe has a problem,|everyone's all ears!
{7710}{7807}Esther Livingston.
{7814}{7875}Gone!
{7897}{7933}Hi, Pooh.
{7939}{7989}Hi, Gram. What you doing?
{7995}{8084}Just updating the phone book.
{8090}{8139}Gram?
{8145}{8235}Can I see the pictures|of my dad again?
{8250}{8313}Sure, sure.
{8319}{8338}How come?
{8344}{8406}Just, you know, to see him.
{8412}{8482}Sure. Here.
{8499}{8586}This is the one|of your father in a meadow.
{8592}{8686}And helping a little boy fly a kite.
{8692}{8795}And here he is at a graduation.
{8797}{8872}Another graduation.
{8905}{8985}Another graduation.
{8995}{9044}Is this really my father?
{9050}{9128}Is it really your fa...?
{9134}{9189}Well, of course it is.
{9195}{9313}I smell smoke. Maybe because|someone's pants are on fire!
{9333}{9403}In all the years we've been|grandmother and granddaughter...
{9409}{9467}...you've never lied.
{9473}{9614}All right, that's not your father.|It's a picture of a guy in a frame.
{9635}{9672}Oh, God.
{9678}{9728}It was your mother's idea.
{9734}{9791}She didn't want you|to know your real father...
{9797}{9851}...because he hurt her so much.
{9857}{9895}I didn't want to do it.
{9901}{10018}But then she died|and it was harder to argue with her.
{10027}{10101}Not impossible, but harder.
{10107}{10228}All right. So he's not|a famous tree surgeon?
{10297}{10414}And I guess he doesn't live in a hut|in Burma where there's no phones?
{10420}{10493}Last I heard, he was|a pharmacist somewhere upstate.
{10499}{10537}That makes no sense.
{10543}{10654}Why would the villagers|worship a pharmacist?
{10665}{10732}Honey.
{10777}{10886}Anyway, that's all I know.
{10910}{10973}That...
{10989}{11061}...and this.
{11104}{11147}This...
{11153}{11235}...is the real him.
{11319}{11394}I remember my father|all dressed up in the red suit...
{11400}{11474}...the big black boots|and the patent leather belt...
{11480}{11551}...sneaking around downstairs.|He didn't want us to see him...
{11557}{11668}...but he'd be drunk, so he'd crash|into something and wake everybody up.
{11674}{11748}That doesn't sound like|a very merry Christmas.
{11754}{11841}Who said anything about Christmas?
{11895}{11940}Anyone hear from Phoebe yet?
{11946}{11977}No, nothing.
{11983}{12014}I hope she's okay.
{12020}{12079}I know exactly|what she's going through.
{12085}{12132}How do you know that?
{12138}{12208}She told us.
{12253}{12294}What do you got there, Monica?
{12300}{12328}Stuff for the party.
{12334}{12402}Aren't you guys|supposed to be shopping?
{12408}{12446}You didn't buy presents yet?
{12452}{12517}Tomorrow's Christmas Eve!|What are you gonna do?
{12523}{12629}Don't you have to be|Claymation to say that?
{12640}{12707}I don't think the mailman|liked your cookies.
{12713}{12794}The ornaments your mom sent.
{12870}{12964}Maybe the mailman liked the cookies.|We just didn't give him enough.
{12970}{13075}Monica, pigeons learn faster than you.
{13237}{13264}Hey, Rach.
{13270}{13339}I think I know what will|make you feel better.
{13345}{13409}How about you make a list about me?
{13415}{13468}Forget it.|I'm not gonna stand here...
{13474}{13501}...and make a list...
{13507}{13553}Okay, you're whiny...
{13559}{13636}...you are obsessive,|you are insecure...
{13642}{13674}...you're gutless.
{13680}{13729}You don't ever just "seize the day".
{13735}{13831}You liked me for a year|and you didn't do anything about it.
{13837}{13950}And you wear too much|of that gel in your hair.
{14000}{14039}See, there...
{14045}{14109}All right, you did what I said.
{14115}{14188}And you know what?|You're right. I do feel better.
{14194}{14255}Thank you, Ross.
{14363}{14493}Yeah, in Albany. Could I have|the number of Frank Buffay?
{14499}{14590}Okay. In lthaca?
{14592}{14659}All right, Saratoga?
{14665}{14717}Oneonta?
{14723}{14840}You know what? You shouldn't|call yourself Information!
{14957}{15057}Hello, Grandma. If that is,|in fact, your real name.
{15063}{15166}Come on now, Pooh.|Don't still be mad at me.
{15172}{15256}- How's it going?|- Not so good.
{15262}{15361}Upstate's pretty big.|He's pretty small. You do the math.
{15367}{15449}Well, I think you're|better off without him.
{15455}{15505}Oh, honey, I know he's your daddy.
{15511}{15586}But to me, he's still|the irresponsible creep...
{15592}{15708}...who locked up your mom|and stole her Gremlin.
{15714}{15850}I know. I just wanted to know|who he was, you know?
{15864}{15935}Yeah, I know.
{15965}{16060}I wasn't completely honest with you|when I said I didn't know...
{16066}{16122}...exactly where he lived.
{16128}{16166}What do you mean?
{16172}{16306}He lives at 74 Laurel Drive|in Middletown.
{16325}{16385}If you hit the Dairy Queen,|you've gone too far.
{16391}{16472}You can take my cab.
{16483}{16545}Thank you.
{16545}{16663}- Nobody else drives that cab.|- Got it.
{16665}{16722}I'm gonna see my dad!
{16728}{16787}Thank you.
{16838}{16915}Wish me luck, Grandpa.
{17125}{17163}Phoebe here with the cab yet?
{17169}{17219}Yeah, she brought the invisible cab.
{17225}{17269}Hop in!
{17275}{17338}She'd better get here.|The stores close at 7.
{17344}{17410}It'll be two hours|to Phoebe's dad's house...
{17416}{17465}...they'll meet, chat,|swap life stories.
{17471}{17548}We'll have plenty of time.
{17548}{17630}Hey, here she comes!
{17797}{17826}Can you believe this?
{17832}{17924}In, like, two hours|I'm gonna have a dad.
{17930}{17967}Yeah, big stuff!
{17973}{18002}Okay, let's go!
{18008}{18092}Here, you have to hold this.
{18138}{18201}"Brake, left. Gas, right"?
{18207}{18275}That's my cheat sheet.
{18332}{18398}- Where's my seat belt?|- There isn't one.
{18404}{18495}The paramedics had to cut through it.
{18750}{18819}Come on, just tell me.|Please, please!
{18825}{18955}For the 16th time:|No, I do not think you're obsessive!
{18962}{19027}- It's hot in here!|- Rach, get the heat.
{19033}{19094}Ross, turn the heat down, please?
{19100}{19151}The difference between obsessive...
{19157}{19183}Ross, the heat!
{19189}{19320}Okay! Heat, heat, heat!|And I'm the obsessive one?
{19337}{19383}This way is on.
{19389}{19480}So this is...
{19505}{19567}...off.
{19570}{19622}Did you just break the radiator?
{19628}{19696}No, I was turning the knob and...
{19702}{19751}...here it is.
{19757}{19840}Well, put it back!
{19880}{19920}It won't go back.
{19926}{19951}I'll call the super.
{19957}{19989}Here, let me try.
{19995}{20098}That's right. I forgot about|your ability to fuse metal.
{20104}{20143}Hey, it's Funny's cousin...
{20149}{20179}...Not Funny!
{20185}{20216}Hi, Mr. Treeger?
{20222}{20268}It's Rachel Greene from upstairs.
{20274}{20346}Yes, somebody broke our knob|on the radiator...
{20352}{20428}...and it's really hot in here.
{20434}{20533}Yes, it's hot enough|to bake cookies.
{20558}{20626}Could we have a new one by 6?
{20632}{20689}Tuesday?|We can't wait until Tuesday.
{20695}{20732}We're having a party tonight.
{20738}{20773}Okay, tip the man.
{20779}{20833}If he doesn't like|our cookies, too bad.
{20839}{20869}I won't be blackmailed.
{20875}{20929}Look, if it gets a little warm...
{20935}{20974}...it can be a theme party.
{20980}{21084}Here's a theme:|"Come on in, live like bacon!"
{21125}{21153}This is it!
{21159}{21222}Seventy-four.
{21245}{21327}So that's what this is for!
{21333}{21402}This is it.|I'm gonna meet my dad.
{21408}{21472}This is like|the biggest thing ever.
{21478}{21512}Sure is.
{21518}{21557}Here I go. I'm going in.
{21563}{21584}All right!
{21590}{21666}Good luck, Pheebs.
{21670}{21745}Here I go.
{21753}{21825}Here I go.
{21829}{21900}I'm going.
{22185}{22248}Welcome to our tropical|Christmas party.
{22254}{22376}Put your coats, sweaters,|pants and shirts in the bedroom.
{22398}{22455}It's hard to tell|because I'm sweating...
{22461}{22571}...but I use exactly|what the gel bottle says.
{22594}{22737}An amount about the size of a pea.|How can that be too much?
{22767}{22802}Ice?
{22808}{22930}Ice? Ice squares anyone?|Take a napkin.
{22945}{23011}Monica!
{23014}{23073}Your guests are turning into jerky.
{23079}{23144}Really?|I'm perfectly comfortable.
{23150}{23246}Hey! Get in line, buddy.|I was next.
{23319}{23350}Mr. Treeger.
{23356}{23427}You said there was a party.
{23430}{23484}Well, hey, welcome to our sauna.
{23490}{23564}Is it hot?|My body always stays cool.
{23570}{23646}Probably because I have so much skin.
{23652}{23730}Hey, cheese!
{23734}{23798}Here's the chance.|Monica, give him cash.
{23804}{23878}Rachel, give him your earrings.|Something. Anything!
{23884}{23921}No, I will not cave.
{23927}{23948}I'm with Mon.
{23954}{24034}All right. You know how you say|I never seize the day?
{24040}{24156}Even though he's your super,|I'm seizing.
{24165}{24219}Mr. Treeger?
{24225}{24324}Here is $50.|Merry Christmas.
{24325}{24378}I didn't get you anything.
{24384}{24444}Here's five back.
{24450}{24516}No, that's your Christmas tip.
{24522}{24629}Do you think there's a chance|you can fix that radiator now?
{24635}{24689}No can do.|Like I told the girl...
{24695}{24752}...I can't get a knob until Tuesday.
{24758}{24794}Ross?
{24800}{24839}He's playing baseball.
{24845}{24920}You mean hardball?
{24970}{25008}Whatever.
{25014}{25038}What you gonna do?
{25044}{25094}Excuse me. I'm seizing.
{25100}{25156}Mr. Treeger?
{25162}{25204}Here's another 50.
{25210}{25246}Happy Hanukkah.
{25252}{25364}Will this help|with the knob-getting?
{25365}{25439}No, the place is not open|till Tuesday.
{25445}{25521}Am I not saying it right?
{25527}{25584}So you really did like my cookies?
{25590}{25718}Yeah, they were so personal.|It really showed you cared.
{25814}{25853}Nice seizing...
{25859}{25935}...gel boy.
{26009}{26093}Is this mistletoe?
{26105}{26144}No, that...
{26150}{26230}That is basil.
{26283}{26392}If it was mistletoe,|I was gonna kiss you.
{26410}{26487}No, it's still basil.
{26514}{26660}{y:i}Chestnuts roasting on an open fire
{26679}{26810}{y:i}Jack Frost nipping at your nose
{26833}{26873}- How far did you get?|- Mailbo x.
{26879}{26980}All right, we're getting closer.
{26985}{27028}What's going on?
{27034}{27099}It's just like|a whole mess of stuff.
{27105}{27214}Like yesterday, my dad was|this famous Burma tree-surgeon guy.
{27220}{27301}And you know, now he's|a pharmacist guy and...
{27307}{27405}Well, maybe he's this|really cool pharmacist guy.
{27411}{27514}Yeah, maybe!|And I'll knock on the door...
{27520}{27597}...and he'll hug me,|and I'll have a dad!
{27603}{27691}I'll go to his pharmacy and|everyone will be nice to me...
{27697}{27763}...because, you know,|I'm Frank's daughter.
{27769}{27839}So why not go knock?
{27894}{28023}Because, I mean, what if|he's not this great-dad guy?
{28029}{28175}What if he's still the dirtbag|who ran out on my mom and us?
{28259}{28302}You know what?
{28308}{28403}I've already lost|a fake dad this week.
{28409}{28505}I don't think I'm ready|to lose a real one.
{28528}{28654}Pheebs, that's okay.|You took a big step today.
{28687}{28771}Someday, when you're ready,|you'll make it past the hedges.
{28777}{28864}And when you do,|he'll be lucky to have you.
{28870}{28943}You guys...
{29007}{29043}Sorry about your shopping.
{29049}{29155}Oh, that's okay.|We'll figure something out.
{29183}{29235}I know you're not going in there...
{29241}{29342}...but you think it's okay|if I go in and use his bathroom?
{29348}{29430}That's fine, never mind.
{29435}{29471}Cool, snow!
{29477}{29560}Kind of like a blank canvas.
{29765}{29876}Ho-ho-ho-holy crap,|is it hot in here!
{29895}{29944}You mind if I turn the heat down?
{29950}{30031}We could have used|that kind of thinking earlier!
{30037}{30081}So, Pheebs, how did it go?
{30087}{30139}Oh, I couldn't go in.
{30145}{30191}- Honey, I'm sorry.|- Are you okay?
{30197}{30262}Yeah, it's okay,|because I know he's there.
{30268}{30313}So that's enough for now.
{30319}{30394}Hey, it's after midnight!|Merry Christmas, everyone!
{30400}{30507}Oh, right! Merry Christmas!
{30523}{30553}The knob was broken...
{30559}{30680}...so I turned it off from underneath.|I hope that's all right.
{30943}{31009}Rach, these are for you.
{31015}{31064}Wiper blades!
{31070}{31110}I don't even have a car.
{31116}{31250}No, but with this new-car smell,|you'll think you do!
{31285}{31370}Okay, Pheebs, your turn.
{31432}{31509}Toilet-seat covers!
{31547}{31614}Is that what you did|while I got gas?
{31620}{31679}You guys!
{31685}{31713}And for Ross...
{31719}{31796}...Mr. Sweet Tooth.
{31850}{31919}You got me a cola drink?
{31925}{32005}And a lemon-lime!
{32018}{32171}Well, this is too much! I feel like|I should get you another sweater.
{32188}{32275}And last, but not least...
{32297}{32386}They're ribbed for your pleasure!