{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{67}{143}Chandler, Mon, there's only one|banana-nut muffin left.
{149}{176}I ordered mine first.
{182}{268}Yeah, but I'm so much faster.
{270}{294}Give it to me.
{300}{329}No.
{335}{378}Give it to me!
{384}{462}Okay, you can have it.
{616}{694}There you go. Enjoy your coffee.
{700}{792}That was there when I got here.
{820}{906}Hey, you'll never guess|who's coming to New York.
{912}{966}Quick, tell us before he swallows.
{972}{1054}Ryan, that guy I dated|who's in the Navy.
{1060}{1111}You went out with a guy in the Navy?
{1117}{1175}I met him while playing guitar|in the park.
{1181}{1260}Ryan threw in saltwater taffy|because he didn't have change.
{1266}{1377}Is that when you wrote|{y:i}Saltwater Taffy Man?
{1385}{1475}No, he's my submarine guy.|He resurfaces every couple years...
{1481}{1544}...and we have an amazing|three days together.
{1550}{1700}Only this time, he's coming for 2 weeks.|Two whole weeks, which means "yea"!
{1704}{1815}So this guy goes down|for, like, two years at a time?
{1864}{1952}That'll teach you to lick my muffin.
{2025}{2072}Hi.
{2078}{2106}Oh, no. What happened?
{2112}{2170}I just spoke to Carol.|Ben's got chickenpox.
{2176}{2199}Oh, no.
{2205}{2285}Yeah, so if you haven't had it,|chances are you'll get it.
{2291}{2330}- I've had it.|- I've had it.
{2336}{2358}- Had it.|- Had it.
{2364}{2481}I've never had it. I feel so left out.|Oh, look!
{2533}{2608}The One With the Chicken Pox
{2614}{2675}English Subtitles by|GELULA & CO., INC.
{3761}{3825}Honey, you made the bed again.
{3831}{3908}I told you, you don't have to do that.|This isn't camp.
{3914}{4049}Then I guess the panty raid last night|was totally uncalled for.
{4051}{4197}I'm taking a shower. Today I'll|sing Jim Croce's "Leroy Brown".
{4451}{4511}Hey, Mon, I have a question.
{4517}{4586}Is Leroy the baddest man|in the whole damn town...
{4592}{4656}...or the fattest man?
{4662}{4776}The baddest. Otherwise, the song|would be "Fat, Fat Leroy Brown".
{4782}{4841}What are you doing?
{4851}{4957}I'm just waiting for you, sweetie.
{4979}{5043}Are you remaking the bed?
{5049}{5125}I'm sorry. The way you did it,|it was just fine.
{5131}{5188}Then you're redoing it|because...?
{5194}{5232}You'll think I'm crazy.
{5238}{5342}You're pretty much|running that risk either way.
{5350}{5404}Okay. You see...
{5410}{5480}...the duvet tag shouldn't be|at the top left corner...
{5486}{5565}...it should be at the|bottom right corner.
{5571}{5646}- That's not so crazy.|- I'm just easing you in.
{5652}{5686}All right.
{5692}{5742}You see these little flower blossoms?
{5748}{5796}They should be facing up not down...
{5802}{5927}...because the head of the bed|is where the sun would be.
{5982}{6064}You don't love me anymore, do you?
{6082}{6166}Actually, if it's possible,|I love you more.
{6172}{6229}Really?
{6242}{6291}Wow. Well, then, come on!
{6297}{6412}I wanna show you how to fold|the toilet paper into a point.
{6479}{6526}If you need something|to hold you over...
{6532}{6601}...I can get you a job here|as an entry-level processor.
{6607}{6651}Don't you need experience?
{6657}{6689}It's not hard to learn.
{6695}{6784}As for people realizing you don't know|what you're doing, you're an actor.
{6790}{6901}Act like a processor,|people will think you're a processor.
{6907}{6962}Here's this morning's projections.
{6968}{7035}Thanks.|Scott Alexander, Joey Tribbiani.
{7041}{7114}Joey is a fellow processor.
{7120}{7183}No kidding?
{7239}{7360}I process. People want the processing,|I'm the one they call.
{7366}{7444}- Where do you work?|- Well, I'm in between things.
{7450}{7529}You know, one day you're processing,|the next day...
{7535}{7599}...you're not so much|processing anymore.
{7605}{7664}I told Joey about the opening|in Fleischman's group.
{7670}{7709}Fleischman's group.
{7715}{7826}Whatever you do,|don't touch his sandwiches.
{7865}{7955}Are all you processors dorks?
{8062}{8138}This lipstick looks just great on you.
{8144}{8191}You look fabulous.|You really do.
{8197}{8271}Yeah, are you sure?|Really?
{8309}{8423}See, you look beautiful.|For God sakes, dim the lights.
{8439}{8475}I'm hideous!
{8481}{8514}It's gonna be okay.
{8520}{8556}Ryan's been underwater.
{8562}{8685}He's just gonna be glad you don't|have barnacles on your butt.
{8950}{9001}Come in.
{9007}{9043}Hey, baby, I'm back...
{9049}{9131}Hey, Ryan. What's up?
{9162}{9187}What's going on?
{9193}{9259}No, no.|You have to stay back.
{9265}{9335}I have the pox!
{9364}{9418}Chicken or small?
{9424}{9543}Chicken, which is so ironic|considering I'm a vegetarian.
{9544}{9631}- Why aren't you home in bed?|- My grandmother's never had chickenpox.
{9637}{9763}Please tell me you have, because|oh, my God, I forgot how cute you are.
{9769}{9851}I'm sorry, I never had them.
{9877}{9958}If I had one wish,|I'd go back to when I was 7...
{9964}{10080}...when Jimmy Hauser had chickenpox,|and rub that kid all over my face.
{10086}{10174}Yeah, or you could wish|that I didn't have them now.
{10180}{10210}Can I see your face?
{10216}{10283}No. You don't wanna see a face|covered with pox.
{10289}{10371}It could be lox, I wouldn't care.
{10377}{10451}And you hate fish.
{10464}{10506}So sweet. All right.
{10512}{10580}Okay, all right.|You can see.
{10586}{10667}This is me.
{10750}{10791}Sorry!
{10797}{10826}I am scary!
{10832}{10933}The lightening was|an unfortunate coincidence.
{10944}{10990}You look lovely!|Lovely!
{10996}{11031}I hate this.
{11037}{11110}I had the most amazing|two weeks planned for us.
{11116}{11237}And everything I had in mind,|we had to be a lot closer than this.
{11246}{11369}I've spent the last eight months|in a steel tube with men...
{11374}{11434}...thinking about this moment.
{11440}{11499}I am not gonna let a bunch...
{11505}{11595}...of itchy spots stand between us.
{11735}{11856}Okay. This is the most|romantic disease I've ever had.
{11982}{12045}- How's the first day?|- Good. It's like you said.
{12051}{12121}It's putting numbers|from one column into another.
{12127}{12152}There you go.
{12158}{12271}And everybody's nice. I just had|a good talk with that lady Jeannie.
{12277}{12360}Jeannie? The head of|East Coast operations, Jeannie?
{12366}{12462}Turns out our kids go|to the same school.
{12502}{12571}Yeah. Small world, huh?
{12577}{12631}Weird world.
{12637}{12660}Your kids?
{12666}{12750}I figure my character has kids.
{12756}{12856}There isn't a part of that sentence|I don't need explained.
{12862}{12933}When you're acting, you need|to think about that stuff.
{12939}{13018}My character,|Joseph the processing guy...
{13024}{13137}...has two little girls,|Ashley and Brittany.
{13140}{13228}Ashley copies everything|Brittany does.
{13329}{13436}Well, invisible kids|can be that way sometimes.
{13442}{13548}You know, Joseph and his wife, Karen,|are thinking of having a third kid.
{13554}{13598}You know what?
{13604}{13667}Just did.
{13669}{13798}That's some pretty powerful|imaginary sperm you must have there.
{14030}{14080}Know what makes the itching worse?
{14086}{14171}That you don't stop talking about it?
{14177}{14243}- Fine.|- Let's just play, okay?
{14249}{14274}Good, okay.
{14280}{14335}Here we go, double sixes.
{14341}{14415}Here we go...
{14421}{14444}Here we go...
{14450}{14536}Come to Mama.|Getting ready to roll the dice...
{14542}{14592}What are you doing?|Are you scratching?
{14598}{14686}No. This is what I do|for luck, okay?
{14692}{14725}You're scratching.
{14731}{14758}Give me the dice.
{14764}{14825}- Give me the dice.|- No! Here. There!
{14831}{14903}Look, double sixes!
{14904}{14961}We can't scratch. We'll scar.
{14967}{15055}I can't stop thinking about it.|It's just so hard.
{15061}{15141}I wanna grab these houses|and rub them all over my body.
{15147}{15184}- No!|- Give it!
{15190}{15220}Come on!
{15226}{15290}You know you want it.|You know you want it too.
{15296}{15355}Let's just be bad.|It'll feel so good.
{15361}{15421}Come on.
{15427}{15507}Oh, God, help me.
{15517}{15563}- Oh, yeah.|- Okay, good. Now do me.
{15569}{15636}Do my back.|Oh, come on. Harder!
{15642}{15663}There you go.
{15669}{15690}- Don't move.|- Why?
{15696}{15782}- Don't move.|- What are you...?
{15844}{15904}Stop that.|Stop that right now.
{15910}{16048}I might've expected this of Phoebe.|But, Ryan, you're a military man.
{16120}{16208}You and Milton have to join us|on the boat. Bring the kids.
{16214}{16249}We'll make a day of it.
{16255}{16319}That sounds lovely.|We'll have to set it up.
{16325}{16389}I better get back.|Hope the baby feels better.
{16395}{16435}Thanks.
{16441}{16501}- Bye-bye, Jeannie.|- Bye-bye, Joseph.
{16507}{16582}What a phony.
{16616}{16737}You'll teach her a lesson when she|steps off the dock onto nothing.
{16740}{16780}- Hey, Mr. Douglas.|- Sir.
{16786}{16890}Bing, I got your memo. We're not gonna|see the report until next Friday?
{16896}{16958}My group wants to spend|the holiday with family.
{16964}{17030}I have a family.|I'm gonna be here.
{17036}{17126}Yeah, Bing.|What's that about?
{17207}{17281}It's about cutting them|a little slack for morale.
{17287}{17355}Look, I can get some|rough numbers by Wednesday.
{17361}{17429}Rough numbers?
{17435}{17541}This company wasn't built|on rough numbers. Right, Mr. Douglas?
{17547}{17614}Have the final numbers|on my desk by Tuesday.
{17620}{17684}If you say so, sir.
{17690}{17776}Joseph's good, isn't he?
{17790}{17850}I'm going to kill you.
{17856}{17961}Hey, I just figured Joseph's|the kind of guy who likes to mix it up.
{17967}{18068}You know, get in there,|ruffle some feathers.
{18074}{18139}Why?
{18150}{18234}Look, I'm sorry,|but that's what Joseph does.
{18240}{18293}Okay? If you try to pull something...
{18299}{18345}...he'll call you on it.
{18351}{18447}"What are you trying to pull?"|He'll say.
{18541}{18568}Duct tape.
{18574}{18656}Was I supposed to bring something too?
{18656}{18771}This is for the scratchy twins.|I taped oven mitts to their hands.
{18777}{18811}You're strict.
{18817}{18861}Well, it's for their own good.
{18867}{18976}You know, I like the way you have|efficiently folded this tab under.
{18982}{19115}See, in a tape emergency you could|shave valuable seconds off your time.
{19121}{19170}Exactly!
{19176}{19283}God, I love that I can be|totally neurotic around you now.
{19289}{19314}Tell me the truth.
{19320}{19396}Don't you like having everything|on your desk perpendicular?
{19402}{19494}If it's not a right angle,|it is a wrong angle.
{19500}{19526}- Very good.|- Thank you.
{19532}{19613}Tomorrow, I'm gonna do your clocks.
{19619}{19665}You're gonna do what to my clocks?
{19671}{19741}Set them to my time.
{19766}{19791}I'm confused.
{19797}{19866}I thought we shared time.
{19872}{19976}No. See, in my bedroom|I set my clock six minutes fast.
{19982}{20002}Wanna know why?
{20008}{20116}Because it's in a slightly different|time zone than the kitchen?
{20122}{20145}Forget it.
{20151}{20181}No, come on, tell me.
{20187}{20229}- You don't understand.|- Come on.
{20235}{20285}You don't have any obsessive things.
{20291}{20333}No, that's not true.
{20339}{20425}Oh, yeah?|Tell me one of yours.
{20557}{20666}One of my things is|I always separate my sweat socks...
{20672}{20766}...from my dress socks.
{20800}{20836}What if they get mixed up?
{20842}{20908}Boy, I would just...
{20914}{20981}I would freak out.
{20997}{21031}You would not.
{21037}{21123}I can't believe this.|I hate this. You're too normal.
{21129}{21178}I can't believe you|don't have a "thing".
{21184}{21245}My boyfriend doesn't have a "thing".
{21251}{21365}See, if anyone overheard that,|I didn't come off well.
{21550}{21676}- Mr. Douglas is looking for you.|- Why is Mr. Douglas looking for me?
{21682}{21781}He suspects you dropped the ball|on the Lender project.
{21787}{21870}Why? Why does he suspect that?
{21876}{21931}At first, he thought it was Joseph...
{21937}{22058}...but after he asked Joseph about it,|turns out it was you.
{22071}{22153}- Anyway, I thought you should know.|- All right. That's it.
{22159}{22189}Look, Joey...
{22195}{22263}...I realize this is the role|of a lifetime for you...
{22269}{22368}...and if I could just fire Joseph,|I would. But that's not possible.
{22374}{22452}So I have to let you both go.
{22464}{22513}What? Everybody loves Joseph.
{22519}{22594}I don't. I hate Joseph.
{22600}{22688}I think he's a brown-nosing suck-up.
{22710}{22825}You can't fire Joseph.|He's not in your department.
{22912}{22999}All right, okay.|So I can't fire Joseph...
{23005}{23083}...but I can sleep with his wife.
{23129}{23150}Not Karen!
{23156}{23235}Yeah, I'm thinking about|having an affair with her.
{23241}{23283}You know what?
{23289}{23346}I just did.
{23396}{23437}What the hell are you doing?
{23443}{23473}Oh, it's not me.
{23479}{23528}It's my character!
{23534}{23584}Chandie.
{23590}{23668}The rogue processor who seduces|his coworkers' wives...
{23674}{23721}...and then laughs about it.
{23727}{23809}In fact, I have her panties|right there in my drawer!
{23815}{23911}- Really?|- No, freak show, she's fictional!
{23912}{23945}Take it easy.
{23951}{24075}If it means that much to you,|I'll go find something else.
{24081}{24148}Thank you.
{24157}{24251}It's just that|I'm gonna miss Joseph.
{24257}{24311}I liked him. His wife.
{24317}{24384}She was hot.
{24467}{24530}Please take these off.|I swear I won't scratch.
{24536}{24624}No, sorry, hon.|Monica's orders.
{24635}{24713}Well, that wasn't easy.
{24719}{24775}Okay, dinner's on.
{24781}{24834}There's a peach cobbler|warming in the oven.
{24840}{24975}So the plate's gonna be hot, but that|shouldn't be a problem for you.
{24980}{25024}All right, you kids.|Bye, now.
{25030}{25074}- Bye.|- Oh, look, look.
{25080}{25161}A low-budget puppet show.
{25176}{25287}A shame you can't see|what finger I'm holding up.
{25356}{25438}- Wine?|- Please.
{25644}{25736}- Spilled some.|- I got it.
{25982}{26037}You look beautiful tonight.
{26043}{26100}What?
{26114}{26171}Sorry.
{26212}{26273}You look beautiful.
{26649}{26741}You know what? That's it.|That's it.
{26898}{26955}Oh, yes.
{26977}{27034}Good.
{27135}{27204}You guys, did you...?
{27404}{27423}{y:i}Monica...
{27429}{27481}...wake up.
{27487}{27516}What's up?
{27522}{27591}I thought of a thing.
{27661}{27718}Yeah?
{27721}{27858}I have to sleep, have to,|on this side of the bed.
{27869}{27941}No. You have to sleep|on this side of the bed...
{27947}{28054}...because I have to sleep|on this side of the bed.
{28062}{28164}Or so I would have you believe.
{28204}{28296}So you have a side of the bed.|Everybody has a side of the bed.
{28302}{28375}Hey, come on. You haven't|heard my reason yet.
{28381}{28448}All right, go on.
{28454}{28510}I have to sleep on the west side...
{28516}{28589}...because I grew up in California...
{28595}{28640}...and otherwise...
{28646}{28757}...the ocean would be on the wrong side.
{28839}{28871}Oh, my God.
{28877}{28941}You're a freak!
{28947}{29017}How about that?
{29090}{29128}Where're you shipping off to?
{29134}{29161}I really can't say.
{29167}{29231}Do you have nuclear weapons onboard?
{29237}{29266}I can't say.
{29272}{29338}Do you get to look through|a periscope thingy?
{29344}{29388}I'm sorry, but I can't say.
{29394}{29476}Wow, it's neat learning|about submarines.
{29482}{29549}- I better not miss my flight.|- I'll walk you out.
{29555}{29649}- Bye, Ryan.|- Pleasure. Take care.
{29749}{29881}So do you think we could get you|one of those uniform things?
{29887}{29926}You like that, do you?
{29932}{29961}Oh, yeah.
{29967}{30037}I'll make some calls.
{30059}{30118}Can you believe that's how|we spent our two weeks?
{30124}{30167}We didn't do the romantic|things I'd planned...
{30173}{30283}...like having a picnic in Central Park|and coffee at Central Perk.
{30289}{30362}Oh, I just got that!
{30549}{30616}Taxi!
{30727}{30788}Bye, you.
{31097}{31168}I'm sorry, we're...
{31215}{31243}Hey, sailor.
{31249}{31324}Is this what you had in mind?
{31326}{31383}I'll say.
{31492}{31546}I'm shipping out tomorrow.
{31552}{31621}Well, then...
{31637}{31721}...we better make this night count.
{31742}{31847}Wait, I forgot to turn off|the cappuccino machine.
{32019}{32097}Anchors aweigh.
{32115}{32213}Oh, wait, wait!|My purse, my purse!
{32317}{32378}I forgot to turn off the bathroom light.
{32384}{32470}Why don't I just meet you upstairs?
{32554}{32613}Honey!