{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{75}{134}Who the winny-binny boy?
{140}{274}You the winny-winny-binny-binny boy!
{279}{327}Don't cry.
{333}{419}Don't cry.
{424}{479}Why is he still crying?
{485}{534}Let me hold him for a sec.
{540}{599}Here we go.
{605}{662}There we are.
{670}{699}Maybe it's me.
{705}{798}Don't be silly. Ben loves you.|He's just being Mr. Cranky Pants.
{804}{891}You know, I once dated|a Miss Cranky Pants.
{897}{972}Lovely girl. Kind of moody.
{978}{1028}There we go, all better.
{1034}{1119}There's my little boy.
{1237}{1329}Can I see something?
{1623}{1644}Cool!
{1650}{1710}He hates me.|My nephew hates me!
{1716}{1745}Come on, don't do this.
{1751}{1815}What if my own baby hates me?|What do I do then?
{1821}{1858}Monica, stop! This is nuts.
{1864}{1974}Do you know how long it'll be|before you have to deal with this?
{1980}{2079}You don't even have a boyfriend yet.
{2099}{2175}Joey, she does not look fat.
{2181}{2256}The One With the Baby on the Bus
{2262}{2323}English Subtitles by|GELULA & CO., INC.
{3305}{3375}Here you go.
{3448}{3529}Goo, goo, goo!
{3570}{3675}That is so funny!|Let me see that a sec.
{3822}{3841}You okay?
{3847}{3914}I don't know.
{3930}{3966}What's in this pie?
{3972}{4060}I don't know. Butter and eggs|and flour and lime and kiwi...
{4066}{4128}Kiwi? Kiwi?!
{4134}{4169}You said it was a key lime pie.
{4175}{4269}No, I didn't. I said kiwi lime.|That's what makes it so special.
{4275}{4359}That's what's gonna kill me.
{4370}{4408}I'm allergic to kiwi.
{4414}{4539}No, you're not. You're allergic|to lobster and peanuts and...
{4557}{4586}Oh, my God!
{4592}{4649}It's definitely getting worse.
{4655}{4699}Is your tongue swelling up?
{4705}{4781}Either that or my mouth|is getting smaller!
{4787}{4839}Get your coat.|We're going to the hospital.
{4845}{4898}- Will he be okay?|- He's gotta get a shot.
{4904}{4983}You know, actually,|it's getting better. It is.
{4989}{5069}Let's not go.|Anyone up for Scrabble?
{5075}{5122}Jacket, now!
{5128}{5219}What about Ben? We can't|bring a baby to the hospital.
{5225}{5267}We'll watch him.
{5273}{5334}I don't think so.
{5340}{5449}I have seven Catholic sisters.|I've taken care of hundreds of kids.
{5455}{5501}Come on, we want to do it.|Don't we?
{5507}{5556}I was gonna play basketball...
{5562}{5631}...but I guess that's out the window.
{5637}{5711}If you take him out for a walk,|remember to bring his hat.
{5717}{5783}There's milk in the refrigerator|and diapers in the bag.
{5789}{5823}Hat, milk...
{5829}{5885}Got it!
{6078}{6117}Consider it done!
{6123}{6143}You understood?
{6149}{6254}My uncle Sal has a really big tongue.
{6265}{6354}Is he the one|with the beautiful wife?
{6465}{6547}You want to hear the song|I'm singing this afternoon?
{6553}{6649}I wrote it this morning in the shower.
{6669}{6784}{y:i}I'm in the shower|{y:i}And I'm writing a song
{6790}{6915}{y:i}Stop me if you've heard it
{6935}{7026}{y:i}My skin is soapy and my hair is wet
{7032}{7169}{y:i}And Tegrin spelled backward is nirget
{7224}{7359}Rachel, sweetheart,|could I see you for a minute?
{7413}{7451}What's up?
{7457}{7498}FYl:
{7504}{7603}I've decided to pay a professional|musician to play here on Sundays.
{7609}{7708}Her name is Stephanie something.|She's supposed to be very good.
{7714}{7779}But what about Phoebe?
{7785}{7867}It's not that your friend is bad.
{7873}{7959}It's that she's so bad...
{7960}{8073}...she makes me want to put my finger|through my eye into my brain...
{8079}{8155}...and swirl it around.
{8169}{8241}Okay, so you're not a fan.
{8247}{8354}But, I mean, come on.|You cannot do this to her.
{8413}{8449}I have to do this to her?
{8455}{8505}{y:i}Lather, rinse, repeat
{8511}{8563}{y:i}And lather, rinse, repeat
{8569}{8652}{y:i}And lather, rinse, repeat
{8658}{8735}{y:i}As needed
{8859}{8898}We didn't bring enough stuff.
{8904}{8964}Did you forget to pack|the baby's anvil?
{8970}{9023}I'm telling you, it'll be worth it.
{9029}{9088}It's a known fact|that women love babies.
{9094}{9199}Women love guys who love babies.|It's the sensitive thing.
{9205}{9309}Aim him at that pack of babes.|Maybe one of them will break away.
{9315}{9393}Wait, forget them.|We got one. Hard left.
{9399}{9443}- Give me the baby.|- No, I got him.
{9449}{9476}Come on, seriously.
{9482}{9564}Oh, seriously, you want him?
{9640}{9682}Who is this little cutie-pie?
{9688}{9752}Well, don't think me immodest, but...
{9758}{9821}...me.
{9827}{9849}Want to smell him?
{9855}{9942}I assume we're talking about the baby?
{9970}{10085}He's got that great baby smell.|Get a whiff of his head.
{10103}{10171}My uterus just skipped a beat.
{10177}{10205}What'd I tell you?
{10211}{10251}It's great you're doing this.
{10257}{10303}Well, we are great guys.
{10309}{10384}My brother and his boyfriend|have been trying to adopt.
{10390}{10484}What agency did you two go through?
{10559}{10596}But this is my gig.
{10602}{10636}This is where I play.
{10642}{10701}My name is written out there in chalk.
{10707}{10809}You know, you can't just erase chalk.
{10854}{10883}Honey, I'm sorry.
{10889}{10943}And he's going to|be paying this woman?
{10949}{11018}Why doesn't he just give her|a throne and a crown?
{11024}{11156}And, like, a gold stick|with a ball on top?
{11162}{11248}Terry is a jerk! That's why|we always say, "Terry's a jerk!"
{11254}{11349}That's where that came from.
{11379}{11463}You probably did everything you could.
{11469}{11599}You know what? Let me just|see what else I could do.
{11632}{11703}Just let her go on after|Stephanie whatever her name is.
{11709}{11773}You won't be here.|You don't pay her.
{11779}{11809}I don't know.
{11815}{11859}I'll clean the cappuccino machine!
{11865}{11958}You don't clean|the cappuccino machine?
{11960}{12028}Of course I clean it.
{12034}{12098}I mean, I will clean it.
{12104}{12141}I mean, I will clean it.
{12147}{12253}All right, fine, fine, fine!
{12337}{12369}- Done.|- Really?
{12375}{12423}Who's working for you, babe?
{12429}{12539}Oh, my God! This is so exciting!|How much am I gonna get?
{12545}{12581}What?
{12587}{12662}He's paying the people|who were playing.
{12668}{12791}I meant, he's paying that other woman|because she's a professional.
{12797}{12903}I'm not gonna be the only one|who's not getting paid.
{12908}{12943}I'm sorry, no!
{12949}{13052}No, I'm not some sloppy second,|you know, charity band.
{13058}{13118}There are thousands of places|in this city...
{13124}{13188}...where people would pay|to hear me play.
{13194}{13239}{y:i}When I play, I play for me
{13245}{13293}{y:i}I don't need your charity
{13299}{13369}Thank you!
{13530}{13608}I'm not getting a shot.|Maybe they can take the needle...
{13614}{13712}...and squirt it into my mouth.|Like a squirt gun.
{13718}{13778}Hello there. I'm Dr. Carlin.
{13784}{13873}I see someone's having|a little allergic reaction.
{13879}{13974}Doctor, can I see you|for just a moment?
{13988}{14078}My brother has|a slight phobia about needles.
{14084}{14189}Did you tell him|about my squirt gun idea?
{14192}{14248}My brother, the Ph.D.,|would like to know...
{14254}{14331}...if there's any way|to treat this orally?
{14337}{14457}Under these circumstances, it has to be|an injection, and it has to be now.
{14463}{14529}So?
{14555}{14644}Go and have a seat. The doctor|says it's got to be a needle.
{14650}{14799}You're just going to have to be brave.|Can you do that for me?
{14837}{14945}Oh, boy! You are doing so good.
{14951}{15014}You want to squeeze my hand?
{15020}{15068}Ross, don't squeeze it so hard.
{15074}{15134}Honey, really.|Don't squeeze it so hard!
{15140}{15218}Let go of my hand!
{15268}{15327}Good plan. Next time|we want to pick up women...
{15333}{15399}...we should go to|the park and make out.
{15405}{15478}Taxi! Taxi!
{15495}{15562}Look at that talent.
{15607}{15656}Just practicing. You're good.
{15662}{15704}Carry on.
{15710}{15757}Wait, wait, wait!
{15763}{15838}Hey, you. He's just adorable.
{15844}{15982}Can you tell him that?|Because he thinks he looks too pink.
{15983}{16099}- What are you guys out doing today?|- We're not out.
{16103}{16173}We're two heterosexual guys|hanging with the son...
{16179}{16307}...of our other heterosexual friend,|doing the usual straight-guy stuff.
{16313}{16366}You done?
{16372}{16408}There's our stop.
{16414}{16477}Get out of here!|This is our stop.
{16483}{16529}You guys live around here too?
{16535}{16639}We live in the building|by the sidewalk.
{16659}{16718}You know it?
{16724}{16858}Since we're neighbors, what do you say|we get together for a drink?
{16940}{17008}So you want to go to Markel's?
{17014}{17061}Sure, they love us over there.
{17067}{17134}Where's your baby?
{17378}{17434}Ben! Ben!
{17440}{17523}That's good. Maybe he'll|hear you and pull the cord!
{17529}{17599}Stop the bus!
{17775}{17831}Are you sure he didn't break it?|It hurts.
{17837}{17929}No, it's just a good bone bruise.
{17935}{18046}And right here is|the puncture wound from your ring.
{18052}{18116}- I'm really sorry.|- It's okay.
{18122}{18159}Sorry.
{18165}{18259}Sorry! I got my S's back!
{18265}{18337}Which we can celebrate later.
{18343}{18414}Celebrate. Celebrate...
{18420}{18463}{y:i}He was a double, double
{18469}{18574}{y:i}Double-jointed boy
{18580}{18684}So are you the|professional guitar player?
{18690}{18736}Yeah, I'm Stephanie.
{18742}{18870}Right. My name was on there,|but now it just says carrot cake.
{18899}{18973}So how many chords do you know?
{18979}{19071}- All of them.|- So you know D?
{19087}{19151}Do you know A-minor?
{19190}{19287}Do you know how to go|from D to A-minor?
{19355}{19459}So does your guitar have a strap?
{19497}{19560}Mine does.
{19614}{19703}{y:i}Stephanie knows all the chords
{19730}{19809}Come on! Pick up, pick up!
{19813}{19866}Transit Authority?
{19872}{19911}I'm doing research for a book.
{19917}{20053}I was wondering what somebody might do|if they left a baby on a city bus.
{20059}{20123}Yes, I realize that would be|a stupid character.
{20129}{20191}Here's the deal:|We lost a car seat on a bus.
{20197}{20278}It's white plastic and|it fits onto a stroller.
{20284}{20354}And there was a baby in it.
{20360}{20427}He wants to talk to you.
{20438}{20518}Everybody, let's give a warm|Central Perk welcome to...
{20524}{20591}{y:i}Terry's a jerk|{y:i}And he won't let me work
{20597}{20679}{y:i}And I hate Central Perk
{20755}{20849}To Stephanie Schiffer!
{20935}{21079}I'd like to start with a song I wrote|for the first man I ever loved.
{21124}{21158}{y:i}Zachary...
{21164}{21269}{y:i}Are all invited to bite me
{21459}{21553}We're the guys that called|about the baby! Is he here?!
{21559}{21634}He's here.
{21659}{21698}I assume one of you is the father.
{21704}{21774}- That's me.|- I'm him.
{21802}{21939}Actually, we're both the father.
{22117}{22212}Oh, Ben! Hey, buddy.
{22330}{22424}Please tell me you know|which one is our baby.
{22428}{22498}That one has ducks on his T-shirt|and this one has clowns.
{22504}{22553}And Ben was definitely wearing ducks.
{22559}{22635}Or clowns.
{22643}{22752}That one's Ben! Remember he had|that cute little mole by his mouth!
{22758}{22836}Hey, Ben! Remember us?
{22842}{22915}Okay, the mole came off.
{22921}{22994}What are we gonna do?
{23000}{23043}We'll flip for it.|Ducks or clowns.
{23049}{23101}- Flip for the baby?|- You got a better idea?
{23107}{23182}All right, call it in the air.
{23188}{23214}Heads.
{23220}{23286}Heads, it is.
{23322}{23408}We have to assign heads to something!
{23414}{23484}Right!
{23513}{23639}Ducks is heads|because ducks have heads.
{23713}{23829}What kind of scary-ass clowns|came to your birthday?
{23960}{24065}{y:i}Just call me angel|{y:i}Of the morning, angel
{24071}{24183}{y:i}Just touch my cheek|{y:i}Before you leave me, baby
{24189}{24300}{y:i}Just call me angel|{y:i}Of the morning, angel
{24305}{24416}{y:i}Then slowly turn away
{24422}{24513}{y:i}I won't beg you to stay
{24519}{24614}{y:i}With me
{24824}{24888}Here. I thought you might be cold.
{24894}{24959}Thank you.
{25104}{25161}Look at you!|You did pretty well.
{25167}{25236}$8.27.
{25242}{25326}But not really, because|I put in the first two.
{25332}{25441}Just to get the ball rolling|and to make myself feel better.
{25447}{25510}Do you?
{25520}{25629}You know, this whole playing|for money thing is so not good for me.
{25635}{25737}I don't know, when I|sang "Su-su-suicide"...
{25743}{25833}...I got, like, $ 1.75.
{25839}{25920}But then "Smelly Cat"?
{25929}{26034}I got 25 cents and a condom.
{26034}{26159}So, you know, now I just feel|really bad for "Smelly Cat".
{26185}{26283}Honey, I don't think|everybody gets "Smelly Cat".
{26289}{26448}I mean, if all you've ever actually|had are healthy pets, then whoosh!
{26457}{26513}But it's not even that, you know?
{26519}{26586}I used to do my songs|because it made me happy.
{26592}{26722}Now it's just all|about the money, you know?
{26750}{26801}Well, people missed you in there.
{26807}{26887}In fact, there was actually|a request for "Smelly Cat".
{26893}{26936}Really? From who?
{26942}{27008}Well, me.
{27013}{27149}And I know it's not your big|money song, but it's my favorite.
{27205}{27334}Did I accidentally drop|a condom in your case?
{27387}{27463}It's kind of an emergency.
{27469}{27503}- Here you go.|- Thanks a lot.
{27509}{27598}Hey, Christine! I got it!
{27715}{27781}I want to thank you|for being there for me.
{27787}{27843}And I'm sorry|I almost broke your hand.
{27849}{27956}That's okay.|I'm sorry I poisoned you.
{27962}{28043}Remember the time I jammed|that pencil into your hand?
{28049}{28169}Remember it? What do|you think this is, a freckle?
{28175}{28266}What about the time I hit you|in the face with Sylvian's pumpkin?
{28272}{28333}Remember when I stuck|that broom in your spokes...
{28339}{28429}...and you hit your head on the curb?
{28433}{28524}But I remember|people telling me about it.
{28532}{28616}I hope Ben has a little sister.
{28624}{28707}And I hope she can kick his ass.
{28708}{28771}I'm gonna get a new Band-Aid.
{28777}{28858}How about the time I cut|the legs off your Malibu Ken?
{28864}{28932}That was you?
{28958}{29067}They were infected.|He wouldn't have made it.
{29131}{29163}My little nephew.
{29169}{29222}Come here, little one!
{29228}{29359}There's my little baby, Ben!
{29418}{29510}Hey, he's not crying!
{29565}{29659}Hey, he's not crying!
{29767}{29833}There's still pie!
{29839}{29904}I'm here. I'm here.
{29910}{29964}How's my little boy?
{29970}{30083}You want Daddy to change|your diaper? I know, I know.
{30089}{30199}Did you have fun with Uncle Joey|and Uncle Chandler today?
{30205}{30299}He rode the bus today.
{30352}{30434}Big boy riding the bus...
{30440}{30519}Hey, I have a question.
{30545}{30654}How come it says,|"Property of Human Services"?
{30738}{30812}You are gonna love this.
{30818}{30869}Can you hold Ben for a sec?
{30875}{30898}Come here. Come here.
{30904}{31014}Stay back! I've got kiwi!|Run, Joey, run!
{31130}{31208}{y:i}Smelly cat, smelly cat
{31214}{31278}{y:i}What are they feeding you?
{31284}{31308}No, no. I'm sorry, it's:
{31314}{31426}{y:i}Smelly cat, smelly cat
{31495}{31593}{y:i}Smelly cat, smelly cat
{31599}{31623}Better!
{31629}{31653}Much better. Good.
{31659}{31760}Don't feel bad,|because it's a hard song.
{31778}{31833}- You want to try it again?|- From the top?
{31839}{31913}There is no "top", all right?
{31919}{32006}That's the beauty of "Smelly Cat".
{32048}{32115}Why don't you just follow me.
{32121}{32206}{y:i}Smelly cat, smelly cat
{32212}{32288}{y:i}What are they feeding you?
{32294}{32368}{y:i}Smelly cat, smelly cat
{32374}{32461}{y:i}It's not your fault
{32467}{32559}That's too much. Sorry.