{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{130}{184}Ross kissed me.
{190}{244}Oh, my God! Oh, my God!|Oh, my God!
{250}{283}It was unbelievable!
{289}{361}Oh, my God! Oh, my God!|Oh, my God!
{367}{402}Let's hear everything.
{408}{473}Monica, get the wine|and unplug the phone.
{479}{563}Rachel, does this end well|or do we need to get tissues?
{569}{637}It ended very well.
{643}{712}Do not start without me!|Do not start without me!
{718}{780}Okay. All right.|Let's hear about the kiss.
{786}{843}Was it a soft brush|against your lips...
{849}{941}...or was it a "I gotta have you now"|kind of thing?
{947}{1045}Well, at first it was really intense,|you know? And then...
{1051}{1131}Oh, God. And then we just|sort of sunk into it.
{1137}{1223}So was he holding you?|Or were his hands on your back?
{1229}{1312}No, actually, first|they started out on my waist...
{1318}{1416}...and then they slid up|and were in my hair.
{1459}{1483}And...
{1489}{1519}...then I kissed her.
{1525}{1545}Tongue?
{1551}{1630}- Yeah.|- Cool.
{1630}{1706}The One With the List
{1712}{1774}English Subtitles by|GELULA & CO., INC.
{2742}{2793}All right, check out this bad boy!
{2799}{2878}Twelve megabytes of RAM,|500-megabyte hard drive...
{2884}{2926}...built-in spreadsheet capabilities...
{2932}{3026}...and a modem that transmits|at over 28,000 BPS.
{3032}{3088}What will you use it for?
{3094}{3174}Games and stuff.
{3182}{3245}There are no jobs.|There are no jobs for me.
{3251}{3306}Oh, wait, here's one.
{3312}{3411}- Would you be willing to cook naked?|- There's an ad for a naked chef?
{3417}{3530}No, but if you'll cook naked, then|you might be willing to dance naked.
{3536}{3607}And then...
{3659}{3748}So how'd you make out last night?
{3804}{3863}That is funny.|That is painfully funny.
{3869}{3902}No, wait, wait.
{3908}{3963}Yeah, that's just painful.
{3969}{4043}Wait a minute.|I thought last night was great.
{4049}{4093}Yeah, it was.|But I get home...
{4099}{4176}...and I see Julie's saline solution|on my night table...
{4182}{4238}...and I think,|"My God! What am I doing?"
{4244}{4312}Here I am with Julie,|this incredible, great woman...
{4318}{4383}...who I care about|and who cares about me...
{4389}{4446}...and I'm just|throwing all that away?
{4452}{4530}You got all that|from saline solution?
{4536}{4615}Wait. We're talking about Rachel.|You and Rachel.
{4621}{4691}I've been dreaming about|me and Rachel for 10 years.
{4697}{4738}But now I'm with Julie.
{4744}{4812}So it's like, me and Julie,|me and Rachel.
{4818}{4877}Me and Julie, me and Rach...
{4883}{4935}Rachel! Rachel.
{4941}{4993}- Hey, you.|- How are you?
{4999}{5032}Good. How are you?
{5038}{5067}Good.
{5073}{5148}- Hi, honey.|- Hi, Julie. Hi, Julie?
{5154}{5211}Julie!
{5222}{5242}How are you?
{5248}{5281}Good.
{5287}{5343}So everybody's here.
{5349}{5424}Everybody's good.
{5463}{5517}Were you gonna play something?
{5523}{5609}- Well, actually...|- Play it!
{5622}{5661}All right.
{5667}{5769}- Julie, I didn't know you wore lenses.|- What?
{5788}{5824}Okay. Hi.
{5830}{5929}Hello. Hi. Okay.
{5933}{6005}This is a song about a love triangle...
{6011}{6096}...between three people I made up.
{6153}{6254}It's called|"Two of Them Kissed Last Night".
{6302}{6390}{y:i}There was a girl|{y:i}We'll call her Betty
{6396}{6486}{y:i}And a guy|{y:i}Let's call him Neil
{6492}{6583}{y:i}Now I can't stress|{y:i}This point too strongly
{6589}{6679}{y:i}This story isn't real
{6718}{6831}{y:i}Now our Neil must decide|{y:i}Who will be the girl that he casts aside
{6837}{6890}{y:i}Will Betty be the one|{y:i}Who he loves truly
{6896}{7013}{y:i}Or will it be the one|{y:i}Who we'll call Loolie
{7062}{7118}{y:i}He must decide|{y:i}He must decide
{7124}{7241}{y:i}Even though I made him up|{y:i}He must decide
{7294}{7361}Well, this is a nice résumé.
{7367}{7420}Nice, nice, nice.
{7426}{7492}{y:i}Muy impressivo.
{7498}{7618}Mr. Rastatter, what does this|job entail? The ad wasn't clear.
{7624}{7670}Macholate.
{7676}{7707}- I'm sorry?|- Macholate.
{7713}{7803}It's a synthetic chocolate substitute.
{7844}{7881}Go ahead, try a piece.
{7887}{7959}We think Macholate is|even better than chocolate.
{7965}{8026}All right.
{8211}{8267}I love how it crumbles.
{8273}{8363}- You see, chocolate doesn't do that.|- No, ma'am.
{8369}{8475}We should be getting|our FDA approval any day now.
{8478}{8537}Hopefully, in time for Thanksgiving.
{8543}{8602}The way we see it,|chocolate dominates...
{8608}{8723}...your major food-preparation holidays.|Easter, Christmas, what have you.
{8729}{8778}But given the right marketing...
{8784}{8881}...we can make Thanksgiving|the Macholate holiday.
{8883}{8921}Wow.
{8927}{8982}Aren't you gonna swallow that?
{8988}{9046}Just waiting for it to stop bubbling.
{9052}{9123}Isn't that great?
{9147}{9178}Well, anyhow...
{9184}{9267}...we're looking for chefs|who can create Thanksgiving recipes.
{9273}{9301}You interested?
{9307}{9356}Abso...
{9362}{9425}...- lutely!
{9433}{9518}I love creating recipes,|I love Thanksgiving, and now...
{9524}{9551}...I love Macholate.
{9557}{9582}Really?
{9588}{9651}Especially that aftertaste.|I tell you...
{9657}{9744}...that'll last you till Christmas.
{9817}{9858}How about Macholate mousse?
{9864}{9892}It's not...
{9898}{9941}...very Thanksgiving-y.
{9947}{10026}How about Pilgrim Macholate mousse?
{10032}{10063}What makes it Pilgrim?
{10069}{10149}We'll put buckles on it.
{10197}{10225}Did Ross call?
{10231}{10276}No, I'm sorry.
{10282}{10332}Why didn't he call?
{10338}{10376}He's gonna stay with Julie.
{10382}{10433}He's gonna stay with her|and she'll be:
{10439}{10493}"Hi, I'm Julie. Ross picked me."
{10499}{10634}"We'll get married and have lots|of kids and dig up stuff together!"
{10636}{10738}No offense, but that|sounds nothing like her.
{10771}{10867}What am I gonna do?|This is like a complete nightmare!
{10873}{10998}I know. This must be so hard.|"Oh, no! Two women love me!"
{11004}{11081}"They're both gorgeous,|my wallet's too small for my 50s...
{11087}{11175}...and my diamond shoes are too tight!"
{11181}{11295}- Here's a thought...|- Don't ever touch the computer.
{11301}{11368}Ross, listen.|I got two words for you:
{11374}{11439}Threesome.
{11497}{11562}Let's get logical about this.|We'll make a list.
{11568}{11663}"Rachel and Julie: Pros and Cons."
{11727}{11792}We'll put their names|in different fonts...
{11798}{11861}...and I can use different|colors for each column.
{11867}{11897}Can't we use a pen?
{11903}{11984}No, Amish boy.
{11994}{12082}Let's start with the cons|because they're more fun.
{12088}{12126}Rachel first.
{12132}{12167}I don't know.
{12173}{12201}I mean...
{12207}{12320}All right, I guess you can say|she's a little spoiled sometimes.
{12326}{12404}You could say that.
{12411}{12510}I guess, sometimes|she's a little ditzy, you know?
{12516}{12596}And I've seen her be a little|too into her looks.
{12602}{12652}And Julie and I have|a lot in common...
{12658}{12727}...because we're both|paleontologists, right?
{12733}{12776}But Rachel's just a waitress.
{12782}{12823}Waitress.
{12829}{12914}Got it.|You guys want to play Doom?
{12942}{13029}Or we could keep doing this.
{13033}{13072}What else?
{13078}{13146}I don't know.
{13158}{13256}Oh! Her ankles are a little chubby.
{13262}{13296}Okay, let's do Julie.
{13302}{13368}What's wrong with her?
{13421}{13504}She's not Rachel.
{13569}{13637}This is pumpkin pie|with a Macholate crust.
{13643}{13732}This is Macholate cranberry cake,|and these are Macholate-chip cookies.
{13738}{13824}Just like the Indians served.
{13874}{13897}Oh, my God!
{13903}{13925}"Oh, my God" good?
{13931}{14038}Oh, my God! I can't believe|you let me put this in my mouth.
{14044}{14167}Sweet Lord!|This is what evil must taste like!
{14277}{14343}I tell you, it won't print.
{14349}{14412}I pressed that button, like, 100 times.
{14418}{14502}For a hotline, you're not so hot.
{14523}{14565}What is that in the background?
{14571}{14642}Are you watching "Star Trek"?
{14782}{14874}So did you break Julie's heart?
{14874}{15018}It was horrible. She cried, I cried.|She threw things, they hit me.
{15051}{15080}I did the right thing.
{15086}{15185}So Spock actually hugs his father?
{15197}{15274}Hey, do you guys have...
{15341}{15361}Where you going?
{15367}{15447}I just got back...
{15453}{15520}...from Julie's.
{15547}{15573}No, no.
{15579}{15622}It's not what you think.
{15628}{15704}It's the other thing.
{15833}{15946}Well, what's the other thing?|What do I think?
{15964}{15993}Well...
{15999}{16064}He broke up with Julie!
{16067}{16170}Well, go hug her, for God's sakes!
{16176}{16198}Really?
{16204}{16247}Really.
{16253}{16298}It's always been you, Rach.
{16304}{16381}Oh, God.
{16624}{16661}Oh, this is good.
{16667}{16717}- This is really good.|- I know. I know.
{16723}{16796}It's almost...
{16918}{16992}What do you say we take a walk?|Just us. Not them.
{16998}{17075}- Let me get my coat.|- Okay. No, hey!
{17081}{17152}I'll get your coat.
{17292}{17373}He's going to get my coat.|He's going to get my coat, Joey!
{17379}{17478}Joey, I can't believe this!|This is unbelievable!
{17484}{17579}- What's that?|- What? Nothing!
{17594}{17674}- I saw my name. What is it?|- No, no, see? See?
{17680}{17728}It's printing!
{17734}{17792}It's printing!
{17804}{17832}Let me see!
{17838}{17877}Hey, someone order a coat?
{17883}{17962}Chandler wrote something about me|and won't let me see.
{17968}{18049}He won't? He won't!
{18059}{18098}Because isn't that...
{18104}{18173}...the short story you were writing?
{18179}{18232}Yes, it is a short story...
{18238}{18268}...that I was writing.
{18274}{18319}And I'm in it?|Let me read it.
{18325}{18385}No!
{18404}{18531}- Come on!|- Hey, why don't you read it to her?
{18738}{18803}All right.
{19003}{19072}"It was summer."
{19096}{19148}"And it was hot."
{19154}{19230}"Rachel was there."
{19275}{19362}"A lonely gray couch."
{19379}{19450}"'Oh, look!' cried Ned."
{19456}{19551}"And the kingdom was his forever.|The end!"
{19602}{19705}That's all you wrote?|You're the worst writer in the world!
{19711}{19750}This isn't funny anymore.
{19756}{19852}There's something about me|on that paper, and I want to see it.
{19858}{19921}No, you don't.
{19944}{20037}All right, fine. If you guys want|to be children, that's fine.
{20043}{20119}I do not need to see it!
{20242}{20266}What is this?
{20272}{20340}That is...
{20342}{20362}What is this?
{20368}{20444}- Thank you.|- Good luck.
{20487}{20572}Okay. Just remember how crazy|I am about you, okay?
{20578}{20621}"Kind of ditzy"?
{20627}{20687}"Too into her looks"?
{20693}{20717}"Spoiled"?
{20723}{20844}A little spoiled. He was supposed|to type "little", the idiot!
{20844}{20913}"Just a waitress"?
{20919}{20965}Now that was...
{20971}{21052}I mean, as opposed to...
{21058}{21127}Okay, is this over yet? Rach?
{21133}{21213}I do not have chubby ankles!
{21219}{21246}No! I...
{21252}{21343}Okay, look at the other side.|Look at Julie's column.
{21349}{21413}"She's not Rachem"?
{21419}{21453}What the hell's a Rachem?
{21459}{21508}Is that a stupid paleontology word...
{21514}{21578}...I wouldn't know,|because I'm just a waitress?
{21584}{21657}Rach, come on!
{21673}{21717}It's "She's not Rachel"!
{21723}{21804}She's not...
{21957}{21990}My diary! Brilliant!
{21996}{22087}If I'd said it was my diary,|she wouldn't have made me read it.
{22093}{22232}That's true. You'd be a great person|to have around after an emergency.
{22238}{22295}I cannot believe Ross|even made this list.
{22301}{22382}- I know.|- What a dinkus!
{22388}{22467}Hey, cut him some slack.|It was Chandler's idea.
{22473}{22503}What?
{22509}{22592}Oh, good. I was hoping|that would come up.
{22598}{22630}This was your idea?
{22636}{22742}Let's get some perspective here.|These things happen for a reason.
{22748}{22816}Yeah. You!
{22822}{22935}Pheebs, back me up. You believe|in that karma crap, don't you?
{22941}{23058}By the way, good luck|in your next life as a dung beetle.
{23449}{23510}Rach!
{23543}{23601}Hey! Open up! Please?
{23607}{23701}When somebody does not buzz you in,|Ross, that means, "Go away".
{23707}{23760}It doesn't mean,|"Climb up the fire escape."
{23766}{23832}I just want to read you|your "Pro List".
{23838}{23905}Not interested.
{23914}{23997}"Number one:|The way you cry at game shows."
{24003}{24088}"Number two:|How much you love your friends."
{24094}{24190}"Number three: The way you play|with your hair when you're nervous."
{24196}{24288}"Number four: How brave you are|for starting your life over."
{24294}{24368}"Number five:|How great you are with Ben."
{24374}{24474}"Number six: The way you smell."
{24492}{24524}What are you doing?
{24530}{24568}You want to open the window?
{24574}{24632}Oh, yeah.
{24636}{24693}- What are you doing out there?|- I'm...
{24699}{24757}You must be freezing.|You know what you need?
{24763}{24874}How about a nice, steaming|cup of hot Macholate?
{24939}{24992}Come on, open up.
{24998}{25072}Rach, come on.|You gotta give me another chance.
{25078}{25118}No.
{25124}{25173}- No?|- That's what I said.
{25179}{25204}Maybe we should go.
{25210}{25260}You don't have to go.|We're done.
{25266}{25302}I know how you must...
{25308}{25358}No! You don't, Ross.
{25364}{25456}Imagine the worst things|you think about yourself.
{25462}{25563}How would you feel if the person|you trusted most in the world...
{25569}{25608}...not only thinks them too...
{25614}{25709}...but actually uses them|as reasons not to be with you.
{25715}{25836}No, but see, I want to be with you|in spite of all those things.
{25842}{25905}Well, that's mighty big of you.
{25911}{25969}I said, don't go!
{26024}{26052}You know what?
{26058}{26173}If it were the other way around, there|is nothing you could put on a list...
{26179}{26255}...that would make me|not want to be with you.
{26261}{26338}Well, then I guess that's|the difference between us.
{26344}{26439}See, I'd never make a list.
{26779}{26924}I never know how long to wait|in this situation before you can talk.
{26939}{27009}Maybe a little longer.
{27106}{27180}In these recipes,|the quantities may seem unusual.
{27186}{27256}Like these coconut Macholate|holiday nut bars?
{27262}{27336}I've indicated four cups of coconut|and four cups of nuts...
{27342}{27442}...and only one tablespoon|of Macholate.
{27448}{27502}Doesn't matter.
{27508}{27568}Our FDA approval didn't come through.
{27574}{27665}Something about laboratory rats.
{27671}{27695}Gosh, I'm sorry.
{27701}{27732}Yeah.
{27738}{27808}Anyhow, here's your check.
{27814}{27876}Thank you for all the trouble|you went through.
{27882}{27978}Listen, you didn't eat a lot of it|while you were cooking, did you?
{27984}{28019}Well, I ate some.
{28025}{28117}Oh, some is fine.|Some is not a lot.
{28123}{28231}So it doesn't burn|when you pee, does it?
{28624}{28656}Is that him again?
{28662}{28787}Tell him I'd come to the phone,|but my ankles are weighing me down.
{28814}{28865}I don't think this is the best time.
{28871}{28940}Look, can you do something for me?
{28946}{29015}Sure. What?
{29074}{29135}All right.
{29184}{29221}Music?
{29227}{29286}Sure.
{29422}{29493}{y:i}The next one's dedicated|{y:i}to Rachel from Ross.
{29499}{29567}{y:i}Rachel, he wants you to know|{y:i}he's sorry for what he did...
{29573}{29643}{y:i}... and he hopes you can forgive him.
{29649}{29753}{y:i}See the stones set in your eyes
{29759}{29862}{y:i}See the thorn twist in your side
{29868}{29993}{y:i}I'll wait for you
{30078}{30168}{y:i}Sleight of hand and twist of fate
{30174}{30287}{y:i}On a bed of nails she makes me wait
{30293}{30397}{y:i}And I'll wait without you
{30403}{30520}{y:i}We've just gotten a call from Rachel|{y:i}and she told us what Ross did.
{30526}{30597}{y:i}It's pretty appalling.|{y:i}And, Ross, if you're listening...
{30603}{30704}{y:i}... I don't want to play|{y:i}your song anymore.
{30804}{30873}{y:i}Why don't we devote our time|{y:i}to a couple that stands a chance?
{30879}{30936}{y:i}Avery, Michelle's sorry|{y:i}she hit you with her car...
{30942}{31010}{y:i}... and she hopes you two|{y:i}will work it out.
{31016}{31077}{y:i}There's a room where
{31083}{31164}{y:i}I can go
{31170}{31302}{y:i}And tell my secrets to
{31308}{31405}{y:i}In my room
{31463}{31563}{y:i}In my room
{31826}{31873}Thanks for coming in again.
{31879}{31951}Not at all. I have no morals,|and I need the cash.
{31957}{32025}It's like I'm looking in a mirror.
{32031}{32125}Anyway, they're called Fish-tachios.
{32131}{32194}They taste exactly|like pistachios...
{32200}{32278}...but they're made|of reconstituted fish bits.
{32284}{32341}Here, try one.
{32347}{32414}- All right.|- You're not allergic to anything?
{32420}{32439}Cat hair.
{32445}{32516}Oh, sorry.