{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{172}{198}So how was Joan?
{204}{236}Broke up with her.
{242}{262}Oh, why?
{268}{354}Don't tell me.|Because of the big nostril thing?
{360}{418}They were huge!
{424}{498}When she sneezed,|bats flew out of them.
{504}{548}They were not that huge.
{554}{669}I'm telling you, she leaned back,|I could see her brain.
{680}{720}How many women will you reject...
{726}{782}...over superficial,|insignificant things...
{788}{852}Hold it. I gotta side|with Chandler on this one.
{858}{920}When I first moved here,|I went out with this girl.
{926}{984}Really hot. Great kisser...
{990}{1084}...but she had the biggest|Adam's apple.
{1090}{1154}Drove me nuts.
{1156}{1218}- You or me?|- I got it.
{1224}{1322}Joey, women don't have Adam's apples.
{1468}{1560}You guys are messing with me, right?
{1568}{1635}Yeah. We are!
{1641}{1752}That's a good one.|For a second there, I was like, whoa!
{1758}{1832}The One Where Heckles Dies
{1838}{1900}English Subtitles by|GELULA & CO., INC.
{2920}{3048}You name one woman that you broke up|with for an actual real reason.
{3054}{3074}Maureen Rasillo.
{3080}{3205}Because she doesn't hate Yanni|is not a real reason.
{3276}{3334}Hello, Mr. Heckles.
{3340}{3374}You're doing it again.
{3380}{3407}We're not doing anything.
{3413}{3519}You're stomping.|It's disturbing my birds.
{3528}{3597}You don't have birds.
{3603}{3665}I could have birds.
{3671}{3716}We'll try to keep it down.
{3722}{3752}Thank you.
{3758}{3832}I'm going to rejoin my dinner party.
{3838}{3920}All right, bye-bye.
{3921}{3944}Okay, Janice.
{3950}{4018}Give me Janice.|That wasn't about being picky.
{4024}{4052}We'll give you Janice.
{4058}{4104}I miss Janice, though.
{4110}{4196}Hello, Chandler Bing!
{4214}{4302}Oh, my God!
{4308}{4346}Oh, Chandler!
{4352}{4437}Now! Now!
{4464}{4500}That's it.
{4506}{4600}There! Faster!
{4736}{4860}Stop with the broom!|We're not making noise!
{5064}{5092}We won.
{5098}{5170}We did it!
{5214}{5285}Mr. Heckles!
{5352}{5410}- How did this happen?|- He was sweeping.
{5416}{5505}They found a broom in his hand.
{5544}{5588}- That's terrible.|- I know.
{5594}{5642}I was sweeping yesterday.
{5648}{5725}It could've been me.
{5734}{5778}Sweeping. You never know.
{5784}{5848}Never know.
{5920}{6026}It's very faint, but I can|still sense him in the building.
{6032}{6135}Go into the light, Mr. Heckles!
{6180}{6226}Okay, Phoebe.
{6232}{6321}I'm sorry,|but sometimes they need help.
{6342}{6364}Here we go.
{6370}{6428}That's fine, go ahead and scoff.
{6434}{6494}There are a lot of things|I don't believe in...
{6500}{6550}...but that doesn't mean|they're not true.
{6556}{6587}Such as?
{6593}{6737}Like crop circles or|the Bermuda Triangle or evolution.
{6794}{6848}What, you don't believe in evolution?
{6854}{6920}Not really.
{6948}{6990}You don't believe in evolution?
{6996}{7046}I don't know.|It's just, you know...
{7052}{7203}Monkeys, Darwin, it's a nice story.|I just think it's a little too easy.
{7248}{7314}"Too easy"? Too...
{7320}{7401}The process of every living thing|on this planet evolving...
{7407}{7524}...over millions of years from|single-celled organisms is "too easy"?
{7530}{7594}Yeah, I just don't buy it.
{7600}{7701}Excuse me. Evolution is not|for you to buy, Phoebe.
{7707}{7798}Evolution is scientific fact,|like the air we breathe...
{7804}{7840}...like gravity.
{7846}{7938}Don't get me started on gravity.
{8029}{8096}You don't believe in gravity?
{8102}{8200}Well, it's not so much that,|you know, I don't believe in it.
{8206}{8250}Lately I get the feeling that...
{8256}{8334}...I'm not so much being pulled down|as I am being pushed.
{8340}{8401}Pushed.
{8420}{8513}It's Isaac Newton and he's pissed.
{8554}{8628}There she is. And over there,|that's the other one.
{8634}{8688}This is Mr. Buddy Doyle,|Heckles' attorney.
{8694}{8724}He'd like to talk to you.
{8730}{8758}What can we do for you?
{8764}{8814}All right, kids, here's the deal.
{8820}{8868}According my client's will...
{8874}{8982}...he wants to leave|all his earthly possessions...
{8988}{9108}...to "the noisy girls|in the apartment above mine."
{9114}{9142}What about his family?
{9148}{9220}He didn't have any.
{9230}{9320}Okay, so let's talk money.
{9328}{9360}All right, there was none.
{9366}{9404}Now, let's talk signing.
{9410}{9523}You be noisy girl number one.|You be noisy girl number two.
{9526}{9600}I can't believe that this whole time|we thought he hated us.
{9606}{9690}Isn't it amazing how much|you can touch someone's life...
{9696}{9742}...without even knowing it?
{9748}{9782}Would you look at this dump?
{9788}{9844}He hated us!|This was his final revenge!
{9850}{9904}I've never seen so much crap!
{9910}{10014}Actually, I think this apartment|sullies the good name of crap.
{10020}{10095}Check this out.
{10106}{10172}Can I have this?
{10178}{10262}How can you not believe in evolution?
{10268}{10352}I don't know, just don't.|Look at this funky shirt!
{10358}{10426}Pheebs, I've studied evolution|my entire adult life.
{10432}{10514}And we've collected fossils|from all over the world...
{10520}{10602}...that actually show the evolution|of different species.
{10608}{10672}I mean, you can literally see them...
{10678}{10784}...evolving through time.
{10790}{10840}Really? You can actually see it?
{10846}{10968}You bet! In the U.S.,|China, Africa, all over!
{10974}{11026}See, I didn't know that.
{11032}{11120}Well, there you go.
{11126}{11281}So now the real question is,|who put those fossils there and why?
{11340}{11460}Look at this!|{y:i}My Big Book of Grievances.
{11488}{11536}Hey, there's me!
{11542}{11608}"April 17 th, excessive noise...
{11614}{11698}...Italian guy comes home with a date."
{11704}{11742}You're in here too.
{11748}{11804}"April 18th, excessive noise...
{11810}{11935}...Italian guy's gay roommate|brings home dry cleaning."
{12066}{12134}Well, that's excellent.
{12140}{12172}Look at this lamp.
{12178}{12258}Is this tacky or what?|We have to have this.
{12264}{12316}I think we have enough regular lamps.
{12322}{12372}What? Come on, it's not like...
{12378}{12444}...I'm asking for this|girlie clock or anything.
{12450}{12532}Which, by the way,|I also think is really cool.
{12538}{12620}Look, it doesn't go|with any of my stuff.
{12626}{12684}Well, what about my stuff?
{12690}{12746}You don't have any stuff.
{12752}{12855}You still think of it|as your apartment, don't you?
{12868}{12894}Yes, you do.
{12900}{13015}You think of it as your apartment|and I just rent a room.
{13048}{13182}While you "mmm" on that,|I'll go find a place for my new lamp.
{13226}{13348}Okay, Pheebs. See how I'm making|these little toys move?
{13388}{13449}Opposable thumbs!
{13460}{13584}Without evolution, how do you|explain opposable thumbs?
{13590}{13712}Maybe the Overlords needed them|to steer their spacecrafts.
{13718}{13749}Tell me you're joking.
{13755}{13849}Look, can't we say that you believe|in something and I don't?
{13855}{13920}- No, Pheebs, we can't.|- Why not?
{13926}{14018}What is this obsessive need|to make everybody agree with you?
{14024}{14092}No, what's that all about?|You know what I think?
{14098}{14255}I think maybe it's time|you put Ross under the microscope.
{14323}{14409}Is there blood coming out of my ears?
{14434}{14528}Check it out.|Heckles' high-school yearbook.
{14534}{14567}He looks so normal!
{14573}{14620}He's even kind of cute.
{14626}{14681}"Heckles, you crack me up|in science class."
{14687}{14734}"You're the funniest kid in school."
{14740}{14820}- Funniest? Heckles?|- That's what it says.
{14826}{14940}Heckles was voted class clown,|and so was I.
{14950}{15003}He was right!|Would you listen to that?
{15009}{15081}I'd call that excessive.
{15087}{15106}What?
{15112}{15192}Heckles played clarinet in band,|and I played clarinet.
{15198}{15272}He was in the scale|modeler's club and I was...
{15278}{15356}There was no club,|but I sure thought they were cool.
{15362}{15428}So? You were both dorks.
{15434}{15460}Big deal.
{15466}{15544}I just think it's weird, you know?|Heckles and me...
{15550}{15596}Heckles and me. Me...
{15602}{15634}Me and Heckles.
{15640}{15730}Hey, would you knock it off!
{16146}{16186}Have you been here all night?
{16192}{16232}Look at this.
{16238}{16284}Pictures of all the women|Heckles went out with.
{16290}{16378}Look what he wrote on them.|"Vivian, too tall."
{16384}{16446}"Madge, big gums."
{16452}{16478}"Too loud."
{16484}{16532}"Too smart."|"Makes noise when she eats."
{16538}{16578}This is me.
{16584}{16665}This is what I do.
{16670}{16728}I'm gonna end up alone,|just like he did.
{16734}{16772}Heckles was a nut case.
{16778}{16824}Our trains are on the same track.
{16830}{16914}I'm coming up 30 years behind him,|but the stops are all the same.
{16920}{16962}Bitter Town...
{16968}{17066}...Alone-ville, Hermit Junction!
{17068}{17124}You know what we gotta do?|Get you out of here.
{17130}{17170}I'll buy you breakfast.
{17176}{17244}What if I never find somebody?|Or worse, what if I found her...
{17250}{17354}...but I dumped her because|she pronounces it, "supposably"?
{17360}{17432}Chandler, come on,|you're gonna find somebody.
{17438}{17484}How do you know that? How?
{17490}{17574}I don't know. I'm just|trying to help you out.
{17580}{17624}You guys will all get married...
{17630}{17678}...and I'll end up alone.
{17684}{17724}Will you promise me something?
{17730}{17814}When you're married, will you|invite me over for holidays?
{17820}{17896}I don't know what we'll be doing.
{17932}{18045}I mean, what if we're over|at her folks' place?
{18062}{18150}Yeah, I understand.
{18190}{18248}You can come over|and watch the Super Bowl.
{18254}{18324}Every year, all right?
{18330}{18410}You know what?|I'm not gonna end up like this.
{18416}{18495}I'll see you, man.
{18690}{18760}"Supposably."
{18790}{18860}Supposably!
{18886}{18940}Did they go to the zoo?
{18946}{19035}Supposably.
{19300}{19392}Hi. It's me.
{19398}{19490}Oh, my God!
{19496}{19585}Janice? You called Janice?
{19590}{19616}Yes. Janice.
{19622}{19668}Why is that difficult to comprehend?
{19674}{19750}You remember Janice, right?
{19756}{19864}Yes. She was smart, she was pretty|and she honestly cared about me.
{19870}{19971}Janice is my last chance|to have somebody.
{20104}{20190}Oh, my God!
{20206}{20281}Jeez, look how fat she got.
{20294}{20382}- Hey, it's everybody!|- Hi, Janice.
{20388}{20416}Janice, you're...
{20422}{20482}Yes, I am.
{20488}{20532}- Is it...?|- Is it yours?
{20538}{20598}You wish, Chandler Bing!
{20604}{20735}You are looking at a married lady now.
{20810}{20854}Congratulations.
{20860}{20914}Sweetie, I'm sorry.
{20920}{20966}You couldn't tell me on the phone?
{20972}{21042}And what? Miss the expression|on your face? Oh, no!
{21048}{21150}Janice likes to have her fun!
{21410}{21478}You know what we haven't|played in a while?
{21484}{21560}Hide the lamp.
{21570}{21640}Monica, let it go.
{21646}{21688}Did you know|I'm allergic to shellfish?
{21694}{21805}Then you'll just have|to eat the other lamps.
{21844}{21943}It's scary scientist man.
{21970}{22012}Okay, Phoebe, this is it.
{22018}{22106}In this briefcase I carry|actual scientific facts.
{22112}{22214}A briefcase of facts, if you will.
{22228}{22350}Some of these fossils are|over 200 million years old.
{22356}{22434}Before you even start,|I'm not denying evolution.
{22440}{22488}It's just one of the possibilities.
{22494}{22542}It's the only possibility.
{22548}{22664}Ross, could you just open|your mind, like, this much?
{22672}{22788}Didn't the brightest minds in|the world believe the Earth was flat?
{22794}{22904}And up till 50 years ago, you thought|the atom was the smallest thing...
{22910}{23035}...until you split it open|and this whole mess of crap came out.
{23054}{23154}Are you telling me that you are|so unbelievably arrogant...
{23160}{23250}...that you can't admit that|there's a teeny, tiny possibility...
{23256}{23342}...that you could be wrong about this?
{23468}{23540}There might be...
{23546}{23618}...a teeny...
{23624}{23686}...tiny...
{23690}{23765}...possibility.
{23770}{23860}I can't believe you caved.
{23894}{24000}You just abandoned|your whole belief system!
{24006}{24090}Before, I didn't agree with you,|but at least I respected you.
{24096}{24130}But...
{24136}{24188}How are you gonna go|into work tomorrow?
{24194}{24260}How are you going to face|the other science guys?
{24266}{24370}How are you going to face yourself?
{24730}{24780}That was fun.|So who's hungry?
{24786}{24804}I am.
{24810}{24900}Me too.|Let me just get my coat.
{25060}{25117}What happened?
{25138}{25172}It was an accident, I swear.
{25178}{25272}I was putting on my jacket and|the thing and the lamp and it broke.
{25278}{25358}Oh, please, Monica!|You've always hated my lamp!
{25364}{25466}And now all of a sudden,|it's just magically, it's just broken?
{25472}{25500}Phoebe, tell her?
{25506}{25584}I didn't see it, because|I was putting on my jacket.
{25590}{25659}But I want to believe you.
{25730}{25830}Hey, Chandler. Monica just|broke my seashell lamp.
{25836}{25864}Neat.
{25870}{25950}I'm gonna die alone!
{25973}{26030}Okay, you win.
{26044}{26108}Chandler, you are not|gonna die alone.
{26114}{26158}Janice was my safety net, okay?
{26164}{26240}And now I have to get a snake.
{26260}{26280}Why is that?
{26286}{26366}If I'm gonna be an old, lonely man,|I'm gonna need a thing.
{26372}{26410}You know, a hook.
{26416}{26500}Like that guy on the subway|who eats his own face.
{26506}{26555}So I figure I'll be|"Crazy Man With A Snake."
{26561}{26590}Crazy Snake Man.
{26596}{26644}Then I'll get more snakes,|call them my babies.
{26650}{26702}Kids will run past my place!
{26708}{26820}"Run away from Crazy Snake Man",|they'll shout!
{26868}{26932}You've got to get over this.
{26938}{26972}You won't end up alone.
{26978}{27016}Of course I will.
{27022}{27110}I reject anyone who's crazy enough|to actually go out with me...
{27116}{27240}...and then I bitch that there|aren't any great women out there.
{27268}{27299}You have just described...
{27305}{27428}...virtually every man|that we've ever gone out with.
{27438}{27527}You are not a freak.|You're a guy.
{27530}{27558}She's right.
{27564}{27605}You're no different than the rest.
{27611}{27662}Wait a minute, wait a minute.|Yes, he is.
{27668}{27711}You are totally different.
{27717}{27742}In a bad way?
{27748}{27789}No, honey, in a wonderful way.
{27795}{27836}You know what you want now.
{27842}{27880}Most guys don't even have a clue.
{27886}{27977}You're ready to take risks, be|vulnerable and intimate with someone.
{27983}{28044}You're not gonna end up alone.
{28050}{28209}You called Janice. That's how much|you wanted to be with someone!
{28214}{28260}- You've made it!|- You're there!
{28266}{28324}You are ready to make a commitment!
{28330}{28420}Don't know about that!
{28561}{28586}What you got there?
{28592}{28704}Something else that's not yours|that you can break?
{28738}{28808}I know you like this|and I want you to have it.
{28814}{28884}It'll look good in our apartment.
{28890}{28970}Thank you.
{29080}{29156}That's fine.
{29178}{29277}You'll all be pleased to know|that I have a date tomorrow night.
{29283}{29327}This woman Allison from work.|She is great.
{29333}{29408}She's pretty, she's smart.|And I've been...
{29414}{29514}...holding off asking her out|in the past, because she has a...
{29520}{29592}...unusually large head.
{29592}{29677}But I'm not going to let|that stuff hang me up anymore.
{29683}{29753}Look at me. I'm growing.
{29760}{29838}You can't recycle yearbooks, can you?
{29844}{29872}I'll take that.
{29878}{29922}You want his yearbook?
{29928}{30014}Some people said nice things about him.|Somebody should have it.
{30020}{30080}Gosh, this is so weird.
{30086}{30188}His whole life was in|this apartment and now it's gone.
{30194}{30320}I think it would be nice if we just|took a few moments for Mr. Heckles.
{30326}{30454}He was kind of a pain.|He was, but he was a person.
{30580}{30621}You're all going to hell.
{30627}{30715}It's really not that big!
{30755}{30845}- Taking that with you, huh?|- Oh, yeah.
{30976}{31005}You coming?
{31011}{31073}In a second.
{31426}{31510}Goodbye, Mr. Heckles.
{31552}{31640}We'll try to keep it down.
{31872}{31910}My major was useless.
{31916}{32012}How often do you look in the classifieds|and see "Philosopher Wanted"?
{32018}{32052}Sure.
{32058}{32150}{y:i}My God, that's a big head!
{32158}{32250}{y:i}It didn't look this big in the office.|{y:i}Maybe it's the lighting.
{32256}{32352}{y:i}My head must look|{y:i}like a golf ball at work.
{32358}{32450}{y:i}Don't get hung up on it. Quick!|{y:i}List five things you like about her.
{32456}{32502}{y:i}Nice smile, good dresser.
{32508}{32605}{y:i}Big head, big head, big head!