[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.9b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:05.31,00:00:07.50
-Does everybody hate these shoes?[br]-Yeah.

00:00:07.95,00:00:11.70
But nobody will focus on that[br]if you wear that towel-dress.

00:00:13.63,00:00:14.46
Tell him.

00:00:14.67,00:00:18.74
It's her first day at this new job.[br]You shouldn't start with her.

00:00:19.63,00:00:22.09
All right.[br]I suppose I can wait a day.

00:00:23.23,00:00:24.90
-What are you doing Friday?[br]-Why?

00:00:25.15,00:00:27.71
Come to my weird cousin Albert's[br]bachelor party.

00:00:27.95,00:00:29.66
You know, he's the botanist?

00:00:29.91,00:00:31.13
Oh, God!

00:00:31.75,00:00:33.18
Botanists are such geeks.

00:00:34.99,00:00:36.13
Is that a dinosaur tie?

00:00:41.95,00:00:42.98
Morning!

00:00:43.23,00:00:45.53
Rach, I'm here with the purses!

00:00:47.15,00:00:49.66
It must take you forever[br]to find your keys.

00:00:50.19,00:00:51.46
Thank you, Pheebs.

00:00:51.71,00:00:54.70
You're welcome. Please want the one[br]with the turtles.

00:00:54.95,00:00:57.18
No, turtles scare me.[br]I don't need that today.

00:00:58.47,00:01:00.98
Honey, just relax.[br]It's gonna be fine.

00:01:01.23,00:01:03.66
Why don't I come[br]and take you to lunch?

00:01:03.91,00:01:06.37
Thank you![br]But Mark's taking me out.

00:01:07.35,00:01:11.02
Mark? ls that the same Mark[br]that helped you get the job?

00:01:11.23,00:01:13.79
It's like a "good luck on your[br]first day" thing.

00:01:14.03,00:01:15.17
Is this a lunch box?

00:01:16.15,00:01:18.50
No, a purse.[br]And there's a thermos in it.

00:01:21.07,00:01:23.34
-So can you make it on Friday?[br]-What?

00:01:23.55,00:01:26.01
I think so.[br]Why am I invited to this again?

00:01:26.23,00:01:27.78
Apparently, Albert has no friends.

00:01:27.99,00:01:29.86
He's excited about the bachelor party.

00:01:30.07,00:01:33.26
He's only getting married[br]so he can see a stripper.

00:01:34.95,00:01:38.26
A stripper at a bachelor party.[br]That is so cliché.

00:01:38.51,00:01:40.94
Why don't you guys get a magician?

00:01:41.75,00:01:45.34
If he can open my beer[br]with his butt-cheeks, then all right.

00:01:47.03,00:01:49.06
The One With All the Jealousy

00:01:50.31,00:01:51.29
Czech Subtitles and Rip by[br].:staz:. (staz@post.cz)

00:02:32.15,00:02:34.98
She's having lunch with him?[br]Lunch with him?

00:02:35.19,00:02:37.86
You should've seen him hug her[br]when she got the job!

00:02:38.11,00:02:40.86
And he's really good-looking.

00:02:42.07,00:02:44.37
-What am I gonna do?[br]-You don't do anything.

00:02:44.63,00:02:47.06
Keep it inside.[br]Learn how to hide your feelings.

00:02:48.67,00:02:49.86
Don't cry out loud.

00:02:53.67,00:02:55.90
Guess who has an audition[br]for a Broadway musical?

00:02:56.11,00:02:59.46
I wanna say you, but it seems like[br]such an easy answer.

00:03:00.07,00:03:00.86
It is me!

00:03:01.07,00:03:03.74
It's a musical version[br]of A Tale of Two Cities.

00:03:03.95,00:03:07.30
So I think I'm gonna sing[br]"New York, New York" . . .

00:03:07.55,00:03:10.06
. . .and "I Left My Heart[br]in San Francisco. "

00:03:12.71,00:03:16.22
Joey, I don't think[br]you get to pick the cities.

00:03:16.99,00:03:17.78
What?

00:03:17.99,00:03:19.94
Mr. Dickens gets to pick them.

00:03:21.31,00:03:22.10
Who?

00:03:24.07,00:03:25.86
I'll get you the Cliff Notes.

00:03:26.19,00:03:26.98
The what?

00:03:28.43,00:03:29.38
The abridgment.

00:03:33.11,00:03:34.25
The what?

00:03:38.75,00:03:40.26
Then the style number. . .

00:03:40.83,00:03:43.86
. . .the invoice number[br]and the shipping date.

00:03:44.87,00:03:46.86
Good. Any questions so far?

00:03:47.35,00:03:48.94
What kind of discount do we get?

00:03:49.79,00:03:50.58
Twenty percent.

00:03:51.35,00:03:53.26
I love this job!

00:03:55.11,00:03:57.26
-My first call![br]-Here, let me.

00:03:58.19,00:03:59.90
Rachel Greene's line.[br]May I help you?

00:04:00.11,00:04:01.25
Hi, is Rachel there?

00:04:01.55,00:04:04.38
-And who may I say is calling?[br]-This is Ross.

00:04:04.63,00:04:05.50
Ross of. . .?

00:04:06.35,00:04:08.70
Of "Ross and Rachel. "

00:04:09.43,00:04:11.02
Hi, it's Mark.

00:04:11.35,00:04:13.10
-Hey, Mark.[br]-Hey.

00:04:13.35,00:04:15.94
Hold on a second.[br]It's Ross.

00:04:17.07,00:04:18.26
Hi, honey.

00:04:18.67,00:04:20.97
What's Mark doing[br]answering your phone?

00:04:21.23,00:04:22.90
Oh, he's just goofing around.

00:04:23.15,00:04:25.45
Oh, that's funny.

00:04:27.07,00:04:29.90
Why isn't he goofing around[br]in his own office?

00:04:30.11,00:04:34.02
This is his office too. I told you,[br]we're Joanna's two assistants.

00:04:34.63,00:04:36.38
Why does Joanna need two assistants?

00:04:36.63,00:04:38.54
How lazy is she?

00:04:39.67,00:04:41.74
Oh, my God! What did I just do?

00:04:41.95,00:04:44.06
I just shipped 3000 bras to Personnel!

00:04:44.27,00:04:45.90
I gotta go![br]Mark, I need you!

00:04:46.11,00:04:47.86
Okay! Bye-bye!

00:04:51.35,00:04:53.86
I'm sorry, sweetie.[br]I was just trying to--

00:04:54.07,00:04:55.90
I was dialing another number.

00:05:08.87,00:05:12.30
I got changed in 30 seconds[br]so you could be alone with him.

00:05:12.55,00:05:13.77
You better go for it.

00:05:13.99,00:05:15.94
I'm not going for anything.

00:05:16.15,00:05:17.54
Well, if you don't, I will.

00:05:17.75,00:05:19.38
Would you please go?

00:05:19.95,00:05:21.26
'Night, Mon.

00:05:23.07,00:05:25.02
'Night, Julio.

00:05:35.35,00:05:37.02
Someone left their book here.

00:05:37.95,00:05:39.70
Actually, that is mine.

00:05:41.23,00:05:42.50
What are you reading?

00:05:42.75,00:05:46.45
Flowers of Evil, by Baudelaire.[br]Have you read it?

00:05:47.15,00:05:48.66
Have I read it?

00:05:50.11,00:05:52.06
No. Are you enjoying it?

00:05:53.47,00:05:56.14
I thought I would,[br]but the translation's no good.

00:05:57.43,00:05:59.14
You're a poet[br]and you don't know it.

00:06:02.87,00:06:04.50
Actually, l. . . .

00:06:04.87,00:06:05.98
I am a poet.

00:06:08.47,00:06:09.86
So you do know it.

00:06:14.63,00:06:18.06
So what kind of things[br]do you write about?

00:06:18.91,00:06:20.66
Things that move me:

00:06:21.11,00:06:22.98
The shadow of a tree. . .

00:06:24.03,00:06:25.17
. . .a child laughing. . .

00:06:27.15,00:06:28.18
. . .or this lip.

00:06:28.83,00:06:29.86
Mine?

00:06:30.75,00:06:31.86
Right here?

00:06:33.59,00:06:37.66
I could write an epic poem[br]about this lip.

00:06:43.15,00:06:44.66
How would that go?

00:06:55.15,00:06:57.66
Well, it didn't rhyme. . .

00:06:57.91,00:06:58.89
. . .but I liked it.

00:07:01.75,00:07:05.66
You've got to pick a pocket or two...

00:07:05.91,00:07:07.18
...boys

00:07:07.55,00:07:10.46
You've got to pick a pocket...

00:07:10.67,00:07:13.58
...or two

00:07:17.43,00:07:18.34
Lovely.

00:07:18.87,00:07:20.06
Just lovely.

00:07:20.43,00:07:21.74
Really? Thanks.

00:07:21.95,00:07:25.30
We definitely want to see you[br]for the callback on Saturday.

00:07:25.67,00:07:26.70
Excellent!

00:07:27.47,00:07:28.50
I'll be there.

00:07:28.75,00:07:32.02
Don't forget to bring your jazz shoes[br]for the dance audition.

00:07:35.95,00:07:39.22
My agent said that[br]it wasn't a dancing part.

00:07:39.43,00:07:42.10
All the roles gotta dance a little.

00:07:42.35,00:07:45.34
But with your dance background,[br]it'll be a piece of cake.

00:07:45.55,00:07:48.66
"Three years of modern dance[br]with Twyla Tharp"?

00:07:49.75,00:07:52.46
"Five years with[br]the American Ballet Theatre"?

00:07:54.55,00:07:57.70
Everybody lies on their résumé, okay?

00:07:57.95,00:08:00.25
I wasn't one of[br]the Zoom kids either.

00:08:01.23,00:08:03.38
Well, can you, like, dance at all?

00:08:03.59,00:08:05.66
Yeah, I can dance.[br]You know. . . .

00:08:17.99,00:08:19.10
What is that?

00:08:19.55,00:08:23.06
Sure, it looks stupid now.[br]There's no music playing.

00:08:23.75,00:08:25.86
I have to get that.[br]But, no, no.

00:08:29.19,00:08:30.06
Hi.

00:08:31.67,00:08:36.26
Listen, I'm in need of a stripper[br]and I was told that you do that.

00:08:39.75,00:08:42.86
Let me ask you this. What do you do[br]for the extra hundred?

00:08:44.35,00:08:47.46
So would I have to provide the grapes?

00:08:48.43,00:08:49.22
Hi.

00:08:49.87,00:08:51.90
How was last night[br]with Julio, se~norita?

00:08:52.15,00:08:56.58
It was amazing. He's sexy and smart,[br]which makes him even sexier.

00:08:56.83,00:08:59.26
Last night we were fooling around. . .

00:08:59.47,00:09:02.34
. . .and all of a sudden he stops[br]to write a poem.

00:09:02.67,00:09:05.94
Get out! I couldn't stop[br]if a meteor hit me.

00:09:08.15,00:09:12.46
We have our stripper,[br]a "Miss Crystal Chandelier. "

00:09:12.91,00:09:16.18
Name a kid that, what do you[br]expect them to grow up to be?

00:09:18.51,00:09:21.10
But he forgot[br]to take the poem with him.

00:09:21.35,00:09:25.66
I am totally dense about poetry,[br]but I think this is pretty good.

00:09:25.91,00:09:27.05
Check it out.

00:09:29.19,00:09:32.06
"The Empty vase.[br]Translucent beauty--"

00:09:32.31,00:09:33.50
To yourself.

00:09:37.55,00:09:38.77
You know, that's pretty good.

00:09:39.55,00:09:41.74
Yeah, I think so too.[br]Phoebe?

00:09:41.95,00:09:43.58
Great![br]I'm so glad you guys like it!

00:09:43.83,00:09:46.06
-I gotta go to work.[br]-I'm not done.

00:09:47.15,00:09:49.02
Give it back when[br]you're through.

00:09:49.35,00:09:50.66
-See you guys.[br]-Bye-bye.

00:09:52.19,00:09:54.38
Oh, my God! Oh, my God![br]Poor Monica!

00:09:54.59,00:09:55.73
What? What? What?

00:09:56.99,00:09:59.14
He was with her[br]when he wrote this poem!

00:09:59.35,00:10:02.18
"My vessel so lovely,[br]with nothing inside"?

00:10:02.43,00:10:05.10
"Now that I've touched you,[br]you seem emptier still"?

00:10:05.35,00:10:08.10
He thinks Monica's empty.[br]She's the empty vase!

00:10:08.63,00:10:10.38
You really think he meant that?

00:10:10.59,00:10:11.50
Totally.

00:10:11.75,00:10:14.34
Oh, God![br]And she seems so happy too.

00:10:14.95,00:10:15.86
Done.

00:10:26.31,00:10:28.58
Do you have the Ralph Lauren file?

00:10:28.79,00:10:31.38
Oh, yeah, sure! It's right--

00:10:35.83,00:10:36.94
What's that?

00:10:37.67,00:10:39.82
It's from Ross. It's a Love Bug.

00:10:41.91,00:10:44.86
Somebody wants people to know[br]you have a boyfriend.

00:10:45.79,00:10:47.46
That's not what he's doing.

00:10:47.67,00:10:49.06
He's just really romantic.

00:10:50.35,00:10:53.06
Excuse me. Are you Rachel Greene?

00:10:55.35,00:10:56.26
One, two, three.

00:10:56.47,00:10:59.30
Congratulations on your first week[br]At your brand-newjob

00:10:59.95,00:11:01.90
It won 't be long[br]Before you're the boss

00:11:02.95,00:11:05.86
And you know who will be there[br]To support you

00:11:06.11,00:11:07.38
Your one and only boyfriend

00:11:07.63,00:11:09.06
It's nice to have a boyfriend!

00:11:09.31,00:11:12.98
Your loyal, loving boyfriend, Ross!

00:11:19.31,00:11:21.90
I'm hurt![br]I'm actually hurt. . .

00:11:22.15,00:11:25.85
. . .that you'd think I'd send those[br]things out of anything but love.

00:11:26.11,00:11:27.06
Hurt!

00:11:28.47,00:11:30.93
All right, I get it. You're hurt!

00:11:31.15,00:11:33.26
Can't a guy send[br]a barbershop quartet. . .

00:11:33.51,00:11:35.74
. . .to his girlfriend's office anymore?

00:11:37.71,00:11:40.27
Oh, please![br]It was so obvious. . .

00:11:40.47,00:11:42.77
. . .Iike you were marking[br]your territory.

00:11:42.99,00:11:46.66
You might as well have just come in[br]and peed around my desk!

00:11:48.47,00:11:50.10
I would never do that.

00:11:52.71,00:11:54.70
Look, I know what's going on here.

00:11:54.95,00:11:59.02
Mark explained it all to me.[br]He said this is what you guys do.

00:11:59.23,00:12:02.85
Well, if Mark said that,[br]then Mark's an idiot.

00:12:03.11,00:12:04.30
Mark's a genius.

00:12:04.51,00:12:06.50
Why? How?[br]How is he a genius?

00:12:06.75,00:12:08.26
Don't you see what's happening?

00:12:08.51,00:12:11.46
Instead of hitting on her now,[br]he's becoming her confidante.

00:12:11.71,00:12:14.86
Now he's gonna be the guy she goes to,[br]to complain about you.

00:12:15.11,00:12:16.09
What am I gonna do?

00:12:16.39,00:12:18.10
Why don't you send her a musical bug?

00:12:18.35,00:12:19.62
No, you already did that.

00:12:22.75,00:12:25.31
You're gonna have to go[br]there yourself now.

00:12:25.55,00:12:27.02
Make a few surprise visits.

00:12:27.23,00:12:28.10
I don't know, guys.

00:12:28.35,00:12:30.50
Fine, don't do anything.[br]Sit and talk to us.

00:12:30.75,00:12:33.21
Meanwhile, she is talking[br]to him about you.

00:12:33.43,00:12:34.90
And he's being Mr. Joe Sensitive.

00:12:35.15,00:12:39.06
She's thinking, "Maybe he's the guy[br]for me because he understands me. "

00:12:39.31,00:12:41.18
And before you know it,[br]she's with him.

00:12:41.43,00:12:43.46
And you'll be all, "Oh, man! "

00:12:44.63,00:12:46.30
And he'll be all, "Yes! "

00:12:47.95,00:12:50.94
And us, we'll be like, "Oh, dude! "

00:12:52.87,00:12:55.25
And pretty soon you'll be like:

00:12:55.47,00:12:56.69
"Hi. "

00:12:58.15,00:13:02.54
And, "Well, I can't go.[br]Rachel and Mark might be there. "

00:13:03.47,00:13:06.10
And we'll be like, "Man, get over it![br]It's been four years! "

00:13:09.15,00:13:11.45
He paints quite a picture,[br]doesn't he?

00:13:14.67,00:13:16.78
Here's the Shelley Segal stuff[br]for December.

00:13:17.03,00:13:19.06
Wait, I've got something for you.

00:13:20.23,00:13:21.78
It's okay. Rachel knows.

00:13:22.03,00:13:23.86
Yeah, but even so--

00:13:24.27,00:13:27.26
I can't help it.[br]I'm just crazy about you.

00:13:27.51,00:13:30.34
Oh, that is so sweet!

00:13:32.15,00:13:35.10
I know I'm Mr. Inappropriate today,[br]but it's just so tough.

00:13:35.35,00:13:38.38
I see you walking around,[br]and I want to touch and hold you. . . .

00:13:38.95,00:13:41.18
Come on, no one's around.[br]Just kiss me.

00:13:41.43,00:13:43.50
All right, that's it![br]Get off of her!

00:13:43.75,00:13:44.81
What is going on?

00:13:45.03,00:13:47.70
What's going on?[br]I'll tell you what's going on!

00:13:54.03,00:13:58.38
I have been down in your store[br]for 20 minutes, trying to get a tie.

00:14:00.43,00:14:02.86
What do I have to do[br]to get some service?

00:14:04.95,00:14:05.86
Hi, Rach.

00:14:15.71,00:14:16.50
Joey Tribbiani?

00:14:21.75,00:14:23.06
I've got a problem.

00:14:23.31,00:14:25.30
I just got a call[br]from my dance captain.

00:14:25.55,00:14:28.46
He's having a relationship crisis[br]and can't leave Long lsland.

00:14:28.71,00:14:30.66
Does that mean the audition's off?

00:14:30.91,00:14:34.18
Seeing as you've got[br]the most experience. . .

00:14:34.39,00:14:37.18
. . .I want you to teach these dancers[br]the combination.

00:14:39.43,00:14:40.30
What?

00:14:40.95,00:14:44.57
Come on, it's easy.[br]You know, it's hand, hand. . .

00:14:44.83,00:14:46.46
. . .head, head. . .

00:14:46.67,00:14:48.26
. . .up, pas de bourrée,[br]pas de bourrée. . .

00:14:48.51,00:14:51.10
. . .big turn here, rond de jambe. . . .

00:14:51.35,00:14:53.42
Slide, step, step. . .

00:14:53.63,00:14:55.10
. . .and jazz hands!

00:14:58.03,00:15:01.02
So that's, "Steppity-step[br]and jazz hands. "

00:15:01.23,00:15:02.45
Have fun.

00:15:03.35,00:15:04.30
Bye.

00:15:09.55,00:15:10.90
What are you wrapping?

00:15:11.31,00:15:13.06
Look what I got Julio.

00:15:16.55,00:15:18.26
It's a vase.

00:15:19.19,00:15:20.66
Just like the one in the poem.

00:15:20.87,00:15:23.25
Not exactly like[br]the one in the poem.

00:15:24.35,00:15:25.30
What do you mean?

00:15:25.75,00:15:28.58
Remember how you said you were[br]really dense about poetry?

00:15:34.87,00:15:36.90
So I'm just an empty vase?

00:15:37.11,00:15:38.30
What?

00:15:38.79,00:15:41.09
So, I don't read as many[br]important books as you do.

00:15:41.35,00:15:45.58
And I don't write trick poems[br]that aren't about what they seem.

00:15:45.79,00:15:48.17
And I get excited about[br]stupid stuff. . .

00:15:48.39,00:15:50.90
. . .Iike when my[br]People magazine comes. . .

00:15:51.15,00:15:53.45
. . .and the new[br]"Hold Everything" catalog.

00:15:53.67,00:15:57.74
But that doesn't mean I'm empty. I[br]care about things. Friends and family.

00:15:57.95,00:16:01.65
You have no right to judge me![br]You don't even know me!

00:16:02.31,00:16:04.30
The poem is not about you.

00:16:05.51,00:16:06.30
What?

00:16:06.55,00:16:09.26
"The Empty vase" is not about you.

00:16:09.47,00:16:11.38
My baby preciosa....

00:16:11.63,00:16:13.74
You make me so sad[br]that you would think this.

00:16:16.63,00:16:17.66
I'm sorry. It's. . . .

00:16:18.23,00:16:19.45
My friend Phoebe said--

00:16:20.55,00:16:22.26
It's about all women.

00:16:24.07,00:16:24.90
Well. . .

00:16:25.23,00:16:27.22
. . .all American women.

00:16:29.15,00:16:30.34
You feel better now?

00:16:35.87,00:16:37.30
All right, let's do it.

00:16:57.15,00:16:58.29
What was that?

00:16:59.11,00:17:01.46
It's the best[br]I could get out of them.

00:17:03.11,00:17:04.50
Well, people!

00:17:04.75,00:17:06.74
People, people, people!

00:17:07.27,00:17:10.94
Let's try it again. And this time,[br]everybody watch Joey.

00:17:13.39,00:17:14.86
Show 'em how it's done.

00:17:20.63,00:17:21.85
Count it off, Mack.

00:17:33.83,00:17:36.46
Did you have fun at[br]the bachelor party last night?

00:17:36.71,00:17:39.50
Look what I got![br]See, she's dressed, right?

00:17:39.75,00:17:43.06
And then you click it,[br]and uh-oh, she's naked!

00:17:44.75,00:17:47.34
And then you click it again[br]and she's dressed.

00:17:47.55,00:17:49.78
She's a business woman[br]walking down the street.

00:17:49.99,00:17:52.45
She's window shopping,[br]and oh, she's naked!

00:18:04.03,00:18:06.74
I'm gonna spend some alone time[br]with the pen.

00:18:15.51,00:18:18.07
I'm sorry. I was an idiot.

00:18:18.55,00:18:19.90
A big idiot.

00:18:20.11,00:18:21.46
A big idiot.

00:18:22.67,00:18:24.97
It's just,[br]you have to realize. . .

00:18:25.23,00:18:26.98
. . .this Mark thing is hard for me.

00:18:27.47,00:18:30.70
Why is it hard? We've been together[br]for almost a year now.

00:18:31.75,00:18:34.78
Well, I was with Carol[br]for, like, eight years.

00:18:35.03,00:18:36.66
And I lost her.

00:18:37.75,00:18:40.62
And now, if it's possible,[br]I think I love you even more.

00:18:41.47,00:18:44.26
So it's hard for me[br]to believe I'm not gonna. . .

00:18:44.47,00:18:48.09
. . .well, that someone else isn't[br]gonna take you away.

00:18:48.31,00:18:50.87
Let it be me. Let it be me!

00:18:55.95,00:18:58.82
Honey, that's very sweet.

00:18:59.03,00:19:02.65
It just seems to me, though,[br]that if two people love each other. . .

00:19:02.91,00:19:05.26
. . .and trust each other,[br]like we do. . .

00:19:05.47,00:19:07.50
. . .there's no reason to be jealous.

00:19:15.11,00:19:16.09
I gotta get going.

00:19:16.67,00:19:17.46
Bye, Chandler.

00:19:18.75,00:19:22.53
This pen's getting kind of boring.[br]Can you pick me up some porn?

00:19:25.43,00:19:26.34
Where you going?

00:19:26.55,00:19:29.18
I've gotta go pick up Ben[br]for a play-date this afternoon.

00:19:29.87,00:19:30.93
With who?

00:19:31.15,00:19:33.61
Just this woman I met last night[br]at the party.

00:19:33.83,00:19:35.46
There was a woman at--?

00:19:37.75,00:19:38.81
The stripper?

00:19:41.55,00:19:43.82
You have a play-date with a stripper?

00:19:45.07,00:19:46.86
Man, I gotta get a kid!

00:19:54.75,00:19:57.31
We started talking[br]after she did her thing. . .

00:19:57.55,00:19:59.58
. . .and she's got a boy[br]about Ben's age.

00:19:59.83,00:20:02.86
So we're gonna take the kids[br]to a Gymboree class.

00:20:03.47,00:20:05.50
-Is that okay?[br]-Sure. Is she married?

00:20:12.71,00:20:13.58
Are you jealous?

00:20:15.79,00:20:18.46
I just don't see why she has[br]to play with you.

00:20:18.71,00:20:23.46
I mean, doesn't she have any other[br]stripper-mom friends of her own?

00:20:26.87,00:20:28.98
You are totally jealous!

00:20:29.43,00:20:30.65
I'm not jealous.

00:20:30.87,00:20:32.50
This is about. . .

00:20:34.31,00:20:37.30
. . .people feeling certain things. . .

00:20:37.55,00:20:39.06
. . .you know, about. . .

00:20:39.75,00:20:42.86
. . .strippers. And, you know. . . .

00:20:43.11,00:20:44.22
I love you too.

00:20:44.75,00:20:45.62
Bye.

00:20:46.07,00:20:47.13
Wait, wait, wait!

00:20:47.55,00:20:48.46
What?

00:21:01.59,00:21:05.06
Well, there's a kiss he won't forget[br]for a few hours.

00:21:06.07,00:21:09.46
Either that or you just turned him on[br]and sent him to a stripper.

00:21:15.31,00:21:17.26
Is there a Julio here?

00:21:18.23,00:21:19.18
I am Julio.

00:21:21.07,00:21:22.50
Mr. Pretentious

00:21:23.19,00:21:26.10
You think there's no one finer[br]Your poems are unpublished

00:21:26.35,00:21:28.06
And you work in a diner

00:21:28.27,00:21:32.50
You're no God's gift to women[br]That's all in your head

00:21:33.07,00:21:34.50
You are just a butt-munch

00:21:34.71,00:21:35.82
No one likes a butt-munch!

00:21:36.03,00:21:39.22
And you're also bad in bed

