[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.9b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:03.14,00:00:06.06
-Previously on Friends. . . .[br]-I don't feel like I have a girlfriend.

00:00:06.30,00:00:09.18
You want me to quit my job so you[br]can feel like you have a girlfriend?

00:00:09.42,00:00:11.18
-Is this about Mark?[br]-Oh, my God.

00:00:11.42,00:00:13.62
-Okay, it's not.[br]-Oh, my God.

00:00:13.90,00:00:15.90
I cannot keep having this[br]fight with you!

00:00:16.14,00:00:18.26
Maybe we should just take a break.

00:00:18.50,00:00:20.50
Fine. You're right.[br]Let's take a break.

00:00:20.74,00:00:23.50
Let's get some frozen yogurt[br]or something.

00:00:24.58,00:00:26.34
A break from us.

00:00:28.54,00:00:31.90
Then we had this big fight,[br]and I said I wanted to take a break.

00:00:32.22,00:00:33.78
I don't want to take a break.

00:00:34.02,00:00:35.06
This is crazy.

00:00:35.30,00:00:36.90
Can 't we work on this?

00:00:37.18,00:00:38.06
What do you want to drink?

00:00:38.58,00:00:39.38
Who's that?

00:00:40.98,00:00:41.78
Nobody.

00:00:42.78,00:00:43.58
Is that Mark?

00:00:43.78,00:00:44.90
Honey, look, he just--

00:00:45.26,00:00:46.41
Yeah. Got it!

00:00:47.86,00:00:50.66
Hey, come dance.[br]What, are you married?

00:00:50.98,00:00:52.58
Because that's okay.

00:01:03.70,00:01:06.01
THE NEXT MORNING

00:01:08.26,00:01:10.33
How was the big anniversary dinner?

00:01:10.54,00:01:13.78
Well, we never actually got to dinner.

00:01:14.42,00:01:15.30
Nice.

00:01:17.34,00:01:18.98
We kind of broke up instead.

00:01:19.22,00:01:20.10
What?

00:01:23.62,00:01:25.58
My God![br]It's on the ceiling!

00:01:25.82,00:01:26.78
That's okay.

00:01:27.06,00:01:29.02
This is more important than fruit. . .

00:01:29.42,00:01:30.70
. . .on my ceiling.

00:01:32.38,00:01:33.18
You broke up?

00:01:33.42,00:01:37.42
Yeah, but it's okay because[br]when Ross left, Mark came over.

00:01:37.66,00:01:40.05
-Oh, no! You and Mark?[br]-It's okay. Calm down.

00:01:40.30,00:01:41.62
Mark and I talked. . .

00:01:41.86,00:01:45.90
. . .and I realized how much[br]I love your stupid brother.

00:01:46.38,00:01:49.46
We got our problems,[br]but I really wanna make it work.

00:02:06.18,00:02:07.17
Morning!

00:02:12.30,00:02:14.50
The One the Morning After

00:02:15.70,00:02:16.69
Subtitles and Rip by[br].:staz:. (staz@post.cz)

00:03:02.06,00:03:05.98
It's me. I've been trying[br]to reach you all night. I feel awful.

00:03:06.18,00:03:09.10
There's nothing between me and Mark.

00:03:09.34,00:03:12.58
This whole breakup thing[br]is just stupid.

00:03:14.62,00:03:16.77
I'm sorry I put you through it.

00:03:17.02,00:03:20.38
And I don 't want to get[br]back together over a machine.

00:03:20.94,00:03:22.38
So I love you.

00:03:22.58,00:03:23.38
I love you.

00:03:23.58,00:03:26.78
And you know what?[br]I'm gonna go to bed now...

00:03:27.02,00:03:31.62
...but on my way to work tomorrow,[br]I'll stop by around 8:30. Bye.

00:03:34.74,00:03:36.02
Chloe, how's it coming?

00:03:36.26,00:03:38.57
What kind of puppy do you think[br]I should get?

00:03:38.78,00:03:40.66
Well, how about a big one?

00:03:40.98,00:03:43.37
-But my apartment's so--[br]-Then a small one.

00:03:43.58,00:03:45.89
-We have to go.[br]-Wait! Where's my shoes?

00:03:46.14,00:03:47.18
You need shoes?

00:03:50.46,00:03:54.09
-Do I know why we're rushing?[br]-You know my girlfriend?

00:03:54.34,00:03:57.22
It turns out that she wants[br]to get back together.

00:03:57.46,00:03:58.37
I found it!

00:03:58.58,00:04:00.58
That's so great for you guys!

00:04:00.86,00:04:02.22
You must be so happy!

00:04:02.42,00:04:05.18
Yes, I am. One of the many[br]things I'm feeling.

00:04:07.34,00:04:10.02
-Good luck with your girlfriend.[br]-Thank you.

00:04:18.82,00:04:21.74
-You got my message?[br]-You are right on time!

00:04:22.14,00:04:24.29
So can I be your girlfriend again?

00:04:24.58,00:04:25.98
Yes, you can. very much.

00:04:34.18,00:04:37.57
-Why are you mopping your ceiling?[br]-There's banana on it.

00:04:38.62,00:04:41.98
I have the spirit of an[br]old lndian woman living in mine.

00:04:43.26,00:04:44.22
So, then, you know.

00:04:47.42,00:04:49.49
The mailman was here,[br]so I brought your mail.

00:04:49.74,00:04:52.74
-Oh, good. Thanks.[br]-Now, what is Fabutech?

00:04:53.30,00:04:55.86
Don't judge me too much, okay?

00:04:56.10,00:04:59.38
I saw this infomercial,[br]and I swear I have never. . .

00:04:59.58,00:05:01.70
. . .bought anything on Tv before.

00:05:01.94,00:05:03.66
Except for this mop.

00:05:04.38,00:05:06.69
But there was this amazing stuff[br]on leg-waxing--

00:05:06.94,00:05:07.82
Waxine!

00:05:08.06,00:05:09.38
Yes! Have you seen it?

00:05:09.62,00:05:12.06
It's incredible![br]I want to be a Waxine Girl!

00:05:12.30,00:05:13.45
I know!

00:05:14.78,00:05:18.06
Do you think it really doesn't hurt?[br]How can they do that?

00:05:18.30,00:05:21.54
Hello! Organic substances recently[br]discovered in the rain forest?

00:05:22.06,00:05:24.34
They have the best stuff in there.

00:05:25.62,00:05:26.94
Oh, my God!

00:05:28.26,00:05:29.62
Oh, my God!

00:05:30.54,00:05:34.38
We figured when we couldn't find you,[br]you'd gone to make up with Rachel.

00:05:34.62,00:05:36.66
Which is probably what[br]you should have done.

00:05:38.18,00:05:39.01
You think?

00:05:40.58,00:05:43.89
God, I'm in hell.[br]I mean, what am I gonna do?

00:05:44.14,00:05:48.02
Rachel's all "I love you,"[br]and all I can think about. . .

00:05:48.26,00:05:50.98
. . .is what is she gonna do[br]when I tell her what I did?

00:05:51.26,00:05:54.78
First, we should address[br]the more important question. . .

00:05:54.98,00:05:56.34
. . .how dumb are you?

00:05:58.42,00:06:02.10
Look, we're trying to[br]rebuild a relationship here, right?

00:06:02.34,00:06:04.78
How can I do that[br]without being honest?

00:06:05.02,00:06:08.18
I'm onboard about[br]the total-honesty thing. I am.

00:06:08.38,00:06:11.77
Just not about stuff that's[br]gonna get you in trouble.

00:06:12.26,00:06:15.22
He's right. Nobody benefits,[br]and you'll just hurt her.

00:06:15.46,00:06:18.18
And there won't be a relationship[br]left to rebuild.

00:06:18.38,00:06:19.26
Don't you think--

00:06:19.50,00:06:22.81
If you have to tell her,[br]at least wait till the timing's right.

00:06:23.06,00:06:24.98
And that's what deathbeds are for.

00:06:27.78,00:06:29.70
-Yeah, okay.[br]-All right.

00:06:30.02,00:06:34.86
Okay. Now, we just have to make sure[br]she doesn't find out some other way.

00:06:36.06,00:06:38.18
Did you think about the trail?

00:06:40.18,00:06:41.01
What trail?

00:06:43.46,00:06:44.98
From the woman[br]you did it with. . .

00:06:45.22,00:06:48.38
. . .to the woman you hope[br]never finds out you did it!

00:06:49.10,00:06:50.94
Always think about the trail!

00:06:52.66,00:06:54.97
I don't think there's any trail.

00:06:56.74,00:06:59.02
Chloe works with that guy, lsaac.

00:06:59.22,00:07:03.18
Isaac's sister is Jasmine, who works[br]at the massage place with Phoebe.

00:07:03.38,00:07:06.26
Phoebe is Rachel's friend,[br]and that's the trail! I did it!

00:07:09.02,00:07:11.82
"After applying the Waxine[br]and linen strips to leg--"

00:07:12.06,00:07:13.13
Did that!

00:07:14.22,00:07:16.58
"Grasp the linen strip by its tab. . .

00:07:16.82,00:07:19.58
. . .and pull it off in one quick,[br]pain-free motion. "

00:07:23.94,00:07:25.38
Was it not "pain-free"?

00:07:26.66,00:07:28.42
No, it was pain-ful!

00:07:28.66,00:07:32.10
My God, they should call it[br]"Pain-zine, now with a little wax. "

00:07:33.66,00:07:37.37
The girls on the commercial[br]don't seem to think it's that bad.

00:07:37.58,00:07:40.58
Because their nerves are[br]deadened from being so stupid.

00:07:42.26,00:07:46.30
But you know, if you don't[br]believe me, please, be my guest.

00:07:50.82,00:07:53.78
Now are you glad we didn't start[br]with the bikini strips?

00:07:59.34,00:08:00.46
Chloe, hi.

00:08:01.46,00:08:03.46
Is this about me taking your watch?

00:08:04.46,00:08:07.46
-You took my watch?[br]-I'm sorry. I do that.

00:08:08.26,00:08:11.62
You keep it. Listen, did you[br]tell anyone about us?

00:08:11.86,00:08:14.82
I feel like it really isn't[br]anybody's business.

00:08:15.06,00:08:18.06
Exactly. So you didn't[br]mention anything to lsaac?

00:08:18.30,00:08:21.82
-I tell lsaac everything.[br]-You do? Of course you do.

00:08:23.94,00:08:27.02
Hi, lsaac.[br]You know, we haven't actually met.

00:08:27.26,00:08:28.74
You dog!

00:08:31.46,00:08:35.70
Yes, I suppose I am a dog. But see,[br]I happen to have a girlfriend.

00:08:35.94,00:08:38.06
Right. Rachel from the coffee place.

00:08:38.30,00:08:40.98
That's the one.[br]Listen, I don't want to hurt her.

00:08:41.22,00:08:43.82
I know. It doesn't matter[br]how much we love them.

00:08:44.06,00:08:46.50
Monogamy is too cruel a rule.

00:08:49.14,00:08:52.58
Listen, can you keep this[br]information to yourself?

00:08:52.82,00:08:55.10
No problem.[br]We gotta look out for each other.

00:08:55.34,00:08:57.02
We're the same, you and me.

00:09:00.06,00:09:02.50
Actually, no, we're not.

00:09:02.74,00:09:04.02
Yeah, we are.

00:09:04.66,00:09:06.30
No, we're not.

00:09:06.54,00:09:07.77
Yeah, we are.

00:09:09.06,00:09:10.02
No, we're not.

00:09:10.26,00:09:12.49
-Okay, we're not.[br]-Right.

00:09:12.74,00:09:13.54
But we are.

00:09:16.26,00:09:19.57
Fine. I just need to know[br]that you won't tell your sister.

00:09:20.34,00:09:22.57
I can promise not to tell her again.

00:09:26.58,00:09:30.50
Jasmine? We met at Phoebe's[br]birthday party. I'm Ross Geller.

00:09:31.14,00:09:32.90
You did a bad thing!

00:09:34.22,00:09:35.62
-Yes, I did.[br]-very bad!

00:09:35.86,00:09:37.66
-very bad.[br]-very, very bad!

00:09:38.62,00:09:39.82
I'm agreeing with you.

00:09:40.06,00:09:42.50
Listen, did you happen[br]to tell Phoebe yet?

00:09:45.18,00:09:47.49
Please. Please don't.

00:09:47.74,00:09:52.02
I love my girlfriend very much[br]and I want to work it out with her.

00:09:54.06,00:09:54.94
All right.

00:09:55.54,00:09:57.02
Thank you. Thank you.

00:09:57.26,00:10:01.10
But you should talk to my roommate.[br]I told him, and he knows Phoebe too.

00:10:01.54,00:10:02.69
Who's your roommate?

00:10:05.62,00:10:10.30
Tell me you didn't tell Rachel about[br]me and the girl from the copy place.

00:10:10.82,00:10:12.10
I'm sorry.

00:10:12.34,00:10:14.06
Was I not supposed to?

00:10:33.94,00:10:36.94
-We're all right.[br]-It's okay. It's okay.

00:10:37.86,00:10:40.38
-We were just waxing our legs.[br]-Off?

00:10:42.30,00:10:46.46
For your information, this is a pain[br]like no man will ever experience.

00:10:46.70,00:10:49.30
Unless you've been kicked in an area. . .

00:10:49.54,00:10:52.18
. . .that God only meant[br]to be treated nicely.

00:10:53.06,00:10:56.98
Women just have a lower threshold[br]for pain than men, that's all.

00:10:57.18,00:10:59.65
I mean, come on,[br]it's just a little wax.

00:11:00.26,00:11:01.49
Oh, yeah? Come here.

00:11:03.54,00:11:04.90
Oh, that's mature.

00:11:06.62,00:11:08.38
So now I just pull it off?

00:11:08.62,00:11:09.58
That's right.

00:11:16.70,00:11:18.18
Just talk to me.[br]Please!

00:11:18.38,00:11:21.30
Talk to you?[br]I can't even look at you right now.

00:11:22.26,00:11:23.90
Nothing. Nothing.

00:11:24.66,00:11:27.50
-She said it was okay.[br]-What are they talking about?

00:11:29.10,00:11:32.10
-Just get away from me![br]-I made a mistake, okay?

00:11:32.34,00:11:36.18
A mistake? What were you trying[br]to put it in? Her purse?

00:11:38.46,00:11:40.46
Where did he put it?

00:11:43.54,00:11:45.66
You had sex with another woman!

00:11:46.26,00:11:47.78
Oh, my God!

00:11:47.98,00:11:52.26
I knew something was wrong because[br]my nails didn't grow at all yesterday.

00:11:53.74,00:11:56.46
I guess they had a fight,[br]and he got drunk--

00:11:56.86,00:11:59.38
You guys knew about this[br]and didn't tell us?

00:11:59.58,00:12:01.97
He has sex and we get hit[br]in our heads!

00:12:02.54,00:12:04.90
I want you to leave![br]Just get out! Now!

00:12:05.14,00:12:06.90
I want to stay and talk about this.

00:12:08.26,00:12:09.94
All right. How was she?

00:12:15.26,00:12:16.78
-What?[br]-Was she good?

00:12:16.98,00:12:17.97
Don't answer that.

00:12:21.14,00:12:24.50
You said you wanted to talk about it.[br]Let's talk. How was she?

00:12:25.86,00:12:27.22
-She was. . . .[br]-Awful.

00:12:27.46,00:12:30.42
-She was not good.[br]-Horrible. Nothing compared to you.

00:12:32.22,00:12:33.21
She was different.

00:12:36.34,00:12:37.74
Good different?

00:12:39.18,00:12:40.94
Nobody likes change.

00:12:42.06,00:12:44.45
-Just stop![br]-What? Okay! Okay! Okay!

00:12:45.18,00:12:46.41
Should we do something?

00:12:46.66,00:12:48.73
Yeah. Never cheat on Rachel.

00:12:50.86,00:12:54.46
I'm sorry, okay? I'm sorry.[br]I was disgusted with myself. . .

00:12:54.70,00:12:56.14
. . .and this morning[br]I was upset. . .

00:12:56.46,00:12:58.82
. . .and then I got your[br]message and I was so happy.

00:12:59.06,00:13:01.98
And all I wanted was to get her out[br]of my apartment--

00:13:02.18,00:13:05.02
Whoa! Whoa! Whoa![br]Wait a minute.

00:13:06.58,00:13:09.05
What time did your[br]little friend leave?

00:13:12.82,00:13:15.58
Oh, my God. She was there?[br]She was still there?

00:13:15.82,00:13:18.78
She was in there when I was in there?

00:13:22.86,00:13:26.10
Listen, the important thing is[br]she meant nothing to me.

00:13:26.38,00:13:29.77
And yet she was worth[br]jeopardizing our relationship!

00:13:31.38,00:13:33.42
I didn't think there was[br]a relationship.

00:13:33.66,00:13:35.86
-We'd broken up.[br]-We were on a break.

00:13:36.10,00:13:39.49
That, for all I knew, could last[br]forever. That is a breakup.

00:13:39.74,00:13:41.38
You gonna get out of this[br]on a technicality?

00:13:41.62,00:13:43.82
I'm not trying to "get out"[br]of anything.

00:13:44.06,00:13:45.78
I thought our relationship was dead.

00:13:45.98,00:13:49.77
Well, you sure had a hell of a time[br]at the wake.

00:13:50.98,00:13:53.50
I don't think we should listen[br]to this anymore.

00:13:53.74,00:13:55.62
What are you doing?[br]We can't go out.

00:13:55.86,00:13:57.98
Why not? I'm hungry.

00:13:59.46,00:14:01.90
Because they'll know[br]we've been listening.

00:14:02.26,00:14:05.02
God! And to have to hear about it[br]from Gunther!

00:14:05.22,00:14:08.85
I ran all over the place trying[br]to make sure that didn't happen!

00:14:10.94,00:14:12.94
Oh, that is so sweet.

00:14:14.54,00:14:17.22
I think I'm falling in love with you[br]all over again.

00:14:19.54,00:14:22.78
We can go out. They have[br]other things to worry about.

00:14:23.02,00:14:24.09
We'll be fine.

00:14:24.30,00:14:27.61
Rachel, I wanted to tell you.[br]I thought I should.

00:14:27.86,00:14:31.38
And then Chandler and Joey[br]convinced me not to!

00:14:34.86,00:14:37.46
Wax the door shut.[br]We're never leaving.

00:14:38.94,00:14:42.57
It's Phoebe. Someone has to take[br]my 9:00 with Mr. Rehak. . .

00:14:42.78,00:14:45.66
. . .because it's 9: 1 5 now,[br]and I'm not there.

00:14:47.58,00:14:50.82
None of this would've happened[br]if I didn't think. . .

00:14:51.06,00:14:53.26
. . .you were having sex with Mark?

00:14:53.46,00:14:54.53
All right.

00:14:55.26,00:14:59.50
Let's say I had slept with Mark. Would[br]you have been able to forgive me?

00:15:01.98,00:15:03.58
Yes, I would.

00:15:06.02,00:15:10.18
You'd be okay if Mark had kissed me,[br]and been naked with me. . .

00:15:10.38,00:15:11.74
. . .and made love to me?

00:15:15.42,00:15:19.02
If you knew that our hot, sweaty,[br]writhing bodies were--

00:15:24.62,00:15:27.01
I would have been devastated. . .

00:15:27.54,00:15:29.74
. . .but I would still want[br]to be with you.

00:15:30.26,00:15:32.54
Because, I mean, it's you.

00:15:43.86,00:15:46.42
Come on, tell me what you're thinking.

00:15:49.06,00:15:50.74
I'm thinking. . .

00:15:53.38,00:15:55.22
. . .I'm gonna order a pizza.

00:15:58.34,00:15:59.90
Order a pizza, like. . .

00:16:00.94,00:16:02.58
. . . "I forgive you"?

00:16:07.62,00:16:08.61
Oh, man!

00:16:09.26,00:16:10.17
Pizza?

00:16:11.38,00:16:12.82
I like pizza.

00:16:14.46,00:16:16.53
Put olives on the pizza.

00:16:21.38,00:16:23.61
We could eat the wax! It's organic!

00:16:24.78,00:16:26.90
Oh, great. Food with hair on it.

00:16:28.66,00:16:30.30
No, not the used wax.

00:16:30.54,00:16:32.74
Because that would be crazy?

00:16:35.62,00:16:39.30
Could I get in on that?[br]Because I'm kind of hungry myself.

00:16:39.54,00:16:40.53
Fine.

00:16:40.86,00:16:43.42
Yes, I'd like to order[br]a large pizza.

00:16:43.66,00:16:46.70
-No anchovies.[br]-With extra anchovies.

00:16:47.62,00:16:48.98
That's okay.[br]I'll pick them off.

00:16:49.18,00:16:52.38
And could you chop some up[br]and put it right in the sauce?

00:16:58.82,00:17:00.82
You can have the last piece[br]if you want.

00:17:01.06,00:17:03.78
Well, I should think so.[br]You slept with someone.

00:17:15.86,00:17:18.38
They're gonna get through this,[br]aren't they?

00:17:18.74,00:17:21.42
Yeah. Come on, it's Ross and Rachel.

00:17:21.66,00:17:22.54
They've got to.

00:17:24.46,00:17:25.74
What if they don't?

00:17:30.02,00:17:32.22
You think I need a new walk?

00:17:35.46,00:17:36.26
What?

00:17:36.50,00:17:40.18
Well, I've been walking[br]the same way since high school.

00:17:40.54,00:17:44.17
You know how some guys walk into[br]a room and everybody takes notice?

00:17:44.42,00:17:46.30
I think I need a take-notice walk.

00:17:47.26,00:17:49.26
Are you actually saying these words?

00:17:54.06,00:17:56.37
What, now you're not even[br]talking to me?

00:17:59.18,00:18:03.18
Look, Rachel, I'm sorry.[br]I'm sorry. I was out of my mind.

00:18:03.58,00:18:04.90
I thought I'd lost you.

00:18:05.14,00:18:08.02
How insane must I have been[br]to do something like this?

00:18:08.26,00:18:12.14
I don't cheat, right?[br]That's not me. I'm not Joey!

00:18:22.14,00:18:25.50
It's 3 a.m. They don't[br]know that I've come home yet.

00:18:25.74,00:18:28.58
You notice how they aren't[br]wondering where I am?

00:18:29.38,00:18:32.58
You know, people can be[br]so self-involved.

00:18:33.82,00:18:37.70
You know what? I'm not the one[br]that wanted that break.

00:18:37.94,00:18:40.41
You're the one that bailed.[br]You're the one. . .

00:18:40.66,00:18:42.73
. . .that ran the moment things[br]got rough.

00:18:42.94,00:18:44.01
-That's--[br]-That's what?

00:18:44.26,00:18:46.78
-That is neither here nor there.[br]-Here we are. . .

00:18:46.98,00:18:49.02
. . .in a spot again.[br]What do you want?

00:18:49.26,00:18:52.78
How do you want to handle it?[br]You want to fight for us or bail?

00:18:58.46,00:19:02.34
Look, I did a terrible,[br]stupid, stupid thing, okay?

00:19:02.82,00:19:06.21
I'm sorry. I wish I could[br]take it back, but I can't.

00:19:06.66,00:19:10.54
I just can't see us throwing away[br]something we know is so damn good.

00:19:11.54,00:19:13.58
I love you so much.

00:19:23.54,00:19:25.58
No, Ross! Don't!

00:19:25.78,00:19:29.02
You can't just kiss me and[br]make it all go away.

00:19:29.26,00:19:32.65
It doesn't work that way.[br]It doesn't just make it better.

00:19:37.74,00:19:39.66
I think you should go.

00:19:41.14,00:19:41.94
What?

00:19:42.66,00:19:45.18
I really think you need to go now.

00:19:50.14,00:19:53.30
This morning you said there was[br]nothing we couldn't work out.

00:19:53.54,00:19:55.10
What the hell did I know?

00:19:55.34,00:19:58.22
There's got to be a way we[br]can work past this.

00:19:58.46,00:20:01.26
I can't imagine my life without you.

00:20:05.34,00:20:06.41
Without these arms. . .

00:20:07.54,00:20:10.01
. . .and your face and heart. . .

00:20:10.22,00:20:12.22
. . .your good heart, Rach, and. . . .

00:20:18.66,00:20:21.66
I can't. You're a totally[br]different person to me now.

00:20:22.34,00:20:27.21
I used to think of you as somebody[br]that would never, ever hurt me.

00:20:27.46,00:20:28.53
Ever.

00:20:30.14,00:20:32.26
Now I can't stop picturing[br]you with her.

00:20:32.54,00:20:36.01
I can't. It doesn't matter what you[br]say or what you do.

00:20:36.26,00:20:38.73
It's just changed everything.

00:20:41.14,00:20:42.66
Forever.

00:20:53.22,00:20:54.66
This can't be it.

00:20:59.82,00:21:01.86
Then how come it is?

00:21:12.82,00:21:14.89
They've been quiet for a long time.

00:21:16.26,00:21:17.30
Maybe she killed him.

00:21:21.46,00:21:22.61
Let's go.

00:21:49.42,00:21:51.10
Is that your new walk?

00:21:55.46,00:21:57.34
I really have to pee.

