[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.9b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:08.62,00:00:11.50
So what happened?[br]Did a forest tick you off?

00:00:13.86,00:00:16.62
We always say[br]we need a place for the mail.

00:00:22.10,00:00:27.02
I started building one. But then[br]I decided to take it to the next step.

00:00:28.10,00:00:30.09
You' re building a post office?

00:00:31.34,00:00:34.34
No, an entertainment unit,[br]with a built-in mail cubby.

00:00:34.70,00:00:37.01
It's a one-day job, max.

00:00:38.70,00:00:41.17
My word, those are snug!

00:00:43.70,00:00:45.22
These are my old work pants.

00:00:45.46,00:00:47.58
Sergio valente.

00:00:56.78,00:00:59.22
Power saw kind of got away[br]from me there.

00:01:00.82,00:01:02.89
The One With Frank Jr.

00:01:04.18,00:01:05.17
Subtitles and Rip by[br].:staz:. (staz@post.cz)

00:01:49.98,00:01:52.21
Hey, Pheebs.[br]Any sign of your brother?

00:01:52.42,00:01:54.33
No, but he's always late.

00:01:54.58,00:01:56.86
-I thought you only met him once.[br]-I did.

00:01:58.46,00:02:01.77
I think it sounds big sister-y,[br]"Frank's always late. "

00:02:02.70,00:02:04.82
Well, relax. He'll be here.

00:02:05.06,00:02:06.42
I know.[br]I' m just nervous.

00:02:06.98,00:02:10.06
It's just, Mom's dead,[br]don't talk to my sister. . .

00:02:10.30,00:02:12.82
. . .Grandma's been sleeping[br]a lot lately.

00:02:13.46,00:02:17.30
It's just the "Iast-desperate-[br]chance-to-have-a-family" kind of thing.

00:02:17.54,00:02:19.02
You' re sweet to wait with me.

00:02:19.26,00:02:23.02
Actually, Gunther sent me. You' re not[br]allowed to have cups out here.

00:02:25.98,00:02:28.37
Does anyone else think[br]David Copperfield's cute?

00:02:30.50,00:02:33.50
No. But he told me he thinks[br]you' re a fox.

00:02:35.26,00:02:36.82
All right. Janice likes him.

00:02:37.06,00:02:40.82
In fact, she likes him so much,[br]she put him on her "freebie" Iist.

00:02:44.30,00:02:45.13
Her what?

00:02:45.38,00:02:50.01
We have a deal where we each pick five[br]celebrities we could sleep with. . .

00:02:51.10,00:02:53.17
. . .and the other one can't get mad.

00:02:53.38,00:02:56.38
The heart of every[br]healthy relationship:

00:02:56.58,00:02:59.86
Honesty, respect[br]and sex with celebrities.

00:03:00.50,00:03:01.94
So who's on your list?

00:03:02.18,00:03:03.41
Kim Basinger. . .

00:03:03.66,00:03:06.02
. . .Cindy Crawford, Halle Berry. . .

00:03:06.26,00:03:07.66
. . .Yasmine Bleeth. . .

00:03:08.98,00:03:10.81
. . .and Jessica Rabbit.

00:03:12.62,00:03:16.62
You do realize that she is a cartoon,[br]and way out of your league?

00:03:16.98,00:03:20.82
I know. I just wonder if I could[br]get her eyes to pop out of her head.

00:03:22.38,00:03:23.86
Who would yours be?

00:03:24.10,00:03:26.70
First, I need a boyfriend.[br]Then I can have a list.

00:03:27.62,00:03:29.42
It's just a game, Mon.

00:03:31.30,00:03:32.66
Rach, how about you?

00:03:32.90,00:03:36.86
I don't know. I guess Chris[br]O' Donnell, John F. Kennedy Jr. . .

00:03:37.10,00:03:40.41
. . .Daniel Day-Lewis, Sting[br]and Parker Stevenson.

00:03:42.30,00:03:43.86
Spiderman?

00:03:44.10,00:03:45.30
Hardy Boy.

00:03:46.30,00:03:48.50
-Peter Parker.[br]-Thank you.

00:03:49.66,00:03:52.10
What about you, honey?[br]Who'd be on your list?

00:03:52.30,00:03:55.38
That kind of thing[br]requires some serious thought.

00:03:55.58,00:03:59.13
First, I'd divide my prospective[br]candidates into categories.

00:03:59.70,00:04:00.77
What a geek!

00:04:02.66,00:04:05.46
Everybody, this is Frank![br]My half brother, Frank!

00:04:05.70,00:04:07.02
This is everybody.

00:04:07.22,00:04:08.90
-This is Ross.[br]-How are you?

00:04:13.62,00:04:14.77
This is Monica.

00:04:17.46,00:04:19.02
And this is Rachel.

00:04:22.70,00:04:24.14
I' m gonna get coffee for us.

00:04:24.38,00:04:26.82
Hey, how do you guys get[br]anything done?

00:04:27.42,00:04:28.90
We don't, really.

00:04:30.58,00:04:32.26
Do you guys have big plans?

00:04:32.50,00:04:36.21
Oh, yeah. We' re gonna connect[br]and bond and everything.

00:04:36.42,00:04:40.94
I thought we could go down to Times[br]Square and pick up some ninja stars.

00:04:41.18,00:04:45.02
My friend, Larry, he wants me[br]to take a picture of a hooker.

00:04:46.62,00:04:49.42
We really don't take advantage[br]of living in the city.

00:05:03.30,00:05:05.21
Oh, sorry. Did I get you?

00:05:06.62,00:05:07.82
No, you didn't "get" me!

00:05:08.06,00:05:09.21
It's an electric drill!

00:05:09.42,00:05:11.22
You "get" me, you kill me!

00:05:12.30,00:05:14.45
Calm down![br]Do you want this unit or not?

00:05:14.90,00:05:17.05
I do not want this unit!

00:05:17.30,00:05:20.18
You should've told me before.[br]I' m not a mind reader.

00:05:21.90,00:05:24.82
And we' re out of beer.[br]I' m going to Monica's.

00:05:25.46,00:05:26.45
Fine!

00:05:33.66,00:05:36.22
Where you heading in those pants?[br]1 982?

00:05:37.70,00:05:42.17
I saw down at the hardware store, they[br]got those designer tiles on sale. . .

00:05:42.38,00:05:44.61
. . .if you wanna redo[br]your bathroom floor.

00:05:45.06,00:05:47.02
What's wrong with my bathroom floor?

00:05:47.22,00:05:49.98
Nothing. It's just old and dingy,[br]that's all.

00:05:50.90,00:05:52.34
I highly doubt that.

00:05:54.22,00:05:56.66
If you move your hamper. . .

00:05:56.90,00:05:58.70
. . .you see how[br]the tile used to be.

00:06:02.22,00:06:04.86
I can't live like this![br]What are we gonna do?

00:06:05.10,00:06:06.46
Relax. Here, hold this.

00:06:06.70,00:06:09.42
This old stuff comes right up.[br]I'll show you.

00:06:11.90,00:06:14.02
A little more than I wanted to see.

00:06:16.98,00:06:19.82
Look at that![br]Every inch of this is glued down!

00:06:20.02,00:06:23.41
It'd take forever to pry this up.[br]You should just leave it.

00:06:25.26,00:06:29.62
I can't leave it! You gouged[br]a hole in my dingy floor!

00:06:37.90,00:06:39.62
There. There you go.

00:06:40.74,00:06:41.86
Yeah, that's nice.

00:06:42.10,00:06:45.62
We can put it back there after the[br]surgeons remove it from your colon!

00:06:55.02,00:06:58.22
I know what I wanted to ask you.[br]Can you roll your tongue?

00:06:59.18,00:07:01.74
Because I can and my mom couldn't.

00:07:01.98,00:07:05.50
And I figured that was[br]something I got from our dad.

00:07:05.74,00:07:08.02
Well, wait, you mean like this?

00:07:09.14,00:07:11.21
Yeah, you can do it too. Yeah.

00:07:12.46,00:07:13.61
You' re not doing it.

00:07:14.06,00:07:17.21
Oh, right. Okay.[br]Yeah, my mom could and I can't.

00:07:18.62,00:07:20.34
We don't have that.

00:07:25.90,00:07:27.02
When's your birthday?

00:07:27.26,00:07:28.58
February 1 6th.

00:07:29.02,00:07:31.09
I know a guy who's the 1 8th.

00:07:33.06,00:07:34.34
That's close.

00:07:36.10,00:07:37.09
When's yours?

00:07:37.34,00:07:38.98
October 25th.

00:07:43.26,00:07:45.62
That's the same month as Halloween.

00:07:49.78,00:07:52.74
So what kind of things[br]do you like to do at home?

00:07:53.70,00:07:54.93
Melt stuff.

00:07:59.26,00:08:02.70
-Okay, I've got three of my five.[br]-Three of your five what?

00:08:03.26,00:08:05.65
Celebrities I' m allowed to sleep with.

00:08:06.18,00:08:08.25
God, you' re giving this[br]a lot of thought.

00:08:08.50,00:08:11.02
Hey, it's hard, okay?[br]I only have two spots left.

00:08:11.22,00:08:14.26
All right. Who you got it[br]narrowed down to?

00:08:14.46,00:08:15.37
Elizabeth Hurley.

00:08:16.42,00:08:17.46
very attractive.

00:08:17.70,00:08:18.85
Forgiving.

00:08:21.42,00:08:23.02
Susan Sarandon.

00:08:24.62,00:08:26.61
You know what? She's too political.

00:08:26.82,00:08:30.10
She'd probably make you donate[br]four cans of food first.

00:08:32.66,00:08:35.22
And lsabella Rossellini.

00:08:35.42,00:08:36.62
very hot. very sexy.

00:08:36.86,00:08:41.41
But she's too international.[br]She's never gonna be around.

00:08:41.90,00:08:44.05
-So?[br]-So you gotta play the odds.

00:08:44.30,00:08:47.42
Pick somebody who's gonna be[br]in the country all the time.

00:08:47.90,00:08:51.53
Yeah. Because that's why you won't[br]get lsabella Rossellini. Geography.

00:09:02.02,00:09:04.74
Okay. So by "melting"[br]you meant melting.

00:09:07.30,00:09:08.50
So is it, like, art?

00:09:08.70,00:09:10.34
Yeah, you can melt art.

00:09:12.38,00:09:14.10
Hey, can I use your phone?

00:09:15.10,00:09:18.78
-Sure. You want to call your mom?[br]-No, I want to melt it.

00:09:19.82,00:09:22.42
Oh. Well, not right now.

00:09:28.18,00:09:32.10
I' m gonna go to bed. The fumes[br]are giving me a headache. So. . . .

00:09:36.62,00:09:38.85
Good night, "bro. "

00:09:39.38,00:09:40.53
Good night.

00:09:44.82,00:09:45.89
Here.

00:09:46.58,00:09:47.86
Just in case.

00:09:48.62,00:09:50.22
Oh, excellent!

00:10:02.70,00:10:05.58
-What kind of karate is that?[br]-No kind.

00:10:07.38,00:10:09.06
He just makes it up.

00:10:09.74,00:10:13.34
-How's it going with you guys?[br]-So far it kind of blows.

00:10:17.26,00:10:20.62
I don't know, I just thought[br]he'd feel more like a brother.

00:10:20.82,00:10:23.05
Like you and Ross.[br]Close and connected and. . . .

00:10:23.30,00:10:25.74
We' re close now.[br]You wouldn't believe the years. . .

00:10:25.98,00:10:30.58
. . .of noogies, and wedgies, and flying[br]wedgies, and atomic wedgies and. . . .

00:10:32.06,00:10:34.62
That's when the waistband[br]goes over your head.

00:10:37.54,00:10:39.69
We drove each other crazy[br]playing the shadow game.

00:10:39.98,00:10:42.66
-How do you play the shadow game?[br]-How do you play the shadow game?

00:10:42.90,00:10:44.94
-I just asked you.[br]-I just asked you.

00:10:45.18,00:10:47.01
I don't have time for this.

00:10:47.34,00:10:50.81
-That is what the game is.[br]-You just gave up really quickly.

00:10:53.46,00:10:55.02
-Seen Joey?[br]-What's the matter?

00:10:55.22,00:10:57.13
Oh, just this!

00:11:02.30,00:11:06.62
It's my fault, really, because the[br]couch is where we keep the varnish.

00:11:08.58,00:11:10.78
Somebody wanna hand me[br]one of those tiles?

00:11:13.18,00:11:15.74
-What's going on?[br]-He's retiling my floor.

00:11:16.90,00:11:18.18
Spackle boy!

00:11:19.50,00:11:22.38
-Get up![br]-You started this, you'll finish it!

00:11:22.82,00:11:24.26
He started mine first!

00:11:24.50,00:11:27.26
Build the unit, Cinderellie[br]Lay the tile, Cinderellie

00:11:32.38,00:11:34.06
Big octopus.

00:11:42.46,00:11:44.74
Oh, my God! I totally forgot!

00:11:45.38,00:11:47.29
Well, can't someone else do it?

00:11:47.86,00:11:49.34
But I have company.

00:11:52.78,00:11:55.22
Look, that's all right.[br]I'll come in.

00:11:56.46,00:11:58.82
I' m sorry,[br]but I have to go into work.

00:11:59.02,00:12:02.41
It's one of my regulars who's[br]insisting that I do him, so. . . .

00:12:02.66,00:12:04.89
Hey, what kind of work do you do?

00:12:05.46,00:12:06.45
I' m a masseuse.

00:12:06.70,00:12:08.66
I give people massages and stuff.

00:12:08.90,00:12:12.50
You work at one of[br]those massage parlors?

00:12:13.58,00:12:16.73
Well, you know, we don't call it that.[br]But, yeah.

00:12:19.90,00:12:21.86
That's wild.

00:12:22.10,00:12:23.93
No, I had no idea.

00:12:24.18,00:12:25.33
Alrighty.

00:12:26.90,00:12:28.42
I'll be back in a little bit.

00:12:28.62,00:12:30.42
Unless you want to come with me.

00:12:30.66,00:12:32.46
You mean, like, watch?

00:12:33.42,00:12:37.34
No. No, you can get one yourself.[br]It'll be on the house.

00:12:37.58,00:12:39.49
What are big sisters for?

00:12:39.98,00:12:42.62
Well, I don't think this. You know?

00:12:43.02,00:12:45.01
No. No, no.[br]I wouldn't do you myself.

00:12:45.22,00:12:46.94
I mean, that would be weird.

00:12:48.38,00:12:50.58
I'll get one of the[br]other girls to do it.

00:12:50.78,00:12:52.34
This is so much fun!

00:12:54.18,00:12:55.62
Are you excited?

00:12:57.98,00:13:00.50
Hey, do Monica and Rachel work there?

00:13:02.94,00:13:04.62
It's beautiful!

00:13:04.90,00:13:07.82
It's like the first bathroom[br]floor there ever was!

00:13:10.10,00:13:12.22
What are you going in there for?

00:13:12.46,00:13:14.37
You want, like, a number?

00:13:18.46,00:13:20.02
Hi. Bye.

00:13:21.50,00:13:24.02
Okay. I' m done with my choices.

00:13:24.22,00:13:25.82
These are final.

00:13:27.50,00:13:30.26
-Well, it's about time.[br]-Yeah. very official.

00:13:30.50,00:13:34.62
Oh, yeah. Well, you know, Chandler[br]printed it up on his computer.

00:13:34.86,00:13:36.14
And who laminated it?

00:13:38.10,00:13:39.46
That was me.

00:13:40.26,00:13:41.49
All right, let me see.

00:13:42.42,00:13:46.05
"Uma Thurman, Winona Ryder,[br]Elizabeth Hurley. . .

00:13:46.30,00:13:47.58
. . .Michelle Pfeiffer. . .

00:13:48.62,00:13:50.30
. . .Dorothy Hamill"?

00:13:55.78,00:13:57.14
Hey, it's my list!

00:13:58.34,00:14:01.81
You do realize she only spins[br]like that on ice?

00:14:10.70,00:14:13.06
-What's going on?[br]-She broke my arm!

00:14:13.30,00:14:15.82
-He touched my fanny.[br]-She touched mine first!

00:14:16.02,00:14:17.46
That's my job!

00:14:17.70,00:14:21.14
So what's the deal? I can have sex[br]with you but I can't touch you?

00:14:22.94,00:14:26.09
-You can't have sex with her![br]-Did you think I was a hooker?

00:14:26.34,00:14:29.65
No, okay. I know. You' re a masseuse.[br]It's cool. I' m not a cop!

00:14:32.90,00:14:35.82
Ask Mr. Wiffler if he[br]can wait for five minutes.

00:14:36.02,00:14:37.42
Fine.

00:14:37.62,00:14:38.98
I don't like you.

00:14:40.90,00:14:43.90
So that's what you thought I did?[br]God!

00:14:44.98,00:14:46.66
That's not what I do!

00:14:47.10,00:14:49.94
Wait, that's not what you do?

00:14:50.18,00:14:51.33
No!

00:14:52.18,00:14:53.70
Why would you think that?

00:14:53.90,00:14:57.10
I don't know. This is the city,[br]you know? I just. . . .

00:14:57.34,00:14:58.54
I mean. . .

00:14:58.78,00:15:00.10
. . .I don't know.

00:15:01.62,00:15:05.33
Whatever. It's the perfect end[br]to the perfect weekend anyway.

00:15:06.66,00:15:07.73
Oh, wait.

00:15:07.98,00:15:10.62
No, you' re right.[br]No, it was perfect.

00:15:11.70,00:15:14.09
I can't believe[br]I screwed it up so bad.

00:15:15.90,00:15:17.34
You thought it was perfect?

00:15:17.58,00:15:19.65
Well, no, maybe it wasn't perfect. . .

00:15:19.90,00:15:22.26
. . .but you know, it was pretty cool,[br]you know?

00:15:22.50,00:15:25.02
Because we had all those[br]great talks, you know?

00:15:29.70,00:15:32.34
Which ones in particular[br]were great for you?

00:15:33.26,00:15:35.82
Well, you know, about[br]the tongue thing, you know?

00:15:36.02,00:15:39.49
And how I told you about[br]my likes and my dislikes.

00:15:41.10,00:15:44.70
How I like to melt stuff, and how[br]I dislike stuff that doesn't melt.

00:15:46.98,00:15:48.34
Right. Okay.

00:15:49.30,00:15:54.22
I feel like I can really talk to you[br]because you' re my sister, you know?

00:15:56.66,00:15:59.10
Yeah. I guess I do.

00:15:59.34,00:16:01.98
And then I go feel your friend up[br]and make you mad at me.

00:16:04.26,00:16:07.14
Well, I wasn't hopping mad,[br]you know?

00:16:08.10,00:16:09.78
You hopped a little bit.

00:16:12.06,00:16:15.18
Yeah, I' m really sorry.[br]You know, I' m really. . . .

00:16:16.10,00:16:17.22
Okay.

00:16:19.50,00:16:23.02
Well, this is my favorite part[br]of the weekend. Right now. This.

00:16:23.22,00:16:24.29
This?

00:16:25.10,00:16:27.41
Oh, come on. We went to Times Square.

00:16:27.66,00:16:30.62
We found ninja stars. I almost[br]get my arm broken by a hooker--

00:16:30.82,00:16:32.22
She's not a hooker.

00:16:32.70,00:16:34.90
When I tell my friends about her,[br]she will be.

00:16:41.98,00:16:42.89
On 3!

00:16:43.10,00:16:44.90
1 , 2--

00:16:45.14,00:16:46.70
Why don't we just go on 2?

00:16:46.90,00:16:47.81
Why 2?

00:16:48.02,00:16:49.42
Because it's faster.

00:16:49.62,00:16:52.77
I could've counted to 3 four times[br]without all the "2" talk.

00:16:53.18,00:16:57.46
-All right, but in the future--[br]-Heavy thing! Not getting lighter!

00:16:58.38,00:16:59.78
1 , 2--

00:16:59.98,00:17:02.02
So we are going with two?

00:17:10.86,00:17:12.38
A good job, Joe.

00:17:13.62,00:17:14.58
Wow.

00:17:15.30,00:17:16.26
It's big.

00:17:18.18,00:17:20.82
So big it actually makes[br]our doors look smaller.

00:17:21.74,00:17:23.02
Maybe my ruler's wrong.

00:17:23.22,00:17:25.61
Maybe all the rulers are wrong.

00:17:26.30,00:17:30.62
It's not that bad. So it blocks a[br]little of your door, a little of mine.

00:17:30.82,00:17:31.81
I got a better idea.

00:17:32.06,00:17:35.45
How about it blocks none of my door,[br]and a lot of your door?

00:17:38.58,00:17:41.73
Listen, before I forget,[br]that side is still wet.

00:17:46.06,00:17:48.05
Let me just see[br]if I've got this right.

00:17:48.30,00:17:51.61
So this is a half-caf, double-tall,[br]easy hazelnut. . .

00:17:51.82,00:17:56.58
. . .nonfat, no foam, with whip,[br]extra-hot latte, right?

00:17:56.78,00:17:58.18
Okay. Great.

00:17:58.86,00:18:00.46
You freak.

00:18:06.22,00:18:07.18
Thank you.

00:18:07.42,00:18:09.06
A coffee to go, please.

00:18:13.10,00:18:14.42
Isabella Rossellini!

00:18:14.66,00:18:17.18
Are you serious? Oh, my God!

00:18:17.38,00:18:20.69
Damn! I cannot believe[br]I took her off my list!

00:18:20.94,00:18:23.78
Why? Because otherwise[br]you'd go for it?

00:18:25.70,00:18:27.38
Yeah, maybe.

00:18:27.82,00:18:29.14
You lie.

00:18:29.90,00:18:31.66
You don't think I'd go up to her?

00:18:31.90,00:18:35.45
It took you 1 0 years to finally admit[br]you liked me.

00:18:37.42,00:18:42.34
Yeah? Well, missy, you better be glad[br]that list is laminated.

00:18:42.86,00:18:46.90
You know what, honey? You go ahead.[br]We'll call her an alternate.

00:18:48.90,00:18:50.05
Hold my cruller.

00:18:52.46,00:18:54.29
Are you really gonna[br]let him do this?

00:18:54.54,00:18:56.61
He's about to go hit[br]on lsabella Rossellini.

00:18:56.86,00:18:59.17
I' m just sorry we don't got popcorn.

00:19:04.62,00:19:05.94
I' m Ross.

00:19:06.26,00:19:09.70
You don't know me,[br]but I' m a big, big fan of yours.

00:19:09.94,00:19:10.98
I mean. . .

00:19:11.50,00:19:12.54
...Blue Velvet.

00:19:15.90,00:19:19.42
I was wondering if I could maybe[br]buy you a cup of coffee.

00:19:19.66,00:19:22.05
Or reimburse you for that one.

00:19:24.02,00:19:26.14
Aren't you with that girl over there?

00:19:30.50,00:19:32.02
Well, yeah, kind of.

00:19:32.22,00:19:34.21
But that's okay.[br]We have an understanding.

00:19:35.06,00:19:39.66
We each have this list of five famous[br]people, and you were one of mine.

00:19:39.90,00:19:42.02
So I' m allowed to sleep with you.

00:19:43.70,00:19:44.90
It's flattering.

00:19:47.82,00:19:48.62
I don't know--

00:19:48.86,00:19:51.09
Wait. Wait, lsabella.

00:19:51.90,00:19:56.22
Don't dismiss this so fast. This is[br]a once-in-a-lifetime opportunity.

00:19:56.42,00:19:57.38
Yeah, for you.

00:19:59.78,00:20:00.82
Is that the list?

00:20:01.06,00:20:02.46
-Yes.[br]-Can I see it?

00:20:03.30,00:20:05.13
-Come on.[br]-But-- Okay.

00:20:06.22,00:20:07.34
I' m not on the list!

00:20:07.58,00:20:10.02
But that's not the final draft.

00:20:10.58,00:20:11.94
It's laminated.

00:20:14.26,00:20:16.82
Okay, see, you were on my list.

00:20:17.02,00:20:18.70
But then my friend, Chandler. . .

00:20:22.10,00:20:25.02
. . .brought up the point[br]that you are international.

00:20:25.22,00:20:28.06
So I bumped you for Winona Ryder.[br]Local.

00:20:28.90,00:20:32.13
You know, it's ironic,[br]because I have a list. . .

00:20:32.38,00:20:35.06
. . .of five goofy coffeehouse guys.

00:20:35.30,00:20:39.90
And yesterday, I just bumped you[br]for that guy over there.

00:20:47.02,00:20:48.54
We' re just gonna be friends.

00:20:54.06,00:20:55.29
You know what?

00:20:56.42,00:20:57.86
Bet you I could fit in there.

00:21:00.34,00:21:02.54
I got five bucks says you can't.

00:21:03.98,00:21:05.94
Get out your checkbook, mister.

00:21:06.82,00:21:09.05
Oh, I think I have the cash.

00:21:14.38,00:21:16.34
You are dog, man!

00:21:17.06,00:21:18.38
I totally fit!

00:21:19.26,00:21:20.98
Yeah. You got me.

00:21:21.50,00:21:23.89
I' m out five big ones.

00:21:27.10,00:21:28.38
There you go.

00:21:29.06,00:21:30.26
Thank you.

00:21:34.10,00:21:36.38
Oh, well, hello, Mr. Lincoln!

00:21:37.38,00:21:39.61
Better luck next time, buddy!

00:21:40.02,00:21:42.78
And the drinks are on me!

