[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.9b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:08.72,00:00:10.12
What's so funny?

00:00:10.32,00:00:14.23
Nothing. It's an acting exercise.[br]I'm practicing my fake laugh.

00:00:19.12,00:00:21.00
What? What's so funny?

00:00:24.72,00:00:26.95
No, no. There's none of that in here.

00:00:27.20,00:00:30.16
Come on. At least let me[br]finish this last one.

00:00:31.28,00:00:33.03
Only if you give me a drag.

00:00:41.40,00:00:44.60
Oh, dark mother, once again[br]I suckle at your smoky teat.

00:00:47.64,00:00:49.71
Why don't you hold on to that one.

00:00:58.88,00:01:01.63
That's like the least fun game ever.

00:01:01.88,00:01:04.63
I'm sick of your smoking,[br]so I brought something. . .

00:01:04.88,00:01:07.31
. . .that is going to help you quit.

00:01:13.72,00:01:15.12
That patch is no good.

00:01:19.36,00:01:20.92
It's a hypnosis tape.

00:01:21.12,00:01:24.63
A woman at work used it for two weeks[br]and hasn't smoked since.

00:01:27.72,00:01:29.04
What's your problem?

00:01:29.28,00:01:32.91
Nothing. It's just that[br]hypnosis is beyond crap.

00:01:34.28,00:01:36.71
I watched you get hypnotized[br]in Atlantic City.

00:01:36.96,00:01:39.27
That guy did not hypnotize me, okay?

00:01:39.52,00:01:43.31
You always pull your pants down[br]and play "Wipe Out" on your butt.

00:01:45.36,00:01:46.51
Forget hypnosis.

00:01:46.76,00:01:50.23
The way to quit smoking is to[br]dance naked in a field of heather. . .

00:01:50.48,00:01:53.52
. . .and then bathe in the sweat[br]of six healthy, young men.

00:01:54.60,00:01:57.67
Or what my father calls[br]"Thursday night. "

00:01:58.64,00:02:00.71
The One With the Hypnosis Tape

00:02:02.00,00:02:02.99
Subtitles and Rip by[br].:staz:. (staz@post.cz)

00:02:44.92,00:02:47.96
-Here you go.[br]-I didn't want cinnamon on this.

00:02:48.20,00:02:49.52
Sorry.

00:02:57.36,00:02:59.03
Oh, my God! Frank!

00:03:00.56,00:03:01.67
How are you?

00:03:01.92,00:03:03.51
What are you doing here?

00:03:03.76,00:03:06.32
I would've called,[br]but I lost your number.

00:03:06.52,00:03:10.59
And then my mom locked me out of[br]the house, so I couldn't find it.

00:03:11.00,00:03:15.15
Then I tried to find a pay phone,[br]and the receiver was cut off.

00:03:16.72,00:03:18.28
What happened?

00:03:19.28,00:03:20.79
vandalism.

00:03:21.92,00:03:24.59
But also, what happened[br]between you and your mom?

00:03:25.16,00:03:29.12
We got in a fight. She said that[br]I was too immature to get married.

00:03:29.36,00:03:31.32
You're getting married?

00:03:33.96,00:03:36.31
My little brother's getting married!

00:03:37.12,00:03:41.19
I knew you'd be so cool about this.[br]Do you wanna meet her?

00:03:41.44,00:03:42.55
Do l?

00:03:43.00,00:03:44.15
Do you?

00:03:45.12,00:03:46.11
Yeah, I do.

00:03:46.36,00:03:49.56
Cool, all right.[br]She's just parking the truck.

00:03:50.32,00:03:53.31
I gonna go get my fiancée, man!

00:03:56.00,00:04:00.12
I'd have bet good money that he'd be[br]the first one of us to get married.

00:04:00.56,00:04:02.04
Isn't it fantastic?

00:04:02.36,00:04:05.27
Don't you think he's[br]a little young to get married?

00:04:05.52,00:04:06.47
Well, he's 1 8.

00:04:06.72,00:04:10.03
It'll be illegal for him to drink[br]at his own bachelor party.

00:04:10.60,00:04:12.83
Yeah, or to get a hooker.

00:04:13.68,00:04:15.83
Always illegal, Joe.

00:04:18.20,00:04:20.76
This is my fiancée. . .

00:04:20.96,00:04:22.31
. . .Mrs. Knight.

00:04:24.88,00:04:25.71
That's my sister.

00:04:25.92,00:04:27.43
You know, it's funny.

00:04:27.68,00:04:31.67
Frank told me so much about you, but[br]you're not how I pictured you at all.

00:04:32.28,00:04:34.55
Yeah, I'm a big surprise.

00:04:36.40,00:04:37.63
Here, grab a seat.

00:04:37.88,00:04:40.31
So how did you guys meet?

00:04:40.56,00:04:43.12
I was in Mrs. Knight's. . . .

00:04:43.32,00:04:47.15
I mean, Alice. Sorry.[br]I always do that.

00:04:49.16,00:04:50.96
I was in her home-ec class.

00:04:51.20,00:04:52.55
He was my best student.

00:04:52.80,00:04:54.92
She was my best teacher.

00:05:04.12,00:05:06.84
If that doesn't keep kids in school,[br]what will?

00:05:09.36,00:05:12.64
And so now you guys[br]are gonna be married?

00:05:13.16,00:05:16.95
We talked about[br]just living together. . .

00:05:18.20,00:05:20.03
. . .but we want kids right away.

00:05:22.40,00:05:24.12
Oh, my God!

00:05:24.76,00:05:26.16
Great!

00:05:27.64,00:05:30.68
Kids. Frank, are you sure[br]you're ready for that?

00:05:31.20,00:05:32.71
How hard can it be?

00:05:32.96,00:05:37.03
You know, I mean, babies.[br]Who doesn't want babies? Right?

00:05:38.32,00:05:40.51
And besides,[br]I never had a dad around.

00:05:40.72,00:05:44.43
And now I always will,[br]because it'll be me.

00:05:47.96,00:05:51.55
Really, we do realize that there's[br]an age difference between us.

00:05:51.76,00:05:54.27
Good. Because you were[br]acting like you didn't.

00:05:54.60,00:05:58.31
But when it comes to love,[br]what does age matter?

00:06:04.72,00:06:07.31
You are falling fast asleep.

00:06:07.60,00:06:10.19
Deeper, deeper, deeper.

00:06:10.64,00:06:12.95
You are now completely asleep.

00:06:13.20,00:06:15.32
You don 't need to smoke.

00:06:15.56,00:06:18.03
Cigarettes don 't control you.

00:06:18.28,00:06:21.27
You are a strong, confident woman...

00:06:21.52,00:06:23.91
... who does not need to smoke.

00:06:24.16,00:06:26.80
A strong, confident woman.

00:06:29.20,00:06:30.00
You know what?

00:06:30.24,00:06:34.07
I realized in the last year I've[br]only gone out with Richard and Julio.

00:06:34.56,00:06:37.71
You gotta help me out, set me up.[br]Get me back in the game.

00:06:37.96,00:06:38.95
Not a problem.

00:06:39.20,00:06:42.71
I work in fashion, and all I meet[br]are eligible straight men.

00:06:45.44,00:06:46.92
Can I get you something else?

00:06:47.16,00:06:49.83
Cheesecake and a date,[br]if you're giving them out.

00:06:50.88,00:06:52.20
Haven't we covered that topic?

00:06:52.40,00:06:53.96
You just said to her--

00:06:54.20,00:06:55.76
You wanna go out with me. . .

00:06:55.96,00:06:59.16
. . .because of my wig, the big boobs,[br]and I serve you food.

00:06:59.36,00:07:01.75
If that were true,[br]I'd be dating my Aunt Ruth.

00:07:03.56,00:07:06.52
And the two times we went out,[br]it was plain awkward.

00:07:07.56,00:07:10.31
You think she should go out with me,[br]don't you?

00:07:13.88,00:07:15.76
You sure you wanna go out with her?

00:07:15.96,00:07:18.00
That ain't a pretty picture[br]in the morning.

00:07:19.00,00:07:23.44
That wig all in disarray,[br]and boobs flung over the nightstand.

00:07:24.96,00:07:26.23
Think about it.

00:07:26.44,00:07:27.35
Oh, I will.

00:07:30.12,00:07:33.19
No, I know.[br]I know that this is Frank's life.

00:07:35.08,00:07:38.39
I don't wanna be judgmental,[br]but it's sick. It's sick and wrong!

00:07:39.80,00:07:41.60
What, is it the age thing?

00:07:41.84,00:07:43.51
I'm fine with the age thing. . .

00:07:43.72,00:07:46.71
. . .until it sticks its tongue[br]down my brother's throat.

00:07:48.20,00:07:50.43
Pheebs, he seems to enjoy it.

00:07:51.24,00:07:54.71
You think he'll enjoy it when he's[br]up to his elbows in diapers. . .

00:07:54.96,00:07:57.71
. . .of all the babies[br]they have to have right away?

00:07:58.48,00:08:02.23
This is not fair to Frank,[br]and it's not fair to the babies.

00:08:02.48,00:08:04.95
You know what?[br]It's not good home economics.

00:08:07.40,00:08:09.44
Have you told him how you feel?

00:08:09.64,00:08:11.95
Yes. Not out loud.

00:08:13.12,00:08:17.19
If you don't tell him, soon he'll be[br]married, then you'll hate yourself.

00:08:17.44,00:08:20.72
Yeah, but if I do tell him,[br]then he's gonna hate myself.

00:08:21.36,00:08:24.32
Look at him and his mom.[br]I can't.

00:08:26.32,00:08:28.59
But you guys can.[br]You talk him out of it.

00:08:31.00,00:08:32.64
Come on, you guys.

00:08:34.32,00:08:36.96
You have nothing to lose.[br]I have everything to lose.

00:08:37.20,00:08:39.51
Do you want me to lose everything?[br]Everything?

00:08:44.72,00:08:46.63
Okay, I'm gonna go get Frank.

00:08:49.20,00:08:52.32
We're walking down the street,[br]and I turn to you and say:

00:08:52.56,00:08:55.55
"Let's go hang out at[br]Totally Nude Nudes. " Remember?

00:08:55.80,00:08:59.16
And then you say, "Let's just[br]hang out at your place. "

00:08:59.40,00:09:01.83
Well, that was a nice move, dumb ass.

00:09:03.40,00:09:05.71
I think you should[br]go out with this guy.

00:09:05.96,00:09:07.63
He doesn't do anything for me.

00:09:07.88,00:09:11.92
Last Saturday night, what happened[br]on Walker, Texas Ranger?

00:09:12.16,00:09:16.12
Walker was looking for[br]this big busload of kids.

00:09:17.00,00:09:18.72
All right, I get your point.

00:09:21.20,00:09:24.16
I forgot the combination to this[br]about a year ago.

00:09:24.40,00:09:26.04
I just carry it around.

00:09:28.08,00:09:29.51
You got any Chap Stick?

00:09:30.52,00:09:32.11
How are those tapes working out?

00:09:32.32,00:09:34.67
Good. I haven't smoked yet today.

00:09:34.92,00:09:39.07
I feel great and confident.[br]That is a stunning blouse.

00:09:42.32,00:09:43.15
Thank you.

00:09:44.32,00:09:45.51
-Here you go.[br]-Thanks.

00:09:46.80,00:09:50.43
Let's give Pete a chance.[br]He was funny. He seems really nice.

00:09:50.68,00:09:52.48
That check thing was adorable.

00:09:52.68,00:09:54.16
What check thing?

00:09:54.40,00:09:59.31
As a joke, this customer who has a[br]crush on me, gave me a $20,000 tip.

00:09:59.56,00:10:02.15
His number's on the check.[br]He did it so I'd call.

00:10:02.36,00:10:04.11
Pete Becker. Pete--

00:10:11.12,00:10:12.07
Is this him?

00:10:12.68,00:10:13.79
That's Bill Clinton.

00:10:16.00,00:10:17.48
Who's he hugging?

00:10:19.20,00:10:22.83
Oh, my God. That's Pete.[br]Why is Bill hugging Pete?

00:10:23.08,00:10:24.67
This guy invented Moss 865.

00:10:24.92,00:10:27.31
Every office in the world[br]uses that program.

00:10:27.56,00:10:29.60
-We use it![br]-There you go!

00:10:30.72,00:10:33.36
Monica's gonna go out[br]with a millionaire.

00:10:33.88,00:10:35.87
I'm not gonna go out with him.

00:10:36.08,00:10:39.71
I can't believe this is a real[br]$20,000 check. This is so exciting.

00:10:40.36,00:10:42.16
Or incredibly offensive.

00:10:42.40,00:10:43.72
Yeah, sure. That too.

00:10:56.20,00:10:57.63
What?

00:10:59.20,00:11:01.84
All we're saying is,[br]don't rush into anything.

00:11:02.08,00:11:05.99
Come on, think about it.[br]You're 1 8. She's 44.

00:11:06.40,00:11:09.52
When you're 36, she's gonna be 88.

00:11:11.52,00:11:13.11
You don't think I know that?

00:11:16.32,00:11:17.91
The point is. . .

00:11:18.68,00:11:21.56
. . .there's a lot of women[br]you haven't had sex with yet.

00:11:21.80,00:11:24.63
He's right. He's right.[br]This is your time.

00:11:24.88,00:11:28.71
You're young. You're weird.[br]Chicks dig that.

00:11:29.00,00:11:33.04
Isn't sex better when it's with[br]one person that you really care about?

00:11:33.56,00:11:35.52
Yeah, in a poem, maybe.

00:11:36.56,00:11:39.92
No, the man's right.[br]That's what I had with Rachel.

00:11:40.12,00:11:41.39
Not anymore?

00:11:41.68,00:11:45.51
No. I slept with someone else.

00:11:45.72,00:11:48.71
So wait. So how did that[br]make things better?

00:11:50.28,00:11:51.68
It didn't.

00:11:53.32,00:11:56.52
What you used to have with Rachel[br]is what I got with Alice.

00:11:56.76,00:11:58.24
Now, what is that like?

00:11:58.48,00:11:59.75
It's so cool, man.

00:12:00.00,00:12:04.20
It's because being with her is so[br]much better than not being with her.

00:12:05.80,00:12:08.71
-Why can't I find that?[br]-I had it and I blew it.

00:12:08.92,00:12:10.24
Well, I want it!

00:12:10.44,00:12:11.35
You can have it.

00:12:11.56,00:12:14.03
Maybe there's something wrong with me.

00:12:14.36,00:12:17.95
No, it's out there, man.[br]I've seen it! I got it!

00:12:18.96,00:12:21.47
-Then, you hold on to it![br]-All right, man!

00:12:21.72,00:12:24.28
All right! Congratulations,[br]you lucky bastard!

00:12:24.92,00:12:26.51
You're Frank's best man?

00:12:29.00,00:12:31.43
I couldn't help it.[br]Their love is so pure.

00:12:32.60,00:12:34.51
What about you, huh?

00:12:35.12,00:12:36.39
I'm the ring bearer.

00:12:54.88,00:12:58.71
I'm so glad you could come.[br]I've got a real home-ec emergency.

00:12:58.92,00:13:01.51
Oh, my God. Who died on this?

00:13:02.12,00:13:03.84
It's a real "mustard-tastrophe. "

00:13:05.32,00:13:06.12
Can you help?

00:13:06.52,00:13:10.35
Absolutely. First, we'll start[br]with a little club soda and salt.

00:13:10.60,00:13:13.56
-Then if that doesn't work--[br]-Forget it. It's ruined.

00:13:13.80,00:13:17.31
Never say that. If you can't[br]get it out, cut around the stain. . .

00:13:17.56,00:13:20.84
. . .add a little lace,[br]you make a stylish throw.

00:13:21.72,00:13:25.03
Or instead, maybe you could just[br]not marry my brother, Frank?

00:13:29.72,00:13:32.68
Can we make it smaller?[br]Make it fit on the head of a pin?

00:13:32.88,00:13:35.71
I love when we make things[br]fit on the head of a pin.

00:13:37.80,00:13:39.52
You have Monica Geller here.

00:13:39.76,00:13:41.75
Absolutely. Yeah, send her in.

00:13:45.32,00:13:46.83
What the hell is this?

00:13:47.20,00:13:49.87
Hang on for a sec.[br]I'll talk to you in the morning?

00:13:50.08,00:13:50.88
You got it.

00:13:52.16,00:13:53.31
I'm sorry. What?

00:13:53.56,00:13:54.99
What's this supposed to mean?

00:13:55.20,00:13:58.27
Well, you know,[br]I never know how much to tip.

00:14:00.00,00:14:03.15
You double the tax.[br]Not double the tax of Romania.

00:14:05.32,00:14:08.95
Are you buying me? ls this how[br]you get girls to go out with you?

00:14:09.20,00:14:11.35
I'm still here.

00:14:14.36,00:14:17.32
You're taking this wrong.[br]If I didn't leave you that tip. . .

00:14:17.52,00:14:20.64
. . .you wouldn't have come,[br]we wouldn't have this argument. . .

00:14:20.88,00:14:23.31
. . .and there wouldn't be[br]this heat between us.

00:14:24.32,00:14:28.55
You gotta admit that our relationship[br]is hitting a new level now.

00:14:28.80,00:14:31.15
You were the chef[br]and I was the customer.

00:14:31.40,00:14:33.39
But now we're this couple that fights.

00:14:36.00,00:14:37.32
You're a loon.

00:14:38.20,00:14:41.95
Look, forget the check, okay?[br]I like you.

00:14:42.20,00:14:44.11
I think you're great.

00:14:44.96,00:14:46.36
Come on, what do you say?

00:14:48.92,00:14:50.15
I don't know.

00:14:50.40,00:14:51.59
Why not?

00:14:52.60,00:14:54.87
I don't wanna encourage[br]this behavior.

00:14:56.08,00:14:59.79
One meal.[br]That's all I'm asking for. Please?

00:15:00.36,00:15:01.71
We go out, we eat.

00:15:01.96,00:15:05.43
If you don't have a good time,[br]I'll give you 1 0 grand, we're even.

00:15:17.92,00:15:20.75
Wait, no. Just put the mail down.[br]It's me.

00:15:22.08,00:15:25.15
Sorry. Why were you[br]just all in the dark?

00:15:25.40,00:15:30.19
Your laundry smelled so good[br]that I thought I'd curl up in it.

00:15:30.56,00:15:32.39
-Is that all right?[br]-Yeah, sure.

00:15:32.64,00:15:33.96
So how was your day?

00:15:34.20,00:15:37.91
It's just probably the worst one[br]since I've been alive.

00:15:40.92,00:15:42.51
What happened?

00:15:43.20,00:15:46.56
Alice. . . .[br]She called it off.

00:15:50.52,00:15:52.95
Did she say why?

00:15:53.60,00:15:55.51
No. Just that I was too young.

00:15:55.76,00:15:58.32
I don't see how I could[br]suddenly be too young. . .

00:15:58.52,00:16:01.96
. . .because I'm older than I was[br]when we first got together.

00:16:05.92,00:16:10.55
I don't know. But you know what?[br]Maybe it's just all for the best.

00:16:10.80,00:16:14.19
Well, yeah, if the best is[br]like unbelievable pain.

00:16:14.72,00:16:16.39
Oh, sweetie.

00:16:17.00,00:16:19.72
You know, I was just finally happy.

00:16:20.08,00:16:22.51
For the first time in my life. . .

00:16:23.08,00:16:24.99
. . .after my dad left me. . .

00:16:25.20,00:16:30.11
. . .and then getting arrested[br]for stealing those birds. . .

00:16:30.48,00:16:33.92
. . .and then the whole[br]punctured-lung thing.

00:16:35.20,00:16:38.51
It's still really hard to take[br]deep breaths in cold weather. . .

00:16:38.72,00:16:42.51
. . .but with Alice,[br]all that stuff kind of went away.

00:16:43.72,00:16:47.95
And now it's gone,[br]and I don't know why.

00:16:49.96,00:16:53.32
Well, I can tell you why.[br]It's because of me.

00:16:54.52,00:16:57.88
But you know what? I only did it[br]because I love you, okay?

00:17:00.04,00:17:00.84
What?

00:17:01.04,00:17:03.76
I kind of had a little chat[br]with Alice. . .

00:17:04.00,00:17:07.67
. . .and I sort of made her see[br]why you two shouldn't be together.

00:17:07.88,00:17:10.95
And you'll see it too, one day.[br]You really, really will.

00:17:11.20,00:17:13.59
Wait a minute.[br]This is because of you?

00:17:15.36,00:17:17.92
My mother didn't want us[br]to be together. . .

00:17:18.12,00:17:20.92
. . .but the worst thing she did[br]was tie me to the porch.

00:17:23.24,00:17:26.68
I came to you because[br]I thought you'd understand.

00:17:31.56,00:17:33.52
I would storm out of here. . .

00:17:33.72,00:17:37.03
. . .if I had some money[br]or a place to go.

00:17:43.24,00:17:45.23
Oh, my God! The millionaire's here!

00:17:45.48,00:17:46.96
Oh, my God!

00:17:52.12,00:17:54.47
I'm just gonna have dinner with him.

00:17:54.68,00:17:59.12
Okay, just because he buys you dinner[br]does not mean you owe him anything.

00:18:00.88,00:18:01.71
I know.

00:18:02.96,00:18:05.00
Okay, then get the lobster.

00:18:13.56,00:18:16.03
How much cash you got[br]in your pocket now?

00:18:18.60,00:18:21.72
And that's why I'm not[br]inviting you in for a drink.

00:18:22.36,00:18:24.48
Why not? Hey, come in for drink.

00:18:25.96,00:18:28.31
-Where do you wanna go?[br]-You like pizza?

00:18:28.56,00:18:31.39
-That sounds great.[br]-I know a great little place.

00:18:37.36,00:18:39.24
You're not paying for the pizza.

00:18:39.44,00:18:42.51
Come on, it's only fair.[br]You paid for the flight.

00:18:43.48,00:18:44.51
Is that enough lira?

00:18:45.20,00:18:46.92
I'd throw another 1 000 on that.

00:18:47.52,00:18:49.87
-How much is that?[br]-That's about 60 cents.

00:19:00.92,00:19:02.75
Every night!

00:19:04.60,00:19:06.72
You don 't need to smoke.

00:19:06.96,00:19:09.43
Cigarettes don 't control you.

00:19:09.68,00:19:12.96
You are a strong, confident woman...

00:19:13.44,00:19:15.75
... who does not need to smoke.

00:19:16.12,00:19:19.08
A strong, confident woman...

00:19:19.36,00:19:21.92
... who does not need to smoke.

00:19:33.60,00:19:37.23
Look, I know that you think I did[br]this totally evil thing.

00:19:37.48,00:19:38.91
But I so didn't.

00:19:39.92,00:19:42.96
Someone's here who can explain this[br]better than I can.

00:19:54.32,00:19:56.04
Hi, Mrs. Knight.

00:19:58.40,00:20:00.36
Phoebe's right, Frank.

00:20:01.08,00:20:04.75
It's hard to hear, but it would've[br]been wrong to go through with it.

00:20:04.96,00:20:06.52
I was being selfish.

00:20:06.76,00:20:10.35
Even though we want[br]the same things right now. . .

00:20:10.60,00:20:13.35
. . .in the future, we may not.

00:20:14.44,00:20:16.83
-Is that what it is?[br]-Yes, but not just that.

00:20:17.08,00:20:18.31
Not just that.

00:20:21.84,00:20:26.75
Even though we love each other[br]as much as we do. . .

00:20:27.60,00:20:29.00
. . .nonetheless. . . .

00:20:31.32,00:20:32.72
Nonetheless.

00:20:37.92,00:20:40.11
You're too young. . .

00:20:40.56,00:20:43.76
. . .to really know what you want.

00:20:44.00,00:20:45.88
That's right, exactly.

00:20:48.12,00:20:50.08
That's a goodbye kiss.[br]That's good.

00:20:52.36,00:20:53.71
Bye-bye.

00:20:54.76,00:20:58.91
The important thing is,[br]is that you see what I'm saying.

00:20:59.56,00:21:01.71
This is clearly wrong.

00:21:03.20,00:21:05.55
I've decided I'm gonna[br]let this happen.

00:21:06.92,00:21:08.72
Can I just get my purse?

00:21:09.36,00:21:11.19
Okay, all right, good.

00:21:15.80,00:21:18.03
Cigarettes don 't control you.

00:21:18.28,00:21:21.16
You are a strong, confident woman...

00:21:21.40,00:21:24.20
... who does not need to smoke.

00:21:26.08,00:21:29.12
Joey's your best friend.

00:21:29.48,00:21:33.55
You wanna make him[br]a cheese sandwich every day.

00:21:35.92,00:21:40.83
And you also wanna buy him[br]hundreds of dollars worth ofpants.

