[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.9b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:02.95,00:00:04.31
Here you go, Pheebs.

00:00:04.51,00:00:07.03
Who wants one of my[br]special home-baked brownies?

00:00:07.23,00:00:08.22
I'll have one.

00:00:10.67,00:00:12.63
-That's okay.[br]-I'm not having one.

00:00:13.31,00:00:15.22
No, no. It's just my tooth.

00:00:15.47,00:00:17.23
-All right.[br]-I'll have one.

00:00:18.31,00:00:20.75
So you need a dentist?[br]I've got a good one.

00:00:20.99,00:00:25.03
Thanks. I have a good one too.[br]I just can't see him.

00:00:25.27,00:00:27.95
See, that is the problem[br]with invisible dentists.

00:00:29.71,00:00:30.86
Why can't you go to him?

00:00:31.11,00:00:35.79
Because every time I go[br]to the dentist, somebody dies.

00:00:37.07,00:00:39.79
That's so weird.[br]Every time I go to the dentist. . .

00:00:39.99,00:00:42.03
. . .I look down the hygienist's blouse.

00:00:45.43,00:00:46.42
What?

00:00:46.67,00:00:48.23
First it was my Aunt Mary.

00:00:48.47,00:00:50.75
And then there was John, my mailman.

00:00:50.99,00:00:53.55
And then my cowboy friend, Albino Bob.

00:00:54.71,00:00:56.83
And all these people actually died?

00:00:57.03,00:00:59.02
Yes. While I was in the chair.

00:00:59.23,00:01:02.35
That's why I take care of my teeth.[br]It's not about oral hygiene.

00:01:02.59,00:01:04.50
I floss to save lives.

00:01:05.51,00:01:07.27
Come on, you didn't kill anybody.

00:01:07.51,00:01:11.03
These people just happened to die[br]when you went to the dentist.

00:01:11.23,00:01:12.63
It's just a coincidence.

00:01:12.83,00:01:15.47
Tell that to them.[br]Oh, you can't! They're dead!

00:01:17.19,00:01:19.26
The One With the Giant Poking Device

00:01:20.55,00:01:21.54
Subtitles and Rip by[br].:staz:. (staz@post.cz)

00:02:04.79,00:02:06.19
Thanks, Gunther.

00:02:07.19,00:02:08.63
Can I get a napkin too?

00:02:08.83,00:02:11.43
Oh, like you don't already[br]have everything.

00:02:16.59,00:02:19.95
You're in pain. Would you just[br]go to the dentist? Just go.

00:02:20.19,00:02:22.07
Fine. But if you're my next victim. . .

00:02:22.31,00:02:25.59
. . .don't come back as a poltergeist[br]who sucks me into the Tv set.

00:02:26.51,00:02:27.34
I promise.

00:02:27.59,00:02:29.39
Although, don't feel[br]like you can't visit.

00:02:31.87,00:02:33.59
Hey, is Chandler here?

00:02:35.59,00:02:37.03
No. No, he's not.

00:02:38.47,00:02:42.91
You guys, Joey just saw[br]Janice kissing her ex-husband.

00:02:43.11,00:02:44.15
What?

00:02:44.39,00:02:47.23
What are you gonna do?[br]How are you gonna tell Chandler?

00:02:47.47,00:02:50.55
I was thinking about that.[br]I think the best way would be. . .

00:02:50.79,00:02:51.67
. . .to not.

00:02:52.67,00:02:55.67
Joey, if you know about this,[br]you have to tell him.

00:02:55.91,00:02:58.03
It'll kill him.[br]It'll just kill him.

00:02:58.27,00:03:00.99
Wait till I go to the dentist.[br]Maybe I'll kill him.

00:03:06.31,00:03:11.23
I think Naked Guy's using a hammock.[br]It's like a Play-Doh fat factory.

00:03:11.99,00:03:14.06
I'm going to the dentist.[br]So listen. . .

00:03:14.31,00:03:18.23
. . .just be on the lookout for anything[br]that you could fall into. . .

00:03:18.47,00:03:20.94
. . .or that can fall on you. . .

00:03:21.19,00:03:21.99
: : :or: : : :

00:03:22.47,00:03:24.03
All right, just look out!

00:03:25.91,00:03:27.51
And I also just want to. . . .

00:03:28.11,00:03:30.91
I just want to tell you all that. . . .

00:03:36.23,00:03:39.23
I have a problem. I have to go[br]into work for a few hours.

00:03:39.47,00:03:42.11
Some kids messed up[br]the Homo sapien display.

00:03:42.31,00:03:43.22
What did they do?

00:03:43.43,00:03:46.39
They painted over the word[br]"sapien," for one thing.

00:03:47.27,00:03:51.90
Then they rearranged the figures.[br]Let's just leave it at that.

00:03:52.39,00:03:54.27
Do you want me to watch Ben for you?

00:03:54.51,00:03:56.42
That's what I was gonna ask.[br]Thank you.

00:03:56.63,00:03:58.51
Wait, hello![br]What about me?

00:03:58.71,00:04:01.99
You. You want to watch Ben?

00:04:06.19,00:04:08.63
That would be great![br]I just asked Monica. . .

00:04:08.87,00:04:10.91
. . .because I know how empty[br]her life is.

00:04:16.19,00:04:17.67
I got a science question.

00:04:17.91,00:04:22.62
If the Homo sapiens were, in fact,[br]"homo" sapiens. . .

00:04:24.71,00:04:26.23
. . .is that why they're extinct?

00:04:29.91,00:04:32.95
Joey, Homo sapiens are people.

00:04:33.19,00:04:34.42
Hey, I'm not judging.

00:04:37.31,00:04:38.79
Look, Benny! Spoon!

00:04:39.71,00:04:40.78
Spoon!

00:04:42.87,00:04:45.83
Come on. All right, you know what?[br]I think he's bored.

00:04:46.31,00:04:48.43
Here. You wanna play[br]the airplane game?

00:04:48.67,00:04:50.35
You wanna show Rachel?[br]Come here.

00:04:50.59,00:04:52.71
You wanna do something fun? Okay.

00:05:03.51,00:05:06.43
You're so brave.[br]You're so brave! Yes, you are.

00:05:06.67,00:05:08.43
-You're so brave.[br]-You're okay.

00:05:08.67,00:05:10.74
He's fine.[br]Let's just put him down.

00:05:10.99,00:05:13.67
Come here, babe.[br]Yes, you're such a good boy.

00:05:13.91,00:05:17.95
How could you do that to him?![br]Ross trusted me! What's he gonna say?

00:05:18.19,00:05:20.07
Nothing, because we're not[br]telling him.

00:05:20.31,00:05:21.27
-We're not?[br]-No.

00:05:21.51,00:05:22.95
All right, I like that.

00:05:24.23,00:05:26.27
So we're okay.[br]We're okay, aren't we?

00:05:26.51,00:05:28.63
No, we're not okay.[br]There's a bump.

00:05:28.83,00:05:29.87
What bump?

00:05:30.11,00:05:32.63
Oh, my God! Well, push it in![br]Push it in!

00:05:32.83,00:05:34.98
I cannot push it in!

00:05:36.23,00:05:38.22
Okay, we're gonna need a distraction.

00:05:38.43,00:05:39.55
That's it.

00:05:39.79,00:05:40.75
I got it!

00:05:41.07,00:05:42.63
The second Ross walks in. . .

00:05:42.83,00:05:45.43
. . .take him to your bedroom[br]and do whatever you do. . .

00:05:45.67,00:05:47.50
. . .that makes him go "rheeeee! "

00:05:49.39,00:05:50.27
Or. . .

00:05:52.27,00:05:54.15
. . .we could put a hat on his head.

00:05:54.39,00:05:58.99
A hat! Yes! We need a hat! Where[br]are we gonna find a tiny little hat?

00:05:59.19,00:06:00.67
I'll get Rainy Day Bear!

00:06:00.91,00:06:03.03
Because he'll know what to do?

00:06:03.51,00:06:05.07
Oh, my God.[br]You're a genius!

00:06:05.31,00:06:06.95
It's kind of sewn on.

00:06:07.19,00:06:08.31
Give it. Give it.

00:06:13.07,00:06:16.03
It's just like a bloodbath[br]in here today!

00:06:21.03,00:06:23.55
Hey, hold on a second.[br]Hold on a second.

00:06:24.83,00:06:27.11
Do you think these pearls are nice?

00:06:27.31,00:06:29.03
I'd prefer a mountain bike.

00:06:30.39,00:06:34.02
Janice's birthday's coming.[br]I wanna get her something special.

00:06:34.99,00:06:36.90
-Come in here with me.[br]-Wait!

00:06:39.47,00:06:41.86
You wanna get her something special?[br]Get her flowers.

00:06:42.11,00:06:44.47
Get her candy. Get her gum.[br]Girls love gum.

00:06:45.07,00:06:48.46
That's a good idea. "Dear Janice:[br]Have a Hubba-Bubba birthday. "

00:06:49.87,00:06:52.26
I'd like to get her something serious.

00:06:52.51,00:06:54.50
You want something serious.

00:06:54.75,00:06:57.75
You know what you should do?[br]You should get her one of those. . .

00:06:57.99,00:06:59.51
. . .barium enemas.

00:07:01.63,00:07:03.35
Those are dead serious.

00:07:03.71,00:07:07.95
Look, I'm gonna go in here.[br]And you don't buy me anything, ever!

00:07:08.19,00:07:10.63
You can't! You can't.[br]You can't buy her pearls.

00:07:10.87,00:07:13.18
You just can't, you can't,[br]you can't!

00:07:13.39,00:07:14.51
Why not?

00:07:16.51,00:07:17.34
Oh, God.

00:07:19.51,00:07:20.58
Here's the thing.

00:07:21.87,00:07:23.67
This is the thing.[br]Okay, the thing is--

00:07:23.91,00:07:25.11
What is the thing?

00:07:26.79,00:07:29.83
I went down to the[br]Mattress King's showroom. . .

00:07:30.07,00:07:32.87
. . .and I saw Janice kissing[br]her ex-husband.

00:07:34.67,00:07:35.63
What?

00:07:36.19,00:07:37.83
They were in his office.

00:07:40.87,00:07:43.63
She wouldn't do that.[br]She's with me.

00:07:43.91,00:07:45.43
I'm telling you, I saw it.

00:07:45.63,00:07:47.43
Well, you're wrong.[br]You're wrong.

00:07:47.67,00:07:49.11
I'm not wrong.

00:07:49.31,00:07:50.79
I wish I was.

00:07:53.11,00:07:54.39
I'm sorry.

00:07:58.51,00:08:01.03
Bet that barium enema[br]doesn't sound so bad now.

00:08:03.51,00:08:08.22
It makes more sense as an ensemble.[br]And it takes the focus off the hat.

00:08:09.19,00:08:11.71
Oh! You're alive![br]You're alive!

00:08:13.35,00:08:15.74
I promised you no one[br]would die, didn't l?

00:08:15.99,00:08:19.27
We'll see about that. Can I use your[br]phone to call everyone I know?

00:08:19.51,00:08:21.66
Sure. We have no money. Go ahead.

00:08:23.39,00:08:26.03
Hey, you're not dead![br]Okay, see you.

00:08:28.59,00:08:30.07
Monica.

00:08:30.51,00:08:32.82
Oh, my God! He just said my name!

00:08:33.07,00:08:34.39
Did you hear that?

00:08:35.47,00:08:37.23
Monica bang!

00:08:40.39,00:08:41.95
Okay, I heard that.

00:08:42.87,00:08:44.86
Did he just say, "Monica bang"?

00:08:45.11,00:08:47.83
Oh, my God! He's gonna rat me out!

00:08:48.51,00:08:50.03
Monica bang!

00:08:51.47,00:08:54.62
Sweetie, you need to stop[br]saying that now.

00:08:54.83,00:08:57.22
It's no big deal.[br]It's not even worth mentioning.

00:08:57.47,00:08:59.43
You see? We all do it all the time.

00:08:59.67,00:09:00.95
See? Watch this.

00:09:02.87,00:09:05.55
Monica bang![br]Everybody bang!

00:09:05.91,00:09:06.82
Ben bang!

00:09:07.07,00:09:08.39
Rachel bang!

00:09:08.91,00:09:10.82
Bang, Rachel! Bang!

00:09:11.39,00:09:13.70
-Oh, isn't it fun?[br]-Look at that!

00:09:14.23,00:09:15.06
We all do it!

00:09:15.71,00:09:18.10
-Okay, I'm stopping now.[br]-Are you okay?

00:09:18.51,00:09:22.11
You know, if it's not[br]a headboard, it's just not worth it.

00:09:32.67,00:09:34.79
How's my Bing-a-ling?

00:09:38.51,00:09:39.55
I don't know.

00:09:40.27,00:09:41.59
You tell me.

00:09:42.63,00:09:45.02
Anything you want to tell me?

00:09:45.71,00:09:47.31
Because if you. . . .[br]You should--

00:09:47.55,00:09:49.54
You would tell me.

00:09:51.07,00:09:53.87
Why are your eyes so wide?

00:09:54.51,00:09:55.66
You tell me.

00:09:56.63,00:09:59.63
Maybe it's because I was just[br]fooling around with my ex.

00:09:59.87,00:10:01.59
Oh, no. That was you!

00:10:01.91,00:10:02.87
Oh, my God!

00:10:03.11,00:10:04.87
-All right![br]-How did you know?

00:10:05.11,00:10:07.26
Joey told me. He saw you two kissing.

00:10:07.47,00:10:08.27
In the park?

00:10:09.99,00:10:12.67
No. In his office.[br]How many kisses were there?

00:10:12.91,00:10:13.87
Just those two!

00:10:14.11,00:10:15.47
Why?

00:10:15.71,00:10:18.31
Why was there kissing?[br]There should be no kissing!

00:10:18.55,00:10:21.59
Oh, I'm sorry, honey.[br]I'm so, so. . . .

00:10:22.31,00:10:24.30
I'm so, so sorry. I just. . . .

00:10:26.27,00:10:28.91
What happened was l. . . .[br]I can't breathe.

00:10:29.23,00:10:31.83
Can you get me a bag or something?

00:10:32.71,00:10:33.91
Here. Here.

00:10:38.67,00:10:39.50
It's the receipt.

00:10:39.75,00:10:40.66
I'll take it.

00:10:42.31,00:10:43.95
Look, I've got to know.

00:10:46.83,00:10:48.27
Are you finished with me?

00:10:51.03,00:10:52.71
Are you finished with him?

00:10:56.67,00:10:58.63
Do you still love him?

00:11:01.63,00:11:03.07
Do you still love me?

00:11:05.03,00:11:06.18
All right, look. . .

00:11:07.23,00:11:09.67
. . .I'm gonna need an actual[br]answer here, okay?

00:11:09.91,00:11:11.55
So which is it?

00:11:13.03,00:11:14.43
Him or me?

00:11:23.11,00:11:24.75
I don't know.

00:11:27.11,00:11:30.19
Okay, if you're alive,[br]you answer your phone!

00:11:35.79,00:11:39.99
Okay, Ben, I won't tell your daddy[br]that you had ice cream before dinner. . .

00:11:40.23,00:11:43.83
. . .if you won't tell him about[br]our little bonking incident.

00:11:44.03,00:11:47.23
Number one, I don't think Ben[br]understands the concept of bribery.

00:11:47.47,00:11:49.23
And number two, l--

00:11:51.35,00:11:52.15
What?

00:11:52.51,00:11:54.63
You said "number two. "

00:11:57.51,00:11:58.83
I also said "number one. "

00:11:59.63,00:12:00.51
I know.

00:12:03.31,00:12:04.35
Hey, everyone!

00:12:04.59,00:12:06.63
How's my little boy?

00:12:06.83,00:12:08.43
He's perfect.[br]Aren't you, Ben?

00:12:08.67,00:12:12.22
-He's never been better.[br]-What did you do, take him whaling?

00:12:14.31,00:12:15.27
Monica.

00:12:15.51,00:12:19.83
Oh, my God! He just said your name![br]That's great! Good job, Ben!

00:12:20.63,00:12:21.78
Monica bang!

00:12:23.11,00:12:24.02
That's right.

00:12:24.23,00:12:27.03
That's what I'd sound like[br]if I exploded.

00:12:28.91,00:12:31.35
The curse is broken![br]I called everybody I know. . .

00:12:31.59,00:12:33.42
. . .and everyone is alive!

00:12:38.47,00:12:41.11
Ugly Naked Guy looks awfully still.

00:12:47.07,00:12:48.71
My God, I killed another one!

00:12:48.95,00:12:52.79
The curse is getting stronger too,[br]to bring down something that big.

00:12:53.11,00:12:54.94
Maybe he's just taking a nap.

00:12:55.19,00:12:57.63
I'm telling you,[br]he hasn't moved since this morning.

00:12:57.87,00:12:59.27
We should call somebody.

00:12:59.51,00:13:02.55
Tell them the naked guy we stare at[br]isn't moving?

00:13:02.79,00:13:04.86
We've got to find out if he's alive.

00:13:05.11,00:13:07.42
How are we gonna do that?[br]There's no way.

00:13:07.63,00:13:09.23
Well, there is one way.

00:13:09.51,00:13:12.15
His window's open.[br]I say. . .

00:13:12.39,00:13:13.54
. . .we poke him.

00:13:19.19,00:13:21.55
You know how we save[br]all those chopsticks. . .

00:13:21.79,00:13:24.23
. . .for no reason[br]when we get Chinese food?

00:13:25.63,00:13:27.51
Well, now we got a reason.

00:13:28.71,00:13:29.59
What?

00:13:29.83,00:13:32.71
We're fashioning a very long[br]poking device.

00:13:34.59,00:13:35.63
All right.

00:13:38.51,00:13:40.11
Hey, what's the matter?

00:13:43.03,00:13:44.67
I talked to Janice.

00:13:44.99,00:13:47.55
Oh, my God. Is she going back to him?

00:13:48.19,00:13:49.75
She doesn't know.

00:13:49.99,00:13:51.39
Says she loves us both.

00:13:53.03,00:13:55.59
I woke up this morning, I was in love.

00:13:55.91,00:13:57.43
I was happy!

00:13:59.11,00:14:01.75
It serves me right for buying[br]that 1 2-pack of condoms.

00:14:03.99,00:14:07.62
And now I can't even return them,[br]because she choked on the receipt!

00:14:10.71,00:14:12.86
What are you gonna do?

00:14:15.59,00:14:16.71
I don't know.

00:14:17.99,00:14:19.82
You know? What would you do?

00:14:22.31,00:14:23.95
It doesn't matter what I'd do.

00:14:24.19,00:14:25.87
Come on. Come on. Tell me.

00:14:28.67,00:14:30.11
All right. . .

00:14:31.51,00:14:33.34
. . .you probably won't want[br]to hear this. . .

00:14:36.47,00:14:39.59
. . .but if it was me,[br]and this is just me. . .

00:14:40.15,00:14:40.95
. . .I'd bow out.

00:14:41.15,00:14:41.95
What?

00:14:44.51,00:14:46.31
What are you talking about?

00:14:49.39,00:14:51.03
They have a kid together. . .

00:14:51.23,00:14:52.35
. . .you know?

00:14:53.83,00:14:55.51
They're, like, a family.

00:14:56.43,00:14:58.07
And if, I don't know. . .

00:14:58.31,00:15:01.54
. . .if there's a chance[br]they can make that work. . .

00:15:01.79,00:15:04.51
. . .I wouldn't want to be the guy[br]who stood in the way.

00:15:09.03,00:15:10.18
You okay?

00:15:14.15,00:15:15.83
You wanna come poke a nude guy?

00:15:18.91,00:15:21.27
Well, he's finally asleep.

00:15:21.91,00:15:24.67
About that bump on his head. . . .

00:15:25.91,00:15:28.14
Are you sure it's a new bump?

00:15:28.39,00:15:32.43
No offense, but I've always thought[br]of Ben as a fairly bumpy-headed child.

00:15:32.79,00:15:36.07
It's okay if he bumps his head.[br]Kids bump their heads all the time.

00:15:36.31,00:15:39.11
It was your first time babysitting.[br]You did your best.

00:15:39.63,00:15:40.62
I did!

00:15:40.83,00:15:41.63
I know.

00:15:41.83,00:15:44.03
You just have to watch them[br]all the time.

00:15:44.23,00:15:46.87
I did! I watched! I watched!

00:15:47.11,00:15:50.19
I watched Monica bang his head[br]against that thing!

00:15:51.27,00:15:52.18
Monica did it?

00:15:57.71,00:16:01.42
Did you notice anything weird[br]about Ben today?

00:16:02.67,00:16:03.63
No, why?

00:16:03.87,00:16:07.63
I was just playing with him, and we[br]were doing the "Alphabet Song" . . .

00:16:07.83,00:16:10.63
. . .which he's good at.[br]But he left out "E" and "F. "

00:16:10.87,00:16:14.39
It's like they just, I don't know,[br]fell out of his head.

00:16:16.79,00:16:17.83
Really?

00:16:18.03,00:16:21.07
Oh, and also, he's walking. . .

00:16:21.63,00:16:22.75
. . .kind of funny.

00:16:24.35,00:16:28.63
It's like his left leg is moving[br]a lot faster than his right leg.

00:16:28.87,00:16:30.55
Yeah, he's in there, just. . . .

00:16:34.27,00:16:36.95
Oh, my God! I wrecked your baby!

00:16:39.79,00:16:42.15
I hope it's still funny[br]when you're in hell.

00:16:43.51,00:16:44.58
You jerk!

00:16:44.79,00:16:49.42
-You know how much I love that kid![br]-Monica bang! Monica bang!

00:16:52.63,00:16:53.95
I'll get the hat.

00:16:58.31,00:17:00.07
I have something to tell you.

00:17:00.31,00:17:02.43
And I want you to let me[br]get through it. . .

00:17:02.67,00:17:03.95
. . .because. . .

00:17:04.91,00:17:07.27
. . .it's not gonna be easy.

00:17:11.47,00:17:13.54
I think you should go back with Gary.

00:17:15.47,00:17:18.23
I don't want to be the guy[br]that breaks up a family.

00:17:19.03,00:17:22.34
You know, when my parents split up,[br]it was because of that guy.

00:17:22.59,00:17:24.66
Whenever I'd see him,[br]I'd always think. . .

00:17:24.91,00:17:28.27
. . . "You're the reason.[br]You are why they're not together. "

00:17:28.51,00:17:30.58
And I hated that guy.

00:17:32.43,00:17:37.11
And it didn't matter how nice he was[br]or how happy he made my dad.

00:17:47.31,00:17:48.99
It's the right thing to do.

00:17:50.11,00:17:51.31
You're right.

00:17:52.67,00:17:56.99
Oh, God.[br]But before I can say goodbye. . .

00:17:58.31,00:18:01.43
. . .there's something I really[br]need you to know.

00:18:01.91,00:18:04.43
The way I feel about you. . .

00:18:04.71,00:18:07.67
. . .it's like I finally understand. . .

00:18:07.91,00:18:10.14
. . .what Lionel Ritchie's[br]been singing about.

00:18:11.71,00:18:13.43
You know?[br]I mean, what we have. . .

00:18:13.67,00:18:16.47
. . .it's like movie love.

00:18:17.67,00:18:19.50
You're my soul mate.

00:18:20.51,00:18:24.63
I can't believe we're not gonna[br]spend the rest of our lives together.

00:18:26.39,00:18:27.99
Then don't leave me.

00:18:29.35,00:18:30.15
What?

00:18:30.39,00:18:33.23
Forget what I said! I was babbling![br]Pick me!

00:18:33.43,00:18:36.95
No, you were right! I gotta give[br]my marriage another chance.

00:18:37.59,00:18:38.99
No, you don't!

00:18:39.75,00:18:42.83
I say you have to give your divorce[br]another chance!

00:18:45.63,00:18:46.91
I'm sorry.

00:18:52.07,00:18:53.30
Don't go.

00:18:53.87,00:18:55.59
No, I gotta go.

00:18:59.87,00:19:01.19
Honey. Honey.

00:19:02.07,00:19:04.35
-People are looking.[br]-I don't care.

00:19:05.23,00:19:06.75
I don't care!

00:19:07.31,00:19:08.67
Yeah, okay.

00:19:10.07,00:19:11.30
I'm leaving now.

00:19:14.03,00:19:16.50
You can't leave! I have your shoe!

00:19:20.11,00:19:22.34
Goodbye, Chandler Bing.

00:19:33.35,00:19:35.03
Rachel has those in burgundy.

00:19:38.67,00:19:43.19
Remember, something this big and long[br]will be very difficult to maneuver.

00:19:43.39,00:19:46.03
Fortunately, I have[br]experience in that area.

00:19:46.79,00:19:51.26
Can we please focus here? A naked[br]man's life hangs in the balance.

00:19:51.51,00:19:52.83
I'm telling you, he's dead.

00:19:53.03,00:19:56.34
What we're about to have here[br]is a dead fat guy on a stick!

00:19:57.27,00:20:00.03
All right, ladies and gentlemen,[br]let's poke.

00:20:00.23,00:20:01.06
Steady.

00:20:01.31,00:20:02.43
Steady.

00:20:03.11,00:20:04.39
Okay, a little higher.

00:20:05.31,00:20:06.79
Careful of the angle.

00:20:06.99,00:20:09.55
Okay, okay.[br]We're approaching the window.

00:20:13.39,00:20:15.75
Thread the needle. Thread the needle.

00:20:21.23,00:20:23.79
He's alive! He's alive!

00:20:25.79,00:20:28.02
And yet we're still poking him.

00:20:28.27,00:20:30.83
Okay, retract the device![br]Retract the device!

00:20:31.35,00:20:33.23
He does not look happy.

00:20:34.07,00:20:36.99
Now he's showing us his poking device.

00:20:38.07,00:20:41.62
Hey, that's never gonna make it[br]all the way over here, buddy!

00:20:47.91,00:20:52.27
I'll hold you close in my arms

00:20:53.63,00:20:57.55
I can 't resist your charms

00:20:58.51,00:21:00.03
And love

00:21:00.23,00:21:02.03
Love

00:21:03.43,00:21:08.14
I'll be a fool for you

00:21:08.47,00:21:10.51
I'm sure

00:21:11.71,00:21:14.75
You know I don 't mind

00:21:14.99,00:21:17.55
Oh, you know I don 't mind

00:21:18.11,00:21:19.63
Yes

00:21:19.91,00:21:23.83
You mean the world to me

00:21:24.47,00:21:27.43
Oh, I know[br]I know

00:21:27.67,00:21:30.14
I've found[br]I've found

00:21:30.39,00:21:31.71
In you

00:21:33.11,00:21:36.55
My endless love

00:21:38.99,00:21:42.07
My endless love

