[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.9b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:05.03,00:00:06.62
Can I see the comics?

00:00:07.11,00:00:08.67
This is the New York Times.

00:00:09.79,00:00:11.86
Okay, may I see the comics?

00:00:13.43,00:00:15.87
I thought you were[br]taking Ross to the game.

00:00:16.07,00:00:19.22
-We are. He's meeting us here.[br]-No, Rachel's meeting us here!

00:00:19.43,00:00:21.18
Come on![br]They can be in the same room.

00:00:21.43,00:00:24.23
-You should've been there last night.[br]-What happened?

00:00:24.43,00:00:26.02
Ross was hanging out at our place.

00:00:26.27,00:00:29.58
Rachel comes over to borrow[br]some moisturizer from Chandler--

00:00:30.83,00:00:32.42
How hard is it to say "something"?

00:00:32.67,00:00:35.79
Rachel came over to borrow "something. "

00:00:37.07,00:00:40.30
Anyway, her and Ross just started[br]yelling at each other.

00:00:40.51,00:00:43.82
Why was he yelling at her?[br]He slept with someone else.

00:00:44.03,00:00:46.23
He says they were on a break[br]when it happened. . .

00:00:46.43,00:00:48.18
. . .so she should've[br]forgiven him by now.

00:00:48.43,00:00:51.31
He is so unreasonable! God!

00:00:51.55,00:00:53.54
Although I understand what he means.

00:00:54.83,00:00:57.30
Oh, my God![br]This is like 60 Minutes...

00:00:57.51,00:01:01.19
. . .when at first you're mad that[br]pharmaceutical company made the drug.

00:01:01.39,00:01:04.19
And then, you just feel bad[br]for the people, because. . .

00:01:04.39,00:01:06.86
. . .they needed[br]to make their hair grow.

00:01:07.27,00:01:10.58
You know, this is like[br]when my parents got divorced.

00:01:11.07,00:01:13.83
I hope Ross doesn't try to kidnap me[br]after Cub Scouts.

00:01:15.87,00:01:19.63
I dreamed that Ross and Rachel[br]were still together.

00:01:19.87,00:01:21.70
And we were all[br]hanging out and happy.

00:01:21.95,00:01:23.07
I had the same dream.

00:01:23.27,00:01:27.79
-And nobody slept with the xerox girl.[br]-Oh, I had the opposite dream.

00:01:28.87,00:01:31.78
Maybe it's gonna be okay.[br]I mean, it's been a week.

00:01:31.99,00:01:34.55
It never takes me more than a week[br]to get over a relationship.

00:01:34.75,00:01:37.74
It never takes you more than a shower[br]to get over a relationship.

00:01:40.63,00:01:43.99
Let's go! Let's hit the road.[br]Let's get the show on it.

00:01:44.23,00:01:45.11
Let me get coffee.

00:01:45.35,00:01:47.34
I know the best coffeehouse.[br]And it's close.

00:01:47.99,00:01:48.98
Closer than here?

00:01:49.75,00:01:51.82
Oh, look! I found coffee!

00:01:52.07,00:01:53.39
Okay, let's skedaddle.

00:01:53.59,00:01:55.98
I'm not gonna drink[br]somebody's old coffee.

00:01:56.19,00:01:57.75
Okay, Your Highness.

00:02:05.19,00:02:09.39
"Rachel, I'm really sorry. "[br]"Okay, Ross. Wanna get back together?"

00:02:09.59,00:02:10.47
"Yeah, okay. "

00:02:10.87,00:02:12.99
Did anyone else hear that?

00:02:14.99,00:02:17.03
The One Without the Ski Trip

00:02:18.27,00:02:19.26
Subtitles and Rip by[br].:staz:. (staz@post.cz)

00:03:11.27,00:03:12.31
Is he here?

00:03:12.51,00:03:14.23
Here's your moisturizer.

00:03:17.67,00:03:20.58
You guys are gonna love me![br]Okay, check it out.

00:03:20.79,00:03:22.59
Thursday night, five tickets.

00:03:22.79,00:03:26.99
Calvin Klein lingerie show,[br]and you guys are coming with me.

00:03:30.15,00:03:32.19
I said that out loud, right?

00:03:32.67,00:03:35.82
Yes, it's just that[br]we kind of already. . .

00:03:36.07,00:03:37.98
. . .made plans with Ross.

00:03:40.87,00:03:42.19
Well, okay.

00:03:42.63,00:03:43.70
Well, there you go.

00:03:43.95,00:03:46.18
It's just, he got this new[br]home-theater dealy. . .

00:03:46.39,00:03:48.22
. . .and he wants us to check it out.

00:03:48.59,00:03:50.03
He's excited about it too.

00:03:50.27,00:03:53.18
He even recorded showtimes[br]on his answering machine.

00:03:53.87,00:03:55.62
-We're sorry, honey.[br]-Oh, it's okay.

00:03:55.87,00:03:59.18
Rach, it's not that[br]we don't want to. Really.

00:03:59.43,00:04:02.66
Are we talking models[br]in their underwear?

00:04:03.51,00:04:04.31
And heels.

00:04:08.23,00:04:11.19
Ross did ask us first,[br]and we set that night aside.

00:04:11.43,00:04:14.63
Come on. If he asked you first,[br]it's only fair.

00:04:17.75,00:04:20.39
Oh, boy, do I feel bad!

00:04:21.11,00:04:22.18
very bad.

00:04:22.43,00:04:24.15
Chandler, what are you doing?

00:04:25.43,00:04:26.79
Oh, my God!

00:04:27.75,00:04:28.98
You're smoking again?

00:04:29.23,00:04:31.79
Well, actually,[br]yesterday, I was smoking again.

00:04:32.03,00:04:33.26
Today I'm smoking, still.

00:04:34.31,00:04:37.83
Why would you start again[br]after chewing all that quitting gum?

00:04:38.03,00:04:40.63
This is just like[br]my parents' divorce. . .

00:04:40.83,00:04:43.03
. . .which is when[br]I first started smoking.

00:04:44.15,00:04:45.63
Weren't you 9?

00:04:51.07,00:04:54.78
I'm telling you something,[br]that first smoke after naptime. . . .

00:04:56.99,00:04:58.98
That's great.[br]With my luck, that's him.

00:04:59.23,00:05:00.55
Him? Ross?

00:05:00.75,00:05:04.27
No, "Hymn" 253:[br]"His Eyes Are on the Sparrow. "

00:05:06.19,00:05:10.39
When my parents got divorced, I started[br]using humor as a defense mechanism.

00:05:13.27,00:05:15.87
Hi. Do you guys have weekend plans?

00:05:16.07,00:05:20.99
Because my sister says we can spend[br]the weekend at her cabin, skiing.

00:05:22.07,00:05:25.43
I'm asking you first, right?[br]I'm playing by the rules.

00:05:25.67,00:05:26.79
Absolutely.

00:05:26.99,00:05:29.83
Chandler! You're smoking?[br]What are you doing?

00:05:30.07,00:05:32.22
Shut up![br]You're not my real mom!

00:05:38.47,00:05:42.18
Could you close that window?[br]My nipples could cut glass!

00:05:45.27,00:05:47.74
Really? Because mine[br]get me out of tickets.

00:05:50.35,00:05:55.19
Look, I just wanna say I really[br]appreciate you spending time with me.

00:05:55.39,00:05:59.35
It's been a hard time right now,[br]so I just want to say thanks.

00:05:59.55,00:06:02.59
Somebody else hug him.[br]I have to stay by the window.

00:06:06.07,00:06:09.62
How about this weekend, we have[br]a laser-disc marathon, okay?

00:06:09.87,00:06:12.78
And maybe a tournament[br]on my new: : :

00:06:13.87,00:06:16.26
. . .dart board! What do you think?

00:06:16.47,00:06:18.78
Two days of darts! It'll be great!

00:06:20.67,00:06:22.03
It'll be great for next weekend.

00:06:22.23,00:06:23.82
This weekend, guys.

00:06:24.03,00:06:26.02
It'll be great for next weekend.

00:06:26.27,00:06:28.79
I mean, "It'll be great. "

00:06:31.87,00:06:32.78
What's going on?

00:06:33.03,00:06:37.82
We're sort of invited to go skiing.[br]You know, Rachel's sister's cabin?

00:06:41.27,00:06:43.79
So, for the whole weekend?

00:06:44.27,00:06:47.55
We're really sorry,[br]but she did ask us first.

00:06:49.39,00:06:51.83
That's okay. If you[br]all have to go away. . .

00:06:52.03,00:06:54.79
. . .for the first weekend I'm[br]alone by myself. . .

00:06:54.99,00:06:56.74
. . .then I totally understand.

00:06:57.63,00:06:59.43
I can stay. I'm gonna stay.

00:06:59.67,00:07:02.98
The last time I went,[br]I was afraid to leave the chair lift.

00:07:03.19,00:07:04.78
I just went round and round.

00:07:05.99,00:07:09.11
We need you to drive us there[br]in your grandmother's cab.

00:07:09.31,00:07:13.83
-But you know what? I'll stay.[br]-No, I'll stay. He's my brother.

00:07:14.03,00:07:15.99
What, a "pity stay"?

00:07:16.87,00:07:18.99
We're gonna have fun!

00:07:19.23,00:07:21.22
We can make fudge.

00:07:23.39,00:07:24.62
Pity food?

00:07:25.67,00:07:28.39
You know what?[br]I don't need any of you to stay.

00:07:28.59,00:07:29.95
Nobody stays.

00:07:30.23,00:07:32.67
Well, then, I might as well[br]offer to stay.

00:07:40.87,00:07:43.10
Does anybody else feel bad about Ross?

00:07:43.35,00:07:44.50
You think he's still mad?

00:07:44.71,00:07:48.75
He's probably more mad since[br]you called him to borrow his goggles.

00:07:48.95,00:07:50.51
What? Mine aren't tinted.

00:07:55.07,00:07:55.98
What?

00:07:56.23,00:07:58.19
What does the sign say?

00:07:59.63,00:08:01.78
"Beam me up, Jesus. "

00:08:02.59,00:08:03.99
The "No Smoking" sign.

00:08:04.23,00:08:06.79
There's no smoking[br]in my grandmother's cab.

00:08:07.47,00:08:10.19
Well, then, I have to go[br]to the bathroom.

00:08:10.51,00:08:11.99
Oh, please!

00:08:12.19,00:08:14.99
No unscheduled stops.[br]You can go when we stop for gas.

00:08:15.19,00:08:19.63
There's a rest stop right up there.[br]Come on, I really have to go!

00:08:22.03,00:08:23.59
Oh, now I have to go!

00:08:31.43,00:08:32.63
Here we go.

00:08:32.83,00:08:34.39
-Brace yourself![br]-What?

00:08:43.67,00:08:45.55
-Aren't you gonna go?[br]-No, thanks.

00:08:45.75,00:08:48.35
Rachel never pees in public restrooms.

00:08:49.07,00:08:50.98
They never have any paper in there.

00:08:51.23,00:08:53.95
So my rule is, "No tissue, no tushy. "

00:09:00.15,00:09:02.38
Well, if everybody's going. . . .

00:09:03.47,00:09:05.75
Don't close it![br]The keys are in there!

00:09:07.83,00:09:10.22
-What's going on?[br]-My lighter's in there!

00:09:16.99,00:09:19.87
Damn! The tailpipe's[br]not hot enough to light this.

00:09:21.59,00:09:24.19
I can open this.[br]Anybody got a coat hanger?

00:09:24.43,00:09:25.23
Oh, I do.

00:09:25.43,00:09:28.82
No, I took it out of my shirt[br]when I put it on this morning.

00:09:30.67,00:09:32.42
So if your parents hadn't divorced. . .

00:09:32.63,00:09:35.78
. . .you'd be able to answer a question[br]like a normal person?

00:09:37.47,00:09:40.83
Look, I just need a wire something[br]to jimmy it.

00:09:41.03,00:09:43.02
One of you give me[br]your bra underwire.

00:09:45.23,00:09:47.59
Come on![br]Who has the biggest boobs?

00:09:49.07,00:09:52.51
Whoever has the biggest boobs,[br]has the biggest bra and wire.

00:09:52.95,00:09:54.31
-No![br]-It's too expensive!

00:09:55.15,00:09:57.83
To get back in the car,[br]we need that wire.

00:09:58.07,00:09:59.22
Your call.

00:10:02.87,00:10:04.19
Monica's are the biggest.

00:10:06.47,00:10:10.59
These tiny little non-breasts?[br]Please! It's gotta be Rachel.

00:10:11.83,00:10:13.63
No, mine are deceptively small.

00:10:13.87,00:10:17.47
I mean, I actually sometimes[br]stuff my bra.

00:10:18.47,00:10:21.38
Well, then, your bra would[br]still be big.

00:10:21.59,00:10:23.95
No, I stuff outside the bra.

00:10:24.91,00:10:27.11
Ladies, let's just compromise, okay?

00:10:27.35,00:10:29.58
Phoebe, Rachel,[br]take off Monica's bra.

00:10:30.71,00:10:32.38
All right, forget it, never mind.

00:10:32.63,00:10:34.43
-You can have mine.[br]-Thank you.

00:10:37.27,00:10:40.18
What are you doing?[br]There's a trash can right there.

00:10:40.83,00:10:44.79
I thought if I littered, that crying[br]lndian might come by and save us.

00:10:47.83,00:10:48.63
There.

00:10:49.47,00:10:52.43
Thank you, Phoebe.[br]That's very, very generous.

00:10:53.27,00:10:55.39
Now, let's decide[br]who has the nicest ass.

00:10:58.35,00:10:59.47
And there you go!

00:11:05.47,00:11:08.38
Well, at least let me smoke it[br]to the good part!

00:11:20.59,00:11:22.23
-What's going on?[br]-What?

00:11:22.47,00:11:24.78
Yeah, this has happened before.

00:11:25.07,00:11:28.78
-So you know how to fix it?[br]-Yep. Put more gas in.

00:11:37.23,00:11:39.19
Hi. What are you doing here?

00:11:39.43,00:11:41.63
I was wondering,[br]when you and I split up. . .

00:11:41.87,00:11:45.79
. . .did you get the tape that was[br]half the last episode of M.A. S.H...

00:11:45.99,00:11:48.11
. . .and half the hostages coming home?

00:11:49.47,00:11:52.99
But now it's Susan and me in Mexico[br]and the hostages coming home.

00:11:53.63,00:11:54.43
Where's Ben?

00:11:54.63,00:11:55.83
He's sleeping.

00:11:57.95,00:11:59.78
Is this a bad time?

00:12:00.03,00:12:02.71
Yeah, actually.[br]Susan's gonna be here any minute.

00:12:02.91,00:12:04.50
It's kind of an anniversary.

00:12:05.15,00:12:07.51
I thought you guys[br]got married in January.

00:12:07.71,00:12:09.35
A different kind of anniversary.

00:12:13.99,00:12:15.63
So anyway--

00:12:15.87,00:12:17.70
Candles, champagne. . . .

00:12:18.07,00:12:20.38
Yeah, anniversaries are great. . .

00:12:20.87,00:12:23.26
. . .because love lasts forever,[br]you know?

00:12:24.07,00:12:27.19
There's nothing like it[br]in this life. Money in the bank.

00:12:27.43,00:12:29.10
So Rachel and I broke up.

00:12:30.59,00:12:33.03
God, Ross, I am so sorry!

00:12:34.47,00:12:35.43
You know what?

00:12:35.67,00:12:37.63
I wanna talk about this so much. . .

00:12:37.83,00:12:40.03
. . .but when we can really get into it.

00:12:40.27,00:12:42.42
-You free for dinner tomorrow?[br]-I'd love that.

00:12:42.63,00:12:43.54
Me too.

00:12:43.75,00:12:47.22
I guess it all started[br]when Rachel got this new job.

00:12:49.63,00:12:51.43
Triple A can pick us up.

00:12:51.67,00:12:53.50
What town are we near?

00:12:53.75,00:12:54.55
Freemont.

00:12:54.75,00:12:56.07
Westmont.

00:12:56.55,00:12:57.35
Westberg?

00:12:57.55,00:12:59.38
Why are you answering?

00:13:00.55,00:13:02.19
Do you know[br]what route we're on?

00:13:02.43,00:13:05.31
We are definitely on Route 27.

00:13:05.51,00:13:08.39
We are at a rest stop on Route 27--

00:13:08.59,00:13:10.26
There is no Route 27.

00:13:10.47,00:13:12.91
-Either 93 or 76.[br]-I don't know.

00:13:13.11,00:13:15.55
I always slept in the back[br]when we drove here.

00:13:16.67,00:13:21.22
Can you just send someone up and down[br]76 and check every rest stop?

00:13:21.47,00:13:23.19
And also 93?

00:13:25.87,00:13:27.10
No, they don't do that.

00:13:30.63,00:13:32.38
Somebody will come and save us.

00:13:32.63,00:13:35.83
Who? Have you seen a car[br]in the last hour and a half?

00:13:36.07,00:13:39.03
We should call Ross.[br]Maybe he can get a car to get us.

00:13:39.27,00:13:41.42
I am not getting in a car with Ross!

00:13:41.67,00:13:43.39
We will just have to. . .

00:13:43.59,00:13:44.42
. . .Iive here!

00:13:45.83,00:13:47.31
-But it's so cold.[br]-No!

00:13:47.51,00:13:50.82
I won't get in a car with him.[br]Think of something else.

00:13:51.07,00:13:52.51
Joey and Chandler are back!

00:13:55.59,00:13:57.82
So the "going for help" went well?

00:13:58.27,00:14:01.98
Smokey Joe here got halfway[br]to the highway and collapsed.

00:14:02.19,00:14:04.39
I have the lung capacity[br]of a 2-year-old.

00:14:05.03,00:14:06.43
Then why are you smoking?

00:14:06.63,00:14:07.95
It's very unsettling.

00:14:11.35,00:14:13.79
Right? I mean,[br]it's pretty unbelievable.

00:14:14.03,00:14:17.47
They just took off,[br]without even looking back.

00:14:18.27,00:14:21.50
I don't need them.[br]I've got you guys now as friends.

00:14:21.75,00:14:22.79
You and Susan.

00:14:23.43,00:14:25.58
Susan will be so pleased.

00:14:27.63,00:14:29.15
Seven-one-seven?

00:14:29.35,00:14:30.79
Where's 71 7?

00:14:33.43,00:14:35.42
You have more of these[br]for Susan, right?

00:14:35.67,00:14:37.07
No, but that's okay.

00:14:37.27,00:14:39.79
I'll just put out pickles[br]or something.

00:14:43.83,00:14:45.63
-Ross, thank God![br]-Pheebs?

00:14:45.83,00:14:47.27
Why are you whispering?

00:14:47.79,00:14:49.62
I ate a bug.

00:14:50.75,00:14:53.39
Hey, Rach! The tampons here[br]are only a penny.

00:14:53.59,00:14:55.18
Let's stock up.

00:14:56.23,00:15:00.35
We're out of gas and don't know where[br]we are so we can't get a tow truck.

00:15:01.47,00:15:03.14
Now you want a favor?

00:15:03.35,00:15:04.15
Yes, please.

00:15:04.35,00:15:06.79
I'm sorry your[br]car broke down, Pheebs. . .

00:15:07.03,00:15:10.10
. . .but I'm too busy with some of[br]my real friends right now.

00:15:10.31,00:15:12.99
But please call to let me know[br]you got home safely.

00:15:13.23,00:15:14.98
Phoebe, hang on a second.

00:15:15.27,00:15:16.86
Take my car.[br]Get your friends.

00:15:17.07,00:15:18.63
No, I won't pick them up.

00:15:18.87,00:15:21.71
We both know you'll do it,[br]because you're not a jerk.

00:15:21.95,00:15:24.79
So you can sulk here for half an hour,[br]then go get them. . .

00:15:25.03,00:15:27.83
-. . .or save time and sulk in the car.[br]-Rachel doesn't--

00:15:28.07,00:15:30.14
I'm sorry Rachel dumped you for Mark. . .

00:15:30.35,00:15:32.79
. . .and you're the innocent victim[br]in this.

00:15:33.03,00:15:35.71
But don't punish your friends[br]for what Rachel did.

00:15:37.99,00:15:39.19
Yeah, you're right.

00:15:39.79,00:15:42.39
Phoebe, hang on.[br]Ross wants to say something.

00:15:42.59,00:15:43.39
What?

00:15:43.67,00:15:45.19
You slept with someone else?

00:15:47.03,00:15:48.67
We were on a break!

00:15:50.07,00:15:51.06
We were--

00:15:52.19,00:15:55.18
Where are you? I'll find you.

00:15:55.43,00:15:56.83
You slept with another woman?

00:15:57.03,00:15:59.55
Oh, you're one to talk.

00:16:03.87,00:16:05.39
Okay, done!

00:16:07.67,00:16:08.55
What's "pleh"?

00:16:09.67,00:16:11.79
That's "help" spelled backwards. . .

00:16:11.99,00:16:14.98
. . .so that the helicopters can read it[br]from the air.

00:16:17.07,00:16:19.38
What's "dufus" spelled backwards?

00:16:21.99,00:16:22.90
Car! Car!

00:16:26.47,00:16:28.94
Oh, it's Ross on one of his drives!

00:16:30.75,00:16:32.55
What is he doing here?

00:16:32.75,00:16:34.58
He is saving your butt.

00:16:34.83,00:16:36.87
Unless I'm stepping on[br]some toes here. . .

00:16:37.07,00:16:38.82
. . .in which case[br]I could just mosey on.

00:16:39.07,00:16:41.43
I have plenty of people to help[br]on the interstate.

00:16:41.63,00:16:43.91
-Come on![br]-We need your help, please!

00:16:44.11,00:16:45.99
Fine! Fine!

00:16:49.79,00:16:53.18
Oh, no! Now it's[br]not gonna make any sense.

00:16:54.83,00:16:56.03
You guys. . .

00:16:56.55,00:16:59.39
. . .what do we do about Ross?[br]He drove all the way up here.

00:16:59.63,00:17:01.78
Just send him back,[br]then we'll go skiing?

00:17:02.03,00:17:04.79
This is horrible.[br]It's just horrible.

00:17:05.39,00:17:07.46
Should we ask Ross to come along?

00:17:07.67,00:17:10.63
But what about Rachel?[br]How are we gonna even ask her?

00:17:10.87,00:17:12.39
Ask me what?

00:17:15.03,00:17:17.75
If it might be okay if[br]Ross came skiing?

00:17:18.27,00:17:20.58
No, I wasn't gonna ask that.

00:17:22.59,00:17:25.50
You guys are unbelievable.[br]No, he cannot come!

00:17:25.75,00:17:27.79
-Excuse me?[br]-It's horrible!

00:17:28.35,00:17:33.03
Oh, please? Can't I come[br]to your special, magical cabin?

00:17:33.27,00:17:36.79
Why would you even want to come?[br]You're a horrible skier.

00:17:37.03,00:17:39.71
Hitting me where it hurts![br]My ski skills!

00:17:40.75,00:17:41.82
Here we go again.

00:17:42.03,00:17:43.59
I can't handle this, you guys.

00:17:43.79,00:17:45.91
I can handle it.[br]"Handle" is my middle name.

00:17:46.15,00:17:49.59
Actually, it's the middle part[br]of my first name.

00:17:51.15,00:17:53.22
All right, Pheebs, your cab's ready.

00:17:53.43,00:17:54.39
Let's go.

00:17:55.23,00:17:56.03
You're welcome.

00:17:56.27,00:17:59.79
I'm sorry. Were you speaking to me,[br]or sleeping with someone else?

00:18:01.07,00:18:02.27
We were on a break!

00:18:02.47,00:18:05.91
Why don't you just put that[br]on your answering machine?

00:18:06.11,00:18:08.79
It's valid, and I'm not the only one[br]who thinks so.

00:18:08.99,00:18:10.14
Monica agrees with me.

00:18:10.87,00:18:11.86
What?

00:18:12.79,00:18:14.07
I don't know.

00:18:15.35,00:18:16.67
You said it last night.

00:18:17.03,00:18:20.18
What I said[br]was that I understood.

00:18:20.39,00:18:23.07
Joey is the one who agreed with you.

00:18:23.67,00:18:24.90
Really, Joey?

00:18:26.43,00:18:27.39
What?

00:18:28.47,00:18:31.43
You know what?[br]There is no right or wrong here.

00:18:31.63,00:18:34.02
I think it's very obvious[br]who's wrong here.

00:18:34.23,00:18:36.19
Obviously not to Joey.

00:18:38.79,00:18:39.78
What?

00:18:40.59,00:18:44.67
-Joey and Monica feel the way I do![br]-You and this innocent puppy act!

00:18:45.51,00:18:47.58
Hey, guess who I am?

00:18:57.47,00:18:59.78
Look what you're doing to Chandler!

00:19:03.07,00:19:06.78
Look. We know that this is[br]really, really hard for you guys.

00:19:07.75,00:19:09.66
You don't have to love each other.

00:19:09.87,00:19:13.39
You don't even have to like[br]each other much right now.

00:19:13.59,00:19:16.31
But please, find a way[br]to be around each other.

00:19:16.51,00:19:19.03
And not put us in the middle.

00:19:19.23,00:19:24.02
Otherwise, I mean, that's just it[br]for us hanging out together.

00:19:24.27,00:19:26.18
Is that what you want?

00:19:28.03,00:19:29.59
Can you be civil?

00:19:32.67,00:19:33.79
I can.

00:19:35.11,00:19:37.79
Good, let's get back in the car.[br]It's freezing. . .

00:19:38.03,00:19:39.75
. . .and my chest is unsupported.

00:19:40.75,00:19:41.82
Wait a second!

00:19:42.07,00:19:44.75
I mean, what are we doing?[br]Who's going with who?

00:19:48.63,00:19:51.23
Look, you guys should go.

00:19:52.27,00:19:54.58
You know,[br]you planned this all out. . .

00:19:56.23,00:19:58.62
. . .and I don't wanna ruin it.[br]So just go.

00:19:58.87,00:20:00.83
You drove all the way up here.

00:20:01.07,00:20:03.22
I've got to take[br]the car back anyway.

00:20:03.47,00:20:05.59
I'm spending all day[br]tomorrow with Ben.

00:20:05.79,00:20:09.79
It's fine, okay? Just go.[br]No guilt, I promise.

00:20:11.79,00:20:12.59
Thank you.

00:20:15.11,00:20:16.63
We'll call you when we get back.

00:20:17.27,00:20:20.34
Maybe we can, like,[br]go to a movie or something.

00:20:20.55,00:20:21.99
Or the rodeo!

00:20:23.87,00:20:24.99
That would be great.

00:20:26.91,00:20:29.95
I was being Shelley Winters[br]from The Poseidon Adventure.

00:20:32.11,00:20:32.91
I know.

00:20:41.15,00:20:42.22
Bye!

00:21:06.47,00:21:07.99
Hi. Sorry I'm late.

00:21:08.35,00:21:09.42
Were you sleeping?

00:21:10.67,00:21:12.07
Oh, great.

00:21:13.19,00:21:16.34
I had to get you a new battery.[br]I got the best I could.

00:21:16.55,00:21:18.30
You don't want to skimp there.

00:21:18.51,00:21:19.58
You're a genius.

00:21:19.83,00:21:21.23
It came to about $1 1 2.

00:21:21.47,00:21:23.75
But what the hell,[br]call it an even 1 1 0?

00:21:25.11,00:21:27.07
I'll pay you tomorrow. Bye!

00:21:27.27,00:21:29.63
So they all took off.

00:21:29.87,00:21:32.83
It was pretty hard[br]watching them go, you know?

00:21:33.07,00:21:34.59
Yeah, okay.[br]Bye.

00:21:38.47,00:21:40.62
So I'm gonna take off then.

