[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.9b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:03.69,00:00:07.52
So your first sexual experience[br]was with a woman?

00:00:08.33,00:00:10.84
I was 1 5.[br]It was my best friend, Ruth.

00:00:11.05,00:00:13.36
And we got drunk on that hard cider.

00:00:13.61,00:00:16.25
And then suddenly,[br]we were making out.

00:00:17.41,00:00:18.24
Tell it again.

00:00:21.81,00:00:22.60
Seriously.

00:00:25.61,00:00:28.07
Can that woman talk[br]about anything else but sex?

00:00:29.49,00:00:33.24
Yeah, sure. Earlier she was[br]talking about geography.

00:00:34.13,00:00:37.44
She was listing the countries[br]she's done it in.

00:00:39.25,00:00:41.08
I think we all[br]learned something.

00:00:42.65,00:00:44.76
Hey, you guys! Look what I found!

00:00:45.01,00:00:46.88
That's my mom's writing. Look.

00:00:47.33,00:00:50.84
"Me and Frank and Phoebe,[br]graduation, 1 965. "

00:00:51.05,00:00:54.32
-Do you know what that means?[br]-That you're actually 50?

00:00:55.05,00:00:57.69
That's not "me" Phoebe.[br]That's her pal, Phoebe.

00:00:57.93,00:01:00.20
According to her yearbook,[br]they were BFF.

00:01:01.81,00:01:03.00
Best Friends Forever.

00:01:03.93,00:01:04.96
That's great!

00:01:05.21,00:01:09.20
I know! She probably has all kinds[br]of stories about my parents.

00:01:09.41,00:01:11.08
She might know where my dad is.

00:01:11.29,00:01:13.28
I looked her up.[br]She lives by the beach.

00:01:13.53,00:01:15.56
Maybe this weekend we can[br]go there.

00:01:16.81,00:01:19.76
-Shoot, I can't go. I have to work.[br]-That's too bad.

00:01:20.45,00:01:22.00
Big fat bummer.

00:01:23.53,00:01:25.84
So tomorrow we'll drive out[br]to Montauk.

00:01:26.05,00:01:27.92
Hey, Bonnie had sex there!

00:01:30.25,00:01:32.40
The One At the Beach

00:01:33.61,00:01:34.60
Subtitles and Rip by[br].:staz:. (staz@post.cz)

00:02:20.61,00:02:22.04
Would you look at them?

00:02:23.13,00:02:25.16
I'm never gonna find[br]a boyfriend again.

00:02:25.41,00:02:27.64
I'm gonna die an old maid.

00:02:27.89,00:02:30.04
You're not gonna die an old maid.

00:02:30.25,00:02:32.71
Maybe an old spinster cook.

00:02:35.61,00:02:38.28
-Thanks.[br]-Besides, worse comes to worse. . .

00:02:38.49,00:02:40.24
. . .I'll be your boyfriend.

00:02:43.45,00:02:44.44
Yeah, right.

00:02:47.61,00:02:49.32
Why is that so funny?

00:02:49.57,00:02:51.48
You made a joke, right?

00:02:51.73,00:02:53.21
So I laughed.

00:02:55.73,00:02:57.16
A little too hard.

00:02:58.53,00:03:00.28
Am I not boyfriend material?

00:03:02.09,00:03:03.00
You're Chandler.

00:03:05.01,00:03:07.24
You know. Chandler!

00:03:07.69,00:03:10.60
Okay, so we've established[br]my name, and hit me.

00:03:11.49,00:03:14.08
But say we weren't friends.[br]Say it's a blind date.

00:03:14.33,00:03:18.68
I show up at your door and I'm,[br]like, "Hey, nice to meet you. "

00:03:20.21,00:03:24.04
I'd probably be scared of a guy[br]using a fake voice.

00:03:25.33,00:03:26.92
Oh, good. You bought food.

00:03:27.17,00:03:29.04
No, just my luggage.

00:03:36.13,00:03:38.36
I am having the best karma this week.

00:03:38.57,00:03:40.48
I find this woman[br]who knew my parents. . .

00:03:40.73,00:03:43.64
. . .and then my client[br]gives me his beach house.

00:03:43.85,00:03:46.49
What about that bike[br]messenger you hit?

00:03:46.73,00:03:49.00
Oh, I wasn't talking about his karma.

00:03:51.01,00:03:52.84
Hey, check out the hat!

00:03:56.09,00:03:57.92
Wait a minute, I know that hat.

00:03:58.61,00:04:00.09
I was taken aboard that hat.

00:04:01.65,00:04:03.52
They did experiments on me.

00:04:03.73,00:04:05.05
I can't have children!

00:04:06.41,00:04:08.44
Seriously, where did you get the hat?

00:04:08.69,00:04:09.84
Ross gave it to me.

00:04:10.09,00:04:12.16
I think she looks good.

00:04:13.25,00:04:14.76
Did he buy it for you. . .

00:04:15.25,00:04:16.52
. . .or win it for you?

00:04:18.01,00:04:20.28
Excuse me,[br]my fashion-impaired friends. . .

00:04:20.53,00:04:22.44
. . .I'm here to tell you[br]hats are back.

00:04:22.69,00:04:26.24
And this time, they've ganged up[br]and formed one giant super-hat.

00:04:32.37,00:04:33.16
Go, go, go!

00:04:33.37,00:04:35.48
Now everybody wants to be[br]under the hat!

00:04:42.93,00:04:44.48
What's with all this sand?

00:04:44.73,00:04:47.16
Bob said there might be flood damage.

00:04:47.41,00:04:49.52
Either that or he has[br]a really big cat.

00:04:54.37,00:04:56.16
It's kind of an unusual house.

00:04:56.41,00:05:00.04
It has three beautiful bedrooms[br]and no baths.

00:05:00.37,00:05:03.24
But, you know, the ocean[br]is right there.

00:05:04.01,00:05:05.04
Knock, knock, knock.

00:05:05.53,00:05:07.36
Hang on.[br]Come in, come in.

00:05:07.61,00:05:09.52
Think about it and call me back.

00:05:11.29,00:05:12.48
Are you Phoebe Abbott?

00:05:13.61,00:05:16.80
Surprise, Phoebe Abbott![br]I'm your best friend's daughter!

00:05:19.13,00:05:20.35
You're lrwin's daughter?

00:05:20.61,00:05:23.28
I mean your old best friend.[br]Here.

00:05:24.01,00:05:27.84
-Lily? From high school? Remember?[br]-Oh, God, Lily. Yes.

00:05:28.05,00:05:30.00
Of course I remember Lily.

00:05:31.89,00:05:32.72
Then you must be--

00:05:32.97,00:05:34.29
Phoebe, Phoebe.

00:05:35.93,00:05:38.12
She named me after you, I guess.

00:05:38.53,00:05:41.09
Wow. Well.[br]Look, there's Frank!

00:05:41.29,00:05:42.88
Yeah! Yes! Yes, yes!

00:05:43.13,00:05:45.24
That's my dad. That's Frank!

00:05:45.45,00:05:47.84
I'm sorry I'm getting all flingy.

00:05:48.45,00:05:50.68
Take it easy.[br]If you want, there's cookies.

00:05:50.93,00:05:53.65
Or sangria! I could make sangria!

00:05:53.89,00:05:55.80
Sorry. Cookies are good, thanks.

00:05:58.53,00:06:02.00
Anyway, I've been[br]looking for my father.

00:06:03.01,00:06:06.44
-Have you heard from him or seen him?[br]-Oh, no, I'm sorry.

00:06:06.65,00:06:09.84
I lost track of everybody[br]after high school.

00:06:12.41,00:06:16.04
Well, so tell me everything[br]about my parents. Everything.

00:06:16.25,00:06:19.28
Oh, well, you know,[br]we were always together.

00:06:19.53,00:06:22.84
-The other kids had a nickname for us.[br]-What was it?

00:06:23.05,00:06:24.48
The Three Losers.

00:06:25.33,00:06:26.65
Oh, poor Lily.

00:06:28.65,00:06:32.64
I heard what happened. That must[br]have been just terrible for you. . .

00:06:32.89,00:06:34.68
. . .Iosing your mother that way.

00:06:35.85,00:06:37.48
Yeah, no, it was great.

00:06:48.61,00:06:51.12
You know what a really good[br]rainy-day game is?

00:06:51.37,00:06:53.04
I mean, naked game.

00:06:54.05,00:06:55.84
We should play strip poker.

00:06:56.29,00:06:57.24
Are you crazy?

00:06:57.49,00:07:01.20
Come on. When you go away,[br]you have to play. It's, like, a law.

00:07:02.61,00:07:04.16
-All done.[br]-Thank you.

00:07:04.41,00:07:06.12
Okay. Who's next?

00:07:10.73,00:07:11.95
No way!

00:07:12.17,00:07:16.16
Come on, please. I'm bored.[br]You let me do it once before.

00:07:20.33,00:07:23.44
Well, if that's the rule[br]this weekend. . . .

00:07:25.33,00:07:28.12
-Get away.[br]-Take it like a man. Come on!

00:07:30.01,00:07:31.00
Big bullies!

00:07:44.49,00:07:45.64
How are we doing?

00:07:45.89,00:07:47.44
Bored and bored.

00:07:48.93,00:07:51.88
You know what naked card game's[br]never boring?

00:07:54.25,00:07:55.84
So what's Phoebe like?

00:07:56.13,00:07:59.24
I'm kind, caring and sweet.[br]What's Monica like?

00:08:00.73,00:08:03.08
No, the other Phoebe.[br]The one you went to see?

00:08:03.33,00:08:05.89
I think she knows where my dad is!

00:08:06.09,00:08:06.96
Cool!

00:08:07.21,00:08:08.00
Where is he?

00:08:08.21,00:08:11.04
She was pretending she hasn't[br]heard from him. . .

00:08:11.29,00:08:13.28
. . .but I found this picture.

00:08:13.53,00:08:15.84
Isn't this what he would[br]look like now?

00:08:16.61,00:08:17.44
Totally familiar.

00:08:20.97,00:08:22.08
Why would she lie to you?

00:08:22.33,00:08:25.44
We're having dinner tomorrow.[br]Maybe she'll tell me then.

00:08:25.65,00:08:27.88
Maybe she just wanted[br]to give him time. . .

00:08:28.13,00:08:30.04
. . .to buy me presents.[br]I don't know.

00:08:31.37,00:08:33.04
So you're all bored?

00:08:34.09,00:08:37.36
I'll close my eyes and point[br]to someone. Whoever it is. . .

00:08:37.61,00:08:40.84
. . .has to think of something[br]fun to do. And we have to do it.

00:08:41.09,00:08:42.80
Okay! Fan out! Fan out!

00:08:46.49,00:08:48.52
You know, we could just do this!

00:08:52.65,00:08:54.72
We all have to play strip poker?

00:08:58.09,00:08:59.44
Strip Happy Days Game?

00:09:00.45,00:09:05.36
I couldn't find cards, so it was this[br]or Strip Bag-Of-Old-Knitting-Stuff.

00:09:06.33,00:09:07.36
Done.

00:09:09.41,00:09:14.04
"Fonzie gives you two thumbs up.[br]Collect two cool points. "

00:09:15.33,00:09:18.72
Get five points, you get to make[br]someone take off one item of clothing.

00:09:18.97,00:09:21.43
It hasn't happened yet,[br]but we're very excited.

00:09:22.53,00:09:23.72
Okay, come on.

00:09:24.25,00:09:29.16
Daddy needs a new electromagnetic[br]microscope for Prehistoric Forensics.

00:09:34.41,00:09:38.52
"Take Pinky Tuscadero up[br]to lnspiration Point.

00:09:38.77,00:09:40.84
Collect three cool points. " Yeah!

00:09:41.05,00:09:42.68
Which gives me five.

00:09:42.93,00:09:45.57
And let's see, who is gonna lose[br]their clothes?

00:09:46.69,00:09:50.00
I think I pick our strip poker[br]sponsor, Mr. Joey Tribbiani.

00:09:53.57,00:09:55.68
All right, relax. It's just a shoe.

00:09:58.29,00:10:02.44
"Your band is playing at Arnold's.[br]Collect three cool points. "

00:10:02.69,00:10:07.44
Which means I have five and[br]that means I get Joey's boxers.

00:10:13.53,00:10:15.04
Fine. Gang up on me.

00:10:15.29,00:10:17.93
I got you all,[br]right where I want you.

00:10:18.41,00:10:20.08
Come on! Take them off!

00:10:20.33,00:10:21.84
Actually, it's kind of cold.

00:10:22.05,00:10:25.40
What if I keep them on and[br]give you a peek at the good stuff?

00:10:25.89,00:10:27.88
I'm gonna make more margaritas.

00:10:28.13,00:10:30.96
What are you doing?[br]Trying to get me drunk?

00:10:31.25,00:10:33.40
I'm just making margaritas.

00:10:34.69,00:10:36.20
Think I'll help her out.

00:10:39.89,00:10:41.11
What is going on here?

00:10:41.33,00:10:42.24
What?

00:10:42.49,00:10:45.84
You're painting his toenails.[br]Chasing him around the room.

00:10:46.05,00:10:47.04
Monica, please.

00:10:47.29,00:10:49.24
He's totally flirting with you too.

00:10:50.33,00:10:51.55
He is, isn't he?

00:10:53.13,00:10:57.09
I don't know. Maybe it's just[br]being here at the beach together. . .

00:10:57.33,00:10:58.73
. . .but it's like something--

00:11:04.21,00:11:05.00
Hi, Bonnie.

00:11:06.21,00:11:08.85
My boss let me off early,[br]so I took the train.

00:11:09.05,00:11:10.32
What are you guys doing?

00:11:10.57,00:11:12.96
We're playing Strip Happy Days Game.

00:11:14.01,00:11:15.52
Cool! I'll catch up!

00:11:24.65,00:11:27.32
So you still don't think. . .

00:11:27.61,00:11:29.24
. . .I'm boyfriend material?

00:11:31.29,00:11:34.28
I saw you checking me out[br]during the game last night.

00:11:34.73,00:11:36.64
You didn't even take off your pants.

00:11:36.89,00:11:37.72
Lucky for you.

00:11:39.65,00:11:41.20
-What?[br]-I don't know.

00:11:42.81,00:11:46.72
Well, is everybody else having[br]just the best time?

00:11:48.01,00:11:49.16
Joey's asleep.

00:11:58.73,00:12:01.84
He passed out. We put sand[br]around him to keep him warm.

00:12:04.73,00:12:08.08
Well, I assume the happy couple[br]isn't up yet?

00:12:08.33,00:12:10.52
Did you guys hear them last night?

00:12:10.81,00:12:14.96
I don't know what they were doing,[br]but sea turtles came up to the house.

00:12:17.33,00:12:18.44
Good morning.

00:12:19.33,00:12:20.65
-How'd you sleep?[br]-Great.

00:12:20.89,00:12:21.68
Like a log.

00:12:21.93,00:12:23.20
Us too.

00:12:25.21,00:12:26.24
I'm going for a walk.

00:12:31.69,00:12:34.48
Good morning.[br]Nice breasts by the way.

00:12:44.89,00:12:46.44
Hey, what happened to you?

00:12:46.65,00:12:49.92
Oh, nothing. I just felt like[br]hanging out and reading.

00:12:50.53,00:12:54.57
The water was so great. We jumped[br]off this pier and my suit came off.

00:12:56.09,00:12:57.44
Sorry I missed that.

00:12:57.65,00:12:59.72
Joey and Chandler sure are funny.

00:13:02.01,00:13:04.24
I brought back half the beach[br]in my hair.

00:13:04.49,00:13:06.48
It was easier when I shaved my head.

00:13:11.25,00:13:13.24
You know, I gotta tell you. . .

00:13:13.45,00:13:16.28
. . .I just loved your look[br]when you were bald.

00:13:16.93,00:13:18.12
Really?

00:13:18.93,00:13:21.49
I think about shaving it[br]again sometimes.

00:13:22.05,00:13:23.16
Really?

00:13:24.21,00:13:25.80
You definitely should do that.

00:13:26.93,00:13:28.84
You know what? I should do it!

00:13:29.09,00:13:31.68
You know what? Thank you.[br]You are so cool.

00:13:31.93,00:13:33.72
Oh, stop. Go on.

00:13:34.25,00:13:36.64
-Now go shave that head.[br]-All right.

00:13:47.73,00:13:49.05
What's the matter?

00:13:49.25,00:13:51.89
She canceled.[br]My namesake canceled on me.

00:13:52.13,00:13:55.44
She claims she had to go out of town.[br]She's avoiding me.

00:13:55.69,00:13:59.04
She doesn't want to tell me[br]where my father is. She knows!

00:13:59.29,00:14:01.32
Pheebs, that sucks.

00:14:02.45,00:14:05.24
Well, don't[br]"Pheebs, that sucks" me yet.

00:14:06.25,00:14:08.64
-Where are you going?[br]-She's out of town.

00:14:08.89,00:14:11.48
Something in her house[br]will tell me where he is.

00:14:11.85,00:14:14.84
Some people call that[br]"breaking and entering. "

00:14:15.29,00:14:17.64
Well, are any of those people here?

00:14:18.89,00:14:21.20
Look, I'll do something nice, okay?

00:14:22.45,00:14:24.44
I'll fill her ice trays. Good?

00:14:26.37,00:14:27.32
Hey, everybody!

00:14:32.93,00:14:34.08
Look what you did!

00:14:35.85,00:14:36.96
You wanna touch it?

00:14:37.17,00:14:39.12
No, but it's great.

00:14:39.37,00:14:40.88
Come on, touch it.

00:14:45.01,00:14:47.92
You can feel all the bones[br]in your skull.

00:14:56.29,00:15:00.36
I was having a little chat[br]with Bonnie, and guess what?

00:15:00.61,00:15:03.72
She brought up who was[br]behind the head-shaving idea.

00:15:03.97,00:15:06.64
And now, who was it?[br]Oh, that's right. It was you!

00:15:08.41,00:15:10.28
That was her idea.

00:15:10.53,00:15:13.20
I just gave her a nudge.

00:15:13.45,00:15:15.64
She said you gave her the razor.

00:15:18.21,00:15:20.24
So anyone up for a midnight dip?

00:15:20.49,00:15:22.48
-No, I'm good.[br]-No, thanks.

00:15:22.73,00:15:25.64
-Okay, I'll see you in a bit.[br]-Okay, have fun.

00:15:26.93,00:15:30.04
Come on, see?[br]She doesn't look that bad.

00:15:30.81,00:15:33.88
You can see the moonlight[br]bouncing off her head!

00:15:35.41,00:15:36.68
What were you thinking?

00:15:36.93,00:15:38.08
I don't know.

00:15:38.33,00:15:39.92
You balded my girlfriend!

00:15:40.17,00:15:41.12
All right.

00:15:43.21,00:15:46.32
Do you think it's easy for me[br]to see you with somebody else?

00:15:46.57,00:15:48.48
You're the one who ended it!

00:15:48.73,00:15:52.56
Because I was mad at you![br]Not because I stopped loving you!

00:15:53.69,00:15:54.84
You still love me?

00:15:58.33,00:15:59.24
You still love me.

00:16:00.29,00:16:01.28
Yeah, so?

00:16:01.53,00:16:02.52
You love me.

00:16:07.69,00:16:09.04
What does this mean?

00:16:09.25,00:16:11.89
I mean, do you want[br]to get back together?

00:16:12.13,00:16:13.88
No! Maybe!

00:16:14.73,00:16:16.21
I don't know.

00:16:21.85,00:16:25.04
I still can't forgive you[br]for what you did.

00:16:25.53,00:16:28.36
But sometimes when I'm with you,[br]I just feel so. . . .

00:16:28.81,00:16:29.80
What?

00:16:30.93,00:16:32.44
I just feel. . . .

00:16:34.25,00:16:36.52
-I just--[br]-What?

00:16:37.01,00:16:37.80
I feel--

00:16:46.09,00:16:47.68
No! I don't care!

00:16:47.93,00:16:51.81
I'm not playing one-on-one strip poker[br]with you for practice!

00:16:52.13,00:16:54.08
But I made cards!

00:16:57.09,00:16:58.08
Good night.

00:16:59.05,00:17:00.60
I'm going upstairs.

00:17:01.13,00:17:02.84
-Good night.[br]-Good night.

00:17:09.53,00:17:11.84
Wanna play strip poker[br]for practice?

00:17:28.65,00:17:29.76
My ass!

00:18:07.49,00:18:08.89
Oh, it's me! It's me!

00:18:09.13,00:18:12.00
-I didn't wanna make any noise![br]-Then don't break in!

00:18:13.81,00:18:16.20
-I'm sorry![br]-What are you doing here?

00:18:16.73,00:18:20.24
I came to fill your ice cube tray.

00:18:21.45,00:18:22.32
What?

00:18:25.73,00:18:27.28
Okay, look.

00:18:28.69,00:18:32.47
I took this picture from your fridge.[br]I know that this is my father.

00:18:32.73,00:18:35.92
This is Frank Buffay, and you were[br]standing next to him!

00:18:36.49,00:18:38.76
I deserve to know where I came from.

00:18:39.01,00:18:42.04
So if you can help me find my father,[br]then you should.

00:18:42.25,00:18:44.36
Otherwise, you're just mean.

00:18:46.69,00:18:48.76
So just tell me the truth.

00:18:49.21,00:18:50.28
All right.

00:18:51.09,00:18:54.97
The man in that picture[br]is Chuck Mangione.

00:18:57.01,00:18:59.44
My father is Chuck Mangione?

00:18:59.89,00:19:01.56
That's just Chuck Mangione.

00:19:01.81,00:19:04.04
I sold him a house last year.

00:19:04.25,00:19:08.13
And I'm very sorry, but I really don't[br]know where your father is.

00:19:08.33,00:19:10.04
And that's the truth.

00:19:12.13,00:19:13.88
But you're right.

00:19:15.05,00:19:17.84
I think a person should know[br]where they come from.

00:19:18.53,00:19:20.40
Which is why l. . . .

00:19:29.13,00:19:30.56
I'm your mother.

00:19:35.61,00:19:38.64
I wanted to tell you[br]yesterday, but I just. . .

00:19:38.89,00:19:40.60
. . .felt all floopy, and. . . .

00:19:43.69,00:19:45.76
You guys are getting back together.

00:19:46.09,00:19:48.16
She doesn't even know what she wants.

00:19:48.41,00:19:50.32
Rachel's still mad at me.

00:19:50.57,00:19:53.68
Then you gotta back away.[br]You don't need that kind of hurt.

00:19:53.93,00:19:55.52
Take it from a guy who's. . .

00:19:55.97,00:19:58.88
. . .never had a long-term relationship.

00:19:59.85,00:20:04.16
I know, but I really want to go[br]up there and finish that kiss.

00:20:06.41,00:20:08.68
The water is great.[br]You should go in.

00:20:08.93,00:20:11.24
No, thanks. I just had an M&M.

00:20:12.53,00:20:13.36
Well, good night.

00:20:13.61,00:20:14.56
Good night.

00:20:15.89,00:20:16.88
Don't be too long.

00:20:17.13,00:20:18.48
Okey-dokey.

00:20:20.01,00:20:22.24
There is not one hair on that head.

00:20:22.49,00:20:26.88
It'll grow back, right?[br]And she's really fun, and she's cool.

00:20:27.13,00:20:28.88
And I'm finally moving on.

00:20:29.13,00:20:31.64
Getting over Rachel was so--

00:20:32.85,00:20:35.84
I'm finally feeling sane.[br]And if I go up there. . .

00:20:36.05,00:20:37.64
. . .and I kiss her. . . .

00:20:37.89,00:20:39.64
God, I want to kiss her!

00:20:40.53,00:20:44.16
And it doesn't work out. Do I wanna[br]put myself through that again?

00:20:44.41,00:20:45.68
Let me get this straight.

00:20:45.89,00:20:50.56
If you go with Bonnie, you do the[br]smart, healthy thing and move on.

00:20:50.81,00:20:54.12
Right? And if you go with Rachel,[br]Bonnie's free tonight?

00:21:18.13,00:21:18.96
Hi there.

00:21:20.81,00:21:22.96
That's that weird voice again.

00:21:23.21,00:21:24.43
Let me try it again.

00:21:24.65,00:21:27.24
You'll wanna date this next guy,[br]I swear!

00:21:32.57,00:21:33.92
Hi, I'm Dorf!

00:21:36.01,00:21:37.84
Your date for the evening.

00:21:40.21,00:21:43.40
Oh, come on. Dorf on dating?[br]That's good stuff!

