[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.9b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:03.98,00:00:06.02
You're telling me[br]this actress person. . .

00:00:06.26,00:00:10.17
. . .is the only woman you ever wanted[br]who didn't want you back?

00:00:10.94,00:00:12.17
Oh, my God.

00:00:12.86,00:00:14.66
Is this what it's like to be you?

00:00:16.34,00:00:19.14
-You're crazy about her, huh?[br]-You have no idea.

00:00:19.38,00:00:23.17
When we're on stage, I get to[br]kiss her and touch her.

00:00:23.42,00:00:24.93
She goes home with the director. . .

00:00:25.14,00:00:26.97
. . .and it's like somebody's[br]ripping out my heart.

00:00:27.70,00:00:30.69
Oh, it's so great to see you[br]feeling like this.

00:00:35.30,00:00:37.02
Dad called this morning.

00:00:38.06,00:00:40.29
Aunt Sylvia passed away.

00:00:46.82,00:00:49.29
We were all[br]pretty shaken up about it.

00:00:49.74,00:00:50.81
Am I missing something?

00:00:51.06,00:00:53.78
I thought death was supposed[br]to be sad, in a way.

00:00:54.74,00:00:56.81
Well, Aunt Sylvia was. . .

00:00:57.06,00:00:58.41
. . .not a nice person.

00:00:58.66,00:01:02.29
She was a cruel, cranky old bitch.

00:01:03.34,00:01:04.57
And I'm sorry she died.

00:01:06.22,00:01:07.33
Did Dad say I get the dollhouse?

00:01:07.58,00:01:10.62
-You get the dollhouse.[br]-I get the dollhouse!

00:01:12.42,00:01:15.09
A house for dolls![br]That is so cool.

00:01:16.26,00:01:18.53
When I was a kid, I had a barrel.

00:01:19.78,00:01:21.69
You had a barrel for a dollhouse?

00:01:22.50,00:01:24.09
No, just a barrel.

00:01:25.38,00:01:27.29
You know what? You can play[br]with my dollhouse.

00:01:27.54,00:01:28.34
Really?

00:01:28.58,00:01:29.81
Any time you want.

00:01:30.06,00:01:32.89
When I was young I wanted[br]to play with this dollhouse.

00:01:33.14,00:01:36.29
But no! It was to be looked at,[br]never played with.

00:01:36.54,00:01:38.85
My grandmother said[br]the same thing to me.

00:01:41.30,00:01:43.37
The One With the Doll House

00:01:44.66,00:01:45.65
Subtitles and Rip by[br].:staz:. (staz@post.cz)

00:02:31.94,00:02:34.58
Thanks for lunch.[br]You didn't have to walk me here.

00:02:35.46,00:02:37.50
That's okay. No problem.

00:02:40.26,00:02:43.54
You realize we don't keep[br]the women's lingerie here.

00:02:46.06,00:02:47.89
Yes, I realize that.

00:02:48.66,00:02:50.89
-Summer catalog.[br]-That's the stuff.

00:02:52.14,00:02:54.70
Rachel, I need the versace invoice.

00:02:55.54,00:02:57.29
You don't work for me.

00:02:57.54,00:03:00.42
Joanna, this is my friend[br]Chandler Bing. Joanna.

00:03:00.66,00:03:02.14
Bing? That's a great name.

00:03:02.38,00:03:04.94
It's Gaelic for,[br]"Thy turkey's done. "

00:03:08.30,00:03:10.53
-I'm gonna go. Nice meeting you.[br]-You too.

00:03:14.22,00:03:16.10
So what's wrong with him?

00:03:16.30,00:03:20.69
Nothing. He's just goofy like that.[br]I actually hardly notice it anymore.

00:03:22.66,00:03:26.05
I mean, is he married[br]or involved with anyone?

00:03:27.50,00:03:30.17
He's not married or involved[br]with anyone.

00:03:33.46,00:03:35.10
Actually, you know what?[br]Forget it.

00:03:36.30,00:03:38.61
-I'll ask him for you, if you want.[br]-Would you?

00:03:38.86,00:03:42.41
Or is it too sad and desperate,[br]like something Sophie would do?

00:03:42.66,00:03:44.85
-I am here.[br]-I know that.

00:03:47.78,00:03:49.26
Look at it!

00:03:50.98,00:03:53.13
Wallpaper's a little faded.[br]That's okay.

00:03:53.38,00:03:54.70
Carpet's a little loose.

00:03:54.90,00:03:56.30
Hardwood floors?!

00:04:02.58,00:04:05.89
-It's so beautiful![br]-I know!

00:04:06.82,00:04:09.13
So I'm here, ready to play!

00:04:09.58,00:04:13.81
I brought a bunch of stuff[br]for the house, so check it out.

00:04:17.38,00:04:18.33
What's this?

00:04:18.58,00:04:20.81
That's a dog.[br]Every house should have a dog.

00:04:21.38,00:04:23.13
Not one that can pee on the roof.

00:04:25.58,00:04:30.05
Maybe it's so big because the house[br]was built on radioactive waste.

00:04:32.22,00:04:35.29
And is this in case the house sneezes?

00:04:38.14,00:04:40.53
No, that's the ghost for the attic.

00:04:41.62,00:04:45.09
-I don't want a ghost.[br]-Well, nobody wants a ghost.

00:04:46.62,00:04:47.94
But you've got one. . .

00:04:48.18,00:04:52.09
. . .because the house is sitting on[br]an ancient lndian burial ground.

00:04:53.94,00:04:56.98
Wait a minute. The house[br]was built on radioactive waste. . .

00:04:57.22,00:05:00.37
. . .and an ancient[br]lndian burial ground?

00:05:00.62,00:05:01.89
That would never happen.

00:05:03.50,00:05:06.70
Obviously you don't know much[br]about the U.S. government.

00:05:10.74,00:05:13.57
-I need to talk to you.[br]-Sure. What's up?

00:05:14.30,00:05:16.10
Oh, sorry. I meant Chandler.

00:05:17.62,00:05:18.94
I know.

00:05:20.66,00:05:23.49
Well, if something comes up. . . .

00:05:26.62,00:05:29.74
I'm glad you guys are past[br]that little awkward phase.

00:05:31.78,00:05:34.37
My boss. Joanna. When you left. . .

00:05:34.62,00:05:37.09
. . .she started asking questions[br]about you. . . .

00:05:37.30,00:05:38.86
Liked what she saw?

00:05:41.02,00:05:43.09
Dug my action, did she?

00:05:43.30,00:05:46.21
Checking out the Chan Chan Man!

00:05:50.10,00:05:51.29
That was. . .

00:05:51.50,00:05:53.38
. . .surreal.

00:05:53.62,00:05:55.61
What do you think?[br]Are you interested?

00:05:56.50,00:06:00.09
She seemed cool. Attractive.[br]I'll do it.

00:06:00.30,00:06:03.69
Thank you, Chandler.[br]This is great. She's gonna love me.

00:06:03.90,00:06:07.49
Dinosaur attack![br]Quick, everybody into the house!

00:06:09.26,00:06:12.70
All right, Phoebe, you know what?[br]That's it. That's it.

00:06:12.94,00:06:15.98
No dinosaurs, no ghosts,[br]no giant dogs, okay?

00:06:16.22,00:06:19.89
They're not the right size, they're[br]not victorian and they don't go.

00:06:22.58,00:06:23.85
Fine.

00:06:24.86,00:06:28.90
Come, dinosaur. We're not welcome[br]in the house of no imagination.

00:06:29.10,00:06:33.49
While we're on the subject,[br]I have to say that dinosaurs. . .

00:06:33.70,00:06:36.50
. . .they don't go, "ruff! "

00:06:37.98,00:06:39.62
The little ones do.

00:06:47.42,00:06:49.30
-Hey, Kate.[br]-Morning.

00:06:49.66,00:06:51.81
I went to that restaurant[br]you talked about--

00:06:52.06,00:06:53.29
Hey, lovely.

00:06:53.50,00:06:55.62
Come, talk to me for a minute.

00:06:56.38,00:06:58.45
I ate the food. It was good.[br]I had the fish.

00:07:02.30,00:07:03.89
I'm Lauren. Kate's understudy.

00:07:05.02,00:07:05.93
Joey Tribbiani.

00:07:06.50,00:07:07.30
I know.

00:07:07.54,00:07:09.21
I'm a big fan of yours.

00:07:09.46,00:07:10.41
What?

00:07:12.22,00:07:15.69
I used to schedule my classes[br]so I could watch Dr. Drake Ramoray. . .

00:07:15.90,00:07:17.46
. . .on Days of our Lives.

00:07:17.66,00:07:20.33
-Get out of here. Really?[br]-Absolutely.

00:07:20.74,00:07:23.54
But then they dropped you[br]down that elevator shaft.

00:07:23.78,00:07:25.37
They gave me the shaft, all right.

00:07:27.54,00:07:29.05
You're so funny.

00:07:29.54,00:07:31.10
What are you doing after rehearsal?

00:07:31.34,00:07:33.17
You want to get a drink?

00:07:40.02,00:07:41.50
Sure. A drink sounds great.

00:07:41.74,00:07:44.65
-Cool. I'll see you then.[br]-All right.

00:07:48.18,00:07:52.25
All right. It's time to act,[br]my talking props.

00:07:58.50,00:08:00.65
Look everybody![br]Look at my new dollhouse!

00:08:06.54,00:08:07.61
Look, look!

00:08:11.02,00:08:12.29
Hey, what's this?

00:08:12.50,00:08:15.25
It's a slide instead of stairs.[br]Look.

00:08:17.70,00:08:18.97
very interesting, Phoebe.

00:08:21.02,00:08:21.82
What's this?

00:08:22.06,00:08:25.50
The licorice room.[br]You can eat all the furniture.

00:08:27.06,00:08:30.65
And when guests come over, they can[br]stay on the Tootsie Roll-away bed.

00:08:32.22,00:08:34.41
This is the coolest house ever!

00:08:36.14,00:08:38.41
Does anyone want to join me[br]in the Aroma Room?

00:08:38.66,00:08:40.25
-All right.[br]-I would.

00:08:40.98,00:08:42.41
Hey, guys? Guys!

00:08:42.66,00:08:44.81
Did you see my new china cabinet?

00:08:48.18,00:08:49.69
Watch. Watch.

00:08:50.82,00:08:52.54
And? And?

00:08:56.70,00:08:59.29
Hey, my father's house does that.

00:09:01.74,00:09:03.14
How did it go?[br]Tell me everything!

00:09:03.38,00:09:04.57
The movie was great. . .

00:09:04.82,00:09:09.29
. . .dinner was great, and there's nothing[br]like a cool, crisp New York evening.

00:09:09.50,00:09:14.10
Of course, I didn't enjoy any of that[br]because Joanna's such a dull dud!

00:09:15.02,00:09:17.17
Chandler is fantastic!

00:09:18.02,00:09:20.29
-What?[br]-You know how people just click?

00:09:20.50,00:09:24.57
He came by to pick me up, I opened[br]the door and it was just like, "click! "

00:09:24.82,00:09:26.17
Did he tell you?

00:09:26.42,00:09:28.98
Doesn't he have a good heart?

00:09:29.22,00:09:32.89
And he's so sweet. He said he'd[br]call, so put him straight through.

00:09:33.18,00:09:36.06
-Isn't this great?[br]-Don't spoil it.

00:09:37.86,00:09:40.37
Come on, baby, don't go. Please?

00:09:40.62,00:09:41.89
What do you say?

00:09:45.02,00:09:47.41
It's you.[br]Just one sec.

00:09:49.06,00:09:50.78
I'm going to take this call.

00:09:51.98,00:09:55.02
When I continue,[br]I hope there will appear on-stage. . .

00:09:55.26,00:09:59.57
. . .this magical thing[br]that in the theater we call. . .

00:09:59.82,00:10:02.62
. . .committing to the moment!

00:10:06.70,00:10:08.89
The guy's like a cartoon.

00:10:09.70,00:10:11.50
What do you see in him, anyway?

00:10:11.70,00:10:13.13
He happens to be brilliant.

00:10:13.34,00:10:16.30
Which is more than I can say[br]for that sweater you're dating.

00:10:17.94,00:10:20.09
I'm not interested in her sweater.

00:10:20.34,00:10:22.41
It's what's underneath her sweater[br]that counts.

00:10:25.50,00:10:27.33
And besides. . .

00:10:27.58,00:10:29.25
. . .since when do you care[br]who I'm with?

00:10:29.54,00:10:32.26
I don't care.[br]Why, do you want me to care?

00:10:32.98,00:10:35.70
Do you want me to want you to care?

00:10:36.14,00:10:37.49
Do you?

00:10:38.02,00:10:38.97
What?

00:10:39.54,00:10:44.09
Okay. I'm afraid to say this,[br]but let's pick up where we left off.

00:10:50.54,00:10:54.37
Come on, baby, don't go. Please?[br]What do you say?

00:10:54.62,00:10:56.89
I've got no reason to stay.

00:10:59.10,00:11:00.61
Stop!

00:11:00.86,00:11:04.30
Stop it! You must stop!

00:11:06.06,00:11:08.62
You are bad actors!

00:11:08.98,00:11:11.29
This is a terrible play!

00:11:11.54,00:11:13.69
I'll see you in the morning.

00:11:16.22,00:11:19.29
I can't believe we go on[br]in a week.

00:11:19.66,00:11:21.89
Hey, it's gonna be all right.

00:11:22.74,00:11:25.49
Since we're getting off early,[br]do you want to go paint mugs?

00:11:28.42,00:11:29.49
What?

00:11:30.02,00:11:32.37
At the place I told you about[br]last night?

00:11:33.90,00:11:36.49
Yeah, with the mug-painting.

00:11:36.70,00:11:38.89
I was so listening to that.

00:11:40.02,00:11:42.85
But you know what?[br]I need to work on my stuff tonight.

00:11:44.82,00:11:46.49
I'll see you tomorrow.

00:11:58.42,00:11:59.90
Are you okay?

00:12:00.10,00:12:01.50
I guess.

00:12:03.18,00:12:05.49
What are we gonna do about the scene?

00:12:05.74,00:12:06.85
I don't know.

00:12:10.90,00:12:13.09
Maybe if it had more heat.

00:12:13.86,00:12:15.29
Well, how do you mean?

00:12:15.58,00:12:18.30
Adrianne's looking for a reason[br]to stay, right?

00:12:19.94,00:12:22.37
victor can't just kiss her.[br]He's gotta. . .

00:12:22.62,00:12:24.81
. . .he's gotta give her a reason.

00:12:25.74,00:12:27.70
Maybe he could slip her the tongue.

00:12:33.46,00:12:35.02
Or maybe. . .

00:12:35.26,00:12:39.01
. . .maybe he could grab her[br]and lift her up.

00:12:39.54,00:12:42.66
Then Adrianne could wrap her legs[br]around his waist.

00:12:43.46,00:12:46.90
Then she could rip off his shirt and[br]kiss his chest and stomach.

00:12:47.14,00:12:51.10
Then he could use his teeth[br]to undo her dress and. . .

00:12:51.30,00:12:52.18
. . .and bite her!

00:12:53.06,00:12:56.37
Then right when the scene ends,[br]he could take her. . .

00:12:56.62,00:12:59.29
. . .with this raw, animal. . . .

00:13:03.94,00:13:05.61
Something like that?

00:13:05.98,00:13:08.37
That's pretty much[br]what I had in mind.

00:13:29.90,00:13:32.70
It's a little early to be drinking.

00:13:34.18,00:13:37.57
Things finally happened with Kate.

00:13:37.82,00:13:39.57
You're kidding? That's great.

00:13:39.82,00:13:41.09
It was so amazing.

00:13:41.34,00:13:43.49
After the lovemaking. . .

00:13:43.74,00:13:44.62
Oh, my.

00:13:46.46,00:13:49.50
. . .I just watched her sleep for hours.

00:13:49.70,00:13:51.10
Just breathing in. . .

00:13:51.34,00:13:53.09
. . .and breathing out.

00:13:53.74,00:13:55.30
I knew she was dreaming because. . .

00:13:55.50,00:13:57.73
. . .her eyes kept going like this.

00:14:03.74,00:14:05.78
I'm telling you,[br]she's got it all wrong.

00:14:06.02,00:14:09.38
All I said was, "This was fun.[br]Let's do it again sometime.

00:14:09.62,00:14:10.77
I'll give you a call. "

00:14:12.54,00:14:15.34
I wonder why she thinks you're going[br]to call her?

00:14:16.10,00:14:17.90
It's what you say at the end[br]of a date.

00:14:18.10,00:14:20.77
You can't just say,[br]"Nice to meet you. Good night?"

00:14:21.30,00:14:22.53
To her face?

00:14:24.50,00:14:26.09
I'm standing there. . .

00:14:26.34,00:14:28.53
. . .she's waiting for me to say[br]I'll call her. . .

00:14:28.78,00:14:30.93
. . .and it comes out.[br]I can't help it.

00:14:31.18,00:14:32.17
It's a compulsion.

00:14:33.82,00:14:38.37
When a guy says he'll call,[br]it doesn't mean he's going to call.

00:14:38.74,00:14:40.62
This never happened to you?

00:14:40.86,00:14:42.69
Well, they always called.

00:14:43.86,00:14:45.09
Bite me.

00:14:51.30,00:14:53.42
-Did he call?[br]-No, sorry.

00:14:53.66,00:14:56.73
Why? He said he'd call.[br]Why hasn't he called?

00:14:56.98,00:15:00.86
Maybe he's intimidated by smart,[br]strong, successful women.

00:15:01.30,00:15:03.89
Sophie, will you please[br]climb out of my butt.

00:15:05.74,00:15:07.97
Why hasn't he called, Rachel? Why?

00:15:09.86,00:15:13.30
Maybe he feels awkward because[br]you're my boss.

00:15:13.50,00:15:16.38
Awkward? Why should he feel awkward?

00:15:16.62,00:15:19.05
You didn't tell him[br]not to call me, did you?

00:15:19.70,00:15:22.13
If you're uncomfortable with[br]your friend dating me. . .

00:15:22.38,00:15:24.77
. . .there are always ways to fix that.

00:15:28.06,00:15:30.02
Call her. Call her now!

00:15:31.38,00:15:33.89
Multiple so many paper cuts.

00:15:35.02,00:15:38.90
"Why hasn't he called, Rachel?[br]Why, why? I don't understand! "

00:15:39.10,00:15:42.33
I'm telling you, she's flipped out![br]She's gone crazy!

00:15:43.30,00:15:45.29
Well, give me the phone then.

00:15:45.78,00:15:48.42
She thinks it's my fault[br]you haven't called her.

00:15:48.66,00:15:49.89
You have to call her.

00:15:50.14,00:15:52.13
You can't call somebody[br]after this long to say:

00:15:52.38,00:15:55.50
"In case you didn't notice,[br]I don't like you. "

00:15:55.78,00:15:57.61
Then you'll have to[br]take her out again.

00:15:58.54,00:16:00.50
She's really dull,[br]and she gets this. . .

00:16:00.74,00:16:04.70
. . .gross mascara-goop thing[br]in the corner of her eye!

00:16:06.06,00:16:07.09
I don't care!

00:16:07.34,00:16:09.17
You'll take her out again[br]and end it. . .

00:16:09.42,00:16:11.69
. . .in a way she knows it's ended.

00:16:11.94,00:16:15.57
I don't care how hard it is.[br]Don't tell her you'll call her again!

00:16:15.98,00:16:16.78
All right, fine!

00:16:17.02,00:16:20.09
But just lunch.[br]From now on, I get my own dates.

00:16:20.34,00:16:22.38
I don't want you setting me up again!

00:16:22.62,00:16:23.53
That's fine!

00:16:24.94,00:16:27.50
-That's just a lot of big talk.[br]-I know.

00:16:31.14,00:16:33.10
I'm in the shower!

00:16:45.50,00:16:47.01
Fire! There's a fire! Fire!

00:17:20.98,00:17:24.69
I talked to Lauren.[br]I told her how things were with us.

00:17:24.94,00:17:26.53
Did you talk to Marshall?

00:17:27.66,00:17:28.65
About what?

00:17:29.94,00:17:32.17
About what happened with us.

00:17:34.54,00:17:38.09
No, there's really no reason[br]why he should find out.

00:17:38.34,00:17:40.90
So let's not make a big deal[br]out of it, okay?

00:17:42.78,00:17:44.50
What are you talking about?

00:17:44.82,00:17:46.89
It was a big deal.

00:17:48.26,00:17:51.09
You can't tell me last night[br]didn't mean something to you.

00:17:51.30,00:17:54.50
I was there.[br]You're not that good an actress.

00:17:57.46,00:17:59.61
I was just caught up in the moment.

00:17:59.86,00:18:01.50
That's all it was.

00:18:02.54,00:18:05.29
Joey, I'm sorry you feel bad, but. . .

00:18:05.50,00:18:09.29
. . .haven't you slept with a woman[br]and it meant more to her than to you?

00:18:17.26,00:18:18.37
Hi, pig!

00:18:22.82,00:18:24.94
Sorry I scared you in there.

00:18:25.18,00:18:26.69
It's okay.

00:18:27.58,00:18:28.57
By the way. . .

00:18:28.82,00:18:31.81
. . .I was just checking[br]the shower massager.

00:18:36.10,00:18:37.90
I tried to reach you at work.

00:18:38.14,00:18:40.41
There's been a fire.

00:18:40.66,00:18:43.09
What?[br]Oh, my God!

00:18:44.90,00:18:46.41
What happened?

00:18:46.66,00:18:49.30
We believe it originated here. . .

00:18:50.42,00:18:52.33
. . .in the Aroma Room.

00:18:53.02,00:18:55.29
Did everyone get out okay?

00:18:55.50,00:18:58.62
The giraffe's okay,[br]and so is the pirate.

00:18:58.86,00:19:00.29
-What's this?[br]-No, don't look!

00:19:00.50,00:19:02.49
You don't want to see[br]what's under there!

00:19:05.38,00:19:07.26
The foster puppets!

00:19:11.50,00:19:15.97
It's not a big deal. It's right[br]here, and it's all the time.

00:19:18.94,00:19:20.93
Thanks again for lunch.

00:19:23.70,00:19:27.14
-This was pleasant.[br]-It was, wasn't it?

00:19:28.18,00:19:31.22
-The food there was great.[br]-Wasn't it?

00:19:33.34,00:19:35.49
So take care.

00:19:35.70,00:19:37.13
You too.

00:19:38.26,00:19:40.93
I'll give you a call.[br]We should do it again!

00:19:41.18,00:19:43.49
Great. I'm looking forward to it.

00:19:43.74,00:19:46.21
-Any messages?[br]-Sophie's desk.

00:19:50.30,00:19:51.89
Are you gonna call her?

00:19:53.78,00:19:57.33
I'm sorry, okay? I'm weak[br]and pathetic and sorry.

00:19:57.58,00:19:59.93
You are gonna tell her.[br]You'll tell her now.

00:20:00.18,00:20:01.85
I'm not gonna call you.

00:20:04.38,00:20:05.18
What?

00:20:06.54,00:20:08.37
I'm sorry.

00:20:08.62,00:20:12.17
I'm sorry I said I was going to[br]when I'm not.

00:20:13.74,00:20:15.09
This has nothing to do with you.

00:20:15.30,00:20:17.57
And this isn't Rachel's fault.[br]It's me.

00:20:17.82,00:20:20.73
I have serious problems[br]when it comes to women.

00:20:20.98,00:20:24.94
I have issues with commitment,[br]intimacy. . .

00:20:26.50,00:20:27.93
: : :mascara goop:

00:20:30.90,00:20:33.33
I'm really sorry. It's just that. . .

00:20:33.58,00:20:35.17
. . .this isn't going to work out.

00:20:38.86,00:20:41.33
This isn't how I was hoping[br]this would end. . .

00:20:41.58,00:20:44.73
. . .but I guess I have to appreciate[br]your honesty.

00:20:52.62,00:20:55.37
I'll give you a call.[br]We should do it again sometime!

00:21:01.42,00:21:04.01
Anyway, Beth,[br]what I'm saying is. . .

00:21:04.26,00:21:08.94
. . .I should have considered your[br]feelings before I went home with you.

00:21:10.66,00:21:13.62
I've recently learned what it's like[br]to be on your side. . .

00:21:13.86,00:21:15.50
. . .and I'm sorry.

00:21:17.06,00:21:19.13
Do you think you can forgive me?

00:21:20.18,00:21:22.01
Great. Thanks.

00:21:31.86,00:21:33.50
Hello, Jennifer?

00:21:33.74,00:21:36.30
Hi, Mrs. Laurio.[br]Is Jennifer there?

00:21:36.54,00:21:38.77
She's not home, huh?

00:21:40.30,00:21:43.02
Actually I kind of need[br]to talk to you too.

