[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.9b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:02.16,00:00:05.63
So I told Carl, nobody, no matter[br]how famous their parents are. . .

00:00:05.84,00:00:08.12
. . .is allowed to climb[br]on the dinosaur.

00:00:08.32,00:00:10.36
Of course, it went[br]right in one ear. . . .

00:00:10.60,00:00:13.24
I love how he cares so much[br]about stuff.

00:00:13.48,00:00:16.87
If I squint, I can pretend[br]he's Alan Alda.

00:00:19.56,00:00:22.52
Oh, good. Another dinosaur story.

00:00:24.36,00:00:26.51
When are those gonna become extinct?

00:00:29.32,00:00:32.71
If I was a superhero who could fly[br]and be invisible...

00:00:32.96,00:00:35.11
... that would be the best.

00:00:39.68,00:00:41.91
What does Rachel see in this guy?

00:00:43.88,00:00:45.24
I love Rachel.

00:00:48.00,00:00:50.00
I wish she was my wife.

00:01:02.08,00:01:03.23
Who's singing?

00:01:05.36,00:01:07.43
The One With the Race Car Bed

00:01:08.72,00:01:09.71
Subtitles and Rip by[br].:staz:. (staz@post.cz)

00:01:53.56,00:01:56.56
When you guys were kids[br]and you played Happy Days...

00:01:56.80,00:01:58.24
. . .who were you?[br]I was Richie.

00:01:58.48,00:02:00.00
I was always Joanie.

00:02:00.32,00:02:04.52
Question: Was "Egg the Gellers! "[br]the war cry of your neighborhood?

00:02:06.92,00:02:08.32
It's the Mattress King!

00:02:08.52,00:02:09.75
Change the channel!

00:02:10.00,00:02:12.31
Wait! I want to see this![br]After I divorce him. . .

00:02:12.56,00:02:15.52
. . .half of that kingdom[br]is gonna be mine!

00:02:15.88,00:02:18.56
Despair fills the mattress showroom.

00:02:18.88,00:02:21.64
My Kingdom is suddenly[br]without a Queen.

00:02:21.88,00:02:23.32
I'm so depressed...

00:02:23.56,00:02:25.00
...l'm going to slash...

00:02:25.20,00:02:26.19
...my prices!

00:02:26.40,00:02:27.28
Check it out!

00:02:27.48,00:02:29.12
599 for a California king!

00:02:29.36,00:02:31.24
499 for a pillow-top queen set!

00:02:31.48,00:02:33.71
I'm going medieval on prices!

00:02:33.92,00:02:35.36
What a wank!

00:02:35.92,00:02:39.71
I cannot believe he's using[br]our divorce to sell mattresses!

00:02:39.92,00:02:43.76
I know. At $499 for a pillow-top[br]queen, who cares about the divorce?

00:02:44.00,00:02:46.31
Those babies will sell themselves!

00:02:48.40,00:02:51.04
And I' m appalled for you, by the way.

00:02:52.28,00:02:55.52
I'm close! I'm cheap! I'm the King!

00:02:59.80,00:03:03.32
Okay, Daddy. We'll see you[br]tomorrow night. Okay, bye-bye.

00:03:05.60,00:03:06.75
"We"?

00:03:07.20,00:03:11.20
--are having dinner with my Dad[br]tomorrow night. I hope that's okay.

00:03:11.56,00:03:13.36
Oh, shoot![br]Tomorrow's not good.

00:03:13.60,00:03:15.91
I' m supposed to fall off[br]the Empire State Building. . .

00:03:16.16,00:03:18.60
. . .and land on a bicycle[br]with no seat, so. . . .

00:03:21.20,00:03:23.16
My father doesn't hate you.

00:03:23.40,00:03:26.04
Please. He refers to me[br]as "Wet-Head. "

00:03:27.28,00:03:29.72
Honey, he calls everybody[br]by a nickname.

00:03:29.96,00:03:32.96
I know. Just one dinner.[br]One night. For me. Please?

00:03:33.20,00:03:35.96
I just want him to love you like I do.

00:03:36.56,00:03:38.76
All right. Well, not exactly[br]like I do.

00:03:39.72,00:03:41.56
But if you do come to dinner. . .

00:03:41.80,00:03:44.92
. . .I'll love you like I do[br]in that black thing that you like.

00:03:45.68,00:03:46.64
I'll go.

00:03:50.52,00:03:51.32
Fine.

00:03:51.56,00:03:53.00
Thank you.

00:03:56.72,00:03:57.76
Hi, Gunther.

00:03:58.00,00:03:59.92
Yeah. We'll see.

00:04:02.20,00:04:03.35
Hey, you guys!

00:04:03.80,00:04:04.79
Guess what.

00:04:05.36,00:04:06.80
-I got a gig![br]-Great!

00:04:07.20,00:04:10.32
That's why I can never be an actor.[br]I can't say "gig. "

00:04:10.56,00:04:13.52
I can't say "croissant. "[br]Oh, my God!

00:04:15.08,00:04:17.04
-What's the part?[br]-It's not a part.

00:04:17.28,00:04:20.12
I' m teaching Acting for Soap Operas[br]at the Learning Extension.

00:04:20.32,00:04:21.64
Come on! That's great!

00:04:21.88,00:04:24.11
It's my chance to give[br]something back. . .

00:04:24.36,00:04:26.51
. . .to the acting community.

00:04:26.84,00:04:29.84
You' re probably not allowed to sleep[br]with your students.

00:04:34.68,00:04:35.51
I know.

00:04:41.60,00:04:44.12
I don't know, Monica.[br]It feels funny just being here.

00:04:44.40,00:04:46.92
If you buy a bed from[br]Janice's ex-husband. . .

00:04:47.16,00:04:48.80
. . .it's like betraying Chandler.

00:04:49.00,00:04:50.64
Not at these prices!

00:04:57.16,00:05:00.71
You know, in England this car would be[br]on the other side of the store.

00:05:11.88,00:05:12.92
Come here.

00:05:13.96,00:05:14.95
This is my new bed!

00:05:15.20,00:05:17.35
You gotta feel this bad boy!

00:05:18.00,00:05:20.92
Monica, it still feels so weird,[br]you know?

00:05:21.16,00:05:22.52
Chandler's your friend.

00:05:23.60,00:05:25.16
Oh, my God!

00:05:27.00,00:05:30.12
All right, take this bed.[br]You can make other friends.

00:05:38.56,00:05:39.47
Good evening.

00:05:40.20,00:05:41.88
I am Mr. Tribbiani.

00:05:43.92,00:05:46.44
And I will be teaching[br]Acting for Soap Operas.

00:05:46.88,00:05:47.84
Now. . .

00:05:48.72,00:05:53.40
. . .on my first day as Dr. Drake[br]Ramoray on Days Of Our Lives...

00:05:56.88,00:06:01.04
. . .I learned one of the most important[br]things in soap opera acting. . .

00:06:01.28,00:06:02.48
. . .is reacting.

00:06:02.80,00:06:05.11
This does not mean acting again.

00:06:06.68,00:06:09.56
It means you don't have a line,[br]but someone else just did.

00:06:09.80,00:06:11.72
And it goes something like this.

00:06:18.92,00:06:20.20
Thanks. Thanks a lot.

00:06:20.44,00:06:22.96
By the way, before I forget.[br]To work in soap operas. . .

00:06:23.20,00:06:25.59
. . .some of you will have to[br]become more attractive.

00:06:27.44,00:06:29.24
All right, moving right along. . . .

00:06:34.52,00:06:38.12
-How was teaching last night?[br]-Great! You get to say stuff like. . .

00:06:38.32,00:06:42.68
. . . "Hey, the bell doesn't dismiss you.[br]I dismiss you. "

00:06:43.88,00:06:45.11
Oh, nice.

00:06:45.32,00:06:47.79
Oh, and I got an audition[br]for All My Children!

00:06:48.64,00:06:49.92
It's this great part.

00:06:50.12,00:06:51.40
This boxer named Nick.

00:06:51.60,00:06:54.24
And I' m so, so right for it.[br]He's just like me.

00:06:54.48,00:06:56.16
Except that he's a boxer. . .

00:06:56.40,00:06:58.00
. . .and has an evil twin.

00:07:04.72,00:07:07.88
Hear ye, hear ye![br]Delivery from the Mattress King!

00:07:10.44,00:07:11.64
You Miss Geller?

00:07:12.56,00:07:13.68
Sign here.

00:07:15.20,00:07:16.76
Do I have a middle name?

00:07:17.00,00:07:19.72
All right. Monica "Felula" . . .

00:07:20.72,00:07:21.71
. . .Geller.

00:07:22.00,00:07:23.48
It's that bedroom there.

00:07:27.00,00:07:29.44
Monica bought a bed[br]from the Mattress King?

00:07:29.68,00:07:32.84
Please, please, please[br]don't say anything to Chandler.

00:07:33.32,00:07:35.68
-You want me to lie to him?[br]-Is that a problem?

00:07:38.20,00:07:40.92
Oh, hey, "Nick the boxer. "[br]Let's see what you got!

00:07:41.16,00:07:42.72
All right, put them up.

00:07:42.92,00:07:45.12
Hey, you' re pretty good at this.

00:07:45.32,00:07:47.44
I had to learn.[br]I was staying at the "Y" . . .

00:07:47.68,00:07:50.72
. . .and some of the young men[br]weren't acting Christian enough.

00:07:53.28,00:07:54.16
Hey, now!

00:07:56.60,00:07:58.36
And I' m bleeding.[br]Okay, great.

00:07:58.56,00:08:00.92
Wow! And I' m a vegetarian!

00:08:02.52,00:08:04.56
I' m sorry.[br]We'll put some ice on it.

00:08:04.80,00:08:06.44
Put your head back.

00:08:06.68,00:08:08.16
-I can't see.[br]-I have you.

00:08:08.40,00:08:09.60
Oh, God!

00:08:11.08,00:08:13.55
Which bedroom do you want it in,[br]Ms. Geller?

00:08:13.80,00:08:16.44
It's the compulsively neat one[br]by the window.

00:08:16.68,00:08:17.91
Gotcha.

00:08:25.00,00:08:26.07
Hi, Daddy!

00:08:26.96,00:08:28.32
This is where they put us?

00:08:28.56,00:08:31.52
What? There was no table[br]in the kitchen?

00:08:32.56,00:08:34.71
-Hello, baby.[br]-You remember Ross.

00:08:34.92,00:08:36.84
Nice to see you again, Dr. Greene.

00:08:37.08,00:08:38.15
So!

00:08:43.76,00:08:45.99
-How's the library?[br]-Museum.

00:08:46.88,00:08:49.96
-What happened to the library?[br]-There never was a library.

00:08:50.20,00:08:52.72
I mean, there are libraries.[br]It's just. . .

00:08:52.96,00:08:54.92
. . .that I've never worked at one.

00:08:58.36,00:09:01.28
You know what's really good here?[br]The lobster.

00:09:01.60,00:09:04.40
-Shall I just order three?[br]-If you' re really hungry.

00:09:10.08,00:09:12.00
It was a joke. I made a joke.

00:09:13.28,00:09:15.92
Actually, Daddy,[br]Ross is allergic to lobster.

00:09:16.12,00:09:19.88
Who's allergic to lobster? I guess[br]someone that works in a library.

00:09:20.64,00:09:22.12
-It's--[br]-I know. It's a museum!

00:09:22.36,00:09:25.75
You' re the only who can make a joke?[br]At least mine was funny.

00:09:26.00,00:09:26.80
Waiter.

00:09:27.20,00:09:30.08
We will have two lobsters[br]and a menu.

00:09:34.00,00:09:36.44
So, Dr. Greene, how's the old boat?

00:09:36.68,00:09:39.99
They found rust. Do you know[br]what rust does to a boat?

00:09:40.48,00:09:42.36
Gives it a nice antique-y look?

00:09:47.20,00:09:50.32
Rust is boat cancer, Ross.

00:09:50.76,00:09:52.20
Wow, I' m sorry.

00:09:52.44,00:09:54.64
When I was a kid,[br]I lost a bike to that.

00:10:00.60,00:10:01.83
Excuse me for a moment.

00:10:02.08,00:10:04.52
I want to say good night[br]to the Levines before we go.

00:10:09.20,00:10:11.20
Honey, stop. It's not that bad.

00:10:14.36,00:10:17.56
Your dad must have added wrong.[br]He only tipped 4%%% .

00:10:17.80,00:10:19.56
Yeah. That's Daddy.

00:10:20.00,00:10:24.12
"That's Daddy"? Doesn't it[br]bother you? You' re a waitress.

00:10:24.32,00:10:25.76
Yes, it bothers me.

00:10:26.00,00:10:29.96
If he was a regular at the coffee[br]house, I'd be serving him sneezers.

00:10:31.00,00:10:32.56
-So?[br]-So, Ross. . .

00:10:32.80,00:10:36.43
. . .I've bugged him about this[br]a million times. He won't change.

00:10:36.68,00:10:39.32
Do you really serve people sneezers?

00:10:40.12,00:10:41.72
Well, I don't.

00:10:42.88,00:10:44.24
All right, kids. Ready?

00:10:44.68,00:10:46.91
Thanks again, Dr. Greene.

00:10:52.16,00:10:54.63
Wait, I think I forgot my receipt.

00:10:54.88,00:10:56.52
-You don't need that.[br]-Why not?

00:10:56.72,00:11:00.88
The carbon. It's messy. I mean,[br]gets on your fingers and causes. . .

00:11:01.12,00:11:02.44
. . .night blindness.

00:11:05.68,00:11:06.64
What is this?

00:11:07.56,00:11:09.08
Who put a 20 down here?

00:11:09.68,00:11:11.64
Oh, yeah, that would be me.

00:11:12.40,00:11:13.84
I have a problem.

00:11:14.08,00:11:15.92
I tip way too much.[br]Way too much.

00:11:16.12,00:11:18.12
-It's a sickness, really.[br]-Yeah, it is.

00:11:18.36,00:11:21.16
-We have to do something about that.[br]-Excuse me.

00:11:21.48,00:11:23.32
You think I' m cheap?

00:11:23.60,00:11:26.52
He didn't mean anything by that.[br]He really didn't.

00:11:26.76,00:11:29.32
Nothing I do means anything. Really.

00:11:31.40,00:11:33.55
This is nice.[br]I pay $200 for dinner.

00:11:33.80,00:11:37.11
You put down $20 and you come out[br]looking like Mr. Big Shot.

00:11:37.32,00:11:39.52
You really want to be Mr. Big Shot?[br]Here.

00:11:39.76,00:11:43.72
I'll tell you what. You pay the[br]whole bill, Mr. Big Shot. All right?

00:11:46.20,00:11:49.51
Well, "Mr. Big Shot" is better[br]than "Wet-Head. "

00:11:51.00,00:11:53.15
Okay, some tricks of the trade.

00:11:53.40,00:11:56.12
Now, I've never been able to cry[br]as an actor. . .

00:11:56.36,00:11:58.24
. . .so if I have to cry. . .

00:11:58.48,00:12:00.24
. . .I cut a hole in my pocket. . .

00:12:00.48,00:12:02.32
. . .take a pair of tweezers. . .

00:12:03.00,00:12:04.80
. . .and just start pulling.

00:12:07.72,00:12:10.24
Or let's say I want to convey. . .

00:12:10.48,00:12:13.12
. . .that I've just done[br]something evil.

00:12:13.32,00:12:17.20
That would be your basic I've-got-a-[br]fish-hook-in-my-eyebrow-and-l-like-it.

00:12:22.48,00:12:24.52
Let's say I've just gotten bad news.

00:12:24.76,00:12:29.16
Well, all I do there[br]is try and divide 232 by 1 3.

00:12:38.36,00:12:39.72
And that's how it's done.

00:12:39.92,00:12:42.12
Great soap opera acting[br]tonight, everybody.

00:12:42.32,00:12:43.60
Class dismissed.

00:12:46.00,00:12:47.28
Hey, Mr. Trib.

00:12:47.68,00:12:49.72
Guess what? I got an audition!

00:12:50.72,00:12:53.19
One of my students got an audition.[br]I' m so proud!

00:12:54.72,00:12:57.08
I was wondering if you'd[br]coach me for it.

00:12:57.32,00:12:58.92
You bet! What's the part?

00:12:59.12,00:12:59.95
Oh, it's great!

00:13:00.20,00:13:02.88
It's a role on All My Children.[br]Nick the boxer.

00:13:11.92,00:13:13.76
You couldn't leave it alone.

00:13:14.00,00:13:18.32
Four percent, okay? I tip more than[br]that when there's a bug in my food.

00:13:18.76,00:13:21.48
Tonight was about the two of you[br]getting along.

00:13:22.20,00:13:24.32
Would you just see[br]my chiropractor already?

00:13:24.56,00:13:28.32
I' m gonna go to a doctor who went[br]to medical school in a mini-mall.

00:13:32.60,00:13:34.52
Hey, Pheebs. What are you doing?

00:13:34.72,00:13:36.68
I' m freaking out!

00:13:39.40,00:13:42.71
Monica trusted me with something[br]and she shouldn't have!

00:13:43.20,00:13:45.96
I haven't lived here in a while,[br]so I have to ask you.

00:13:46.20,00:13:48.48
Does Monica still turn the lights on[br]in her room?

00:13:51.56,00:13:52.44
I am so dead!

00:13:54.96,00:13:56.72
Look, here's the bottom line.

00:13:56.92,00:13:59.36
This is fixable if we act fast, okay?

00:13:59.60,00:14:02.24
I'll invite him to brunch tomorrow,[br]and you can make nice.

00:14:02.44,00:14:05.52
Honey, I have tried to make nice.[br]It doesn't work.

00:14:05.72,00:14:07.72
Look, I realize my father[br]is difficult.

00:14:07.96,00:14:11.35
But that's why you have got to be[br]the bigger man here.

00:14:11.60,00:14:15.12
Sweetie, I could be the bigger man.[br]I could be the biggest man.

00:14:15.32,00:14:18.84
I could be a huge, giant man, and[br]it still wouldn't make a difference.

00:14:19.08,00:14:23.24
Except I could pick your father up and[br]say, "Like me! Like me, tiny doctor! "

00:14:25.00,00:14:28.31
Can't you just try it one more time?[br]For me? For me?

00:14:28.52,00:14:30.96
One brunch is not gonna[br]solve anything.

00:14:31.20,00:14:33.32
Face it.[br]We' re never gonna get along.

00:14:33.56,00:14:35.76
Well, you are just going to have to.

00:14:36.00,00:14:39.36
I've already got a mother and father[br]who cannot stay in the same room.

00:14:39.60,00:14:42.32
I don't want to have a separate room[br]for you too!

00:14:44.16,00:14:45.64
I'll get the bagels.

00:14:50.60,00:14:51.83
What's this?

00:14:52.92,00:14:54.52
Isn't it cool?

00:14:57.16,00:14:58.96
This is not the bed I ordered.

00:14:59.20,00:15:02.12
I know! You must have won[br]a contest or something.

00:15:05.92,00:15:07.56
Why is this car in my bedroom?

00:15:07.80,00:15:09.64
I' m sorry. I wasn't looking. . .

00:15:09.84,00:15:12.88
. . .and the store won't take[br]it back, because you signed for it.

00:15:13.16,00:15:15.55
-When did I sign for it?[br]-When I was you.

00:15:15.80,00:15:18.56
It's all Joey's fault,[br]because he left his nose open!

00:15:20.88,00:15:22.40
Did you make brownies today?

00:15:23.80,00:15:24.71
Knock, knock!

00:15:24.96,00:15:28.12
Quick! Take off your dress.[br]He won't notice the bed.

00:15:29.80,00:15:32.72
I' m going for sushi.[br]Does anybody want--?

00:15:34.52,00:15:36.64
Somebody missed the off-ramp!

00:15:39.28,00:15:41.00
It's Monica's bed. What?

00:15:43.92,00:15:45.64
It's a racecar!

00:15:46.72,00:15:49.36
This has always been Monica's bed.[br]You just noticed?

00:15:49.60,00:15:51.40
How self-involved are you?

00:15:53.56,00:15:57.56
If this bed isn't new, then how come[br]there's plastic on the mattress?

00:15:59.88,00:16:01.48
Sometimes I have bad dreams.

00:16:05.52,00:16:06.43
Look. . .

00:16:06.96,00:16:10.96
. . .I just saw my best friend's[br]brain smeared across the canvas.

00:16:11.32,00:16:13.04
It's not gonna be me.

00:16:13.52,00:16:14.35
Not me.

00:16:18.60,00:16:19.96
That was good.

00:16:20.20,00:16:21.00
That was--

00:16:21.88,00:16:22.92
Tweezers?

00:16:26.20,00:16:28.24
-That was really good.[br]-Thanks.

00:16:29.40,00:16:30.44
Any suggestions?

00:16:37.24,00:16:39.68
You told him to play the boxer gay?

00:16:43.72,00:16:45.36
I might have said. . .

00:16:45.60,00:16:46.96
. . . "super-gay. "

00:16:48.36,00:16:50.20
You totally screwed him over.

00:16:50.40,00:16:53.12
You' re this guy's teacher.[br]How could you do this?

00:16:53.32,00:16:55.16
Because the guy's so good.

00:16:55.40,00:16:57.76
And I really, really want this part.

00:16:58.00,00:17:00.84
Well, if you really, really want it,[br]then it's okay.

00:17:03.20,00:17:04.88
-Hi, Daddy.[br]-Baby.

00:17:08.00,00:17:09.92
Dr. Greene, how are you?

00:17:12.48,00:17:14.16
Thanks for dinner last night.

00:17:14.40,00:17:17.00
Thank you for teaching me[br]a valuable lesson.

00:17:17.56,00:17:19.63
Nice hair. What did you do, swim here?

00:17:23.36,00:17:25.51
That's it.[br]I can't take it anymore.

00:17:25.72,00:17:30.12
What? He likes your hair and just[br]wants to know how you got here.

00:17:31.12,00:17:34.20
-It's hopeless. I' m just gonna go.[br]-What?

00:17:34.44,00:17:36.32
-I' m sorry. It's just--[br]-Ross?

00:17:36.72,00:17:38.00
What's with the neck?

00:17:38.20,00:17:40.92
I keep telling him[br]to go to my chiropractor.

00:17:41.12,00:17:42.84
You still going to him?

00:17:43.08,00:17:45.36
He couldn't get into[br]med school in lxtapa!

00:17:46.20,00:17:48.67
Thank you.[br]That's what I keep saying.

00:17:48.88,00:17:52.35
Excuse me, Dr. Bobby happens[br]to be an excellent doctor.

00:17:52.60,00:17:55.68
Wait a minute.[br]His name is Dr. Bobby?

00:17:56.84,00:17:59.04
-That's his last name.[br]-And his first name.

00:17:59.24,00:18:00.88
He's Bobby Bobby?

00:18:02.92,00:18:04.56
It's Robert Bobby.

00:18:06.12,00:18:08.96
And excuse me. He helps me.

00:18:09.16,00:18:11.80
-Please. Ask her how?[br]-What do you need help for?

00:18:12.00,00:18:14.15
My alignment.[br]One leg's shorter than the other.

00:18:14.36,00:18:16.32
-Oh, my God.[br]-Argue with that.

00:18:16.52,00:18:18.72
My right leg is two inches shorter!

00:18:18.96,00:18:20.96
Come on, you' re just tilting!

00:18:22.20,00:18:24.12
-Her legs are fine.[br]-I know that.

00:18:24.32,00:18:27.00
-So why do you let her go to him?[br]-"Let her"?

00:18:27.24,00:18:30.55
She doesn't listen to me[br]about renter's insurance, either.

00:18:30.80,00:18:33.52
Wait a minute. You don't have[br]renter's insurance?

00:18:37.52,00:18:42.12
How you gonna run after a thief,[br]with one leg shorter than the other?

00:18:47.52,00:18:51.04
-Would you like some juice?[br]-I'd love some juice.

00:18:52.80,00:18:55.64
This is going so well![br]Did you see us? Did you see?

00:18:55.88,00:18:58.11
Yeah, honey. I was standing[br]right there.

00:18:58.68,00:19:00.75
Why don't you tell him about[br]my mole?

00:19:01.16,00:19:02.07
Excellent!

00:19:06.60,00:19:09.16
There will come a time[br]in each of your careers. . .

00:19:09.40,00:19:13.32
. . .when you'll have a chance to screw[br]over another soap opera actor.

00:19:14.00,00:19:17.08
I had such an opportunity[br]in the recent present.

00:19:19.52,00:19:21.52
And I' m ashamed to say. . .

00:19:22.00,00:19:23.15
. . .that I took it.

00:19:24.68,00:19:28.20
I advised a fellow actor[br]to play a role. . .

00:19:29.68,00:19:31.12
. . .homosexually.

00:19:36.36,00:19:39.28
We both auditioned for the part. . .

00:19:40.72,00:19:42.40
. . .and as it turned out. . .

00:19:43.32,00:19:44.28
. . .they. . . .

00:19:46.00,00:19:48.92
They liked the stupid "gay" thing[br]and cast him.

00:19:51.48,00:19:52.92
And now. . .

00:19:53.20,00:19:56.08
. . .he's got a two-year contract. . .

00:19:57.40,00:19:59.08
. . .opposite Susan Lucci. . .

00:19:59.56,00:20:02.40
. . .the first lady[br]of daytime television.

00:20:03.48,00:20:04.44
And me?

00:20:05.32,00:20:08.84
Me, I' m stuck here teaching[br]a bunch of people. . .

00:20:09.08,00:20:12.24
. . .most of whom are too ugly[br]to even be on Tv.

00:20:14.96,00:20:17.03
I' m sorry. I' m sorry.

00:20:26.56,00:20:27.55
Thank you.

00:20:31.84,00:20:33.20
-May I help you?[br]-Yes, hi.

00:20:33.44,00:20:36.08
I' m the lady who got stuck[br]with the racecar bed.

00:20:36.32,00:20:40.36
Look, it's like I told you.[br]There's nothing I can do.

00:20:40.60,00:20:44.28
You signed for it.[br]"Monica Felula Geller. "

00:20:45.48,00:20:47.52
All right, we wanna see the King.

00:20:47.72,00:20:49.56
Nobody sees the King.

00:20:50.52,00:20:52.52
Okay. I' m talking to the King.

00:20:52.72,00:20:54.60
Hey, you can't go back there!

00:21:00.12,00:21:03.24
Oh, my God.

00:21:17.60,00:21:19.52
Hey, watch it, lady!

00:21:25.48,00:21:27.36
Hey, good-looking.

00:21:37.00,00:21:38.52
All right, I'll leave.

00:21:39.12,00:21:40.80
My bed's so boring.

